
## 1360: Irving Samuel Cutter letters, early 1930s
### page 1
Chief Gall-image D.F. Barry, Rain in the Face Photograph-image
She was a Heart Breaker. She Married Lawler of Mitchel So Dak, and he no Society Man. Couldnt Dance. he Died. Then She Married Pennington-President of the Soo. System Rail Road. She died som 7 years a go. Pennington, Died soon, afterwards. She selecting These To Men Puzled me-her Father The Gen a fine Man. he was on Duty The Summer of 1876. at St Louis. Custer, was Lieut Col-Gen Sturgis and Family was
### page 2
Chief Gall-image D.F. Barry, Rain in the Face Photograph-image
very Bitter against Custer. They Blamed him for Every thing. In the Custer Fight. Lieut. Sturgis Generals, Son, was killed with Custer, unfortunate, His Body was never Found. So You Can See. a Bad Feeling with Those Familys. Mrs Custer, not To Blame-You ask me For Mrs Custers, address, That I dont give To any ^ one I am going To give it To You- I have been Instructed not To. So Many Write For Some Information. as To Where They Can
### page 3
Chief Gall-image D.F. Barry, Rain in the Face Photograph-image
Get Photo as an excuse To get a letter from her. Reno was To be Courtmarshalled. He asked To Be  Retired, so The Matter stoped There-as I understand. Gen Sturgis isued The order That Keaghs Horse Comanche was never To be Riden, and a Indian detailed To Care for him. You Know I Covered The Custer and Reno unclear Thoroughly. 25th of June 1886, With Reno-and Benteen officers so my Photos are Taken from Points of Interest. Benteen Blames Custer For Dividing
### page 4
Chief Gall-image D.F. Barry, Rain in the Face Photograph-image
His Command. I said To him, if The whole Regiment was To geather The Indians Would Wiped Them all out. That was My opinion. Just stop and Think-The Crazy Horse Band of Indians, Made The Great Indian Fighter. Gen Crook Retired Rapidley-of late I see for some Reason. They Cut Down The no of Indians in That Fight. You Know I had a Gallery, at Standing Rock. The Indians felt Free To Talk To Me. Mrs E. B. Custer, 71 Park Ave, N.Y. City. Now Be Careful, She has no use For unclear
### page 5
Chief Gall-image D.F. Barry, Rain in the Face Photograph-image
Or Benteen or The Sturgis Family. Custer had all of his Pets with him. In Those 5 Companys, That Fell with him. I mailed Gen. Sturgis,. Reynolds and Gen Miles, Today, To You, Dont Mention my name To Mrs Custer, I don't want her to Know I gave you her address. Was a little Hot here. For a Few Days. Yours Sincereley D. F. Barry
### page 6
Chief Gall-image D.F. Barry, Rain in the Face Photograph-image
1933 Jan 27th Dear Dr Cutter The unclear 4. Kings. 4 aces-some  years ago I Wrote Dear and Gen Benteen a Bout this game. In Reply he told me a Bout a game Gen Custer, and his adjutant got him In a game at Custers, Home, after a while. he Discovered They wer Playing To Geater. he Discovered Some Foot Work under The Table. going on. at 130 Custer had most of The money. Mrs Custer, Standing Back of his Chair, said unclear, You wont Keep all of There Money. She soon Retired. She Claims Custer, Never Gambled. When Reville was Sounded for The Morning. They owed Gen Benteen 17500-They got him unclear To unclear Him.
### page 7
Chief Gall-image D.F. Barry, Rain in the Face Photograph-image
I have a letter from Benteen, Telling me a Bout the Game. I haven't Been outside for some Months. My leg improves very slowly. I keep off my Feet. Cant do my Work. Fill Indian orders when I have Them on hand and in Stock. Most Sincerely Yours D.F. Barry
### page 8
Buffalo Bill Museum-image
July 7, 1933 My dear Dr. Cutter-Your very fine gift to the Museum arrived safely and is a great addition to the Barry Room. It is an unusually fine photograph of Dr. Porter and Mr. Barrys story adds much interest. You were certainly most kind to give us such a fine present. Mr. unclear unclear made a marvelous speech in dedicating the Barry-a touching and beautiful tribute to a fine man. I hope that you will some day come to the Buffalo Bill Country and visit the Barry Room-giving me the pleasure of thanking you in person. Cordially Mary Jester Allen
### page 9
Chief Gall-image Sitting Bull-image
10th July Dear Dr Cutter I have your letter of The 8th The chairman Informs me The Portrait of Dr Porter arrived in good shape. Mrs Mary Jester Allen-Would write You its a Fine Portrait. It Was quite an Event. Lots of Press notices. I Would like To been There I Dare not Take The Chances-My leg dont Improve. Have You got Rid of Your Trouble. A Friend Wrote me, so Many was anxious To see Barry, let me Tell You. Dr Porter, was a contractor Dr-officers who Rose from The Ranks. and Contractor Doctors They Dont unclear with The High Hats, Dr Porter was a Brave Daring Man. Yours Sincerely D. F. Barry
### page 10
Chief Gall-image Sitting Bull-image
Aug 4th Dear Dr Cutter Expressed you Today, Express Paid, a little oil Painting of Sitting Bull. This is unclear-dirt cheap?. I have a nice one of Scout  Curley. 14x17 Framed. A Sepia-800-If You Can use it. My leg Dont Show much Improvement, I Would like To get Rid of every Thing I have. had 3 men To Write ^me To tell Them The Trouble. Gen Custer-and Benteen, Had Some years ago. I am giving Strangers - Such information. They unclear looking For History_ Yours Sincerely D. F. Barry
### page 11
Chief Gall-image Sitting Bull-image
22 Sept Dear Dr Cutter, Did That Women In Charge of The museum Thank You For The Dr Porter Portrait-She's, a little Slow, I wont be In shape To see The Fair-my leg dont Improve. Genl F. W. Benteen letters. I have Mrs Custer claimed-The Gen never Played Cards or Gambled. I have one of his letters in which he says she stood until Past 1 P.m. one night, watching The Game. he shows his Blunders in The Custer Fight. In This Poker Game With Photo of Custer, Crook, and Benteen composed The Three Players. You Know I worked hard To Get Dak interested In Erecting a statue of
### page 12
Chief Gall-image Sitting Bull-image
Gen Custer at Bismarck. I asked R. B. Mellon To Take an Interest in The Matter. You Know R.B. and George lived at Bismarck, Dak Tery. They wer out There For Georges Health. he had T.B. a fine little Fellow, Different Type From Dick, his Brother. at That Time The Mellons wer Rated at 75,0000 The other Day. Read They are now Rated at one Billion. But You Couldnt interest Him, in a Statue for Gen Custer. She, Mrs Custer, said she was going to Reward Me For The Interest I had Taken in The Gen. Perhaps That Reward is waiting In The Great Beyond. Let me Tell You. She was a Real Tight Wad- Enough- Yours Sincerely, D.F. Barry
### page 13
Chief Gall-image Sitting Bull-image
7th Oct Dear Dr Cutter, Expressed a little Portrait. Express Charges Paid. I wish I Was in shape To send you This With My Compliments. The other Day a Friend Wrote me. Have You a letter of Benteen-and Mrs Custer-That he could have, Just For The autograph-Would You Care To Have me Pick a good one of Each For You. Mrs Custer. Said She was going To Reward Me For The Interest I Took In Gen Custer, and The Custer Fight. She was going To See if The Smithsonian Wouldent Purchase my Plates
### page 14
Chief Gall-image Sitting Bull-image
So The Pictorial old Frontier would be Preserved For The Future. I done my Best. To get The West To Erect a Statue of Genl at Bismarck. It was her Wish So The People Passing, Wast and West, Could See It There-I done My Best with Dick, Mellon, R.R. To Take Some Interest In The Matter. You Know R-B and George lived At Bismarck near 50 Years ago. George was Real Gold. he Died at That Time. They wer Rated at 75000. Today The Press Says, one Billion. We all addressed Them Dick, and George. Why Bore You, Sincerely, D.F. Barry
### page 15
Chief Gall-image Sitting Bull-image
Dear Dr Cutter, I have Your letter-Just a Word-unclear-The letters would go To you with my Compliments. May Give You One of Capt Tom M. McDougall. I Will look Them up For You. Thank You For Taking The Porter Portrait. This little helps me so Much. This note is To get That out of Your Head, Me selling Those Two letters To You. Hastily, D.F. Barry
### page 16
Chief Gall-image Sitting Bull-image
10th Nov Dear Dr Cutter, Thank You For The Check. Wish I was unclear unclear To give It To You. A Book, Soldier of The Plains. Tittle. A lady out West Sent Me This Book To Read. Would You Care To Pay The Express Charges on It Should You desire To Read it. This Bynne, I Knew when he Come To Bismarck Direct From Ireland. hes one of The Know It all-his Book Is all unclear. I done him Many Favors. he seems To Cut me out. Just Mentions My name. he never Thought Buffalo Bill, was much He Tells a Bout Chief Gall, Taking,
### page 17
Chief Gall-image Sitting Bull-image
Part In The Fight against Gen Crook-on The 19th of June, With Crazy Horse, I dont Know Where he Picked That up. he never Thought That Buffalo Bill was much of a Scout-a Show unclear. His Book, amuses me. one Thing, hes Narrow. Yours Sincerely D.F. Barry
### page 18
Chief Gall-image Sitting Bull-image
D. F. Barry  PHOTOGRAPHER 1512 Tower Avenue  SUPERIOR, WIS.    Photos of Noted Indians
4 Nov Dear Dr Cutter, Just This week I leaned of The Passing of Fredrick Star in august. he Spent Part of a Day with me here Some Years Back. I learned so much from him, a Bout my Indian Faces. The Gall, Hostile, and The well Known Bust of him-and a Head I have of Curley. Sepia  Head and Sepia Mat and Sepia Tone Frame-That Portrait, he Called My attention-That There Was afferican Blood In him. What a Wonderful little Man. when he was going, I said It Was a Great Pleasure To have Met him, he Remarked, The Pleasure was Mutual. That Portrait I am going
### page 19
Chief Gall-image Sitting Bull-image
D. F. Barry  PHOTOGRAPHER 1512 Tower Avenue  SUPERIOR, WIS.    Photos of Noted Indians
I am going To Send You For Inspection Priced To You at 600. The Benteen letters I am going To Take up with You, Next Week, I am not Well, and at my Time of life, matters are uncertain, I wish Some one had My Indian negatives. Mrs Custer, was going To Tke The Matter up with The Smithsonian at Washington Simply Talk from her. She was going To Reward me For The Interest I Had Taken In The Custer Fight and Gen Custer. But She Failed To Remember Me. You Must Known Fredrick Star. Why Bore You, Most Sincerely D.F. Barry
### page 20
Chief Gall-image Sitting Bull-image
D. F. Barry  PHOTOGRAPHER 1512 Tower Avenue  SUPERIOR, WIS.    Photos of Noted Indians
1933 15th Dec Dear Dr Cutter, I have Your letter of the 14th Inst. I Thank You So much For ordering The Rain In Face Portrait. You Will Notice his Limb Drawn up in 1877 over In Canada. he was on a Buffalo Hunt That Winter. His Horse Fell With him. he had on a Colts Revolver, That he got In The Custer-Fight. you had To Pull up The Hamer To Fire It. he Says It Must Caught In His Blanket To Discharge It. he had no Dr To Treat him. later on, he Cut Out The Bullet him self. The Cords Drawn up and a Stiff Knee. I Bought him Crutches. He had a Case Made To Fasten Them on The Side of His Horse. I have a fine Photo
### page 21
Chief Gall-image Sitting Bull-image
D. F. Barry  PHOTOGRAPHER 1512 Tower Avenue  SUPERIOR, WIS.    Photos of Noted Indians
2
of him Taken with his Wife. That I admired. So Much. I Fear I am Vain and The only one who admires Many of Them. I love To look at Them. at This late Date-Mrs Custer Would Jolly me now and Then, a Bout my Photos. She Said She Would Reward me For what I had Done-Strange. She over looked me - & asked R.B. Mellon To assist In Erecting a Statue of Gen Custer at Bismarck, North Dak, near The Defete he Replyed To my letter on other Matters, Silent on The Statue For Custer. Did I Ever Tell You, R.B. and his Brother George lived at Bismarck a few
### page 22
Chief Gall-image Sitting Bull-image
D. F. Barry  PHOTOGRAPHER 1512 Tower Avenue  SUPERIOR, WIS.    Photos of Noted Indians
13th Feb Dear Dr Cutter Chicago Did I ever send you That St Louis Paper, containg The Interview With Dr Porter, That Paper, and an Interesting letter To Me, March 11th, 1897 Directed To New York City. To me, I Found These In a Pigeon Hole In my Desk. Have you Seen Those. on The 6th of March, a Club here wanted To Show me some Honor, on my Birth Day. I refused The Honor. To sit There, and listen To Them Tell what a H=l of a fellow I Was, no, what do You Know about This Paper, and Benteens Letter. Have You Seene Them Yours Sincerely, D.F. Barry
### page 23
Chief Gall-image Sitting Bull-image
D. F. Barry  PHOTOGRAPHER 1512 Tower Avenue  SUPERIOR, WIS.    Photos of Noted Indians
15th Feb 1933. Dear Dr Cutter, The letters of Benteens and St Louis Paper, went by Express This PM, In a Pkg with a Portrait of Buffalo Bill and Chief Red Horse. he was The Great Support To Crazy Horse, in The Fight on The Rosebud a gainst Gen Crooks Command - Forcing Gen Crook, To Retreat, Chief Red Horse, Was an Indian of Great Force. he was a Type like Crow King. Made no Friends. Talked To Very few. Some Writers Claimed Chief Gall, Took Part In That Fight of June 19th Gall, was at The Little Bighorn, at That Time. The Stuff We Read, They Call History, a writer Published My Photo Loow Dog
### page 24
D.F.BARRY 1312 Tower Ave. superior, Wis.  PHOTOGRAPHER  PHOTOS OF FAMOUS INDIANS
Claiming It Was Bloody Knife, and He. Bloody Knife was killed with Reno. He was Custers, Favorite Scout, and Fell with Him. I know You Will Enjoy The Benteen letters. You Can Read Them, Twice, and Enjoy Them. We Wer Close Friends. You Know his Home Burned at Atlanta, a Total loss, all of his Pictures Went, and as I remember, he had no Insurance. Fred had The Nerve To ask me To Replace That loss. Fred Was a Major In The army, and a good Shot. I dont Know He Why Was Droped From The army. he had No Force. When he was with his Regiment In Cubua, he Married a Cuban Girl, I was Told She was as Dark as a Coon. His Mother Was a Fine looking Women, he, The only Child. She Made The Best of It. unclear Never Refered To The Match, So Many That I was In Touch With are Dead. For That Reason, I am not
### page 25
Posted any More. Fred lacked Force. Perhaps, lazy, one who Would go To Sleep on Duty, he. He had a good Father, and Monther, They Wer Fine People. I must not Bore You. So I Will Say good night, and go To Bed.  Your Friend D. F. Barry
### page 26
Pencil Sketches by Charles M. Russell.
pencil sketch man on horse with buffalo-image
### page 27
pencil sketch of horse and buffalo on hill-image
### page 28
pencil sketch of man on horse-image
### page 29
Quick shooting saves our lives
men with rifles shooting buffalo-image
November-1 1/2 feet of snow on shelf of steep stony mountain side 
Man kneeling shooting a 30/40 win rifle-man 5 ft 9
me standing shooting a 45/70 carbine-me 6 ft 1 in
Can you draw a carbine
rifle-image