
## 872: Mary Cordelia Slocum account as an Indiana pioneer, late 19th century
### page 1
21) the young sellers with their neat wives and first babys drest in white which the mother had embroidried with her own industres fingers and the indians vied with the forrest trees in the variety of the collors in handkerchef blankets and short gowns, as the minester preached father interpeted and explained to the Indians, I see him in memory as he looked, he was not a large man was  light complectioned with large blue eyes and lite brown hair slightly curly and drest in a dark broad cloth suit with a silk neck handkerchief and a high collor nearly to his ears such as was worn in the early fivetys the Indian sat with bowed heads and lisend all through the long sermon, Bandy and Broulettee both spoke and father interped it in English, after the sermen we was asked to dinner among some of the well to do their house was a new log one with large fireplace over which our dinner was cooked with all the old time utencials the chicken was browned in a small oven on the hearth thare was a great many thare and such a dinner as they had evry thing that could be raised was served, squirrels fresh ham and every thing that a thrifty house wife could get was prepaired. 
I have so many such recaletions stored away in memorys picture galory that it is a very sad but pleasant for me to be alone some times and go all over them, things that has passed off of this Earth never to return.
### page 2
20) pay at last the Indians was indused to camence drinking, and excepted the payment, father Murphy say he never say money handled so recklessly part of the pay was in  Macanow blankets, I have heard they was valued at $15.00 apeace, and other cloth, the Indians and whites gamboled all night so recklessly that but very few had very much left they the Indians would pitch silver dollars and the ones that threw them never went to see how they fell, and of course they lost, by morning Brouillette had a wagon load of Macanaw blankets. 
Brouillette was raised on the Weap Plains and I do not think he was a Miami. Bandy I know was a Potalwama, what wild savage times they lived in and coming in contact with such men as most of the traiders was only made them worse, then they had the example of the low cunning of the whiteman as well all the tricks of the Indians I remember of going to [Mashnigomasies? ] reserve with father to a meeting.  We went horse back a ride of fiveteen miles, I think it is one of my most interesting pictures ingraned on memorys walls, it was a beautifull Sabaht in Autum the trees dressed in all shades of autum grandure our ride was over the hills of the Missinawa all the way a past farm houses and through vilages, the meeting was in a grove the seats was slabs on fellen logs the ministers was on a raised platform, thare was the welthy farmer famly dressed in the hith of fashon the [leasey?] dressed in out of date finery with children in orange and pink calico
### page 3
19) The life of Brouillette is one that I love to think of he were very thall and strate and was so kind to us after fathers death I remember one morning he came very earley to bring us a nice young turkey he came in so quiet that he did not wake eny of us when mother came in the sitting room he sat by the fire place holding it on his lap - he did not know where to put it and did not want to wake us, he was quite old then as he looked toward mother his eyes fell on a map of the presidence which was on the wall and the bright morning sun brought out the feturs plain he called their name as he pointed to them Harrison he said was a brave man, he said they nearly caught me once, he was a spy when there was fighting in the South part of the State he said the river was high most a mile across he was riding a horse and jumped over the bank he let his horse swim untill it began to sink then he swam to shore, he said none of the soldiers tryed to follow, but felt the bullets rattled around like hail.
Father Murphy said he and some friends was going from Cincinnata to Chicago in 1836 there was some trouble about the payments due the Indians in Northern Ind at a trading post whair they stoped for a few days, the Indians would not reseave the money and for a while he thought thare would be fighting, the pay master had some government troops with him and thare was some shots fired, then a councel was called the traders was ancious for the Indians to reseave their
### page 4
18) When father was taken sick and the Indian learned he could not get well their sorrow was very deep a few hours before he died. Brouiellette with some friends and neighbors were in the sitting room, he rose up and said let us pray, he praye long and earnestly in his own language but his prayer was so hart felt that it made a great impreshion on all who heard it. fathers funeral was largely attented he was so widely known and well respected.  In the fall after our arival hear the Indians went on their anuel hunt the ponies was hiched in front of the house early in the morning, the Indians would bring out one artical at a time and fasten on the pack sadle. they never hurry in any case, after the had all the load, mother thought it posable for them to cary, the Indains found a place for themselves, they toock a little girl with them that had been sick all Summer mother thought it would die. they said she would get well and she did. late in the afternoon they started and was gone some weeks and came back loaded with venizen and other meat they went out on the Wild Cat river,
### page 5
17) Father had some trouble to get a Sabath school organised, he visited the setlers to get money for a library and get their children to attend a grate many was willing for their children to go and was willing to do all they could too, ohters thought it was not write to have school on the Sabath, one individual "why yes Mr Slocum my younsters might go but I have learn these Sunday schools led to stopen the mails running on the lakes on Sunday and I dont want the mails stopt so I will keep my younsters to home" Father tryed to reason with him, but after the libary was bought and all other expenses met his young people attended Sabath school.
Often father would stop his work and go and show Brouiellette or Bandy how to sow wheat or some other work, it tooch a goodeal of time and patience to learn them how to work themselves and not keep so many worthles whites arand,
Father organised a Sabath school for the Indians in their school building he would read a chapter and tell them in thair own language what it ment a good meny could read in evry posable way father and mother tryed to instruct them, fathers life was that of an unselfish mishionary,
### page 6
16) Our new home must of looched very neat with rag carpet white sheats tacked around the walls white tester sheets and hand and foot curtens. wooden pins put in the walls with clapboards for cupboards. 
father lost most of his sheep by the wolves getting in the pen, the second Sommer after living thare mother was very sick for several months father allwais called that his dark Sommer, my sister and I was sent away from home,[insertion] to Mrs Bandys they was kind to us as they knew how to be, father visited us often. [end insertion] as thare was one younger who required all of fathers cair. mother was very sick, neighbors few and help poor and inexperiant, and docters worse than all as soon as mother got well she wanted to go east father saw so much yet to do he could not think of leaving. 
He attended the payments with the Indians and tryed to help them keep their money, and would have traiders deal fair with them he made a good many enemies for he would not let the Indians be taken advantage of. thare was a low set of white that lived off of the Indians that was hard to deal with, they knew if the Indians listened to father they would have to leave. so they did all they could against him misrepresenting his intentsions, and trying to get the Indains to think he was not a true friend
### page 7
15) Our desks was made by puting pins in the walls and laying a wide board on. how we envied the larg scolors they could rest an elbow or lean against the edge, we thought it looched so comfortable compaired with our own seats, are own children now have no idear of the difference in getting an education then. and now we have our graded schools with good neat pleasent teachers the rooms and seats comfortable all neat and clean and heat with natural gass. it shurly is a pleasure to go to school now.
first year or winter Father and mother had some sore discouragements, in January thare was a stedy rain for three days and nigths mother was afraid the house would be swept away. Brouiellette came and plased a stick whare he had ever seen the water reach that was some ways off, in the night mother heard the water in the house, father dresed and got some Indians in a canoe and came in and tooch mother and the little ones, to Aunt Francis, mother was so discouraged evry thing wet and many things distroyed. the weather turned very cooled and fraze sand and drift through the house. Aunt Frances would not let mother go back intill that was all cleaned up nice, 
Father finished our house as soon as posable the nearest sawmill was twelve (12) miles, he put in a "punchen" floor (a floor of hewn slabs very rough,
### page 8
14) the wagon would filled up with sets for us older ones the hired girl and [unclear? more?] the renter and his wife father never went with an empty wagon, we would walk upe and down the steepest hills and some times block the back wheels with stone while the horses rested. we all ways injoyed the meeting and could, remember a goodeal of the serman, we would often have company for dinner and go back to church in the evening. (the church for many years was a school house)
Our school houses was very rough and uncomfortable, they was made of round logs the cracks filled with chunks and mud or morter, long slabs or hewn peaces with long pins put in for seats no supports for the backs, and if we would turn side ways so one foot would tuch the flour we would be finished
When we had no schoal in one our destrict we would attend schoal in other most of the schools was subscription and the teacher boarded on any the patrons, one school we attended was one two miles north across the river father would take us over the river on horseback as often as posable or get an old gentleman to row us in his canoe. but very often we waided which we injoyed if we saw no snakes or did not fall on some sharp stone and reseave an unwanted bath
### page 9
13) God his prayer was answerd he said "I have been praying three times a day for three years for this" Me shin go mae sia built a large brick church on the reservation which has a good many members, my father never missed a chance of doing good and giving advise to all, and helping all who needed help. I love to think of our going to church, we had horses by the time I can remember, mother would do all she could on Saturday so there would not be unnessary work Sabath, they would be up early father would feed and get the wagon ready, after breakfast and prayr, (father never omited having family prayre) mother would dress the oldest and sit them on the settee in the sitting room, then the next oldest and so on untill thare was quite a long row of stair steps as we was an old fashioned family, then she would hurry on her things and help father with his. we had three miles to go across the river and very hilley first the two little chairs would be put in, in front of the wagon chair, so mother and father could keep a foot on the rockers, in case we would go ovr a stump or the wheels would drop in a deep mud hole, as it often hapened, once mother baby and little chair was all thrown out on a bank, none [srarelest? seareliest?] hurt
### page 10
12) came, nearly one morning they was dressed in Indian style with legens long shirt frock coat a shawl of bright collars roped arround their head for turbans with the ends hanging at one side, galy trimed mochenes,, Brouillette spoke first, saying me [not sure if it's me or we through this passage] "want to take the pledge again make it good and strong and call God to witness so I cannot breaket, me to Peru yesterday and tooch heep much whiskey. started home brave man me would not go around river must cross him high banks heep much full, ice logs and trees to down, me brave must cross me go in hoss swim in little ways purty soon me fall off. 'cech hold of tree swim a little more tree nearly drowned lost this ones cap, Great Spirit good we no drownd, now me take pledge me no breake him" and he never did. he had so much faith in pray'r. after he profest religion he wished all his friend to become religous espeshly the cheef Meshingo nae sia he and father would go to their village often to hold meetings it was fiveteen miles up the river, after he was converted word was sent to Bruilette, he was plowing he kneeld by his plow and thanked
### page 11
11) I think they was baptised the summer of fivety two (1852) I often wish I was an artist paint that picture. it was on the Mississewa river at the [foard?] [eifles?], (thare was so few places that the river could be foarded that evry foard was named) thar was high banks and hills on both sides of the river the [eiffel?] was just above an island the trees forming pleasent shade for the several hundred people, while standing in a deep eady. near the bank. stood Father Babcock baptising the two first [Miamias?] that had ever profest religion it was a seen never to be forgoton by those who saw it. my father thought now -  he could begin to see the fruits of his years of labor with them Brouillette and Bandy both commensed preaching among the Indians, in a few years those was several joined the same church, thare was a school house built by the church for them and a teacher hiered for [sevelis?] years, a good many attended, my father allways boarded the teachers with out charging the society anything. 
I can remember when Brouillette (this was before he was converted) came to take the pledge the second time how sad and deturmend he loocked he and two others
### page 12
10) father says, well there is Benjemen Shaw or Isaac Litzenberger and naming once others of respectibility, why did they stand by and see you beet so. he said they was not there, father says who was there. he name some of the roughfs of the country, father says their that is as I have allwais told you, whiskey brings around the worst caricturs in the cuntry respectable people will have nothing to do with it. after talking with him for some time, he prevailed on him to sign the pledge for six month he was a man of his word. father knew if he could get him to sign it, it would be an easer matter to get others, Bandy[?] took the pledge too he was allways so envyous of Brouillette, that he allways did what he did. All this while father was trying to impress the beauties of a religous life on their minds by words deed and example. he learned to speak their language. on [evry?] ocasion that an apertunity offered [tryed?] to induse. them to attend church after a greateal of labor with them Brouillette and Bandy, joined the Antieoc Misianary Bible's Church, my father was a deacon in the church from the time of its organization untill his death
### page 13
9) impressing of the minds of the Indian the wrong of intemperence, late one evning mother heard some one calling "Oh [Tonnie?] me want to [swinahoss?]" pretty soon some of the Indian women came and hid her ax and bucher knife which frighten mother greatly they was she was frighten, and huried home, soon Aunt came preparied to stay all night. Mother found out after that all ways when the Indian men was drinking the women hid every thing that could be used as a wepon, and that the Indians was like the Chinies. when they was drinking they tryed to talk and act like the whites. "[Tomie?]" who they was calling to take them over the river was a white man they had hired. as Indians did not work much they hiered white men to do the work or help the women. 
A short time after this Brouillette came to father will his face all scratiched up. father asked him why it was. he said he had been to a shooting mach, and some one wasnt dealing fair and so he fought him. father said that is bad. why did not the Starbuck take him off why did he let him scrach and pound you so. he said he was not there,
### page 14
8) in a larg basket at her feet the last goodbye had been said and all things got ready for a tedious journey. [unclear} Harding (fathers cousin)helped him with the stock. mother said she tryed to keep a brave hart allthough she felt like she was going to be buried alive, mother was a great reader and brought a good suply of book, for her company, and comfort, mother rode in the wagon untill they came to the cannal, she then toock a packet for Peru, it was the twentyeth (20) of the month before they reached their destination fathers Aunt thought it best for him to move in a house she had near the river as it was late to build one on his land. she wanted father near her as she looked on him as her own son, after getting their things arrainged father commenst work on his own land building a house and clearing. mother would teach the Indian women how to bake, cook cut and make, garments, and to keep house more cleanly. mothers father and mother had both joined the Washingtonian society in Rochester NY and they neather one lost an opertunity of
### page 15
7) When my father went home, he and mother thought , if they could benyfit the Indians by coming, they would do what seemed their duty. they moved to northern Ohio on Erastus Walters farm (my fathers sisters husband) father attended the land sale in forty four (1844) and bought two hundred achers of land laying in the bend of the [Mississawah?} river on what was known as the [Seatonfaard? Seaton Ford?], in Waltz township [Wabosh?] Co. he paid for it in was known as "white dog money" (the history of this money is known to all who bought [canal?] lands)
It was a great task to get ready for their new home. There was a yaok of oxen and wagon, cows sheep hogs. grain of different kinds, besides farming implements, my mother spun and made coverlits blankets full cloth flannel stocken yarn [list? lint?] stockens driyed fruit, [gether?] flower and garden seed rose bushes and hardy plants, shrubs and fruit trees. the first of November in forty six, mother was seated in an ox wagon with me a babe of nine month on her lap and my older sister nesteded snugly
### page 16
6) was her brother Isaac son she seemed to take a special likeing to him. and wanted him to make that his home. it was hard for him to deny her request. after being stolen for near sixty years and not having no white relatives with her. it made a great impreshion on his mind
My father was of a missinary spiret and he saw so much work to be done, he felt that he had to decide between two duties one to wards his family, and the other his aunt, if he came west to live it was to deprive his family of all that they had been use too. good sasiety church privliges education, besides comfortable homes pleasant wayes of going. [fruit?] and all that makes life pleasant. the other duty his aunts long captivity and [per?ing] all though the Indians was as kind as their savage nature would admit she was as comfortable as their way of living would allow, never having to work at hard work but she longed for the company of her white relitives.
### page 17
5) to Peru. he ingaged James Miller as interpter to go with him to visit his Aunt. I have often thought what must his feeling be as he was riding those seven miles. the cuntry near the road not much better than a bridle path. after riding some time he asked Mr Miller how far it was yet to his aunts village as that was called deefmans village. (Aunts husband had become deef through the trechery of an old Indian woman had had the ear-ache she said she knew a remady and put [anedican?] in that caused him to become deef. it was after words found out she had wanted to marrie him insted of his marring Aunt Frances) he said it was some distance yet after riding a while my father says if my aunt is in this locality that is her as she sits in her chair the same as my father does. so strait and independent of the back and drives the flies off with just such a motion as he has. Mr Miller said it was. he just wanted to see if he could recognise his aunt. after being convinsed he
### page 18
4) one dead. as grandfather walked away he said let no one say anything againsted Washington in my presence. by close economy and industry he became quite welthy in Huron Co Ohio. 
My mothers parents moved to New York near Rochester and lived there untill the children was grown. and then moved to northern Ohio to give his sons an opertunity to get farms of their own in a new country. while living in New York he went to Buffalow to sell a load of grain and was conscriped with his team to to haul ammunition for the army on the lakes. he was gone from home several days. 
After my father and mother was marred they moved to Rochester New York my father tooch a position as travling saylsman for his brother in law Charly Dyree?. he manufactured all kinds of scails? and invented the scails for weighing canal boat. [lined out - -while on some of these trips] 
After my fathers aunt was found, at his earlist opertunity he came
### page 19
3) this was in one of the earliest financial embarisments of our coverment 
in salt and other reverses, he was of a very determand disposition and when he saw he would loose all his proptery which was more than double his obligations. he loaded his most valuable household goods in a four horse wagon and started west. some wished to stop him untill his creditors was satisfied, he placed one of this sons in carge of the team and tooch his hachet in his hand and "said the first man that lays hands on my team is a dead man" no one dare disturb him they knew his disposition too well. (thare was a financial grash at that time and it tooch a greateal of property to bring a small amount of money) my grandfathers life was full of experiences that showes how resilute men of those times had to be. at one time he had taken a load of grain to [Sanduskea?] City and was in a tavern for dinner and had his heavy whip yet in his hand. when a tory or tory son came in and was talking againsed Washington, grand father struck him with the heavy part of the whip. he droped like
### page 20
2) that the measurment surpases blief, we fail to be suprised at seeing sweet potatoes that measure fifteen inches around and elevin inches long. for we are so use to see large and perfict veitabels that we expect nothing els. as we loach over the ground and see the fast horses and blooded staack, and pass through [flowred?] hall and see it well filled with the housewifes industries, we see how well she has adaped herself to the change which has come about in the Reserve. she has laid asside the loom and spinning wheel. and taken up the artistic needle and the artists brush and we know by the use full [aethells? artikells?] for the [unclear? hous?] and the nice bread pie and cake and fruit jells and other [arthels? artikels?] that the household cares have not been neglected. 
My father and mother was both born in Penn. of New England parents, at the age of six years my fathers family moved to the north part of Ohio. My grand father had been in very comfortable sircumstances in Wilkes Barre Penn, but had become imbarrest throug speculating
### page 21
[In pencil on side of document graff 89-102600]
[At top of document 665.3] 
A Chapter in the life of one of the pioneers of the Reserve.
I have often been an interested listener to the tryels and experiences of the early setlers. I will try and add my experience, which I hope will not be uninteresting. 
When this reserve was a new country or inhabited only by Indians. Indian [  aisters?], and wild animals. it was known by the name of the garden of Indiana. 
We now after it has been settled near sixty years can judge how - properly it was named, land that has been cultivated all those years produses surprising large crops of grain, and vegitabels when we see at our anual fair the exhibits of surprising larg ears of corn huge pumkins and squashes and large crisp stalks of selery. potatoes