
## 927: Thomas Mather letters, 1825-1886
### page 1
Department of War
16th March 1825
Gentlemen,
The two-fold duties which are assigned to you, of treating with Indian Tribes, and marking a road from the boundary line of the United States to the frontier of Mexico, will require to be kept distinct in your disbursments, in carrying each into effect, with the view of confining to the two branches of this Department the correspondence and the accounts relating to each, to that of the Engineer Department those which relate to a survey and marking the road and the disbursments made in the execution of this branch of your trust; and to the Office of Indian affairs those, which relate to Treaties with the Indian Tribes, and the disbursment of the appropriation made by Congress for this object.
The sum of ten thousand dollars is appropriated to defray the expenses of surveying
### page 2
and marking the road.  Your disbursments, under this head of appropriation, will embrace your own pay as commissioners, which is fixed, for this branch of your service, at five dollars, each, per day, whilst actually engaged in surveying and marking the road, for the pay of a surveyor, chain carriers, markers and Hunters & all other necessary expences.
The appropriation is in no event to be exceeded.
The object of the Act of Congress is specific, no instructions, in detail, are necessary, therefore to be givin, except in making your report in full, in your field notes, and platt of the road in which you will be full and explicit, in remarking upon the discription of country throug which you may pass; the Rivers and Creeks, which may cross it &c &c.  The form of making up, and vouching your accounts, will be the same as is directed to be observed in my letter of this date relating to the Treaties which you may enter into with the Tribes through whose country the road may pass.
Your compensation, as commissioners, will
### page 3
be, as you are informed, three dollars, each, and five dollars per day, for your Secretary, whilst actually engaged in Treating with the Indians; and five dollars a day for each Commissioner, whilst actually engaged in surveying and marking the road.
It is in the meaning of these instructions to allow you a compensation of eight dollars a day, each, whilst engaged in the two fold duties assigned to you, and five dollars a day for a Secretary whilst engaged in Treating with the Indians.
There is no compensation for a Secretary provided for in the estimate upon which the appropriation is made for surveying and marking the road.
I have the honor to be &c
Signed, James Barbour
To
Benj. H. Reeves
George C. Sibley
P Menard
### page 4
War Department
Off. Ind affairs
Thomas Mather Esqr John Mclean
R M E?
Kaskaskia
Illinois
### page 5
Copy                     War Department

                             March 16" 1825

Gentlemen
The two fold duties which are assigned to you of treating with Indian Tribes, and marking a road from the boundary line of the United States to the frontier of Mexico, will require to be kept distinct in your disbursements in carrying each into effect, with the view of confining to the two branches of this Department the correspondence and the accounts relating to each; to that of the Engineer Department those which relate to a survey & marking the road & the disbursements made in the execution of this branch of your trust; and to the Office of Indian Affairs those which relate to Treaties with the Indian Tribes, and the disbursement of the appropriation made by Congress for this object.  The sum of ten thousand dollars is appointed to defray the expenses of survey & marking the road.  Your disbursements under this head of appropriation will embrace your own pay as Commissioners, which is fixed for this branch of your service, at five dollars each per day while actually engaged in running & marking the road, and for
### page 6
the pay of a surveyor, chain carriers, Hunters and all other necessary expenses.  The appropriation is in no event to be exceeded.
The object of the Congress is specific, no instructions are necessary therefore to be given, except in making your report in full in your field notes of plat of the road, in which you will be full and explicit, in marking the description of country through which you may pass, the Rivers & Creeks which may cross it &c &c.  The form of making up & vouching your accounts will be the same as is directed to be observed in my letter of this date relating to the Treaties which you may enter into with the Tribes through whose Country the road may pass.  Your compensation as commissioners will be as you are informed, three dollars each, & five dollars pr. day for your Secretary whilst actually engaged in Treating we the Indians; and five dollars a day for each Commissioner, whilst actually engaged in surveying & marking the road.  It is in the meaning of these instructions to allow you a compensation of eight dollars a day each, whilst engaged in the two fold duties assigned to you; & five dollars a day for a Secretary
### page 7
whilst engaged in treating with the Indians.  There is no compensation for a Secretary provided for, in the estimate upon which the appropriation is made for surveying and marking the road.
I have the honor &c & &c
(signed) James Barbour
To
Benj. H. Reeves
Geo. C. Sibley &
Pierre Menard Esqrs
Commissioners &c
Note.  P. Menard having resigned & Thomas Mather Esq having been appointed by the President in his stead, he will be govern'd accordingly by the foregoing instructions.
By order
Tho. L. McKenney
### page 8
Department of War
Office of Indian Affairs
June 3d 1825
To 
Thomas Mather Esqr
Sir
The President of the United States has appointed you a Commissioner (in place of Col. P. Menard resigned) conjointly with George C Sibley and Benjn H Reeves Esquires to carry into effect the objects contemplated by the Act of Congress of the 3rd March last authorizing the President to cause a road to be marked out from the western frontier of Missouri to the confines of Mexico, and to hold Treaties with certain Indian Tribes.
Your Commission and copies of the instructions issued to the other members of the Commission will be forwarded to you at St. Louis.
I have the honor to be
Very Respectfully
Yr ob. Sert
Tho. L McKenney
P.S. The Secty of War is absent on a tour of inspection &c or this letter wou'd have had his signature.
ThMcK
### page 9
Depmt of War
4th June 1825.
Sir,
In the absence of the Secretary of War the President of the United States directs me to transmit to you the enclosed Commission of Commissioner under the Act therein named, and copies of letters of instructions to the Commissioners previously appointed under the same Act, which you will regard as your instructions in the discharge of the duties assigned to you.  Should the other Commissioners have proceeded to the frontier of Missouri to enter on their duties you will join them with as little delay as possible.
I have the honor to be
Yr Ob St.
C. Van de Venter
Chief Clerk
Thomas Mather, esqr
St. Louis, Misso.
### page 10
Fort Osage July 16, 1825
The pleasure I take in addressing a few lines to you my lovely friend would be much heightened by the reflection that they would call a response from you -- But my evil genius must not only deprive me of the society of my friends but deny me the satisfaction even of hearing from them -- It is only two weeks since I bid you adieu, but months never seemed longer to me -- Can you imagine the cause? -- My journey hither has not been unpleasant, and as for Fort Osage 'tis the most delightful spot west of the mountains -- I arrived here on Monday last and have spent the week at the residence of Mr Sibley, who has a very beautiful situation at this place --
Tomorrow we set our faces westward, with the expectation of seeing no civilized being except of our own party 'till our return to this place which will probably be in December next -- 
I am pleased with my colleagues
### page 11
and with our Secretary & Surveyor all of whom are very agreeable and intelligent men - Our equipment is such as to render those attached to the expedition as comfortable as possible; and there is nothing in the prospect before me that gives me a single pang, except the consciousness that every days journey carries me farther from those allied to me by the ties of kindred & affection, and particularly from you my loveliest and dearest friend --
It is possible (though I think I hope improbable) that we may be obliged to take up our winter quarters in the Mexican Territory, in which event our return will be procrastinated 'till June or July next -- I mention this, that, should we be compelled to be so long absent, you may not attribute it to any cause but imperious necessity -- Should this be the case the only consolation I should experience, would be the conviction, that nothing short of doing all the duty I owe my government & country, would meet your approbation --
Adieu then dearest girl, but remember that those anticipations which beguile the tediousness of my way, and strews
### page 12
my path with flowers, are those which you and you only can say shall be realised
Give my love to Ann -- remember me affectionately to your mother, brothers & sisters and believe me most sincerely
Yours
Thomas Mather
### page 13
Miss H. G. Lamb
Kaskaskia
Illinois
### page 14
Vandalia Jany 4, 1825
I cannot permit the opportunity afforded me by the return of Mr. Owen, to pass, without writing you a few lines my dearest Hannah altho it is but a very few days since I left you -- My journey to this place was not so very unpleasant as you might have imagined from the whistling of the wind on Sunday -- true I was alone but my thoughts and anticipations were all with you -- Tomorrow I leave here in company with Mr Starr and shall accompany him as far as Cincinnatti --  The information I have obtained since I arrived here induces me to take that route -- 'tis said to be much the best.
I shall hasten to Washington as it is there I expect first to hear from you -- remember me affectionately to mother, brother, & sisters, and be assured of the unceasing devotion of him who now for the first time subscribes himself you affectionate Husband
Thomas Mather
### page 15
Mrs. Thomas Mather
Kaskaskia 
Ill.
JW? Owen
### page 16
S Louis January 10th 1826
Dr ?
After congratulating you on the happy change in your relations to Society by your late marriage, I wont take the liberty to ask if it is your intention to face the Big Prairie next spring.  I wish to know it on Sibleys account, for if Reeves should decline going and you delayed notifying the Executive untill the spring, the arrangements made with Sibley could not be carried into effect, and would place him in a most embarrassing situation -- you will oblige me by stating your views upon this subject as early as convenient.
Respectfully yr obt servt.
A Gamble
Coln Thomas Mather
### page 17
S Louis Mo.
Jany. 14
Coln Thomas Mather
Kaskaskia
Illinois
### page 18
The following is a list of articles that I think it will be proper for Cols. Reeves and Mather to bring out with them to Santa Fee; exclusive of what they may lay in for their own use, on their way out (to wit.)
One piece of Scarlet cloth such as costs at St Louis abt $2.50 pr yd
one piece of Blue . . .  ditto . . . .                                     $2.00 pr yd
Two pieces of Salampores or very gay patterns
One piece of wide bleached power Loom shirting 22 to 25 cts a yd
Three Dozen printed cotton hkfs; or shawls of very gay colour
such as will cost about $3.50 a Doz. at St Louis.
One Groce, or four rolls broad scarlet gartering.
Two rolls of two inch Ribbons gay coloured.
Two dozen paper Looking Glasses.
Two dozen best Butcher Knives.
Ten pounds of China vermillion.
Fifty pounds of common plub Tobacco at 6 1/4c a pound
One chest of Duponts best rifle powder 6 Doz. canisters
$47 and as much Lead as will serve to use with it / I have flints
One hundred pounds of lump or Loaf sugar.
One hundred pounds of good Coffee.
$90 Ten pounds of best Tea.
One Dozen bottles of first mustard
Two ounces of Tartar Emetia
$5 One do. of calomel
One dozen of genuine pills
Tools and camp equipage (viz)
Ten good sharp Axes with two handels to each
Five pounds of hammered nails of different sizes.
One thousand horse shoe nails.
Forty yards of good tow linnen for waggon covers.
Ten good strong twilled bags.
Half a Dozen horse collars.
[written along left margin]
These will not cost exceeding $180 packed
### page 19
Some leather and waxed thread to repair harnessings
A sufficiency of Kettles, pans, cups for camp use
The foregoing list will probably cost abt $400 to fill it
which sum is within my estimation for this item of
expence.
Besides the above which I propose to be packed up for our use upon our return home from here I presume such other tools such as spades, axes &c &c as may be needed on the way out here will be brought; the greater part of which I suppose to be on hand.
This list particularly the first items of $180 cash is predicted on the supposition that our fund will not be augmented by congress, and that no farther Indian negotiation will be necessary
Copy                  G C Sibley

                          Santa Fee 7th Feby 1826

San Fernando Tous? 14th Feby 1826
To B H Reeves &
Thomas Mather Esqs
Commissioners &c
Gentlemen
Enclosed you will find a list of mules, horses and other public property, that I send you by the party under the direction of Capt Brannin; that starts from this place tomorrow morning for Missouri; and also a statement shewing the precise state of those six men's accounts since the 22nd of September last.  Besides the six men I send there are about I believe twelve or fifteen others; all well mounted and equiped, the greater number of whom I understand intend returning here in the spring with the very first caravan.  Upon examination of the waggon No 1 I think I will not sell it as I mentioned I expected to do; in one 
written along upper left margin
some of these are on hand the ballance will cost abt $75.00
### page 20
of my letters from Santa Fee.  so that it will not be necessary for you to bring out but one waggon, if you should think with me that there will be sufficient for our service on our return home from here next summer.  Mr Paul Balio who goes in with this party thinks he will purchase the other waggon if you should conclude to sell it, and I have said to him the he should have the refusal of No 4 of No 6 at a fare price as you and he may agree; provided it is not previously engaged.
I omitted to insert in my list of articles to be brought out, half a dozen common cheap bridles, which I thank you to add, and bring with you.  I have nothing further to communicate; and am very respectfully
Copy                               Yr obt. Sevt,

                                       G C Sibley

San Fernando 15th February 1826
Messrs Reeves & Mather
Commissioners &c
Gentlemen
since I closed my other letters and packed them away I have paid Capt. Brannin $8 50/100 on account which amount now stands charged agst his wages since the 22nd of Sept.  I have paid each of the six men in full for their subsistance up to the 1st April at the rate of $5 ea; per month.  Altho nothing has been said about it I consider that the pay of these men will be of course suspended for the time between their arrival home and their commencing service again in the spring.
I have let Mr Boggs have one of the horses he engages either to furnish Capt Brannin a good pack mule or to settle for the horse with you at $40
I have directed Capt Brannin to deliver all the mules, saddles &c to Col. Reeves except two that John Walker has charge of which I considered had
### page 21
better not be taken lower than Fort Osage -- Walker will take care of them and be allowed reasonable compensation for it.  One of the mules mentioned in my list got away last night and I suppose has run back to Santa Fee where I purchased it.
still the complement of 14 in all is made up by the arrangement with Mr Boggs.
It just occurs to me to mention that a thousand saddle tacks will be wanting which please to add to the list.  I am very respectfully 
Copy                               Y. mo. obt. svt

                                       G C Sibley
San Fernando 16th Feby. 1826

To Messrs B H Reeves &
Thomas Mather Esqs
Commissioners &c
Gentlemen
I beg leave to introduce to you Mr Paul Ballio to whom I am under obligations for his assistance on many occasions since I came here.  If Mr Ballio should conclude to take one of the two waggons No 4 or 6 as I mentioned he probably would in another letter to you, and you and he can agree as to the price; I have arranged with him to pay for it here, so that you may charge the price of the waggon to my account.  I have a settlement to make here with Mr Ballio for corn already received from him, and for wheat bargained for to make flower for our journey.
The waggon will therefore be charged to that account.  Wm. S. Williams has given Mr Ballio an order on me for $58; and Jno. S. Davis another for $70 on acct of their wages, and I have drawn this day on Tracy and Wahrendorff for $128 (the amt. of these two orders) favr. of Mr Ballio payable at ten days sight Be pleased to direct the dft. to be paid and charge it to Williams & Davis as above stated.

                            respectfully

Copy                    Y. mo. obt svt

                            G C Sibley
### page 22
Copy of a communication fro Mr G C Sibley
To Benjamin H Reeves and 
Thomas Mather Esqrs
U S Commissrs &c
Valey of Tous in New Mxo May 20th 1826
Gentlemen
I fully expected that I should by this time have been authorized to announce to you, the assent of the Mexican Government to the survey and completion of the Road we have in hand, from the boundary of the U. States to this frontier.  But I am obliged to suffer this last opportunity of writing you to pass, without haveing it in my power to give you that very desireable inteligence -- very soon after my arrival here last fall, I addressed a letter to Mr Poinsett, on the subject of the proposed Road, to which I received his answer on the 26th of February last, on the 5th of March I again wrote to him on the same subject and shall expect an answer from him difinitively by the 1st of July at farthest -- enclosed you have copies of Mr Poinsetts letter to me and my last to him -- As there cannot exist any good reason for protracting this affair beyond the present season I am pretty well persuaded that the Government of Mexico will have seen the absolute propriety of giveing its consent to the proposed measure when it was apprised by Mr Poinsett, and the Governour of this Teritory of the progress already made and the expences already incurd on the part of the U States.  There will be three mails from Mexico to St Fee before the 1st of July one on the 28th of this month one on the 13th and another on the 28th of April I shall expect you to arrive here early in July but as it is not very probable that we can set out upon the journey homeward sooner than the 15th there will still be another prospect of hearing from Mr Poinsett by the mail of the 13th yet should so happen that his letter does not arrive sooner -- Upon the whole, after considering the subject very maturely? I give
### page 23
it as my opinion that the U S Commissioners ought to meet here as early in July as practicable -- and that they have good reasons to believe the assent of the Mexican Government will be communicated to them in time to enable them to complete the Road before the setting in of the next winter -- If it should happen however that the consent of this Government cannot be obtaind and communicated to us here in July, then we can return to the boundary line and complete that part of the road which lies within the teritory of the U States -- I am still of opinion that the first appropriation will enable the commissioners to complete their work if they use proper econemy, and meet with no serious losses -- I have come to this conclusion upon a very fair estimate upon good data which supposes that we shall finish on or about the 20th of November -- If you can send an express to me on your approach to return to you before you enter the mountains it may possibly be in my power to suggest to you some arrangements by which considerable expence may be saved and some time and labour also -- should you deem it expedient to send an express direct it to me here - and if you need any refreshments let me know it and I will endeavour to supply them -- I shall be ready to set out homeward at a moments warning indeed I have already nearly completed every necessary preperation for the journey (as far as I can before your arrival) which I am extremely anxious to commence
Hopeing soon to see you in good health & to greet you with full powers to enable us to progress with the Road to its completion without further delay.
I remain with great respect
yr obdt servt
G. C Sibley
PS.
Should you send an express, I will thank you to forward by him any letters &c that you or any of the company with you may have in charge for Mr Brown and myself
Yrs
G.C.S.
### page 24
Copy of a letter from Mr Poinsett to G C Sibley 
dated Legation of the U.S. Mexico 31 Decr 1825 Received
at Santa Fee 26th February 1826
G.C Sibley esqr.
Sir
I have this Instant received your Letter of the 12th ulto, and as the communication between the capital and New Mexico is not very frequent, hasten to reply to it by the carrier which leaves this to night.
I have hitherto failed to induce the President of these states to take any part in the survey of the proposed road, untill after we shall have concluded our treaty of limits -- as there has been lately a change in the administration I have again renewd the negociation and will inform you of the result by the earliest opportunity -- your account of the route is highly satisfactory and will, I hope, aid me to bring this affair to a favourable conclusion --
I have the honor to be with 
great respect sir yr obdt servt
(signed)   J. R Poinsett
Extract from G C Sibleys answer to the above dated Santa Fee New Mexico 5th March 1826
The delay on the part of the Mexican Government in yielding its assent to the survey and marking the western section of the proposed road from the Missouri to this frontier, is a circumstance that was entirely unlooked for by the commissioners.  To me it appears the more extraordinary
### page 25
as our Government does not ask of the Mexican Government any participation in the expence, and I am confident that the Road when completed, will be infinitely more advantageous to this country than to the western parts of the United States --
Unless the consent of the Mexican Government is obtaind in season, to reach my colleagues in Missouri via the City of Washington, early in May I should be very apprehensive that they may decline comeing to join me here in June agreeable to our arrangement; that the completion of the Road will be obliged to be deferd another season, and which will be worse, we shall have incured a heavy expence unnecessarily, in consequence of our reliance upon the ready assent of this Government to permit the U. States to open the Road at our own expence--
If this assent can be had and communicated to me here by the 20th of June, or even by the 15th of July I might perhaps be able to obviate the most of the above difficulties & finish the Road by the setting in of winter, whether my colleagues join me here or not --
I enclose you a copy of a communication that I made to the Governor of New Mxo on the 5th of January, possibly you may find it of some use --
I have the honor &c
(signed) G. C Sibley
His Excellency
J. R. Poinsett
Minister of the U. S
Mexico
### page 26
St. Louis 30th Octr 1826
Dr Sir
Mr. Sibley & his party have at length returned, I understand he has written to you.  I came by Col. Reeves's as I came down & he informed me that Mr Sibley had written to him requesting a meeting of the commissioners at St. Louis as soon as practicable, bu the stated that he & you had met & concluded it would not be advisable to make return this winter.  I believe Mr. Sibley thinks otherwise -- Col. Reeves thinks the government will probably make appropriation to have a treaty made with the tribes of Indians beyond the Arkansas & that it is greatly desirable to have such treaty.  Mr. Sibley when at Sta. Fee thought it desirable to have such treaty but at present under existing circumstances I dont know what he thinks -- Col. Reeves says his opinion has undergone no change since he saw you & he requested me to say so to you in a letter stating he had no time to write -- I am ? the direction of Mr. Sibley & Col. Reeves making
### page 27
in these enterprises among those whose ready sympathy was ever alert in all that promised benefit to the cause of philanthropy Rev Edward Beecher was made the first President of the College and Col Mather a member of the Board of Trustees in which capacity as well as by liberal contributions he fostered and encouraged the growth of the institution  Miss Catherine Beecher came to Illinois in behalf of Monticello Seminary and the powerful influence of that eminent and cultivated family was exacted in the interest of the Seminary as well as the College  They were the frequent guests of the Mathers and in
### page 28
cooperation with Miss Beecher in behalf of the cause of education Mrs Mather was made President of first society of ladies formed in Illinois for its promotion  But their active benevolence and public spirit was not confined to any one line of effort but extended to all having for their object the well being of society and the alleviation of human suffering among these were the institutions known as public charities.  Those acquainted with the early history of these enterprises will remember that the asylum for the insane first
### page 29
inaugurated and established at Jacksonville owes its existence mainly to the personal endeavours of the eminent philanthropist Miss Dorothea L Dix who visited the seat of government in order to impress upon the legislature the urgent necessity for the establishment of such an institution and secure the proper legislation therefor  Here during the Session she was the guest of Col Mathers family who entered heartily and with enthusiasm into the support of the measure using their personal influence with the members and citizens generally in its behalf
### page 30
and thereby contributing very largely to its success.  Col Mathers name is intimately associated with most of the leading enterprises of his day having for their object the development of the resources and the natural prosperity of his adopted state -- among these are the several Railroads known as the Galena and Chicago Union now a part of the great system of the North Western also the Great Western now a part of the Toledo Wabash and Western in both of which he and his friends had a
### page 31
five maps & as many copies of field notes to be ready when you chose to make returns.  Mr. Sibley wishes the meeting to be at St. Louis in about ten days (where the secretary is as well as for other reasons) Col. Reeves wishes it to be at Jefferson (if it must be at all) & not until about the first decr --
The above is as near as I can understand the desires of the two comrs -- I merely in great haste give the facts without their reasons for their wishes -- with much esteem
Yrs
Jos. C Brown
Col. Th. Mather
### page 32
St Louis Mo
Nov 30.
Col. Thos. Mather
Caskaskia
Iillinois
### page 33
Fayette Mo. Nov 5 1826
To Thomas Mather Esqr
U. S. Commisr &c.
Sir
In a former communication to you I mentiond the arrival of Mr Sibley, at Ft Osage, & that he expressd an opinion that the Comrs. of the Mexican Road should have an early meeting.  Since which time I have recd a letter from him proposeing a meeting to take place on the 22d Inst at the City of St Louis to which I have replied by "begging leave to convene the board of commissioners on Monday the 4th day of December next at the City of Jefferson, the present seat of Government for this state" at which time and place I hope it will suit your convenience to attend.  Mr Brown, our surveyor will necessarily have to attend there at that time in discharge of his senatorial duties.  In fact the general assembly of this state will convene on the 20th Inst.
I have the honour to be with 
great consideration
Yr mo obdt servt
B H Reeves
### page 34
P.S Altho, I have named Jefferson City as the place of our meeting in preference to St Louis I hope in this Instance Jefferson will not meet with your disapprobation, especially so as the continued indisposition of my family renders it every way unpleasant for me to be absent from home longer than my public duties imperiously require, which little act of courtesy (as to the place of our meeting) I am well assured you will with cheerfulness extend towards me 
I felt & still feel desireous not to depart from the agreement we last enterd into relative to our takeing a review of our work before we make our final report -- but Mr S. seems so desireous that the comrs should meet, that I can no longer oppose that meeting, at which time we can either adhere or enter into whatever conclusions that may be most conclusive to the public trust committed to us.  I have recd no letter from you since I saw you but have anxiously wished for one
Yrs most sincerely
B. H. Reeves
Th. Mather esqr.
### page 35
Fayette Mo. Nov 19 1826
Dr Col.
In my letter of the -- Inst I mentioned the convention of the Board of the Mexn. road Comrs on the 4th proximo in Jefferson.  Since which time & before I had forwarded a similar note to Majr Sibley I recd a letter from Mr Sibley mentioning his acquiescence as to that place at my urgent request & mentiond that he would be at my house on his way to St Louis & that when he arrived we would agree upon the day & he would communicate to you & that
### page 36
he expected you would accompany him to Jefferson & in the mean time Mr S. requested me to write on & engage suitable lodgings &c which I have done
I did not agree to this meeting with a view of departing from that course you & I agreed upon when last together & so I expressed myself to Mr S.  But merely at his request so that we might conjointly come to some determination
I did hope to have recd ere this an answer to mine to you immediately after Mr Sibleys arrival -- my not haveing heard from you induces me to believe that perhaps you may
### page 37
be to the Eastward & if so I hope Mrs Mather will communicate this fact to me
With Much esteem
Yrs sincerely
B. H. Reeves
Thomas Mather Esqr.
### page 38
Thomas Mather Esqr
U. S Commissioner &c
Kaskaskia
Illinoise
### page 39
Ft Osage May 10th 1827
D. Sir,
Being just about to set out, in a few days, upon my road marking Trip to the Prairies, and presuming you would like to know something further in relation to this movement, I avail myself of a moments quiet this am? (in the midst of the bustle of my men &c?) to afford you that information -- Col. Reeves has declined going altogether, in consequence of the continued illness of his wife, which obliges him to take a trip to Kentucky with her, upon which he will probably start about the 20th of this month.
Knowing your disinclination to the Trip, and being satisfied myself of the entire uselessness of more than one of us going, I made up my mind to do this work without Col. Reeves, as he appeared very anxious to be exempted on account of the sickness of Mrs. R.--
I have engaged 12 Hands to accompany me, and expect to be under way before the
### page 40
the 20th Inst. -- In some particulars the expense of this Trip will exceed, & in others fall short of, the estimate we made last winter at St Louis -- The cost of the Hands will be greater - 1. in respect of the wages given & 2d. in the time they will be employed -- Having no saddles & bridles, & finding it difficult to procure any here, I have engaged each man to find his own for the Trip, & if he finds such as will hurt his mule, I am to allow $20 pr month wages instead of $16, which was the Price first agree on -- Some of the men will probably be in service near 3 months, tho' I do not expect to be out from home myself quite two -- The expense is somewhat lessened by Col. Reeves declining to go.
The Property left at Franklins has been sold for much less than it cost, in fact it sold for a mere trifle -- And upon the whole view of the matter I am now just as I am nearly prepared to start, and cannot withdraw on account of my engagements & purchases &c, surprised to discover that in all human? probability, the fund will fall short several Hundred Dollars -- I really fear Sir that "The Pumpkins? won't hold out" and
### page 41
and if I had not advanced as far as I have, I should most unquestionably decline the trip altogether.
But I must proceed now, even if I do it at my own expense -- It would be so Dam'd ridiculous to break up now, having pledged myself to the men, (who have put themselves out of business & to some expense to go) and actually Pitched my Tents, and collected all my mules &c - sorry I am, but proceed I must, and proceed I certainly shall with all possible economy and expedition -- when I return you shall immediately hear from me, and I shall be anxious to wind up, report & wash my hands of this Road making business as speedily as may be practicable -- It is extremely inconvenient for me to leave home, rather than have gone earlier than I shall go, I would unhesitatingly have declined it altogether, but the consequences have been what they might -- with great respect, I am D. Sir
Yrs. very truly
G. C. Sibley
Thos. Mather Esqr.
### page 42
S. Charles 1st April 1828.
Dr Sir,
I am somewhat disappointed on my return from Loui.a to learn from Tracy & Wahrendorf that they have heard nothing yet in relation to the balance due from the Govt. to the Mexn. Road Commrs., which you were to get adjusted at Washington and place to the order of T & W for my use -- as those Gentlemen are in advance to me upon that score, and appear to be in want of the money, I am extremely anxious that it may be placed at their disposal as quickly as possible -- Will you have the goodness to advise them as soon as you can conveniently after you receive this, how the matter stands? --
I spent the winter quite agreeably with my family in Louisiana, and returned to St. Louis on the 10th of March -- We are waiting here for the Liberator to take us home, she will probably arrive here by the 15th -- I shall be at St. Louis a few days next week -- I hear nothing of our report; why is it not published?  it surely ought to be -- Hope you will favour me with a Letter before long.
yrs. very truly
G.C. Sibley
Thos. Mather Esqr
Kaskaskia
### page 43
Free

St Charles Mo                             G. C. Sibley
Apl                                              P.M. Ft Osage
Thomas Mather Esquire
(care of Mr. Lamb, Mercht.)
Kaskaskia
### page 44
[[This page consists of a sketch map, drawn on a grid, of portions of the Arkansas and Simaron [Cimarron] Rivers.  The sketch is bordered by the notation "U.S. Boundary line" at one end and "Rio Del Norte" at the other.  Various points of reference and coordinates are part of the sketch.  A notation at the bottom reads: "Latitude of unclear is 36-24-30 N."  A detailed notation accompanies a point on the sketch locating Chouteau's Island and reads as follows: "Chouteaus Isld. where we turn southd. may be known as a sort of mound like point on the north side of the river, the Island is full of small cotton wood & brush; also at the lower end of it is a thicket of brush & some trees on the south side of the river -- 2 miles or so to the sand hills from the river, a lone tree is to be to the right hand, it stands in a valley: passing south this valley leads through the sand hills about 5 miles -- when about 2 mi? in the hills leave some grown? trees? to the right the way is good if rightly followed which is easily done"]]
### page 45
This page is blank
### page 46
Mrs Hannah Gibson Mather (the subject of this memoir) departed this life at Old Mission Michigan on the 18th of June 1886 having survived her husband and most of her brothers and sister more than a generation
She was born at Connellsville Pennsylvania on the 23d of March 1798 and was therefore at the time of her death upwards of Eighty eight years of age.  She was the second daughter of George Lamb and Susanna Gibson who were members of the Society of "Friends" as were their ancestors before them for many generations
Although Mrs Mather
### page 47
felt a just pride in the ancestral name "Gibson" honored as it is in the ancient commonwealth whose annals it has illustrated she esteemed her birthright in a religious society as a higher honor than any worldly distinction and throughout life wore it as a crown humbly and reverently without ostentation yet with inflexible principle
Reared in the faith and practice of "Friends" in the serene hours of her childhood and youth her spirit and manner were informed and moulded by the subtle & gracious influence and traditions of her people and she was ever
### page 48
a lovely example of Christian meekness and humility united with dignity and firmness
The home of the Gibsons and Lambs at Connellsville must have been an excellent seminary for character in which the best and highest qualities were trained and developed Mrs Mathers mother was a woman of rare sweetness and strength of character and her life was rich in kindly offices and gracious ministries and like her daughter she kept in old age her quick and vivid interest in all that tended to promote the cause of her divine master  The beautiful
### page 49
and noble characteristics of her daughters Mrs Roberts and Mrs Mather bear testimony to her possession of all womanly graces and virtues and although the tomb closed over her many years since her memory is still blessed and cherished by those who had the happiness to come within the radiance and warmth of her benign and holy spirit 
In the year 1819 - lined out 1920 the circle of the home at Connellsville was broken by the marriage of the elder daughter Susan to Mr Edmund Roberts a native of New Hampshire and at that time a prosperous merchant at Kaskaskia
### page 50
Illinois, to that distant old French village the new seat of government of the state which only the previous year 1918 had been admitted into the Union Mrs Roberts went to make a new home among entire strangers, shortly after her brother Mr James L. Lamb then residing in Cincinnatti and unmarried followed forming a business connection with Mr Roberts and in 1823 the mother and sister were added to the family and later the remaining brothers came also
### page 51
The Society of Friends had then no meeting in Illinois but the family deeply imbued with the spirit of the divine master and ever ready to welcome his disciples of whatever name made a nucleus around which all that was excellent in the moral and religious life of the young community and state gathered with sympathetic interest  Here the early pioneers of the cross of whatever denomination met with like fraternal greeting and ever hospitable reception -- under their auspices the first Sunday school was organized of which the venerable
### page 52
mother became a teacher and patron and it is not overstating the fact to say that after the advent of this family and mainly through its example and influence the character of the society of Kaskaskia took on a different and less exclusively worldly aspect  It was during their residence here in the year 1825 that (the ^younger daughter^ subject of this memoir) was married to Col Thomas Mather a descendant of the long and illustrious line of New England divines whose sterling principles and virtues he inherited  He had come to the state in 1818 and engaged in merchandising
### page 53
and was also employed in public affairs, shortly before his marriage he was commissioned by the President in connection with General Sibley and Mr Reeves to create a military road from Independence Missouri to Santa Fe New Mexico - which duty he honorably discharged.  He was for many years a member of the general assembly of Illinois and at this time speaker of the House of Representatives but on the organization of the state bank in 1835 he resigned his seat as senator from the district composed of Randolph
### page 54
and Perry counties and accepted the Presidency of the Bank in which office he continued during its existence removing to Springfield where the mother Bank was located  In this relation he was most generally and widely known but his memory will ever be held in grateful reverence by posterity for the conspicuous part he bore in successfully resisting the scheme to call a convention to make Illinois a slave state that contest in the light of subsequent history was the most exciting and memorable in the annals of the state and drew upon Illinois the eyes
### page 55
of the nation enlisting as it did the ardent sympathies and vigorous pens of philanthropists east as well as west  It was the first great battle between the friends and opponents of slavery upon the distinct issue whether a free state should by the solemn and affirmative act of the people be made slave
In alluding to the part taken by Col Mather in this controversy the Hon E B. Washburne late Secy of State of the U S and Minister to France says, "Col Mather in my judgment was the leader of the anti convention forces in
### page 56
the legislation of 1822-3 as he was one of the most active and efficient opponents of the measure before the people  He was a good true and able man and died without a spot on his escutcheon"
Col Mather brought from New England his love of its peculiar institutions  He fully realized that intelligence and virtue are the main pillars in the political and social edifice and accordingly the church and the school found in him a liberal and active patron  His benefactions to the church were frequent and large.  He gave systematically
### page 57
and judiciously and these were by no means confined to that communion in which he was reared and habitually worshipped  among the earliest institutions of learning established in the then young state were Illinois College and Monticello Seminary  These foundations were laid under the auspices of the Congregational Society whose active agents in the premises were Revs Ellis--Jenny the Beechers and kindred spirits -- Mr Ellis had married in Kaskaskia the intimate personal friend of Mrs Mather and they very naturally sought counsel and support