
## 1114: Edward A. Barnes diary, 1874
### page 1
Edward A. Barnes
From - H.H. Hiley
Christmas Day 1873
### page 2
Mrs S.F. Orton
250. W. Rundolph St.
### page 3
Thursday, January 1, 1874
New Year's Day.
Remarkable weather - mild and pleasant.
We received 13 New Year's calls.
Another year has passed away
Another year comes in today.
### page 4
Sunday, January 4, 1874
1st Sabbath of the new year.
Our snow storm prevented me from going to church
My verse for to-day is=
"As many as I love, I rebuke &
chasten; be zealous, therefore & repent."
Bible.
Monday, 5
Cold.
Della begins school again
to-day. Put away my old Diary.
-many are the memories connected
with it - both sweet & sad.
Rec'd a letter from New-York,
which affords me another chance
to write.
Tuesday, 6
Still cold;
This is the Christian's
week of prayer. Mr poor heart
would vain profit by it.
### page 5
Wednesday, January 7, 1874.
Still and pleasant.
Copied and altered
one of my old hymns. I am much
intrested in my library book.
"Barriers burned away"
Mother attended church in the evening
Thursday, 8
This has been a pleasant day
Winter soon will pass away
Wrote my new hymn.
"Glad Tidings"
This is my first new hymn for the
New year. 
Friday, 9
More Snow:
Received an intresting
letter from Aunt Lucy
Finished my library book
I think it is a great story.
My year at the library expires Sunday
### page 6
Saturday, January 10, 1874.
Clear & pleasent
Our week of prayer is ended - may its reviving spirit continue.
Did a little copying, but much thinking.
Think I shall get out to Church to-morrow.
Della had her new kids.
Sunday, 11
This has been a cold Sabbath, - keen winds, but pleasent skies.
Attended the Temple Church, - heard sweet music & good words.
My verse for to-day is,
"Get setteth He the poor on high from affliction"
Psalms.
Monday, 12
Quite mild again.
Did my usual amount of thinking & writing. Hope to be able to attend one of our prayer meetings this week.
Mother not feeling quite as well as usual.
### page 7
Tuesday, January 13, 1874.
Mild weather - A stormy evening -
My two hymns all ready to send away - think I will get them off Thursday - 
Mother went over to the library for me Lillie had company in the evening -
Wednesday, 14
A very cold day
For the want of a better item I quote these old sayings.
"God helps those who help themselves"
"Truth like roses have thorns about them"
Thursday, 15
"The sky was blue the sun was seen. But winter's winds were sharp and keen."
Did not send my hymns away - I did my usual writing.
Mother had two calls - Church - members -
### page 8
Friday, January 16, 1874
Weather, - quite mild.
Finished my book, - "Witnessing for Jesus" Think Mrs Orton might write a similar word.
One year ago to-night our beautiful Church was in ruins.
I shall soon have six efforts out.
Saturday, 17
"Winter's cold winds are blowing, But wintery days are going -"
Wrote a letter. Have not recieved anything this week.
Wish I was going to church to-morrow - even where I went last Sabbath.
Sunday, 18
A stormy Sabbath, snow & rain, Did not go out of course. Tried to spend the day as a Christian should.
This is my verse for to=day=
"Lo, I am with you always, even unto the end of the world"
Jesus
### page 9
Monday, January 19, 1874.
Mild weather - more snow.
Wrote a business letter - received a postal-card from P.P.
Bliss.
This seems to tell me I shall have something more before the week is out.
Tuesday, 20
Stormy weather:-
The fall snow was seen to=day Over the streets and far away.
Sent my three hymns away this morning. Della brought me a new paper The "Temple Calls."
Wednesday, 21
Rain - rain - rain.
Commenced a long letter to Aunt Lucy.
Read a sermon by Pro: David Swing. in The Alliance, found it rich in thought and sentiment
### page 10
Thursday, January 22, 1874.
Stormy weather. 
"it rains - it rains!"
Did a little writing - On Saturday,
the 24th Old Time grants me again
the yearly gift of a birth-day -
Friday, 23
"After the storm="
Clear & pleasant.
Commenced reading the "Martyrs
of Spain"." - Mrs Orton's gift.
I except to find
the book very interesting.
Saturday, 24
Clear & cold
My 31st birthday.
Wrote a few lines on this
event This is the first time I have
ever written anything of this kind.
Dont think I have succeeded
very well.
Not going to Church to-morrow
### page 11
Sunday, January 25, 1874.
A pleasant Sabbath.
They all went to
church except me. Miss Riply
sent me some reading matter by
Della - I copy to-day -
"Call upon me
in the day of trouble and I will
deliver thee." - Bible -
Monday, 26
Clear and pleasant.
Received a postal
message from New. York -
Wrote a little poem
for Della - "Our Welcome" -
Father and 
mother attended church in the evening.
Tuesday, 27
Another rainy day.
Received a letter from
Cousin Emeline, and finished my long
letter to Aunt Lucy.
To-day I finished
the book of Romans.
I never read it
with so much interest.
### page 12
Wednesday, January 28, 1874.
Weather - clear & pleasant.
Did some copying for Della,
which pleased her very much. Her home
entertainment was a pleasant affair. Mother
had a handsome shell given to her
Father came home from Church. evidently
feeling as he has not felt for
long years.
Thursday, 29
Mild weather.
This is the last week of January.
Wrote a message, & did a little
Copying - Wish I could put my thoughts
to another new hymn. Suppose I shall
in due time.
To-day I commenced reading
the 2nd book of Corinthians.
Friday, 30
Stormy weather.
"The falling snow was seen again,
For Winter still hold forth its reign"
Wrote a message & busied myself over
Della's S.S. lesson, for next
Sabbath.
### page 13
Saturday, January 31, 1874.
Stormy weather.
One of the new year's months has gone.
For time is softly stealing on.
My mail matter
for the past month is rather small
Four-cards - three letters. Della
did a little shopping for me in the
evening.
Sunday, February 1
A pleasant Sabbath.
Snow storm at night.
I copy the golden text.
"To-day, if ye will hear his voice,
harden not your hearts."
Monday, 2
Mild and pleasant.
More sleighing
Wrote a business letter -
The wish that
I noted last Thursday has been granted
for to-day I wrote a new effort which
I call - Mr Petition.
### page 14
Tuesday, February 3, 1874.
Weather=
Another snow-storm.
Commenced a letter to Cousin
Emeline. My chapter this morning
was the 4ch of Corinthians. Other
Christians know what a good chapter
it is.
How impressive are its closing
verses.
Wednesday, 4
Weather - a mild day; but
a cold night, Finished the letter
that I commenced yesterday.
Miss Nettie Clark brought me a
"prose collection," - called "A beautiful
thought" Father and Mother attended
church in the evening.
### page 15
Friday, February 6, 1874
Snowy weather.
From early day till day was gone.
The flakes of snow came drifting down
Read Longfellow's Evangeline. So many
know, 'tis a sad, swee story. Poetically
told and yet destitute of poetical rhyme
Saturday, 7
Mild and pleasant.
After the storm.
Have not had a letter this week.
I am afraid it will be a long while
before I shall get to church again.
unclear and temperance and Repose
Slam the door on the doctor's unclear
Longfellow.
Sunday, 8
A mild Sabbath.
I copy today -
O, that never would praise the
Lord for his goodness and for his
wonderful words to the children
of men.
Bible.
### page 16
Monday, February 9, 1874
Cold weather.
Commenard Longfellow's "Courtship of Miles Standish." Wonder if I shall like it as well as I did his other narative poem. I have had my dear old chair nine months to-day.
Tuesday, 10
Weather - mild & pleasant. To-day is the anniversary of father & mother's bridal day, far back in the mosty past. Mother & Della attended a concert at the Westminsister Church. No letter yet, not withstanding all my hopes.
Wednesday, 11
A mild pleasant day. This morning I finished this "Martyrs of Spain", which I have read at intervals. Its closing chapters are deeply interesting. Della borrowed another book for me - Scott's Poems.
### page 17
Thursday February 12, 1874
Cloudy weather.
My chapter this morning was the 7th of 2nd Corinthians.
Busied myself in getting out Della's S.S. Lesson for the approaching Sabbath.
Friday, 13 (1874)
Pleasant weather.
An eventful day for me.  Received a letter from Mr. Lowry.  He sent me a Post Office order for $12.00.
This is the largest sum that I have ever had at one time.
Saturday, 14 (1874)
Weather. Bright and clear.
St. Valentine's Day.
Father went down and drew my money for me.  Bought mother a pair of kid gloves.  How glad I am that I can help those whom I love.
Received a call from Mrs. Orton.
### page 18
Sunday, February 15, 1874
A beautiful Sabbath.
The dedication of the 1st Congregational Church took place this morning. I copy today -
"I will instruct the and teach thee in the way which thou shalt go; I will guide thee with mine eye."
Psalms.
Monday, 16 (1874)
The weather mild - the sunshine bright.
For winter soon will take its flight.
Father made arrangements for a seat in the 1st Church.  I hope we may all enjoy it during the coming year.
More reading matter from Della.
Tuesday, 17 (1874)
Weather - pleasant but cold.
Wrote a postal message and also a business letter.
Read a little, thought much.
For my daily life is such.
### page 19
Wednesday, February 18, 1874
Pleasant Weather 
Re-wrote my hymn "Whispers." Simple as it seems it has cost me a great deal of thought.Della took me to? a short ride. The first in many weeks.
Thursday, 19
Bad weather
More snow at might. Commenced reading "The Torchlight" which I hear is a good story.Wrote two messages and sent them on their way.
Friday , 20
Mild weather
Spent the afternoon in getting my Chair ready for spring travel. No one knows how much I long to get out again and enjoy my customary ride.
### page 20
Saturday, February 21, 1874
Cloudy weather.
Did a little copying.
Going to send for a new S.S. boob Monday morning. Nothing for me this week by way of mail matter.
Tomorrow is Washington's birthday.
Sunday, 22
A mild Sabbath.
Attended Temple Church.
I copy the text:
"My sheephear my voice: & I know them, & they follow me. And I give unto them eternal life."
St John
What a blessing it is to go to church.
Monday, 23
Weather.
The day was bright, but bitter cold, A royal gem is Winter's fold.
Sent for the "Song Evangel"
Father attended a sociable in the evening, when he met one of his old colliege mates.
### page 21
Tuesday, February 24, 1874.
Another cold day. Wrote a postal message. Copied and reversed my effort, the Mastu's ball Brought some note paper of a pedler. Della went to prayer meeting in the evening.
Wednesday, 25
Weather. Cold and stormy. This is the last week in February. This morning I finished the book and 2nd Corinthians. Copied and reversed another of my efforts.
Thursday, 26
Weather pleasant but cold. Received a postal message from Mr. Loury. I am now indebted to that gentleman $400 parsable in Sunday School efforts.
### page 22
Friday, February 27, 1874
Beautiful weather. My chapterthis morning was the 14th of St John. How grand & tinder it is from begining to end! Recei'd some mial matter from N. P. Bowght as evening paper. cintaining an arc't of Rofferty's execution.
Saturday, 28
Weather. Mild & pleasant. Received my book "The Song Evanigal" from "Biglow & Main."wrote a postal message. Hope to be able to get out to church tomorrow.
Sunday, March 1
A mild Sabbath. Father bought his new Church Hymn book. Attended the "Temple Church." I copy the text: "If the foundation be destroyed, what shall the right sons do?" Psalms.
### page 23
Monday, March 2, 1874
Pleasant weather. The day is fine and March is here. Which indicates that Spring is near. Commenced reading the Acts of the Apostles. It is my intention to study this book as I never have sone before.
Tuesday, 3
Rainy weather. A thunder-storm in the morning. Did my usual amount of copying. I shall soon have two efforts on the way. Bad night for out church concert.
Wednesday, 4
Pleasant weather. Wrote a business letter. Received a characteristic letter from cousin Andrew. My two efforts all ready to go tomorrow morning.
### page 24
Thursday, March 5, 1874.
Weather - mild & pleasant. Sent my efforts on their way to Mr Lowry. Received two papers - one from Cousin Andrew & one from Cousin Enn. Miss Laura lent me "The Settlers of Canada." to read.
Friday, 6
Cloudy weather. Finished "The Settlers," - a good book. I went stright through with it. Mother & Lillie went visiting. Mrs Harword promised me a bundle of N.S. Ledgers soon.
Saturday, 7
March weather. Cold & dreary with high winds. Received another paper from Cousin Andrew. Mother hada new dress - Lillie a family Bible - & Della a set of glassware.
### page 25
Sunday, March 8, 1874
A March Sabbath. Pleasant but cold. Della brought me two papers from church. This is my verse to-day. "So teach us to number our daysthat wemay apply our hearts unto wisdom."
Monday, 9
March weather. Pleasant but cold winds. Father received two Eagles from Uncle Augustus. Thereis a faint prospect of my attending a lecture next Saturday after-noon.
Tuesday, 10
Fair weather. The day was pleasant to behold. But still the winds of March are cold. Copied "The Master's Call" again. Another "Eagle" from Uncle A.
### page 26
Wednesday, March 11, 1874.
Fair weather. The 5th of "Acts of the Apostles" was my chapt this morning. Its 42 versed are replete with remarkable experiences. Father attended a temperance meeting at the 1st Church in the evening. He also spoke on the above subject.
Thursday,  12
Weather. A March day - cold winds. Our morning paperannounces the sudden death of Charled Summer. Rec'd a pamphet from N. York. Father,mother & Della attended an evening lecture at the 1st Church.
Friday, 13
Pleasant weather. Recieved a postal message from Mr. Lowry. He accepts my two last efforts, sent the 5th & thus I am relieved of my indebtedness to him.
### page 27
Saturday, March 14, 1874
Pleasant weather. Did not attend the lecure noted last Monday. Recieved two Marshalltown papers from Cousin Andrew. Mrs. Bliss sends me this song. Work and Pray.
Sunday, 15
A beautiful Sabbath. Attended the Temple Bapist Church. This is my verse for today. And the leaves of the tree were for the healing of the nation. Revelation XXII - 2. v.
Monday,16
Another beautiful. Wrote a business letter. Attended a Temperance lecture at the Temple Baptist Church in the evening. First time I ever heard a woman speak in public.
### page 28
Tuesday, March 17, 1874
Showery weather. St Patricks Day. Did not write a single word all day long. My chapt this morning was the 12th of Romans. There is unclear in it that I like to remember. Miss Nellin took dinner with us.
Wednesday, 18
Pleasant weather. Did not feel well at all. Can not fix my thoughts on anything just now. Father & mother attended a Temperance meeting in the evening at the 1st Church.
Thursday, 19
Fair weather. Mrs. Harwood took supper with us. She brought me a package of N. G. Leders. They form a mass of reading matter entertaining but not instriventive.
### page 29
Friday, March 20, 1874.
Weather. The sun is bright the sky is clear And I am glad that spring is here. I think I shall conquer my thoughts noted yesterday. Diacon Nourse called on us in the evening.
Saturday, 21
Cloudy weather. Wrote a short letter. Received a Marshalltown paper from Andrew. Miss Ripley sent me two advancess by sister Della.
Sunday, 22
A March Sabbath. Being cold with high winds. This is my verse for to-day. It ye abide in me and my words abide in you ye shall what ye will and it shall be done with you. Jesus.
### page 30
Monday, March 23, 1874
Weather - pleasant, but cold. Acts, the 8th was my chap- this morning. As is well known this chapter contains two remarkable conversions. Did a little writing. Hope to get two or three hymns ready this week.
Tuesday, 24
March weather. Cold, but pleasant. Copied & reversed my hymn,- "Beautiful Home". To-morrow I am going to write a new effort. And thus I have conquered my wayward thoughts.
Wednesday, 25
Bad weather. This has been a rainy day. With a welkin, dark & gray. Wrote my neweffort, which I call "Gleams of Light." Think I shall take the Ledger for a while.
### page 31
Thursday, March 26, 1874
Changeable weather. Storm and Sunshine. Received a letter from Cousin Em. Copied 2 pieced and began on the 3th. Della attended a church sociable.
Friday, 27
Weather. The day is pleasant bright & fair. But cold and chilly in the air. Wrote a postal message. Miss Ripley called upon us & broght me two advances.
Saturday 28
Weather Pleasant but cold. Copied and altered my effoert "Glad Tidings." Della gave me a little gift - which was very acceptable Going to church to-morrow.
### page 32
Sunday, March 29, 1874.
A beautiful Sabbath. Attended the Temple Church. Heard a unclear rumor, with sweet music. This is my verse to-day: "From the rising of the sun unto the going down of thesame the Lord's name is to be praised." Psalms
Monday, 30
Weather Pleasant & spring-like. Did a little copying. I shall soon have three more efforts on the way. How hard I have worked over them! To-morrow is the last day of March.
Tuesday, 31
Weather. Old March goes out like a lion. Copied two efforts. Mother & myself received our letters from the Tabernacle Church. We expect to unit with the 1st Church next May.
### page 33
Wednesday, April 1,1874
Pleasant weather. Wrote a business letter. My chapter this morning was Acts The 12th. which records. The Angels visit to Peter in the prison.
Thursday, 2
Pleasant weather. I sent my three hymns this morning. Mother had a call from Mrs. Harwood. She brought me two more ledgers.
Friday, 3
Stormy weather. Though vernal days begin to reign We saw the falling snow again. Did not write a single word all day. Felt uneasy as if I was going to receive something.
### page 34
Saturday, April 4, 1874
Pleasant weather The feelings that I noted yesterday came to pass today. I received a gift from a lady friend, which will do me a great deal of gord. To-morrow is Easter Sunday.
Sunday, 5
A stormy Sabbath. Our heavy snow-storm prevented me from going to church. Della at home, too, with a cold. I copy, to-day: "Last thy burden on the Lord, & He shall sustain them" Psalms.
Monday, 6
Pleasant weather. Yesterday's fall of snow is fast disappearing. Finished a letter thatI commenced the other day. Mr Wiley left for the country. Mother & Lillie attended a gift entertainment, & each drew a good prize.
### page 35
Tuesday, April 7, 1874
Fair weather. Wrote a short letter. Don't feel like writing much just now. Della drew a hansome Shell-box at the entertainment thatI noted yesterday.
Wednesday, 8
Changeable weather. Did a little writing. Recieved three papers. Which is my first mail-matter for this month. Father recieved his"Eagle" from Uncle Augustus.
Thursday, 9
Pleasant weather. Recieved a letter from Mr. Lowry which I answered at once. That gentleman send me a proposition to write six Temperance songs.
### page 36
Friday, April 10, 1874
Fair weather Vernal days are on the wing, Welcome - welcome,- happy spring. Did a little writing, but much thinking, for I am going to wrote out two temperance songs soon. We had a pleasant call from Mrs Green.
Saturday, 11
Weather. Cold, but pleasant. Wrote my two temperance songs. This indicates how readily my mind geilded to Mr Lowry's proposition. Going to church to-morrow.
Sunday, 12
A pleasant Sabbath. Attended the Temple Church, where I recieved an unexpected anrk of attention. I copy to-day: "The Lord knoweth how to deliver the godly out of temptation" Peter
### page 37
Monday, April 13, 1874
Weather Pleasant with hugh winds Received a letter from Mr Abbey. He wants a couple of my old hymns which he shall have. A gentleman sent me some good reading matter.
Tuesday, 14
Fair weather. Recieved a letter from Cousin Minnie. Wrote a business letter. Copied my temperance effort. I have composed the song without much labor.
Wednesday, 15
April weather This morning I sent away my first temperance song. Recieved two Mashalltown papers from Cousin Andrew. Father at home. Lillie heard from Mr. Wiley.
### page 38
Thursday, April 16, 1874.
Spring weather with high wind. Copied & altered my other temperance effort, which I hope will soon be on its way. Della had a holiday from school. Lillie gave me a curious specimen of a knife.
Friday, 17
Spring weather. Two weeks from to-day, Is the First of May. Della took me to a nice ride,- thus giving me a breath of vernial air.
Saturday, 18
Pleasant weather. My chapt this morning was Acts the 19th. How wonderfully good perserved His servant Paul from so many dangers. Had a bad day, but going to Church in the morning.
### page 39
Sunday, April 19, 1874
A cloudy Sabbath & a rainy night. Attended the Temple Church. This is my selection to-day. What shall I render unto the Lord for all this benefits toward me.
Monday, 20
Stormy weather. We had the snow and then the rain. As if Old March was here again. Did some writing. Sent Mr Abbey 2 of my old pieces - as a free offering.
Tuesday, 21
Fair weather. Copied my temperance song again. Mother and Lillie went visiting Father sent me a nice cushion for my chair.
### page 40
Wednesday, April 22, 1874
Pleasant weather Another bad day, & could not write. Oh, these unclear of mine - what a trouble they are to me! Della at home - sick Mother re-d an invitation to a Tea Party. It came too late to do her any good.
Thursday, 23 
Chilly weather. Wrote a business letter and did some other writing. My song already to copy for the last time. Nellie Clark called upon us. Father re-d an invitation to address a temperance meeting next Sunday night.
Friday, 24
Fair weather Lillie heard from Mr Wiley, - he sends her a nice box of maple sugar fresh from the country. Della at home for a week's vacation commencing on Monday.
### page 41
Saturday, April 25, 1874
Pleasant weather Wrote another song which I think is going to be my best. in the temperance line. Della expects her library book unclear Sunday School to-morrow.
Sunday, 26
A pleasant Sabbath.. Attended the Temple Church. Father addressed a temperance meeting on the North Side and Mother went with him.
Monday, 27
Cloudy weather. With a snow-storm at night. Copied my song in the evening after a day of hard thinking.
### page 42
Tuesday, April 28, 1874
Spring weather. Cold winds after the storm. Did some copying. Received three? Marshall-town papers. Expect to go to a temperance meeting Thursday night. Father brought Della what she calls a "mouth organ".
Wednesday, 29
Chilly weather. Della did some copying for me, & also took me to a sport ride?. Received two Pittsfield? papers from Cousin Emeline. Sent away two more temperance songs. - three more to write.
Thursday, 30
Pleasant weather. Attended a temperance meeting at the "Temple Church". Heard good speaking but no music. Had the pleasure of hearing Father make some good suggestions. Mother had a gift of six table knives.
### page 43
Friday, May 1, 1874
A pleasant weather. Received a letter and a piece of music in unclear from Mr Abbey. Miss Ripley sends Della & myself an invitation to a society meeting next-Monday night.
Saturday, 2
Cloudy weather Read the death of Willie Clark in our morning-paper. This is a very sad incident indeed. Della presented me with a little gift - useful and very acceptable.
Sunday, 3
A stormy Sabbath Attended the morning prayer-meeting at the Temple-Church and also the services that followed. I copy the text. The unsearchable riches of Christ.
### page 44
Monday, May 4, 1874
Weather: Cold & cloudy. Had a bad headache & could not write. Don't like to be idle, when there is so much to do. Mother begins "house cleaning" this morning & Della goes back to school. Lillie had a nice lot of house plants.
Tuesday, 5
Weather: Clear & pleasant. Hope we are going to have some nice weather now, so that I can enjoy it. Copied one of my hymns, notwithstanding I suffered from my usual headache.
Wednesday, 6
Spring weather The day was bright - the sky was clear, For vernal days are truly near. Wrote a letter to Miss Ripley which Father delivered for me. Lillie not feeling very well.
### page 45
Thursday, May 7, 1874
Warm weather. The first of the season. To-day the verses of a new hymn came to me almost as easily as if a voice was speaking and I was listening
Friday, 8
Warm weather. Did a little writing. I have had my chair just one year. No one knows the sweet blessings it has afforded me.
Saturday, 9
Weather - Another warm day. Expect to attend church to-morrow evening. Mother suffering from a hoarse cold Della had a sick day.
### page 46
Sunday, May 10, 1874.
A warm, pleasant Sabbath.
Father took me to evening
service at the Temple Church. Hear at
a good sermon from this text:
"Wherefore the law was our school master to
bring us to Christ that we might be justified
by faith."
Mother & Della still on the
sick list.
Monday, 11
Cloud, weather.
With signs of rain.
Felt quite unwell all day. Did not
write any-much as I wanted to.
Tuesday, 12
Pleasant weather.
"One year ago to-day.
Was Sister Lillie's bridal night."
Wrote my new S.S. hymn - noted last
Thursday. I call it,
"Battling for the Lord"
### page 47
Wednesday, May 13, 1874
Beautiful weather. Re'd a letter from Mr. Lowry. wanted more songs. Father took me over to the Young People's prayer-meeting at the Temple Church.
Thursday, 14
Cloudy weather. Did some copying and wrote a new temperance song. which I call - "Our Watchword" I am going to write an address
Friday, 15
Rainy weather. Dear Mother's Birthday Wish I could make her a handsome gift. Did? Del? did some copying for me - my address.
### page 48
Saturday, May 16, 1874
Cool weather Della did some more copying for me, & also took me out a little ways. Expect my poem "Wings," to appear in the "Temple Call" to-morrow. Wrote a business letter
Sunday, 17
A pleasant Sabbath. Attended the "Temple Church, - had the pleasure of shaking hands with Maggie Michel - the great actress. My verse is = "This is the day the Lord has made - we will rejoice and be glad in it."
Monday, 13
Fair weather
Felt almost sick all day - caught cold I think last Saturday. Copied my temperance song, to be sent away to-morrow. Lost my new pincil last night - a just reward, I suppose, for writing notes in Church. But we live to learn.
### page 49
Tuesday, May 19, 1874
Rainy weather. Wrote a business letter and also something more for the Temple Call. 'Tis my present intention to attend a concert next Thursday evening.
Wednesday, 20
Fair weather My Chapter this morning gave a very interesting account of Paul's ship-wreck. Re'd a the Eagle from Cousin Emeline.
Thursday, 21
Beautiful weather. Did a little copying Father took me to the concert and Lillie did me a sisterly favor.
### page 50
Friday, May 22, 1874
Pleasant weather. Did not do any writing. Enjoyed the Concert very much indeed last night. A gentleman gave mother some plants.
Saturday, 23
Fair weather. Had a sick day, - cannot unclear much. Another week has passed away, Another Sabbath on its way.
Sunday, 24
A changable Sabbath. rain & sunshine. Another sick day. This is the first Sabbath I have been absent from church for several weeks. I copy. "Teach me thy way, Oh, Lord."
### page 51
Monday, May 25, 1874
May weather. Sent two efforts this morning Expect my pecuniary returns this week. Della took me to a nice ride. 
Tuesday, 26
Fair weather Copied my two last efforts Mr Wiley gave a Fire Alarm. Took a short ride before supper.
Wednesday, 27
Warm weather Did a little copying. Had our? first strawberries this season for supper. Sister Lillie bought me some notepaper.
### page 52
Thursday, May 28, 1874
Warm weather. Still quite unwell, - I have such a tired, weary feeling. Father brought me home some nice jelly. Re'd a kind call Mrs Orton, who brought me some reading & other things. 
Friday, 29
Another warm day. Father re'd two "Eagles from Uncle Augustus, who has now returned Jonesville. Mich. Feel a little better, to-day. but it tires me to think.
Saturday, 30
Sultry weather. Decoration Day. Della did some copying for me & a friend sent me a can of peaches, Felt bad again at night. Am not going out to-morrow.
### page 53
Sunday, May 31, 1874
A beautiful Sabbath. Had the same bad feelings and did not go to church. My verse to-day. Open my eyes that I may behold wondrous things out of thy law.
Monday, June 1
Cool weather. Re'cd two musical Gazettes from Mr. Lowey which contains two of my best hymns. Mr. Grey come to make us a short visit. 
Tuesday, 2
Cool Weather. with cool rain Mr. Wiley leaves us for the country to-night. Did a little writing and sent another poem to the Temple Call.
### page 54
Wednesday, June 3, 1874
June weather. Della's 15th birth-day. Wish I had something to give the dear girl. Began a letter to Cousin Minnee?. Mrs Dr Goodwin brought me some flowers, & father took me to a ride.
Thursday, 4
June weather Finished my letter. No money Order from Mr Lowry yet. A wind storm & a rain towards night. 
Friday, 5
Cloudy weather. More rain & a pleasant sunset. Father took me over to Mr Burrell's after a book, - Edward's Works. "I see again - The summer's flowery unclear".
### page 55
Saturday, June 6, 1874
Pleasant weather A fearful storm during the night. The morning I finished the Acts of the Apostles No one knows but God how much I have studied.
Sunday, 7
A warm Sabbath. Attended the "Temple Church." My verse for to-day is this. Heerein? is my Father glorified that ye bear much fruit so shall be my diciples.
Monday, 8
Hot weather. More rain in the morning. Did a little writing and began studying the book of Luke. A gentleman gave me a bouquet of flowers.
### page 56
Tuesday, June 9, 1874
Cool weather. With more rain. Copied & improved my little prose piece - "A Simile." This I am going to the "Temple Call." Della copied a poem for me in my Diary.
Wednesday, 10
Pleasant weather Re'd a letter from Mr Lowry. He sends me a Money Order for $10.00, which father drew for me. Father attended the Reunion of the Abolitionists
Thursday, 11
Bright breeze & weather Re'd a kind call from Mrs Orton, - how much I prize her friendly visit. Mother & Della did some trading for me. Mr Greg gave me a blank book and some other things
### page 57
Friday, June 12, 1874
Fair weather. R'cd a letter in answer to the one I wrote Wednesday. Going to subscribe for the Musical Gazette. Father took me to a nice ride.
Saturday, 13
Pleasant weather Wrote two business letters. Took another nice ride Been all the week studying the first Chap. of St Luke.
Sunday, 14
A June Sabbath. Attended the Temple Church. My poem "Answers" out in the Temple Call.
### page 58
Monday, June 15, 1874
Changable weather rain & sunshine Finished a letter & did some copying. Sent away $1.00, in subscription for the "Musical Gazette." Hope I shall receive my papers in due time.
Tuesday, 16
Cloudy weather
Sent away a postal message & received one in return. Commenced a long letter to Mrs Orton. Mr Clark sends me another bouquet of flowers.
Wednesday, 17
Warm weather Did a little writing - not half what I want to do. Lillie re'd a letter from William. Father took me to a short ride after supper. Mother had company.
### page 59
Thursday, June 18, 1874
Hot weather. Mr Gray leaves me? this morning for the Far West. Della anxious about her examination. Sent my long letter to Mrs. Orton. 
Friday, 19
Summer Weather. Did some copying and took two nice rides Hope to hear from Mr Abbey soon.
Saturday, 20
June Weather Re'cd a call from Mrs Wheeler whose visit gave new thoughts to my heart. I believe the Lord sent her to me Rc'd a letter from Friend Abbey.
### page 60
Sunday, June 21, 1874
A warm Sabbath. Attended the Temple Church. Mr Rawlin? pays me a compliment & wants more pieces for the "Temple Call." I copy to-day. "I bring you good tidings of great joy." St John.
Monday, 22
Hot weather Wrote a business letter, relative to a new project al-together. Took a good ride. They don't know how much I enjoy these evening rides
Tuesday, 23
Weather Summer in earnest? Copied & altered the letter that I wrote yesterday. I don't do this very often. Father & Della attended a concert at McCormick Hall.
### page 61
Wednesday, June 24, 1874.
Hot weather. "Corner? Stone Celebration" Sent my letter to the Publisher This is my first real step in the matter of publishing a book. 
Thursday, 25
June weather. With a nice shower Mother had company to dinner Received two papers and a postal card
Friday, 26
Summer weather Did some writing. Received a call from a lawyer relative to my book Father took me to the longest ride I have enjoyed this season.
### page 62
Saturday, June 27, 1874.
June weather very warm indeed. Re'd two letters & three photographs from dear relatives. Copied my two prose efforts for the "Temple Call"
Sunday, 28
A warm Sabbath. Father took me to the "Temple Church" Heard a good sermon & sweet music. My verse for to-day. "All flesh? shall with salvation of God." St Luke
Monday, 29
Warm weather. Just what we may expect now-days. Wrote a letter to Mrs Orton, & took a nice ride in the cool of the evening. Father had his "Eagle" - Mother her new gloves & Della her new hat.
### page 63
Tuesday, June 30, 1874. 
June weather Mother and Della attended the annual picnic of our Sunday School. Rec'd a message from Mr Pedrick which I answered at once.
Wednesday, July 1
Summer weather. One half the year is gone. The other half comes skating? on. Did not write a single word all day. I am glad I don't have many such idle days. 
Thursday, 2
Nice weather. Finished a letter and did a little copying Re'd a letter from Cousin Andrew. Della gave me a short ride.
### page 64
Friday, July 3, 1874.
Weather - Another hot day. Re'd a letter from Mr Abbey. Think that gentleman is treating me rather shabbaly about the small sum of Two Dollars. Not much change for the coming 4th.
Saturday, 4
Breezy weather. "Our glorious Fourth" Re'd a message from Mr Pedrick. Spent the day as I usually do, - at home Enjoyed a dish of icecream on the Ave in the evening.
Sunday, 5
A unclear Sabbath. Della unclear with the 1st Congre'al Church on profession. My verse to-day. "The Lord is my Shepherd, I shall not want."
### page 65
Monday, July 6, 1874.
Weather. A very warm day Wrote a business letter and a message. Going to write a New S.S. effort to-morrow
Tuesday, 7
Hot weather. A nice rain to-night. Father and Della attended a S.S. Picnic Glad to have them both go. Wrote my new hymn.
Wednesday, 8
Weather. Not much cooler. Attended my new effort and copied an old poem Received a call from Mr. Pedrick.
### page 66
Thursday, July 9, 1874.
Summer weather Father succeeded in getting a Publisher for me at last. Now for work -- copying, revising & selecting. Father & Della secured 17 subscribers.
Friday, 10
Cloudy weather. Wrote a letter to Aunt unclear & did some copying. My two canvassers -- father & Della -- are getting along nicely.
Saturday 11
Summer weather Copied & altered form of my efforts. Mr Clark sent me another bouquet of flowers. Not a ride this week, nor anything from the mial-carrier.
### page 67
Sunday, July 12, 1874.
A Summer's Sabbath. Attended the Temple Church in the evening with father. I copey to-day. Thou hast dealt well with thy servant O Lord.
Monday, 13
Summer weather. Wrote a short prose article which I design for the "Temple Call." 10 more subscribers for my book. 
Tuesday, 14
July weather. Warm and dry. A big fire in our city. Wrote a note of thanks and received two letters.
### page 68
Wednesday, July 15, 1874.
Fair weather Did not write any. Sister Della had company who remained over night. My book matter don't get on as fast as I wish it might, but I must be patient. 
Thursday, 16
Nice weather. Dell went on the North Side for a short visit. She promised to write me a postal message. Did a little writing. Think I shall write a new poem for my book soon.
Friday, 17
Summer weather Wrote a message, a letter & did some unclear. Mr Clark sends me another boquet of sweet flowers. Della home again. Mother not feeling very well
### page 69
Saturday, July 18, 1874.
Summer weather. Wrote a business letter Received a list of names from Mr. Stevens & another from Mrs. Manning. My two prose articles out in the Temple Call. 
Sunday, 19
A warm Sabbath Attended the Temple Church in the morning. I copy to-day And as ye would that others should do to you, do ye also to them likewise.
Monday, 20
Weather Cool and cloudy. Another idle day - did nothing. My book matter goes on slowly but I think surely.
### page 70
Tuesday, July 21, 1874.
Fair weather. Did some coping. Wrote a new effort "Words that Cheer" Re'd a business letter. Think I shall call my Book: "Silver Ripples."
Wednesday, 22
July weather Wrote a message Finished some copying which I commenced yesterday. 'Tis a long time since I have had a ride.
Thursday, 23
Hot weather A nice rain. Made a poem out of two of my old efforts. Wrote a piece of unclear verses for Father.
### page 71
Friday, July 24, 1874.
Summer weather Another nice rain. Copied my effort. Did not feel exactly right.
Saturday, 25
Breezy weather Did some copying & wrote an new effort which makes three this week. Only 12 subscribers since Monday morning.
Sunday, 26
A cloudy Sabbath. Did not attend Church. I copy to-day. Let my heart be sound on thy doctrine? that I be not ashamed. Psalms.
### page 72
Monday, July 27, 1874.
Nice weather. With high winds. Copied another of my old poems & gave it a new title. Mother & Della took a long walk for me. 18? subscribers so far.
Tuesday, 28
Nice weather Received a letter from Uncle Augustus. Copied my next poem for the "Temple Call." Sent a package of reading matter down to the Y.M.C.A. Father & Della had company.
Wednesday, 29
Summer weather Della spent the day on North Side Did not write much. Another boquet of flowers from Mr Clark.
### page 73
Thursday, July 30, 1874.
July weather. Very high winds There has been nine alarms of fire to-day. Did some copying Received a letter from Cousin Minnie.
Friday, 31
Cloudy weather. Had a good look among my papers for a lot poem but could not find it Della had a sick night. Miss Nellie sent me some reading matter.
Saturday, August 1
Nice weather One more summer month. Wrote a business letter. Have not received my musical paper yet. Eight subscriptions this week.
### page 74
Sunday, August 2, 1874.
A cool Sabbath Attended the "Temple Church" in the evening. I copy to-day: "New wine must be put into new bottles: & both are preserved." St Luke
Monday, 3
Nice weather Wrote a business letter. Did not copying than I expected to do. Della begins the week with 5 subscriptions.
Tuesday, 4
Beautiful weather Did my usual writing. Going to write a new effort to-morrow. Sent a S.S hymn to Prof. Abbey.
### page 75
Wednesday, August 5, 1874.
weather 
Rain and sunshine.
Wrote my new poem "Love of God"
Copied three of my old poems and Della six.
Thursday, 6
Nice weather
Copied two old poems and took dinner with sister Lillie.
Mother and Della took another long walk.
Friday, 7
Summer weather.
Did not write much.
Della unclear me good news from a certain source
Seven more subscriptions to-day.
### page 76
Saturday, August 8, 1874.
August weather.
Wrote a short letter & a new effort - "Drifting Away."
Father brought me some more writing paper.
Took a nice ride after supper.
Sunday, 9
An August Sabbath.
Father took me to the First Church. A beautiful church & a beautiful service. 
Heard a splendid sermon. 
I copy the text:
"For God so loved the world"
St John 3?-16
Monday, 10
Hot weather
Did not write any. Re'd my package of Musical papers from N.G.
Mother had company who remained at dinner
### page 77
Tuesday, August 11, 1874.
Hot weather Copied the poem I wrote last Saturday. Wrote a prose piece after dinner. & took a nice ride after supper.
Wednesday, 12
August weather
Della had company & also received a letter from Cousin Minnie. Copied two more of my old poems.
Thursday, 13
Cloudy weather Mother had her spec? that she has wanted so long. Getting along nicily with my copying. Wrote a little poem called, - Many Mansions
### page 78
Friday, August 14, 1874.
Pleasant weather. Did not write any, but took a short ride after supper. Mother received a present from Mrs. Orton. 101 subscriptions so far.
Saturday, 15
August weather. Copied two poems More paper from father. Dell did me a sisterly kindness that I shall not forget very soon.
Sunday, 16
An August Sabbath. Attended the First Church in the morning, & the Temple Church in the evening. I copy to-day. "Thy word is a lamp unto my feet & a light unto my path." Psalms
### page 79
Monday, August 17, 1874.
August weather Wrote a note of thanks & a short letter. Father bought a new carpet for our sitting room Think it is a good investment
Tuesday, 18
Hot weather Did some copying & wrote a new poem - "Weary Hearts.." Mother not feeling well. Five more subscriptions.
Wednesday, 19
August weather Hot & dry. Did my usual writing. Recieved another supply of "Temple Calls" from Mr. Manning
### page 80
Thursday, August 20, 1874.
Hot weather We need rain very much. Mother & Della went visiting Busy all day re-versing a prose article & took a ride after supper.
Friday, 21
Hot weather. But which is relieved at night by heavy showers. - God is good. Wrote a letter. The out? lines of another little poem comes to me to-day.
Saturday, 23
Wet weather. Not pleasant after the storm. Copied two old poems & wrote my new effort - "How Herod? is Answered" Went to bed tired of the very thought of writing.
### page 81
Sunday, August 23, 1874.
A beautiful Sabbath. Attended the Temple Church in the evening. I copy to-day. "Thou art my hiding place & my shield. I hope in thy word
Monday, 24
Beautiful weather. Wrote a long letter & also a postal message for Mother. "Received my "Gazette." William & Lillie gave me a picture & some copying paper.
Tuesday, 25
August weather Summer is most gone. Did some copying & wrote another short poem - "September?."
### page 82
Wednesday, August 26, 1874.
Nice weather. Seems like fall so soon. Busy copying my prose piece for the "Temple Call" Re'd a little picture from a friend.
Thursday, 27
Nice weather Re'd a letter & a Money Order from Mr Abbey. Suppose we two have drifted apart in business matters. Copied my last poem after supper
Friday, 28
Nice weather. Did some copying. Mrs Harwood spent the day with us. Father bought me good new from Rev. Dr Patton.
### page 83
Saturday, August 29, 1874.
Nice weather. Wrote a business letter & did my usual copying. "My two efforts all ready for the "Temple Call."
Sunday, 30
A cloudy Sabbath Attended the Temple Church in the evening. I copy the text = "unclear think ye of Christ.. whose Son is He"."
Monday, 31
Beautiful weather Last day of the summer months. Received 2 Boston papers. Wrote a new poem after supper - "Saved."
### page 84
Tuesday, September 1, 1874.
September weather Copied six of my poems - two after supper. Father bought a handsome picture, - another good investment.
Wednesday, 2
Summer weather Did my usual writing. Della copied a long poem for me. Lillie not feeling very well. 
Thursday, 3
Fall weather. A rainy morning. Copied three more old poems Father had his new truss - hope it will do him much good.
### page 85
Friday, September 4, 1874.
Fall weather Cool and rainy. Della received a nice picture from a friend 121 subscriptions so far.
Saturday, 5
September weather Copied three more old poems. Father brought home a big watermelon. Going to the 1st Church to-morrow.
Sunday, 6
A warm Sabbath Mother and myself united with the 1st Church by letter. I copy to-day The entrance of thy word giveth light
### page 86
Monday, September 7 1874.
Weather a very warm day. Copied half of one of my longest poems Della goes back to school again this morning.
Tuesday, 8
Hot weather Finished my poem & wrote a short prose piece - "One of the Many" Have a great deal of copying before me.
Wednesday, 9
Weather another hot day. Commenced copying & unclear my old poem. "The Old West Window" The Exposition opens to-night
### page 87
Thursday, September 10, 1874.
Weather. Still another warm day. "The old west window," reads a great deal better. Received a kind call from Mrs. Orton.
Friday, 11
Hot weather. Did a little copying, Mrs Howard spent the day with us. Had company in the evening. 
Saturday, 12
Weather. Still another hot day. Copied a little prose piece. Dell spent the day on the North Side.
### page 88
Sunday, September 13, 1874.
A Sept Sabbath. Did not attend Church. Had a bad head-ache all day. I copy to-day: "I esteem all they precepts concerning all things to be right." Paslms.
Monday, 14
Sept weather with heavy rains. Re'd Mr Lowry's new book - "The Tidal Wave." This book contains my three temperance songs.
Tuesday, 15
Cool weather After the storm. Della had company. Copied & altered "The unclear."
### page 89
Wednesday, September 16, 1874.
Sept. weather Cool & pleasent. Altered another of my poems. To-day I begin to copy for my Book. 
Thursday, 17
Sept. weather. Did my usual copying, & wrote a new poem, - "Tidal Waves." Subscriptions for "Silver Ripples" dont come in very fast at present. 
Friday, 18
Fall weather Della & myself spent a pleasent evening with a near neighbour. 150 subscriptions so far
### page 90
Saturday, September 19, 1874.
Fall weather Cool, with high winds. Did a little copying. Della attended the Exposition. "Fall is here, Cool & clear."
Sunday, 20
A beautiful Sabbath. Attended the 1st Church in the morning, & the Temple Church in the evening. Heard two good sermons. I copy to-day: "unclear & built up in Him."
Monday, 21
Beautiful weather. Received a kind letter from Miss Ripply. Copied two poems.
### page 91
Tuesday, September 22, 1874.
Beautiful Weather. Copied 3 more poems. Wrote 2 messages. "4 more subscriptions.
Wednesday, 23
Sept weather. Did my usual writing. Getting along nicely with my copying. 
Thursday, 24
Sept weather Copied 3 poems. Mrs Harwood brings me 17. more subscriptions
### page 92
Friday, September 25, 1874.
Weather. warm & somewhat rainy. Cousin Andrew took dinner with us "Silver Ripples" has a favorable notice in this week's "Advance."
Saturday, 26
Bright weather Copied two more poems received a postal message from Mrs Orton. Mother & the girls making catsups.
Sunday, 27
A Sept Sabbath. Did not attend Church, - morning or evening. I copy to-day: "Forgive, & ye shall be forgiven"
### page 93
Monday, September 28, 1874.
Sept weather. Copied my new prose piece. Father & Mother gets me six more subscriptions. 
Tuesday, 29
Beautiful weather. I ought to go out more than I do these autumn days. A lady sends a box of beautiful flowers.
Wednesday, 30
Sept weather Copied one poem - 24 more to copy. Tomorrow is the 1st of Oct. Time flies swiftly.
### page 94
Thursday, October 1, 1874. 
Weather warm with high winds Wrote a letter & a note of thanks Father brought me some writing paper
Friday, 2
Cool weather Did not do any copying. Della goes out for subscriptions but is not successful.
Saturday 3
Oct weather Delle took me to a nice ride which I enjoyed much Delivered my prose piece to the Temple Call.
### page 95
Sunday, October 4, 1874. 
A beautiful Sabbath. Attended the Temple Church. I copy to-day - Blessed are they that do they commandments.
Monday, 5
Weather. A rainy day. Copied two more poems. Did some more writing after supper.
Tuesday, 6
Weather. Another dreary day Father heard from Uncle Augustus. Another box in prospect.
### page 96
Wednesday, October 7, 1874.
Fall weather Wrote a letter, & did a little copying. Father brings home a sitting room stove. Think my last prose piece "The Boquet" one of my best. 
Thursday, 8
Oct weather. Copied one poem & part of another Della gave me a new Fire Alarm, which are great things in this city.
Friday, 9
Fall weather Fire anniversary. Re'd a kind letter from Uncle Augustus. He subscribes for five copies of "Silver Ripples" Our box came at seven.
### page 97
Saturday, October 10, 1874. 
Fall weather with high winds. Copied two poems. Mother & Della went to the Exposition
Sunday, 11
A cold sabbath. Lillie gave me a nice paper weight. I copy to-day - "Give me understanding, according to thy word"
Monday, 12
Fall weather Copied a poem, & wrote an epitaph. 1,72 - subscriptions so far.
### page 98
Tuesday, October 13, 1874.
Oct weather Copied my usual poem. A lady offered one one Dollar for the epitaph I wrote yesterday.
Wednesday, 14
Cloudy weather rainy toward night. Did some copying & some letter writing. 26/ 20? more poems to copy.
Thursday, 15
Fall weather. Autumn days are going by, Underneath a pleasant sky. Copied & altered a poem, - The Mystic unclear
### page 99
Friday, October 16, 1874.
Weather Indian Summer, Did a little writing. Della took me to a short ride. 
Saturday, 17
Did some copying and wrote a short poem. I intend to send it to the Hearth and Home. 
Sunday, 18
A beautiful Sabbath. Attended the Temple Church, I copy to-day, "Let thy hand help me."
### page 100
Monday, October 19, 1874.
Weather Still mild & beautiful. William gave me some stamps & Della bought me a pencil, - both of which were acceptable. Copied a poem. Lillie quite unwell.
Tuesday, 20
Beautiful weather Copied one of my shortest poems. An eventful night. An infant life is born within our home circle.
Wednesday, 21
"Indian Summer" Lillie quite comfortable Did some copying. Dr Shipman gave me a beautiful little book, "Musings"
### page 101
Thursday, October 22, 1874.
Fall weather Rainy towards night. Wrote a new prose piece. Father brings home a box of flowers.
Friday, 23
Weather A beautiful day. Did a little writing. Sister Lillie getting along finely..
Saturday, 24
Fall weather. Unusually mild and clear. "Silver Ripples" seems to have come to a standstill - but patience is a virtue.
### page 102
Sunday, October 25, 1874.
A beautiful Sabbath Attended the Temple Church Baby sees his first Sabbath. I copy to-day: "I know the Lord will maintain the cause of the afflicted"
Monday, 26
Fall weather A slight rain. Did some copying. Will soon have another short prose piece on the works. 
Tuesday, 27
Oct weather Mild & beautiful Wrote my prose piece - "The Contrast" This is the last week in Oct.
### page 103
Wednesday, October 28, 1874.
Oct weather. Did some copying Sister Della brings me a book to read. Life of Cromwell. 
Thursday, 29
Weather Clouds and sunshine. Wrote my blank verses "Autumn Leaves." Father brings me a nice lot of paper. 
Friday, 30
Weather Cold with high winds Sister Lillie up again after 10 days illness.
### page 104
Saturday, October 31, 1874.
Oct weather Copied "Autumn Leaves" & wrote a short letter. It seems good to see sister Lillie 'round again.
Sunday, November 1
Weather A cold Sabbath Did not attend Church. I copy to-day, "Strive to enter in at the straight gate."
Monday, 2
Weather Clear & pleasant again Sent my effort to the Temple Call. More paper from father. William left us for the country.
### page 105
Tuesday, November 3, 1874.
Nov. weather, Election-day Copied my usual poems, "The Dying Girl."
Wednesday, 4
Nov. weather. Copied a poem. A gentleman lately from England tell me good news about my hymn "Onward".
Thursday, 5
Beautiful weather, Did some copying. Dr. Shipman sends me a book to read.
### page 106
Friday, November 6, 1874.
Beautiful weather. Very mild & clear. Read some & wrote a little Thanksgiving will soon be here again.
Saturday, 7
Splendid weather. Wrote a few "Pencilings" Had a kind call from Mrs Orton.
Sunday, 8
A beautiful Sabbath Attended the Temple Church. I copy to to-day. "Strive to enter in at the strait gate." Jesus.
### page 107
Monday, November 9, 1874.
Fair weather. Copied my usual poems, Wrote another short prose piece. after supper. 
Tuesday, 10
Nov. weather. Mild and clear. Copied my poems. "In the Gosple? Field."
Wednesday, 11
Weather Clear and cold. Copied two short poems.
### page 108
Thursday, November 12, 1874.
Fair weather Copied my poem "Fruits of the Spirit." Father attended a Church sociable rec'd my musicl paper.
Friday, 13
Nov weather. Sister Della brings me the "Star Magazine" A lady friend gets me 10 subscriptions
Saturday, 14
Nov weather Stormy, with high winds at night. Wrote two messages, & a short poem - "The Highway." Mother & Della had their winter hats
### page 109
Sunday, November 15, 1874.
A beautiful Sabbath. Attended the Temple Church. I copy to-day. Blessed is every that waiteth on the Lord.
Monday, 16
Rainy weather. William goes to the country again. Della copied my poem. "The Sailor's Return."
Tuesday, 17
Nov. weather. Commenced copying my poem. "The Denial of Peter."
### page 110
Wednesday, November 18, 1874.
Nov weather Pleasant, but cold. Did a little copying. Re'd a postal message from Mrs Orton.
Thursday, 19
Weather Our first snow. Did some writing. Della copied one of my longest poems for me after supper. 
Friday, 20
Weather Cold & stormy. Baby is a month old to-night. Re'd another message from Mrs Orton.
### page 111
Saturday, November 21, 1874.
Winter weather. Did some copying Wrote a new poem after supper, "Little Ills"
Sunday, 22
A stormy Sabbath Did not attend church. I copy to-day. Believe on the Lord Jesus Christ and then? I shalt be saved.
Monday, 23
Cold weather. Did a little copying, Efforts of mine appear in the "Temple Call" & "Hearth & Home"
### page 112
Tuesday, November 24, 1874.
Cold weather Had a great surprise - none other but the workings of a kind Providence A new place to write A cottage prayer meeting was held in our sitting-room
Wednesday, 25
Cloudy weather Did some writing. Received a circular? & engraving from Mr unclear
Thursday, 26
Cold weather Thanksgiving Day. All at home except William. Della did some shopping for me.
### page 113
Friday, November 27, 1874.
Stormy weather. Another snow-storm Wrote a message and sent away three Temple Calls.
Saturday, 28
Cloudy weather. Good sleighing but not for me. Did some copying after supper.
Sunday, 29
A cold Sabbath. Lillie went to church for the first time since her illness. "My grace is sufficient for this" D. Cov.12.-9.?
### page 114
Monday, November 30, 1874.
Cold weather God help the poor. Copied a prose piece. Sent a new poem - "Little Ills" to the "Hearth and Home."
Tuesday, December 1
Dec weather Did some copying Another cottage prayer meeting held in our sitting room which I enjoyed much.
Wednesday, 2
Dec weather My article for the "Temple Call" all copied. Shall send it to-morrow. Lillie heard from brother William at last.
### page 115
Thursday, December 3, 1874.
Mild weather. Did not write much. Mrs. Ortons calls and Dr Shipman subscribes for Silver Ripples.
Friday, 4
Winter weather. Got my copying paper ready for use. A young friend sends me two book to use.
Saturday 5
Cloudy weather. Rec'd a message from Mrs. Orton. Four more subscribers for Silver Ripples.
### page 116
Sunday, December 6, 1874.
A pleasent Sabbath. Don't know when I shall go to church again. I copy to-day: "Out of the depths have I cried unto thee." Paslms.
Monday, 7
Fair winter weather Wrote a letter, a postal message, & did some copying. Made an effort to get subscriptions for "Silver Ripples" on my my own hook?
Tuesday, 8
Cold weather Did some writing. Two more short prose pieces ready to copy. Father & Mother attended a cottage prayer meeting.
### page 117
Wednesday, December 9, 1874.
Dec weather. Wrote a poem after supper. "Smilis and Tears" Father suffering from a lame back.
Thursday, 10
Fair weather. Had a great surprise rec'd a box of books and five dollars from Uncle Augustus.
Friday, 11
Dec. Weather Miss Graves send me 14 subscription. So much for trusting in the Lord and trying to help myself.
### page 118
Saturday, December 12, 1874.
Dec weather Copied a prose article. "Silver Ripples" has now 210 subscribers. The Lord has been very gracious unto me this week. That I might serve Him better.
Sunday, 13
A mild Sabbath but did not attend church. I copy to-day. "A soft answer turneth away wrath"
Monday, 14
Cold weather Rec'd a Boston paper from Uncle Henry. Made another effort for "Silver Ripples" Sent "Ripples of Thought" to Hearth & Home
### page 119
Tuesday, December 15, 1874.
Fair weather. Sent a subscription paper to Mrs. Clark. This is another effort to help Silver Ripples
Wednesday, 16
Rainy weather. Spent the day in writing a long letter to Mrs unclear. How I wish my book was out.
Thursday, 17
Clear weather. Wrote a little poem Another Year. This is for the Temple Call.
### page 120
Friday, December 18, 1874.
Dec weather Cold - high winds. Did not write any. Christmas time will soon be here. Season both of joy & cheer.
Saturday, 19
Winter weather Wrote a poem - "At Sea" Have made two efforts for "Silver Ripples" this week. Wonder how they will result.
Sunday, 20
A pleasant Sabbath Baby two months old. I copy to-day: "Of sun is the kingdom of Heaven." Jesus.
### page 121
Monday, December 21, 1874.
Dec. weather. Christmas week. Wrote a new poem that I call "Reconciled."
Tuesday, 22
Weather. weather. Wrote a little Father took charge of a cottage prayer-meeting.
Wednesday, 23
Winter weather. Copied my poem for the Temple Call. Christmas will soon be hear
### page 122
Thursday, December 24, 1874. 
Pleasent weather Did not write any. Two ladies called - bringing me 13 subscriptions & "Two Dollars" God remembers me.
Friday, 25
Fair weather. Christmas Day. Christmas gifts all round. Had the honor of getting baby her first doll.
Saturday, 26
Fair weather Wrote a new poem. Della had company who brought her two beautiful pictures.
### page 123
Sunday, December 27, 1874. 
Dreary weather. Last Sabbath of the dying year. I copy to-day. I am the light of the world.
Monday, 28
Fair weather. New Year's week. Did some copying Hope to receive more subscriptions this week.
Tuesday, 29
Weather, A bitter cold day. Della attended a party Another prayer-meeting held in our sitting room
### page 124
Wednesday, December 30, 1874.
Winter weather Copied a short piece. "The year is dying, For time is flying."
Thursday, 31
Dec weather Della had company. She is most sick with a hard cold. Copied two poems - one for "Silver Ripples" - the other for the "Hearth & Home"
Another year goes out,
And I am still alive; 
To greet with those I love so well,
The year of '86:
E.A. Barnes.
### page 125
Memoranda.
"Though there be storms and tubulence on this earth, one would rise but little way, through the blackened air, before he would come to a region of calm and peace, where the stars shine unobstructed, and where there is no storm. And when we have had the discipline of winter here it will be possible for us to have eternal summer there." Beecher.
"A marble cross supporting a tender and withering vine is what the Saviour would gladly become to a dying world." Eddie
The Savior comes
By ancient bards fortold
Hear him ye deaf
And all ye blind behold!
from Pope's Messiah.
### page 126
Memoranda.
"What pleaseth God, should please us, because it pleaseth God." Mason.
"He who loves little, prays little, - he who loves much, prays much." Austin.
"God is Love" - Bible.
"Lord, how is it 
That men let Thee watch & wait?
Is not Thine a Prince's visit?
Is not theirs a Prison gate?"
" " "
"Pure thoughts are the hidden pearls of the mind."
Prayer.
"More faith in my Saviour,
More sense of His care,
More joy in His service
More purpose in prayer."
Bliss.
### page 127
Memoranda.
It is the mission of Hope to hold forth the germ of many a fair flower, But they blossom forth or wither away as God may decree it. in close proximity to the thorn of bitter disappointment. Eddie.
Good resolutions are an honor? to the heart that forsses? them. But that honor takes to itself new lustre and that heart is nobler still, when these resolutions are faithfully kept. E.A.B.
Hearts have windows. Then let us keep them open to all times, that the glad sunshine of all that is true and beautiful in life may enter in and abide with me. E.A.B.
### page 128
Memoranda.
"God is a father, & the spirit resting upon Him finds no desolate hour, no orphanage, for even the Valley of the Shadow of Death grows radiant with the morning of immortality." Prof Irving.
"Thou shalt guide one with thy counsel & afterwards receive me to glory." Paslms 72.24
The billows of life that bear us onward, day by day, are ever crested with the silver spring of God's love & goodness, just as the beautiful sunsets, with crimson hues & purple clouds show forth the many golden tints of His creative hand. unclear
"Our doubts are traitors
And make us lose the good we oft might win,
By fearing to attempt." 
Shakespeare.
### page 129
Memoranda.
Psalm - 113-3.
From the rising of the sun.
To the sinking of the same
We will sing our sweetest praises -
To the Lord's most holy name!
Eddie.
"Pity."
Pity with its crystal drops.
is sweetening many a cup of life, 
And in return many a 
grateful heart is laying on the 
palm of pity the choicest gems
of gratitude.
Barnes.
### page 130
Memoranda.
The cup of life which has never known the tears of grief, or affliction, has yet to realize, when sorrow comes, how sweet and precious are the soothing unclear of God's love & pity. 
Eddie
"Among the "pitfalls" in our way, 
The best of us walk blindly;
So man - be wary - watch & pray,
And judge your brother kindly.
Allier? Gary.
Chicago. Oct 20- '74.
An infant daughter is given unto Sister Lillie to-night. May it be a joy to its dear parents.
### page 131
CASH ACCOUNT. JANUARY. 
Received. Paid.
"The fairest flower in the garden of creation is a young mind, offering and unfolding itself to the influence of Divine Wisdom as the heliotrope turns its sweet blossoms to the sun"
Sir J.E. Smith.
"It's hardly in a body's power
To keep at times from being sour."
"Burns"
A charge to keep I have -
A God to gorify;
A never dying soul to save
And fil it for the sky.
Old Hymn.
Two Thrones
"One in the highest heaven
of glory - and the other is
in the lowest hearts on earth." 
Isiah 57-15
### page 132
CASH ACCOUNT. FEBRUARY.
Received. Paid.
"As there is a wonderful variety in the countless charms of Nature, & as they all acknowledge the omnipotence of one Creator, even so I am taught that there is a uniform difference in our Christian experiences, views & final hopes, but all centred in the redeeming love of one Redeemor." Eddie
"The atheist, beleiving in his secret heart that there is no God, must flatter himself that his mental conceptions are able to search even farther than the confines of the globe - higher than the arch of Heaven - & lower than the bowels of the earth." Eddie
"Life is a short day, but it is a working day. Activity may lead to evil, but inactivity can not he led to good."
Hannah Moore
### page 133
CASH ACCOUNT. MARCH.
Received. Paid.
"A man should never be ashamed to own he has been in the wrong, which is but saying in other words, that he is wiser to-day than he was yesterday."
Pope.
In the sight of God we are not what we appear to be, in our very day life, but what we really are, in heart and spirit. 
Eddie.
Life.
Life is real! Life is earnest!
And the grave is not its goal;
"Dust thou art to dust returnest"
Was not spoken of the soul.
H.W. Longfellow.
To make our mark in the world we must do something to merit the tribute of its praise.
Eddie.
### page 134
CASH ACCOUNT. APRIL.
Received. Paid.
More Light.
"When you are reading a book in a dark room, & come to a difficult part, you take it to a window to get more light. So take your Bible to Christ."
Words of Life.
"The blossom cannot tell what becomes of its color, & no man can tell what becomes of his influence & example, that roll away from him & go beyond his ken on their mission."
Seliclid?
Reading the Bible
"A little child, wandering along the sea shore, would naturally hasten to gather the brightest shells within its reach, & which best suited its childish fancy. So should we read the Word of God. It stis? very well to be interested in the wonderful records of Sacred History, but we should Search the Scriptures that we may, like the child, gather from the divine truths before us, "every feast of great price," that can best harmonise with our spiritual needs." 
Eddie
### page 135
CASH ACCOUNT. MAY.
Received. Paid.
Petitions.
"Good prayers are: common - 
Eloquent prayers are often heard - 
But the simple, impressions?, petition, of the
truly penitent when he smotes his 
breast and cries with deep feeling - 
"God be merciful to me a sinner!" - 
is not lifted as oft as it should be 
from the heart of unclear the "Great
White Throne above."
Eddie.
Hymn. 
"Holy Spirit, Light divine,
Shine upon this heart of mine;
Chase the shades of night away;
Turn the darkness into day.
Holy Spirit, Love divine,
unclear within this heart of mine;
Kindle every high desire;
Cleanse my soul in thy pure fire.
Holy Spirit, Joy divine,
Cheer this saddened heart of mine;
Bid my troubled thoughts be still;
With thy peace my spirit fill."
Selection.
### page 136
CASH ACCOUNT. JUNE
Saturday Jan. 24th '74
"I have walked for thirty years, In this winding vale of tears, And lo! this day, Another year has brought me, To labor, trust & pray, As God has sweetly taught me. Father! with this gift to me. Help me give its days to Thee" E.A. Barnes. The Bible. The Bible is the trasure of the poor. the solace of the sick, & the support of the dying. There is something in the spirit & diction of the Bible which is found peculiary adapted to arrest the attention of the plainest & most unonltivated minds. What other book besides the Bible could be heard in public assemblies from year to year, with an attention that never tires & as interest which never cloys!" Robert Hall. "Faith steps upon a seeming void, And finds a Rock beneath"
### page 137
CASH ACCOUNT. JULY.
Answers. The soul may of ten ask, "Where is the way?" But in His truths devine, And which shall ever shine, Jesus speaks in answer, saying. "I am the Way." Again thy soul may ask "What is the Truth?" But in His teachings sweet, With yearning love replete, Jesus speaks in answer, saying, "I am the Truth". And still thy soul may ask "Who is the life?" But like a voice that cheers Through all this vale of years, Jesus speaks in answer, saying, I am the Life. E.A.B.
### page 138
The Unbeleiver
I pity the unbeliever, one who can gaze upon the grandeur & glory & beauty of the natural universe, & behold not the touches of His finger, who is over & with & above all, -- from my very heart I do commiserate his condition"
Chalmers
Love Divine
What will bring one home at last
In my Father's courts to shine;
Since my soul His grace recieving,
Looks on high, in faith believing?
His love, -- love divine.
Sunshine
Faith is a ladder on which the believer is constantly mounting to ascend into the heavenly Canaan, from whence to bring down clusters of delicious grape, to refresh him in his wilderness journey
Selected
### page 139
Going and Coming
Autumn days are going
Are going fast
The glory of thy year,
With falling leaf and faded rose,
Will soon be past.
Winter days are coming.
Are coming near,
The monarch in his march
With frosty brow and snowy robes
Will soon be here.
E.A. Barnes
Oct. 1874
### page 140
Books
Books are like so many waists. They are sent adrift over the avenues & byeways of the wide world. Thousands are sent forth from the busy press, teeming with the fruit of mental labor & which to an appreciative mind, are well calculated to elevate, instruct & entertain. Then, on the other hand, there are alas! too many drifting far & near, the sole mission of which is to act as a stimulant upon the baser passions of the human heart.
Eddie
"Christ has stood so near the people, that they have wreathed His cross with their infirmities, in the hour in which they crowded around it to find their salvation."
Prof. Swing
"There are no sects, no denominations, & but one church in the [?] land, & all worship one Spirit."
Dr. Goodwin
"The singer dies, but the song goes on."
Dr. Goodwin
### page 141
The Highway
The heart can be the highway
That leadeth on to sin
And many are the evils dark
That groweth up therein.
Its course is ever downward
And truly its is hard.
'Tis here that the ering ones
Will reap a just reward
'Tis here that thorns, not flowers
Are scattered o'er the path
And when the end shall come at last
The harvest will be death.
So far as we will conquer
These evils in the heart
So far from this -- its highway dark
These evils will depart
Edward A.B.
### page 142
Wings
A little bird, so glad & free,
Whom God has taught to fly;
Fears not to spread its tender wings,
And soar away from earthly things,
Far out amid the sky.
Just so the free & secret soul,
That has its wings of prayer;
Fears not to mount & soar above,
Up to the shining courts of love,
To plead for wisdom there.
E.A. Barnes
Supplies
"As ships meet at sea, a moment together, when words of greeting must be spoken & then away into the deep, so men meet in this world; & I think we should cross no man's path, without hailing him, &, if he needs, giving him supplies."
Beecher
### page 143
Thou must be true thyself
If thou the truth would teach.
Thy soul must overflow, if thou
Another soul wouldst reach.
It needs the overflowing heart
To give the lips full speech;
Think truly and thy thoughts
Shall the world's famine feed.
Speak truly and thy thought 
shall be a fruitful need.
Live truly and thy life shall be
A great and noble creed.
Selected
Sunbeam are composed of
millions of minute rays'
so home light must be constitued
of little tendernesses, kindly looks
sweet laughter, loving words.
### page 144
"Whenever we can take a retrospective glance & note a certain day in life's record, wherein we feel assured that we have done our duty, according to the Word of God, that day is destined to become a bright & living jewel in the crown of life which His own hand shall yet bestow."
Eddie
Faith is the solar star which brightly beams in the broad firmament of our religious views.
Eddie
Intemperance
Life, in all its pride & glory
Casts its treasures o'er the brink,
Waffling back the same sad story, --
"Victims to the love of drink."
Lost to fits that God has given.
Golden gifts of hear & home.
Lost to every hope of Heaven
And the life that is to come
Eddie
Last verse of a song,
### page 145
The Sweetest Moment
Oh" 'ti's when the stars are shining
Near together in the sky
Or when roses, fondly twining
On each others' bosoms lie.
But when hearts that love united
Warm with love each mutual breast, --
Human love with love requited
This is sweeter than the rest.
Charles Noble Gregory
Stormy skies, and rugged paths in life are neccessary were it not for them God would not be as he is our sure refuge. Neither would faith in him, be as it is, our strong staff.
Eddie
### page 146
Take a marble, white & pure -- set it in the midst of darkness & error, -- cast around it the clinging tendrils of a withering vine, & lo! there comes before your mental view, the faintest conception of what Jesus is to a sinful & dying world.
Eddie
The hand that gives in Christain love,
Receives again from God above,
Eddie
A Tribute
"My brother, in yonder chair, if he lays claim to a citizenship in Heaven, will not be rolled up through the isles of paradise, but will leap & bound with new life, when Jesus comes, to change our vile bodies that He may fashioned them like us to His own glorious one."
N. F. Ravlin
"Temple Church."
Sabbath Morning.
April 12 '74
### page 147
Sunday  May 18 '74
Tonight at the Temple Baptist Church, I had the pleasure of shaking hands with "Maggie Michel" -- the great actress. I know there are many Christains, who would not deem this much of a pleasure, but to my sensitive heart there was something deeply interesting to see that gifted lady of whom I have read so much, approach me & take my hand, as I sat in my dear old chair.
E.A. Barnes
Prayer may be regarded as an invisible chariot that is ready at any time & under all circumstances to waft the troubled soul up to the portals of Heaven, & faith, as its inseperable attendant, is the magic key which unlocks those shining portals that the soul may enter in & plead its own petition at the throne of God.
Eddie
Use what talent you possess. The woods would be very silent if no bird snag there but those who sang best.
Anon.
### page 148
One Year Ago
One year ago this vernal day
They brought my easy chair to me
A noble gift of Christain love
The fruits of which we often see.
Since then a new and happy life
Has opened to my lonely way
And which is mine -- mine own to claim
till life holds out its transient day.
Propelled by dear and loving hands
And seated in my dear old chair
I've often sought the pleasant streets
And often, too, the House of Prayer.
I love the hand that gave me this
This token of her Christain love
while God is waiting to bestow
His own reward in life above.
E.A. Barnes.
Friday. May 8th 1974
### page 149
Music
Music, in all its elements, is a sublime gift. But the heart that can listen to the voice of music, & at the same time, derive no special pleasure from its harmonies, is to be pitied. That heart possesses a secret chord, which God has neglected to beautify with His creative touch.
Eddie
"He that cometh unto me, I will in no wise cast out."
Jesus
Part of a Hymn
"Teach me thy way, Oh Lord,"
Instruct this heart of mine;
For I would live in sweet accord,
With all thy truths divine.
"Teach me thy way, Oh, Lord,"
In patience & in love,
and let the glory of thy word,
Shine o'er me from above.
Eddie
March 7th '74
### page 150
Home
There blend the ties that strengthen,
Our hearts in hours of grief,
The silver links that lengthen, --
Joy's visits when most brief.
Then, dost thou sigh for pleasure,
O, do not widely roam,
But seek that hidden treasure,
At home; dear home!
Selected.
"He only is advancing in life whose heart is getting softer, -- whose brain -- quicker -- whose spirit is entering into Living Peace."
Ruskin
"Flowers are the sweetest things God ever made & forgot to put a soul with."
Beecher.
"When you bury a quarrel, don't put up a stone over its grave."
Selected
### page 151
Gentle Words
Gentle words are given
To cheer the heart.
They often lift the cloud.
They check the sigh & dry the tear.
With magic art
Gentle words of kindness
Oh! let them fall
So grateful to the heart
So pleasing in the sight of God.
Who hears them all.
Tears like crystal drops
are often shed at the hearts
Flowing in joy they are very
sweet; but flowing in 
grief they are sweeter
Still, if the stricken 
heart can truly whisper
"Thy will be done"
E.A.B.
### page 152
"Let the day have a blessed baptism by giving you first waking thoughts into the bosom of God.
The first hour of the morning, is the rudder of the day."
Selected
### page 153
David Garvy
BS
349
Harrison