
## 38: Errett McLeod Graham World's Columbian Exposition diary, 1893
### page 1
Worlds Fair
Chicago
1893
Memorandum
### page 2
Sat. June 24, 1893
We got here about 9 o'clock last night. It is a pretty place and the lake is only a square distant with no building between us and it. Papa and we boys went to the Fair today. Mamma and Mary staid at home to rest up for next week.
All we tried to do was to get a general idea of the grounds and the buildings.
We met Uncle Joe at the North Dakota building a[nd] a few minutes later cousin Howard Graham at the same place. We saw Aun[t] Eva there too. Uncle Dav[e] and Aunt Agnes we [saw] at the Indiana building. The Indiana building is far behind most of the
### page 3
others It contains no exhibits, nothing but reception rooms. New York has no exhibits but a much finer building. We passed hurridly through the Indiana, Iowa, Arkansas, Kansas, New York, Penn, North & South Dakota state buildings and through part of the Fishery and Agriculture buildings.
The Iowa building was decorated the finest of any we saw, The roof on the inside was entirely covered with corn in various designs 
Kansas has a place roped off filled with stuffed animals in various natural positions. Commanche, a horse, the only living thing that eskaped from the Custer Massacre is there, stuffed. We walked down
### page 4
Midway Plaisance, saw the Iced Railway, the Ferris Wheel and all the Oriental people's buildings, but didn't go in to see anything. The Ferris Wheel takes my eye, its immense. There are native sedan carriers, carrying people about in there cheairs. They are all strong-shouldered fellows and move in a kind of trot or pase.
They generally have some kind of electric illuminations at night on Saturday,  but we didn't stay to see them.
Sun, June 25, 1893.
A number of people went from here to the World's Fair today, but we didn't. Its against our principles. My feet are sore from yesterdays walking.
### page 5
Monday June 26,1893.
We rode around again on the Intramural R.R. as we did yesterday. Mamma & Mary were along this time. We took our dinner on the roof of the California building. We paid $1.20 for it and yesterday paid $1.40 for just we three. But we had a hot dinner there. We were through the California building. A feature of it is a gigantic horse and rider covered entirely with prunes. In the centre of the building is a large date palm, with fountains playing around the bottom of it. We went through the Fisheries again with mamma and Mary. That is a most intestering building. There are some
### page 6
pretty big fish there too, and big turtles and lobsters. We walked through the Manufacturies and Liberal Arts building. It is the largest one on the grounds and has a half mile promenade on top of it. It costs a quarter to go up there. We were out on the pier while three or four big steams landed, crowded with passengers. One of them was a whaleback the "Christopher Columbus" and must have had 2000 passengers on it. I never saw that kind of a ship before. While out there we went through the U.S. Coast Survey vessel "Blake." There were several sailors aboard who showed people around and explained
### page 7
things.  One of the officers took us in tow and kindly explained everything, the instrument for determining the direction and velocity of an undercurrent, instruments for bringing up specimens and soil from the sea bottom, the air-compressors, maps, charts, etc. There was a small room down below with three cozy little bunks in it.  He showed us a photograph holder that had been whittled out and made by one of the sailors.  It was very pretty.
We went into the Exquimau village this afternoon.  The admission was $.25  The natives were not in their artic furs of course, it was to warm for that, but they had canvas suits
### page 8
made to represent them.  I only saw one canoe, and an indian was in it most of the time.  The children were dirty but appeared to be enjoying themselves.  Some of the little fellows were playing at going into the Fair, and dropped nails for money into an old box. The women were in their bark houses sewing by machine and by hand.  Some of them had babies.  They all could talk a little English.  There was a pair of live reindeers hitched to a dog-cart.  A lot of native dogs were fenced off on one side.  There was a grave, merely a large pile of rocks.  A couple of boys with whips 15 or 20 feet long
### page 9
were seeing who could hit a small piece of money which a spectator stuck into the ground.  The fellow that knocked it out got to keep it.  They were very expert with their whip.  Some of the boys are inclined to act smart, a good deal like some white boys I have seen.  One of them got stuck on Mary.
We took a glass of orange cider in the Florida building.  It was excellent. The building is modeled after an old fort.  It smells fishy on account of the great number of star-fishes it contains  In the South Dakota building was a mineral cottage built by women.  It was beautiful.  The petrified woods were allso beautiful.
### page 10
In the Washington building is an immense block of coal, the largest ever mined whole, weighing 50,250 lbs.  In the centre of the building is a miniature western farm 40 or 50 ft. square. Hills and valleys are represented, and the horse barn and out-houses.  There are wheat, oat and hay-fields and pastures.  There are men cutting and threshing wheat and oats.  Men plowing & hauling wheat to the barn.  A wagon road runs around the whole thing and there are teams on it.  It is the best thing of the kind I have ever seen.
### page 11
Tues. June 27, 1893
We passed through the Archeological building again.  It is not far from the gate and it is often as convenient to go through it as around it.  A Mr. Ward of New York has an exhibit of all kinds of birds, animals and reptiles in the second floor.  Several of the great beasts that used to be are up there, restored.  What interests me most is a fine collection of birds and birds eggs.  Eggs from an ostrich down to a humming-bird. Penn. has an exhibit of birds and mammals, the best arrainged of any I have seen.  Not near half of the building is filled with exhibits yet.  Howard is
### page 12
putting his exhibit into position on the first floor.
We were also in the Agricultural building. There is a mammoth cheese weighing 22000 lbs. there from Canada. 
In the Forestry building is a section of a yellow fir 700 yrs. old. Also the largest plank in the world, 16ft. 5in. wide, 12 ft. 9 inches long and 5 inches thick. It is from a Redwood tree from Humbolt Count California. Mary wasn't feeling very well and went home at noon and Mamma went before the rest of us. We went over to the French colonies exhibit. They havn't much room, and the things are all crowded together. Its a wonder some things are not stolen as there is nobody
### page 13
around watching them.  They have some fine old chests in there.  They are all inlaid with pearl, and made of ebony.  There was a bedstead that had belonged to a wealthy old Tunisian gentlemen which was worth only $5000.  It must have taken a man half a life-time to have inlaid that.  On the outside of the building were booths where the Orientals were selling things. One fellow had "bum-bum" for sale. "very good bum-bum" "excellent bum-bum".  Another was making canes, carving heads for the handle.  He made turk's and negroes' heads to perfection.  Papa is going to get one of the canes.
Papa, Howard and we
### page 14
boys staid to see the illumination.  They have it every Tues, Thurs. and Sat. night.  The best place to see it is from the top of the Manufactures and Liberal Arts building or the dome of the Administration building.  There are three fountains but only one of them was running.  The stream of water changed its color, -- red, blue, green, yellow etc.  I didn't think it was anything great, -- I expected more.  But it was worth a visit just to see the electric lights on the buildings. It takes lots of money to run those lights.
### page 15
Wed., June 28, 1893.  Mamma and Mary staid at home again today to rest up.  We went through the foreign exhibits in Agriculture Hall.  Canada was the best exhibit in the pile.  They have a fine display of birds, ducks and owls especially.  They had a couple of men there to show people about.
One of them said that although the thermometer goes lower there than here, one doesn't notice the cold so much because it is dry.  He said he had seen children barefooted in the snow, and when they got out there was no snow sticking to them, because it was so dry.  The Krupp Gun exhibit and the Convent didn't open
### page 16
till ten o'clock.  We went to both of them.  There are some enormous guns in there and some solid steel plates half a foot thick, with holes in them, which had been made by the projectiles fired from the gun.  There is an iron propeller, hull, and stern on one side, which I suppose were invented by Krupp.
In the Convent are numberless old pictures of Columbus and priceless old relics of his, such as his will, comissions etc.  The papers are all written in some foreign language and didn't interest me much.
We examined the Alaskan houses with huge totem-poles in front.  The natives on the inside were carving things for sale.
### page 17
Just before dinner we went through the "Work-mens Model Cottage" exhibited by New York state but it wasn't anything great.
For dinner we got some sand-witches at the "Big Tree Restaurant." In the Anthropological ^(Archeological) building a large number of interesting indian relics were opened up for veiw that were not yesterday. 
We went through the Indian school. Part of the exhibits are from Rensselaer and some of the indians too but I didn't know them when I was there. Some of the indian boys were making shoes and one little fellow was using a sewing-machine.
The Administration Building is a magnificent edifice.
### page 18
It is one immence dome the largest on the grounds, the top and sides of which are beautifully decorated. We went to the top in the elevator and had a fine view.
We walked through the mining building but didn't stop to examine any thing much. We walked around on Wooded Island and saw the Rose Garden. There are lots of flowers on the island and it is true to its name. The Chinese have some uncomplete houses there with some exquisite work in them. I expect mamma will like Wooded Island pretty well. Its wonderful how quick a fellow gets tired walking around. I wanted to set down on about every seat I came to Today.
### page 19
Thurs. June 29, 1893,
Papa and Mamma went today but we children didn't. We wanted to rest. I saw the captive baloon  up over the "White City" from the pier down at the lake.
Friday June 30, 1893,
All of us went today, and we visited the Midway Plaisance. I think it is one of the most interesting places on the ground.
We went into the street of Cairo. It only costs 10 cts and is one of the most interesting exhibits in the Plaisance. It is an exact reproduction of a street in Cairo. The street is narrow winding and uneven.
### page 20
Turks are behind counters selling trinkets every few feet. Camels and donkeys are passing up and down with people on their backs. Mary rode the camel.
They kneel down and rise up as if they were machines. 
From Cairo we went onto the Ferris wheel. Mamma didn't go up. The fare is $.50 cts. and the wheel revolves twice.
The wheel is 250 ft. high and a fine view of the city and grounds can be had from it. It was most too smoky and fogy to see the city today.
We visited the Dahomey village, 25 cts. There are thirty native huts and sixty-nine people, some of
### page 21
them Amazon warriors.
If we had paid some more to get into their theatre we could have seen a war dance. Today was their native wash day, and a lot of clothes were drying on the ground. The natives were busy at various things in their houses. Some of them wanted to shake hands and it made them mad if a peron didn't shake with them.
It cost nothing to get into the Java exhibit Today. The village is an exact representation of one in the East Indies. The public square in in the centre with the chief buildings grouped around it.
The people work at different
### page 22
things on the porches of their houses just as they would in Java. They dye cotton etc. make gold and silk embroidery, hats, weapons etc. and have things to sell.
The German village was free. I didn't take much interest in it. A dime took us into the ostrich farm. There were 28 ostriches and one little mountain burro. Ostrich raising is a growing industry in southern Cal. In a shed was an incubator with some eggs in it, and there was a pile of eggs out in front. I would like to have an ostrich egg but they cost anywhere from $2 to $5. I wanted to go up in the captive baloon but it cost
### page 23
$2, so I didn't. It goes up $1200 feet.
There are a number of things we skipped which we will go back some other time to see.
We separated after dinner. Ernie and I went through the Illinois State building and some of those foreign exhibits over by the lake, France, Germany, and Ceylon.
The natives of Ceylon are very intelligent looking people. They had several elephants feet made into stools, tusks, little ivory elephants etc. in their exhibit.
We were on the big war-ship Illinois.
It is pretty near covered with big cannon. Guns, swords and pistols are fastened up against
### page 24
the side of the vessel, in different places. One of the sailors was cooking supper down below. I don't know whether the ship is real or not.
We set on the chairs in front of the Colonade by the lake-shore a good while watching the little steamboats that carry passengers out for small trips on the lake.
Sat. July 1, 1893.
We spent most of the time in the Manufactures and Liberal Arts building. It is simply immense and none of us got up stairs. The most intering exhibit to me was the Swis's carving. I don't see how they can carve things so life like. I think they are very cheap too, considering their
### page 25
perfection and the amount of work it must have taken to make them. There are some music boxes there I would like to have. One represented a brass band, with drum, etc. There were some elaborately carved houses combining clock and music box that didn't cost quite $100. I think I will get a little piece of their carving before I go away. The next best thing was the marble figures Tiffany & Co. diamond cutters of New York have an exhibit of precious stones etc. One of their diamonds is worth $100000. They keep it turning around on a pin.
I never saw such fine cut and colored glasses
### page 26
vases etc. as they have there. Nearly every exhibitor has a lot of cards for distribution and we boys collected a whole basket full of them.
I was in the Mining building a little while. In the Kentucky building a couple of potters are at work molding clay vases. I saw them make one for a lady. They do it with their hands. They said it would take 6 hours to bake it.
Cousin Howard showed us his exhibit this afternoon. It is all in place, but not open to the public yet. He took us in however. He has a number of mummies. They are bent and all shriveled up.
### page 27
He has some of their ornaments, pottery, weapons and one of the ladders they used to climb up into their house with.
Then he went with us into the Cliff-dwellers cave near-by. Admission $.25ct.
Around the sides of the cave are exact reproductions of certain cliff-dwellers towns in Colorado.  They are 1/10 of the size of the real ruins.  Howard said he had visited the original ruins out in Colorado himself, and that tourists, men & women, frequently visited them.
There was a curiosity room with a lot of relics in it, like some in Howards' exhibit. 
An imitation trail led
### page 28
from the inside of the cave up onto the top of the mound, where a person had a very good veiw. It done very well for imitation except on top where it was simply a board walk.  There was a short donkey trail on the inside.
The outside of the mound is covered with tin and it shows it entirely too plainly but the inside is interesting and instructing.  
I was down at our beach tonight and could see some of the fire-works up at the Fair.
### page 29
Sun. July 2, 1893.
None of us went to the Fair.  We went to hear Rev. Black at Central Church on Indiana Ave. The Church-room is upstairs and is very prettily decorated with paintings on the walls.
We didn't stay till it was quite through, and then we missed our dinner when we got back.
Mon. July 3, 1893,
Mamma & Mary staid at home today.  The rest of us went to Chicago proper.  Papa wanted to see a number of men.
There is an immense amount of fruit and vegatibles on Water street. There are any amount
### page 30
of ill-smelling places where they sell chickens and meat. We stood on the draw-bridge while it was turned to let a big ship go by. One place we saw where they had raised a big truck building up about 15 ft. to build another story under it. We came back on the Illinois Central.
Tues. July 4 1893
We had an interesting time last night. About 3 oclock 2 burglars entered the house, covered Mr. & Mrs. Hunter with revolvers, and stole their watch and about $15 in money. They broke into another house just before they came.
### page 31
to ours but found nothing to steal.
This is the first 4th of July on which I haven't fired a fire-cracker that I can remember of. There was a good crowd out today 303,000 and a few odd.
I visited several of the state buildings.  Idaho was the most interesting one I was in today. There is a case with a few unmarked, badly arranged birds eggs in it, on the third floor.
The Virginia State building is modeled after Washington's old home at Mount Vernon. A lot of his relics are there, - Some of the same furniture that he used etc. The West Virginia building
### page 32
contains nothing much but reception rooms.
I was in the Transportation building today. There is a big collection of all kinds of engines in there. I never saw as large an engine running on a track as some of the latest and fastest ones in there. In some of the engines steam was up and the wheels were turning.  All the means of transportation on the earth are illustrated, from the dog-sled of Alaska to an engine that goes over a mile a minute.
I saw "Puck" printed.  The comic paper with colored pictures. There was a big crowd watching that.
Near the "Puck" building is the little round house containing the White Star
### page 33
Line Steamer exhibit. There were models of its steamers in it.
I saw the flowers in the horticultural building. There is a century plant in bloom there. I don't think it is a bit pretty.  In the centre, right under the big glass dome, is a big mound covered with flowers and plants.  Under this is the crystal cave, fitted up with 300 000 lb.s of crystals from a great cave in S. Dakota. It cost a dime to get in and was hardly worth that. All the states have exhibits of all kinds of fruit in the building.
I was up-stairs in the Manufactures building today. It mostly contains school
### page 34
and college exhibits and is not interesting to me.
All of the people from the "Irvington Home" took lunch together up stairs in the Indiana building.
We tried to see the fireworks at night but didn't succeed very well.  We could see the rockets and things that went up over-head but couldn't see the wheels etc. They shot up some kind of a contrivance that looked like the U.S. flag and it floated out of sight.
Then there was a big piece of lattice work. It was touched off and displayed the picture of George Washington and the words, "First in peace, First in war, First in the hearts of his countrymen." The spaced between the Manufacturing building and
### page 35
lake was packed with people, and we were in the thickest of it.
When the people went to go home when the display was over there was a stampede on the plat-form leading to the elevated road, and lots of people were hurt, some of them badly.
Wed. July 5 1893
We staid at home this morning.  This afternoon all but mamma went to see "Buffalo Bill".
I believe I liked that better than any thing else I have seen.
There was a grand parade of "Bill's" whole troupe first.  Then came Miss Annie Oakley, the famous
### page 36
shot. She is a young lady but she is a hustler with a gun. She broke glass balls throwed into the air, 1, 2, 4 at a time. She turned her back to the ball and hit it by holding a looking-glass so she could reflect in it.
Next was a horse race between different nationalities.
Then the Pony express, showing how the mails were distributed before the railroad came.
Emigrant train attacked by Indians and rescued by Buffalo Bill and his men.
Some Syrian and Arabian Horsemen performed some limber feats of "tumbling."
One fellow held up a dozen others. They turned flip flop backward & forward with out end. I never saw fellows as limber and springy as they
### page 37
seemed to be.  I would give anything to be able to do what they did.  I want to go again to see that performance, It was the best part of the program for me.
Johnny Baker, celebrated shot, hit balls from any position, on his head, flat on his back, between his legs, etc.
Some Mexicans came out, rode around and lassoed one another. 
A race between an Indian & Mexican girl.
Cowboys rode out and picked up objects from the ground with their horses at full speed.  They drove some ponies in and lassoed them.  They rode bucking horses.  It was the first time I ever saw horses
### page 38
buck genuinely. It looked rather funny.
Military evolutions by cavalry from the different nations.
The Indians next proceeded to capture the Deadwood Mail coach, when Buffalo Bill and his cowboys galloped up and routed them. The coach is the genuine old "Deadwood Coach" which was attacked by the Indians between Deadwood and Cheyenne 18 yrs. ago.
Next was a race between Indian boys on bare-back horses.
Some indians illustrated their manner of life in peace and war.
Buffalo Bill done some remarkable sharp-shooting next. He broke glass balls thrown into the air, while
### page 39
38  
his horse was on the run. 
A lot of buffaloes were turned loose and an imitation buffalo hunt was given.
A Settlers Cabin was attacked by Indians and rescued by Buffalo Bill and his boys.
Then the whole troupe gave a salute and the game was over.
It was a great show.
Thurs. July 6, 1893
doodle
All of us turned out today. I was in the Mining building again. There was a beautiful display of agate or something like it in the Germany exhibit. Plates and other articles were
### page 40
39
carved out of it.
I got to see the diamond cutting pretty well this time. They fix the diamond in some metal shaped like a plant, which hardens when it gets cold. Then they have rapidly-revolving wheels to grind it on.
Upstairs the H.C. Frick Coke Co. has a pretty good exhibit. It is a miniature of their plant, It is quite large and I think it is the best thing of the kind I have seen.
There is a pillar of salt up there made to look like Lot's wife.
We eat our dinner in the Mining building.
I spent the afternoon in the Goverment building and then didn't get through it.
### page 41
40
In one place there were several lighthouse models, big revolving lanterns, and all lighthouse equipments. 
In another place the Springfield rifle was being manufactured. There is a machine for each separate peice of work. It takes an hour and a quarter to bore out the steel gun barrel.
It was very interesting to watch the gun being planed and smothed off by the machine.
Near this place were a lot of army equipments. Ambulances, army wagons, mules, cannon, and officers with their uniforms on. (These last were not real of course).
The Smithsonian Institute had a fine collection of birds and animals.
### page 42
41.
Also near here was a representation of Greely and his men up at the north-pole. They were represented as standing in the snow with a dog sledge, while way back in the distance was their hut. A lot of the relics of this expedition, old tin cups, coats etc. are collected there in a case.
In another place money of all kinds, descriptions and amounts were placed in glass cases, along with U. S. and Confederate bonds, etc. In the Fisheries department young fishes were hatching out from their eggs. I didn't see the fish actually getting out of the shell, but I saw some fish that hadn't been
### page 43
42
out very long, and that still had part of the shell attached to them.
Some very pretty and interesting things were glass cases with birds and animals in them, showing how they are destructive to grain etc, and showing, on the contrary, how some of them are beneficial by eating destructive worms. Crows were pulling up the freshly-planted corn, while the yellow-billed cuckoos were eating catipillars. The food of different birds was placed in cases and labeled with the names of the birds that eat it bear by fruit of all kinds made of wax, showed the ravages of disease and insects, and a
### page 44
43.
man was there to give information about preventing the rot and insects. Some of the wax models were so perfect, that I could never have detected them without feeling.
In the patent office dept. more models of all the machines that have been invented in the U.S.  But I didn't have time to examine them. Under the dome in the centre of the building is an immense hollow tree with seats around on the out side of it. There were so many things to see that I got awful tired before I quit. The Gov. building is pretty popular and there are always a good many people in it.
### page 45
44.
FRI. JULY 7, 1893
This has been the hottest day yet. The sun made such a glare on the white buildings that I could barely keep my eyes open.
I went into the gov, building again a little while today but even then didn't go up-stairs.
I saw Grace Thompson but she didn't see me.
I walked through part of the Fisheries.
We eat our lunch on the Wooded Island.
Mamma and papa "did" the Horticultural building this morning and went into the "cave" The price of that is now only $.5 cts. The caravels finally arrived this afternoon. They were
### page 46
45,
I have been here several days ago.  When they came in they were all being towed by the Andrew Jackson.
The caravels are exact reproductions of the vessels Columbus used in discovering America 400 yrs. ago. They were built in Spain, just as a matter of fancy, for could have been built as well or better here.  They were given quite a greeting by ringing bells, blowing whistles and firing cannons.  The big warship Illinois took no part, except that  she was gaily tricked out with the flags of all nations, as were all the other vessels.  The officers of the vessels were rowed into the basin and, I suppose, were given a big banquet.
### page 47
A procession composed of Indians, Exquinards Orientals, guards, Scottish Highlanders, soldiers etc. marched around the basin.  After that I went home
Sat. 8, July 1893.
All staid at home but papa. He stopped at the Manitoba exhibit outside the grounds on his way back.
Sun. July 9, 1893,
None of us went to the fair today. Papa and mama went to church at Englewood. Uncle Joe was over this afternoon.
### page 48
Mon. July 10, 1893.
Uncle Joe went with us
to the Fair today till two
in the afternoon.
We went in at the 64 street
gate and through the Penn.
R.R. Company's exhibit which 
was right close.
Then we went into the
Transportation building and 
although I had been there
before, I was more interested 
this time because Uncle Joe
could tell us so many
things about the trains and
engines. We walked through
the Pullman train. I never
saw such an elegant train.
Uncle Joe's road, the Baltimore
and Ohio, has a good
exhibit there.
There were several types of
snow plows, one shaped like
### page 49
a huge plow, another like a huge auger, only short for its size, made to turn as it moves, and placed corner wise with the direction of the rails. But the one in most common use was round, and presented a flat surface to the snow in which were places, through which the snow was pushed and thrown out at one side. The english engines looked curious, but rather pretty, and had enormous drive-wheels 7-1/2 ft. in diameter. Their coaches had compartments in them. When these are full the occupants are locked up in them. There isn't much about an engine or car that Uncle Joe doesn't understand. Some of the primitive engines looked ridiculous.
The engine for climbing
### page 50
steep mountain grades, had all of the wheels drive-wheels though some of them were small.
In that building was a model of a canoe found in the marshes of the Baltic Sea coast, supposed to be 1500 years old. Upstairs were the bicycles of all kinds. There was one to move by the arms instead of the legs. They were making little whips up there too.
We went into the Children's building. There was a nice little gym. on the first floor. They had 3 parallel bars 2 horses and 2 hicts?, a lot of ropes, poles, and ladders.
Nurses were taking care of a pile of little babies in a room off to one side.
We took our dinner up stars in the Horticultural
### page 51
building at the Wellington Catering Co's establishment. After dinner we went into the Turkish, Swedish and Indian country exhibits.
Sweden had a good iron exhibit. They have the best iron in the world. They had pieces tied in knots and twisted up into every shape. They had the largest saw in the world, 220 ft. long.
The Indians had carved and plain pieces of sandal wood for sale, but it smelt so strong of something in there that we couldn't stand it. Maybe it was some kind of wood. Uncle Joe had to leave us at 2, to meet another engagement. About this time we saw smoke over on the west
### page 52
side of the grounds. A guard said it was a fire in the cold storage building and we boys left the others and lit out. The guard was right and the building half finished when we got there. The firemen could do nothing but prevent its' spreading. The building was doomed. Fire-engines came running in every little bit. There must have been dozens of them there. Some of them had come from long distances and the horses were so tired that the wagons had to be pushed.
The fire started from a defective flue away up in the top of the building. Some workmen were eating their lunch in the tower on top of the building. When the flames broke out some firmen went up under it to
### page 53
put it out. Fire broke out below them and cut off their escape. Some of the men jumped 20 ft. to the roof and were killed, some were carried down by the fall of the tower. All were killed about, 28 in all. The papes say probably 30, and 25, wounded but I think that is too much. That is the worst and most fatal fire I ever saw, and ever hope to see.
Tues. July 11, 1893.
We all put in the morning in Machinery Hall.
The hum of the machinery catches your ear as soon as you enter the building.
The looms and weaving machines make more noise than anything else.
There are lots of looms
### page 54
wearing badges for souvenors of the World's Fair. I saw some beautiful handkerchief and I would like to have one but I want to save my money up for a piece of Swiss carving. However, when I ran across a plase where they were making puzzles by sawing a block of wood up into different pieces, I paid a quarter for one. The wood is sawed up in such a manner that when it is taken apart a rocking-chair is found in the centre. They had other puzzles that contained a table; fans etc. I would like to have the saw the thing's made. It was a ribbon saw about 1/16 of an inch wide running over the wheels, one at the top, and one at the bottom. There were lots of printing presses and I
### page 55
saw one of them at work. We took our lunch up stairs in the Machinery Hall. We saw cigars being made by hand. One woman filled them and another put the wrapper on. The women seemed to be very expert.  
After lunch we took a ride on one of the electric launches. They run awful easy and nice, seemingly without any moving power. The round trip costs half a dollar and you are taken around past about all the principal buildings.  It was a very pleasant trip. 
Then we were in the electric building awhile. Upstairs there was an electric incubator with
### page 56
a lot of eggs in it and some chickens just hatched. There are a lot of devises to show off the electric lights all over the building and they are much prettier by night of course. Lights of all colors are everywhere. Gray's telautograph is up-stairs, making a duplicate copy of whatever a person writes. 
The iron grapnel, used by the "Great Eastern," to hook up the broken ends of the Atlantic Cable is up there. There are electric machines for cutting cloth, curing sick people and everything you can think of. There isn't much that electricity can't do. I was upstairs in the Agriculture building where I haven't been before.
### page 57
Samples of a good many kinds of food are given away up there. I tried some root beer, and a pancake about the size of a dollar, & show off some brand of flour. Besides these there are buiscuits, soups of two kinds, catchsup on cracker, butterine pickles etc. One flour firm was giving away little barrels. 
I met Art Catt and Bill Mackey in Agriculture building. I wouldn't have known Bill, if Art hadn't been along. They are the first Rensselair boys I have met, except for the Wash-barns,
### page 58
Errett Mcleod Graham Irvington Chettenten Chicago 
Wed July 12, 1893.
Papa and mamma spent the morning in the Art Gallery today.  I went up toward the north-eastern part to some of the foreign state exhibits, Germany, Ceylon and Costa Rica. I have been in some of them before. 
The Costa Rica exhibit was very interesting. Upstairs were a lot of birds. Among them I saw a number common in the United States, as the; yellow and blackbilled cuckoos, king-bird, baltimore & orchard orioles, green heron, great blue heron, American egret, sharp-skinned and Cooper's-hawks, Hackburnian , mourning-, yellow-, and black- throated green warblers, golden pliser, chuck-wills-widow, turn-stone, catbird, crested fly-catchur
### page 59
mallard and pin-tail, mourning dove, cedar waxwing, blue-winged & cinnamon teals, cliff swallow, sparrow hawk, water thrush, wood thrush, indigo bunting, Wilson's thrush, yellow-breasted chat, wood pewee, golden winged warbler, bank and barn swallows, least and olive-sided flycatchers, summer tanager, dickissel, Traill's flycatcher, yellow-throated warbler, besides a number of sea-birds. 
I was in the Gautemala building too.  
We met at noon in the Indiana building for lunch. There I ran across Ollie Boyd. It was a big suprise for I didn't know he was at the fair. He, Aunt Fronie, Aunt Martha and Grandpa are staying at the
### page 60
Arlington Hotel a little ways from the 64th street entrance. They came yesterday. They were eating their dinner on the third floor. We eat ours on the porch below, contrary to a lot of signs hung up about, but lots of people were eating there and we were not interrupted. We met Mr. & Mrs. and the little Hay boy there too. After dinner our family and Ollie went to see Hagenbeck's animal show in the Plaisanse. There are lots of animals below that are worth looking at, but we didn't have much time. There were all kinds of parrots and they made an awful racket. The monkeys were the funniest and most interesting. The performance was fine, but short. The animals were finely trained. A lion
### page 61
rode around the ring on a horses back. Then it jumped onto the horse from a stand 6 or so ft. away. The lion showed signs of being ugly though, and didn't like to do anything. A tiger rode around on a velocipede, but the pedals on it were not in the usual place, but where the handles are. Some traned bears jumped over boards set up for them, and a clown stood on his hands on the back of one of them. A couple tigers drew a lion around in a chariot, bears walked on their hind legs, on barrels, balls, and poles, a couple feet from the ground. Then we went to see the Norse ship come in at 4. There was the
### page 62
usual amount of gun-firing whistle-blowing and bell-ringing. The ships looked pretty. The Norse vessel was rowed by students who got aboard at N.Y. city. I didn't get home till supper was almost over. I meet Ollie tomorrow at the Manufactures building. Thurs. July 13, 1893. We met Ollie in the Manufactures building this A.M. at 9:30. Then we went around with him the rest of the day, in some of the buildings we have already been in. At noon we all met in the Manufactures building to eat and put our lunches together. I got separated from Ollie and Ernie in the afternoon and so went by
### page 63
myself. I was in the Army Hospital. There were a lot of bones, mounted in cases, with bullet holes in them, intended to show the effect of different kinds of bullets on human bones. 
The New South Wales building contains nothing but pictures. Pictures of the native flowers literally cover the wall on one side. 
The Hayti & Norway buildings contain nothing of interest.
The Izaak Walton little house on North Pond is not yet finished. 
This has been a very hot day. It was so hot and I was so tired that I came home early.
### page 64
Friday July 14
We all went to the Plaisance today. We were to meet Ollie but missed him some how. The first thing we saw was the Libby Glass Co's work, and it was the best. The admission was 12 cents I watched the process of making paper-weights, vases and lamp-flues. There was an immense furnace, from which the white hot glass was taken and molded into different things by the workmen. Upstairs the glass was being cut. Princess Eulalies glass dress was on exhibition up there, as well as plenty of other things made of glass. They have to weave
### page 65
the glass threads by hand. They make the glass thread by holding the end of a piece of glass over a fire till it is soft, then the thread can be started, and is wound up on a big wheel, which keeps turning and drawing off the thread. There were piles of pretty strings for sale. We got several little pieces among us. Then we went in the panorama of the Alps, That was grand, and grew grander the more we looked at it. It was very difficult to tell where the real left off and the canvas began. 
The Moorish Palace is a curious place. 
What we saw was
### page 66
not the theatre. It would have taken an extra quarter to get into that.
In one part of the Palace called the Enchanted Maze ware a large number of mirrors placed all around instead of walls, and it made it look as if the place had no end. There was a good deal of fun, for it was very hard to tell a mirror until you were right upon it. 
There was a large number of wax figures upstairs, and some curved looking-glasses that made people look rediculous. They made me look like such a fool that I didn't like to stand before them. 
The Irish village is a big sell I think, if you
### page 67
pay a quarter to see it. The admission is a quarter but we didn't pay anything, we struck an opening back behind and as there was nobody to hinder, went in. 
We children went on the ice railray. We went around 4 times for a dime and generally only 2 times is allowed. 
A good number of the admissions were reduced today for some reason.  
We ate our dinner in the Plaisanse, by the side of the Ferris Wheel. 
The captive baloon is gone. The big wind and storm we had the other day tore it up pretty badly.
### page 68
Sat. July 15, 1893 
We all went up to the Arlington Hotel this morning, where Grandpa stays and all went into the Fair together. 
Grandpas folks and papa went on the Intramural, and then the folks took in the Gov. building. We all ate there. 
All except Fronie and Martha took a trip on the whale-back, Christopher Columbus, to Chicago. The fare was 15 cts apiece. The lake was smooth, and we had a fine breeze, so it was a very nice ride what there was of it. But it didn't count for a boat ride much, for we weren't even out of sight of the World's Fair buildings. You can get a good
### page 69
68.
sight of the Manufacturing building from the boat.  Chicago has a good large harbor. We walked down to the elevated road as soon as we landed, and came home on it. The boat started from the Fairgrounds at 3, oclock, but I didn't notice how long it took to go. It wasn't far to go however. 
We stopped at Grandpa's place a little while on our way back. 
Sun. July 16, 1893. 
Ollie was down here today and we had a pretty good time. We were down at the lake a good while, but he didn't go in. Aunt Martha only let him
### page 70
69
come on condition that he would not get in. We boys got some ice cream up then just before Ollie went away. 
The rest of uor folks went to the Arlington to see Grandpa & Martha & Fronie. 
Ollie says that there is an awful bad stench up there from the building that burned. I expect that arises from the meat which was on ice in the building when it burned, and it is thought that there are yet some bodies in there. 
Mon. July 17, 1893 
This morning we started home right after breakfast. It rather suprised me, for I didn't hear
### page 71
70
of it till this morning. Papa was feeling bad was the reason we came home. He did not want to be sick up there, if he had to be sick. I hope he will be all right in a few days. Originally it was the intention to stay about two months.
Then the day set was today. But that was changed till Thursday so we could go to the America matinee Wed. afternoon. Papa's illness brought the day back to Monday. There are a few things we haven't seen but on the whole I am pretty well satisfied. 
We took the Monon
### page 72
71
train at Englewood. 
We stopped at Grandpa's Hotel on the way, for we had an agrement with them to go to Lincoln park today. They were already gone so we left a note. The next to youngest Jeffrys girl came home as we did. 
We got to Irvington about 5 oclock. 
End
### page 73
Irish In Reel 
2/4 time. 
Ex No I. Stand on both feet and step from one to the other in even time. Count 1-2, as you place the foot down. This exercise is for transferring weight from one foot to other. 
Ex No 2. Stand on L Tap R forward & back, (two taps.) Make taps clear; have foot raised at finish of second tap; do it quickly, since the movements when combined consume only one half count. 
The tapping is done from thigh knee & ankle. The knee should be bent, raising the foot about 4 inches off the floor; let it go down and raise it quickly, and you will avoid shoving the foot out. Draw a chalk-line, let the toes come within an inch of it, and do your tapping without letting the foot cross it, then you will get the correct movements from the thigh, knee & ankle. You will be apt to keep the ankle too stiff in the beginning, but practise! Pause after making the two taps each time. Repeat any number of times
### page 74
with R.; then change, standing on R, tapping L. in the same manner. 
Ex No. 3. Step on L & immediately 
Tap R forward & back. 
This makes 3 taps, incl. step on L at finish of two taps with R, R must be held up off floor.  All this quickly & to one count. 
R is up. 
Step down on R & immediately tap L forward & back. 
This again makes 3 taps (to one count) including the first step on R. L must be held up after its two taps. 
Both above consume 2 counts (one bar in 2-4 time) 
There are 6 taps in above exercise which forms part of one step. Repeat changing from the one foot to the other. 
Ex No 4. Step on L
Tap R forward & back, holding it up.  This makes three taps including the L (one count). 
Hop on L
Tap R forward & back, holding it up
### page 75
making three more taps (one count) incl. the hop on L. 
Repeat any number of times hopping on L, tapping with R. No weight is placed upon R. This exercise may be done in both Reel & Jig time, 2/4 & 6/8 rept.?. Change weight to R & tap L in same manner.  The two taps with R consume the same amount of time as the hop on L. Difficult exercise, so get to work on it.  Ex No. 5. For the purpose of making correct movements with legs to produce short quick tapping without forcing foot out & back, as is apt to be the case with a beginner. Stand on L & place right hand on back of a chair. Bend the right knee, so that the heel of R is near calf of left leg; now chop foot as though it were lifeless, with the ankle flexible which will let ball of foot strike first. After a little practise in this manner, will be found almost impossible to let the foot drop, without making two taps. Practise this with each foot.
### page 76
with R.;  then change, standing on R, tapping L. in the same manner. 
Ex No. 3. Step on L & immediately 
Tap R forward & back. 
This makes 3 taps, incl. step on L. At finish of two taps with R, R must be held up off floor. All this quickly & to one count. 
R is up. 
Step down on R & immediately tap L forward & back. 
This again makes 3 taps (to one count) including the first step on R. L must be held up after its two taps. 
Both above consume 2 counts (one bar in 2-4 time) 
There are 6 taps in above exercise which forms part of one step. Repeat changing from the one foot to the other. 
Ex No 4. Step on L 
Tap R forward & back, holding it up. This makes three taps including the L. (one count). 
Hop on L 
Tap R forward & back, holding it up
### page 77
making three more taps (one count) incl. the hop on L. 
Repeat any number of times hopping on L, tapping with R. No weight is placed upon R. This exercise may be done in both Reel & Jig time, 2/4 & 6/8 rept?. Change weight to R & tap L in same manner. The two taps with R consume the same amount of time as the hop on L. Difficult exercise, so get to work on it. 
Ex No. 5 For the purpose of making correct movements with legs to produce short quick tapping without forcing foot out & back, as is apt to be the case with a beginner. Stand on L & place right hand on back of a chair. Bend the right knee, so that the heel of R is near calf of left leg; now drop foot as though it were lifeless, with the ankle flexible which will let ball of foot strike first. After a little practise in this manner, will be found almost impossible to let the foot drop, without making two taps. Practise this with each foot.
### page 78
Ex 6. Similar to 5. 
Bend knee in same manner as described in 5. and if ankle is kept flexible, toe will be inclined toward the floor. 
Now let the foot go down, which will straighten the knee, letting the toe touch the floor lightly, and raise it as quickly as possible. After practise, you will be able to make two short, distinct taps, without forcing the foot upon the floor. 
Note. (In teaching this class of dancing you will find it necessary to give exercises to hold the feet in, as pupils are apt to extend the foot from 6 to 10 inches forward obtaining same results in tapping, but preventing their improving in rapid execution. Can't walk a mile quick as a half-mile. See? 
Ex.7. Part (1). We will divide the barn into 8 counts. 
Step on L, (1) tap R forward, (2) bring it up in front of L, tapping the floor as it is brought up. (3) Step down on R in front, L up, (4) step on L.
### page 79
(5) tap R out (6) bring it back to side of L tapping the floor in the backward movement, (7) rest, (8). There are 7 taps in this exercise and they will require some good practise, as it is not an easy matter to make 7 movements of the feet to one bar of music in 2/4 time, but it is analyzed so that no mistake is possible. 
Two taps may be made with the foot up at the finish, or down at the finish, therefore we will designate by the words up and down for the position of the feet. Part 2. Same as one, only movement is reversed, - count is same. Part (1) was finished with R up. 
Step on R (1) tap L forward (2) bring it up in front of R, tapping the floor as it is brought up. (3) Step down on L in front, R up) (4) step on R. (5) tap L out, (6) bring at back to side of R tapping the floor in the backward movement. (7), Rest (8). Remember the foot must be kept up at the finish, read for the beginning of another step.
### page 80
Mrs. McClouds Reel  
Synopsis of Ex 7. 
Step on L, make two taps with R. bring it up in front, step down upon it in front. (count one). 
Step on L where it is, make two taps with R, bringing it back to first posh. and up (count 2). - one-bar-. 
Step on R, make two taps with L, bringing it up in front, step upon it in front. (count one). Step on R. where, it is, make 2 taps with L, bringing it back to first pos. and up, (count 2) - one bar- 
Step.One. 
Step on L, two taps with R, up, (count 1.) Step down on R, two taps with L, up, count (2), -one bar- Repeat for 3 bars, which leaves L up. now do part (1) Ex 7 with the R., which leaves R up, -one bar-. 
Now begin by stepping down on
### page 81
to practise by   R, two taps with L, up, (count 1). Step down on L, two taps with R, up, (count 2). -one bar- Repeat for three bars and do part 2 Ex. No 7. as finish (one bar) After step is understood, count as follows, step on L, count 1, step on R count 2, on L, 3 etc. until you have made 6 counts then count 7-8 for the part one Ex. 7. Now reverse stepping down on R (1), L (2) R(3) etc. for 6 counts, then count7-8 for part 2, Ex 7. which makes a finish to the step making 8 bars. As you step on L fill in the two taps with R & vice-verse. Step Two. Step on L & make two taps with R. count (1) " " R " " " " " L 2 Add part 1 Ex. 7. which leaves R up 3-4 Step on R and tap twice with L 5 " " L " " " " R 6 Add part (2) Ex 7. which leaves L up 7-8 Repeat above, which makes 8 bars altogether & ends step.
### page 82
Step 3
L was up at end of last step. 
Step on L and tap R twice count 1.

"       " R   "     "    L   "               2
"       " L    "     "   R   "               3

Hop  "  "    "     "    "   "                4
Step on R  "    "    L   "                5
Step on L  "     "   R  "                 6

 "      "  R  "    "    L   "                7

Hop  "   "  "     "    "   "                 8
doodle
Step on L "     "    R   "               1
Hop  "   "  "    "    "    "                2
Step "  R  "    "     L   "               3
Hop  "   "  "    "    "     "               4
Part 1 Ex 7. (front change)       5-6
"     2  "   "           "                   7-8
doodle
### page 83
Step 4
Step on L & tap R twice Count 1

 "     "   R "   "   L    "               2

Part 1 Ex. 7. (front change)    3-4
Step on R & tap L twice          5

 "      "  L  "  "    R   "              6

Part 2 Ex 7. (Front Change)   7-8
Part 1 Ex 7 (        "            )    1-2
Step on R & tap L twice          3
Spring into air from R & land on both feet 4
Step on L & tap R twice          5
Hop on L - touch toe of R to floor about one foot direct to rear & hop again on L (triplet) 6
Swing R to front swiping floor with it as it passes Left and hop on Left 7
Replace R beside L on           8
Last 4 counts constitute the Break.
Preceeding 4 steps are performed in one spot.
### page 84
Step 5 Works one forward
Spring from R & land on L a few inches to the right of where R stood, throwing R to the rear as it is taken from the floor. L should brought  round to position with a half circle swing ^ (which is nearly completed before springing from R.) of say 1 ft. rad. it is placed on (count 1.) Now from its posh in rear, not touching floor, swing R forward swiping floor as it passes L and Hop twice on L to (count 2) R is now in front (not on floor) Swing it round a few inches to left of L and Spring from L to R on count (3) throwing L to rear, whence return it forward swiping floor with it as it passes R and Hop twice R to count (4) L is now free and in front. Repeat foregoing 3 times making 2xs on 16 counts in all.
### page 85
Step 6 works you back to position 
5 closed with weight on R & L up in front. Swing L around as before to a few inches to right of R and Spring from R to L on (count 1) R, on being freed goes immediately to rear and taps floor with its toe point (about a foot to rear) on  the "and" (supposing  that we count 1 & 2 & 3 & etc.) Hop on L (2) & tap floor to rear again with point of toe of R & Hop on L 3  Swing R straight front sweeping floor on "&" as it passes L Hop on L and regain  4 "  "  "   "&"   This leaves R free and in front (not on floor). Swing it around to left of L & Spring from L to R (count (5) L goes to rear and taps floor with toe on "&"  Hop on R (6) tap toe of L same place "&" Hop on R 7
### page 86
Step 6 continued.
Swing L straight forward swiping floor with it as it passes R on "&"
Hop on R twice "8"-"&"
This leaves weight on R and L up in front, ready to reapeat, making 16 counts in all.
Step 7
Step on L & tap R twice                count 1

 "      "  R "   "   L    "                    2
 "      "  L "   "   R    "                    3

Hop  "  L   tap  R    "   
and Hop on L (R up)                     4
Step on R & tap L twice                5

 "      "  L   "  "   R   "                    6
 "      "  R  "   "  L   "                    7

Hop   " R. Tap L   "
and hop again on R                      8
Repeat above 16 counts in all
### page 87
St8ep
Step down on L. tap R twice                 count 1
Hop on L, tap R twice & Hop on L                  2
Step on R & tap 4 twice                                 3
Hop on R. tap 4 twice & hop on R                  4
after count (2) lose no time in bringing the R down for (3)
Repeat above 3 times
2 x 8 or 16 counts in all.
Step 9
Step on L. Tap R twice                             1

 "      "  R    "   L    "                                 2
 "      "  L    "    R   " *                               #

 on the second and backward tap, bring R back of L about 10 inches. Hop on L (R still up behind), touch edge of R to floor, bring R up and strike the heel against L heel and hop on L (R still up)                  4
(4 sounds on this last count)
Step on R tap L twice                              5

 "      "  L  "    R   "                                  6
 "      "  R  "    L   "                                  7

(carrying L back 10 inches on back tap
### page 88
Hop on R. (L still up back)
touch edge of L to floor, bring L up and strike heel against R heel, hop on R (L still up)           8
Repeat foregoing.
Tapping sounds same as in Step 7.
Step (10)
Do counts 3, 4, 7, & 8 of Step 9, 4 times over.
Step (11)
Made up of alternate front changes
Step on L. tap R twice, and bring it over in front of L (1) and step down on it (taking weight momentarily from L.)
Step on L 1 (pause)     (2)
tap R twice
Step on R, tap L twice, 3
### page 89
bring it over in front of R step down on it (taking weight from R)
Step on R      4
& tap L twice
doodle
Repeat above through 12 counts and finish up last 4 counts with the Break, same as used in Step 4.
### page 90
Irish Jig 6/8 Time
Terms here defined apply to Irish Jig.
Student must note position foot is in when a movement is finished. Must note upon which foot weight rests.
Tap underscored flourish
Stand on L & tap R foward and back make two sounds. Remember that the foot must first be raised by bending the knee, using hip joint at same time, and when the tap, which means two sounds, has been made, the foot will be in the same raised posh.
Double Tap underscored flourish
Stand on L & tap R twice - that is, do the Tap twice in same time taken for single tap. The foot will need more rapidly to make the 4 sounds distinctly & evenly, in the proper time.
R is raised at close.
Practise left on this too.
### page 91
Cross Tap. unscored flourish
This is same as tap, excepting in posh. Touch ball of R to floor with an outward movement, and bring the foot up in front something as shown in figure, touching ball as it is brought up, making two sounds. The motion of foot out and up in front, producing two distinct sounds is much more difficult than the tap at side. Fig 2 - pen drawing of a Cross Tap
Change. -(Two Sounds.)
Stand on L with R slightly raised. Step very lightly on ball of R, raising L and instatly putting it down again in same place, while R is raised again as quickly as possible. (Done at side)
Front change.
Same as change, except done with foot in front as shown in Fig 2.
Double Heel Changes
Strike right heel in floor about 5 in. to front. take it up quickly and put it down again, resting on it this time long enough to raise L and put it down
### page 92
in same place, thus making 3 sounds.
Heel Change (2 sounds.)
Not used directly in Irish Jig except as part of a double heel change.
Place R. heel 6 in. to front, rest weight lightly in heel, raising L & putting it down in same place.
Ball Change (2 sounds)
Same as heel as to sounds, but it is executed by resting on the ball of one foot about 6 or 8 in. to rear, long enough to raise other foot and put it down quickly.
Double Ball Change.
Strike ball of foot on floor back, then put it down, resting on it long enough to raise and replace stance? in same place, the other foot. 
Hop Change
Stand on L, make a decided hop on L and instantly change weight to R.
### page 93
Single Roll (continuous)
This term comprises three movements, resulting in 3 distinct sounds, to be made as evenly as one would count 1-2-3.
Stand on L, with R slightly raised, now hop on L and tap R.
One single roll is a hop & tap combined.
Single Roll. from Foot to Foot
Hop on L, tap R
Spring from L to R, tap L -1 bar
In executing these movements, from one foot to the other we simply count 1-2 to the bar instead of six. The student is apt to make the error of stepping down on the free foot, or the one that made the tap, after executing the single roll on one side, instead of springing up from the foot with the weight and coming down on the other.
### page 94
Double Roll
Hop in L - tap R; hop on L tap R. (1 bar)
The single rolls with one foot in succession constitute one double roll.  Now change by a spring from L to R and make the double roll with L and continue the practice from foot to foot. One double roll makes one bar. Both single and double rolls should be executed as nearly in one place as possible. drawing- flourish
Irish- Jig Break
drawing-flourish
When break is applied to a step we will designate with which foot it begins. The student must know on which foot the weight rests at its finish.
4 sounds are heard.
Step on L, on R, on L, on R as quickly as you can count 1-2-3-4, with very short steps on the balls of the feet. Practise with both feet.
### page 95
Hints
After a tap foot must be up.

 "     " change "  "      "    "

If your weight is on R and we designate a single or double roll to be made with R, you are to step on L to begin same & vice verse.
If your weight is on L and we give a single or double roll for R, you are to begin same with a hop on L & vice verse
A single roll comprises 3 beats, one with L and two with R (or vise verse) one half bar of 6/8 time.
A Double roll is 6 beats, one with L two with R, one with L, two with R, one bar of 6/8 time. (or vise verse)
The Music of the Irish Washerwoman is excellent for practise.
### page 96
Irish Jig Step Dance in 6/8 time
Step ONE

                                                     Bars

Single roll R (1)

  "        "  L (2)                                 1

Double "  R 3-4                                1
Single  "  L 5                        

 "        "  R 6                                    1

Double " L 7-8                                  1
Single "  R 1

"        "   L 2                                     1

Double " R 3-4                                  1
Single  " L 5

 "        "  R 6                                     1

Break R.-L-R.-L- 7-8                          1
Repeat reversed beginning with L     8
Notice. Steps 2&3 Zimmerman taught differently from may given here.
Counts 4 & * step two & 2-4-6-8- step 3 more thus \\ Hop on L step down on fall of R 6 in. to rear. rest weight on it long enough to lift up and replace L. (or with letters changed about) Three sounds are in both cases.
### page 97
Step Two

                                    Bars

Single roll R (1)

 "        "    L (2)                1
 "        "    R (3)

Hop on L touch toe of R on floor back (& to left) (lifting it up immediately) hop on L (4)   1
Single roll L (5)

 "         "  R (6)                 1
 "         "  L (7)

Hop on R. touch end of L on floor back (& to right) (taking it up); Hop on R (8)     1
Repeat all                         4
Step Three
Single roll R (1)
Hop on L - touch end of R toe on floor back & to left of L and rep, hop on L (2)             1
Single roll L (3)
Hop on R - rouch end of L toe on floor back (and to right of R) & up. Hop on R. (4)     1
Repeat thrice                   6
### page 98
Step 4
Single roll R (1)                                              Bars 
Single roll L (2)                                                 1
Down on 4-double tap R-hop on L 3-4             1
Single roll L     5
Single roll R       6                                              1
Down on R double tap 4-hop on R 7-8               1
Repeat all                                                           4
Step 5
Down on L-double tap R-hop on L 1-2                 1
Down on R-double tap L-hop on R 3-4                  1
Repeat three times                                                6
(Correction between the bars is a hop change)
Step 6
Single ROll R (1)
Single Roll L (2)                                                      1
Down on L- double R but change in  front (3-4)        1
Swing R back of L skirting floor as it passes L and quickly hop on          
L with R up back (5)
Double R ball change on floor back (6)                     1
Kick R to front, skirting floor. Hop on L (7)
### page 99
(Part 6 cont.)

                                                                                                                      Bars

Double R heel change front (8)                                                                            1
Repeat all reversed, beginning the roll with L.
Seven
Ballet Dancers Step,
Hop on L with R leg crossed in front of
left and R toe touching floor (1)
Kick R out with hop on L and 1/4 turn toward right (2)                                         1
Break, beginning with hop on L which bears weight on R (3-4)                            1
Hop on R with L leg crossed in front of Right and L toe supported on floor. (5)
Kick L out with hop on R 8 1/2 turn (6)                                                                  1
Break beginning by hop on R (7-8)                                                                        1
Hop on L with R toe (as described first)
Kick R out with hop on L and
1/4 turn to front (2)                                                                                               1
Break, beginning by hop on L 3-4                                                                         1
Single roll R          5
Single roll L           6                                                                                            1
Break beginning with L    7-8                                                                                1
Repeat all reversed                                                                                                8
### page 100
similar to (6) with preliminaries omitted                                 Bars
Step Eight
Hop on L double R heel change front (1-2)                              1
R to back of L touching ball to floor in its passage and quickly 
hop on L with R up back (3)
Double R ball change back (4)                                                 1 
Spring on R in place of L and double L
ball change front (5-6)                                                               1
L to back of R touching ball to floor in its
passage, and hop on R with L up back (7)
Double L ball change back (8)                                                   1
Spring from R to L striking R on L while in the air (1)
Spring from L to R striking feet together the same (2)                 1
Down on L double tap R (3-4)                                                     1
Hop Change L to R and tap L (5)
Single roll R (6)                                                                           1
Break, beginning with R (7-8)                                                      1
Repeat all reversed.
### page 101
Step Nine
Moving to left.
Step on 4. cross tap R (1)
Front change tap Rback to [not clear]
Hop on 4; touch R toe to rear and left of 4, Hop change 4 to R and tap 4 3-4 - repeat 3 times
Repeat all reversed beginning with hop on R direction is now to right.
Ten
Hop on 4. double R ball change(back & to left of 4) (1) R
Hop on 4, carrying R to front & left of 4 and toe & heel R (3)
Step on 4 while resting on R heel (4)
Hop on 4 and carry R around back (5)
[unclear] on R cross tap 4 (6) front change 4 to R and tap 4 to first posn (7) Rest (8)
Repeat reversed by
### page 102
hopping on R and down unclearchange L back etc.
ELEVEN or EXIT
First part of step 9 until you have worked your self off the stage.
END
### page 103
In the "change" step first on one foot then on other. Waltz Clog? 3/4 time Every 3 counts make a bar.
### page 104
Waltz Clog
                 Step One

Moving from point of entry describe a circle, using 15 bars of waltz tempo.
Step on 4 (count 1) 
Tap R (2  [illegible] 2
Change ("      ) 3        one bar
(Change leaves R up)
Step on R (1)
Tap 4       2
Change 3               one bar
Step on 4        (1)
Tap R              (2)
Change           (3)     one bar 
Hop on 4, striking the heels 
together, holding the R up.  count 1
Tap R                                           2
Change            one (bar)             3
R is now up. 
Step on R             1
Tap 4                    2
Change                3              one bar 
Step on 4             1
Tap    R                2
Change         [illegible]             3
### page 105
Step on R 1
Tap L 2
Change 3
Hop on R, striking heels together 
holding L up.  1
Tap L 2
Change 3
Above makes 8 bars. 
Repeat the movements for 7 bars and instead of the Hop and Striking of Heels together as described for bar 8 end by coming down solid on both feet for the first count, and rest the remaining two counts to finish the bar.  
Keep moving continuously on this step, ending at front of stage.
### page 106
Step Two
Part ist - Hop on 4 and follow quickly
by a tap with R (holding it up) 1. 
Hop again on L ft tap R (") 2 
Come down solid on R, taking L up. 3
Part 2nd  Step down on ball of L (1)
Tap R, and strike toe of R 
against 4 immediately as tap 
is finished   2
(the striking of the R toe
against L heel leaves R
back and up.
Hop on L and immediately
come down on R, back, taking
L up      3
Repeat the last bar by
stepping down on L     (1)
Tap R and strike it against L heel  (2)
Hop on L and? down on R   (3)
Repeat again  (1) (2) (3)
This makes 4 bars and 
The last three of them make one to the left.
The same movements are now repeated as follows
### page 107
beginning with the Hop on R. 
Part 3rd, 
Hop on R and tap L    1
Hop again "  "  "  "  "    2
Come down solid on L   3
Step down on R            1
Tap L and strike toe against
R heel                                        2
Hop on R & down on L, taking 
R up.                                         3
Repeat last bar stepping 
down R. etc.     (1) (2) (3)
Repeat again (1) (2) (3)
The last three bars 
move one  a little toward 
right. 
Repeat parts 1st & 2nd beginning
with the hop on L, 
and moving toward the left.  4 bars. 
Part the Finish
Hop on R and quickly tap L     1
"again on "  "  "  "    "              2
Come down solid on L           3
### page 108
Step down on R        1
Tap L and strike toe against 
R heel                       2
Hop on R and come quickly
down on L                3
Repeat this last bar    1 2 3
Jump onto both feet in first posh. count (1) and 
rest on (2) & (3). 
Part (4) is like part (3)
excepting last bar which is a jump onto both
feet.
### page 109
Step Three

(Similar to Two)
Step 2 ended with both feet 
on floor. 
Step on L (1) and tap R, immediately 
striking toe on L heel (2)
Hop on L and down on R (3) 1st bar
Hop on R and tap L      1
"   "   "   "   "   "             2
Come down solid on L  3   2nd bar
Step down on R             (1)
Tap L and strike toe  
against R heel               (2)
Hop on R & down on L  (3)      3rd. bar
Hop on L  slap  R           1
"  "  "  "  "  "                   2
Come down solid on R  3   4th bar
Repeat - step down on L etc. 
for 14 bars more making
15 and for the 16th
bar jump and come 
down on both feet or
count (1) resting on (2) &  [illegible] )
((Ore strike heels together on (2)
[illegible] drop both heels to floor on 3)
and same ending can be used in Step 2.
### page 110
Step Four
Part 1st. Step in L.  (1)
Tap E (making 2 sounds) and
immediately out ball of T down 
and the heel of T down solid,
with our raising ball. This
with the tap, and down with
The ball and heel, you make
4sounds in quick succession (2)
Raise L and replace it (3)
Part (2)
Raise E and put it down (1)
Tap 4, (no sounds), down,first on
ball of L, then heel. (in all
4 sounds in quick suc. (2)
Raise E and put it down.
Part (3)
Step in ball of L (1)
Tap E
Step down on R, and raise
L and replace it, and immediately
strike the heels.together as
you are standing on
The balls of both feet 3
### page 111
Part 4)
Down on L heel (without raising ball which is on floor) 1
Tap R, R ball down, then heel, (4 rounds in quick suc) 2
Raise L and replace it 3
(Following 4 parts will be a repetition, only reversed)
Part 5)
Raise R and replace it 1.
Tap 4, L fall ball down, then heel
(4 quick rounds) 2
Raise R & replace it 3
Part 6th
Raise L & replace 1
Tap R, ball, then heel down (4 rnds) 2
Raise L & replace
Part 7th
Raise R & replace 1
Tap L 2
Step down on ball of L, raise R and step down on ball
of R and strike heels
### page 112
together as you are on balls
of both feet. 3.
Part 8 Down on R heel 1
Tap L and down with L ball
then heel (4 quicks rnds) 2
Raise R and put it down 3.
Repeat the entire 8 bars,
making 16 in all.
Move straight forward from 
8 to 12 feet accordingly
to space for dancing.
Should be practiced in
a stationary posture before
attempting to move.
### page 113
Step Five
[page crossed out]
### page 114
Step Five
Works one back to push he held at beginning of Step 4. Step down on L. Tap R & step down on R (3 sounds) (2) Raise L and step down on it again and at once knock heels together, balls of both feet being on the floor. (3) Down on L heel (1) tap R & step down on R (3 sounds) (2) Raise and replace L & knock heels (2 sounds) (3) Down on L heel (1) Tap R and step on R (3 sounds) (2) Raise L & step on it and knock R toe against Left heel (3) Hop on R (1) and Rest on (2) (3) with R up behind. 4 Bars
### page 115
Step down on R. (1) Tap 4 & step down on it (3 sounds) (2) Raise R and put it down immediately knocking both heels together, while both balls are on floor (2 sounds) (3) Down with R heel (1) tap 4 & step down on it (3 sounds) (2) Raise R & put it down knocking heels together (2 sounds) (3) Down on R heel (1) Tap 4 and step down on it. (2) Raise R and put it down on it. (2) Raise R and put it down and strike R heel with 4 toe (3) Hop on R (1) Rest with 4 up behind (2)(3) Repeat the 8  4 bars bars making 16 in all.
### page 116
Step Six
Part First.

   At the Finish of Step 5 the L was up back of the R.   In the following step the direction will be about 4 feet to the left on the first two bars, and the same toward the right on the second two and working toward the front of the stage, which will necessitate making the movements a little diagonally

Step down on L (1)
Cross R over in front of of L making a tap ( this sound) in crossing  (2)
Step down on R as it is over in front and immediately strike end of L toe against R heel, carrying L toward left & holding it up  (3)
Hop on R and immediately come
### page 117
down on L     (1)
Tap R (taking it up) down on R ball
and follow it with heel quickly,

(without raising foot) 4 sounds (2)

{The tap & down on ball & heel
must be closely connected to
all in one count.
Raise L and put it down. (3)
Part 2nd.

          This is a repetition with

the other foot.
Step toward right on R    (1)
Tap L across, holding it up (2)
Step down on L as it is over
in front of R and strike
end of R toe against L heel
holding R up                      (3)
Hop on L and immediately come
down on R                        (1)
Tap L down on Ball and follow
quickly with heel (4 sounds) (2)
Raise R and put it down  (3)
Repeat above 4 bars 3 times more
making 16 in all. Should work one
from 8 to 12 feet forward.
### page 118
Step Seven
                                                     Stationary

Step on L                                               (1).    Bar I
Tap R down in ball & heel (4 sounds).     (2)     Bar I
Step on L heel, (holding toe up).             (3).    Bar I
Strike side of R heel against raised toe of L and let ball of L come down         (1).       II
Tap R and down on ball of heel (4 sounds).                                                    (2)       II
Raise L and put it down                                                                                  (3).     II

         Now repeat the two bars
            reversed as follows

Step on R                                                       (1).    III
Tap L & down on ball & heel (4 sounds).         (2).    III
Step on R heel (toe kept up).                          (3).    III
Strike side of L heel against raised toe of R and down on R ball    (1)  IV
Tap L & down on ball & heel (4 sounds)                                        (2). IV
Raise R and put it down                                                                (3)  IV
Repeat for 16 vars.
may be a little difficult & awkward at first on account of striking heel against raised toe and letting ? quick enough after striking
### page 119
Step Eight

The circle, moving to left (backwards)    Count
Step on L to the side                              (1)
Tap R over in front                                  (2)
Step down on R as it is in front
and let end of left toe strike
against R heel as  as former
is being brought toward left
(hold it up)                                              (3)
Hop on R and immediately
down on L                                              (&1.)
Tap R. across in front                              (2)
Down on R and let L toe strike
R heel as before                                     (3)

 Continue this movement for

7 bars making it a complete
circle  toward back of stage.
The 8th bar. hop on R and
down on L                                              (1)
Tap R & down on ball of heel (4 sounds) (2)

 Raise L & put it down.                          (3)

This makes a finish to circle.

          Now repeat the circle toward
### page 120
right, by stepping down on
R to the side & crossing L.
with a tap etc.
End the 8th bar as already
described.
### page 121
Step Nine 

One of the most difficult steps
in the Clog. It will require practise
before it can be appreciated.
Spring from R to L and immediately
tap R, holding it up.   (1)
Hop in L as R is up and strike 
end of R toe back, raising it
quickly and retaining it up (2)
Hop  on L (R still up)        (3)
Down on R and immediately tap L
holding it up.                     (1)
Hop on R as L is up and strike
end of L tow back (raising it quickly) (2)
Hop on R (left still up)                    (3)
Step toward left in Fall of L,
keeping heel up and strike end
of R toe against L heel, holding
R up back.                                  (1)
Step down on R as it is back
and immediately raise L and 
put it down (keeping L heel up) (2)
Bring R back to sec ?.
bringing toe against raised L
heel in transit, and
### page 122
immediately bring the L heel
down solid, retaining E up. (3)
Step down on R heel, keeping
toe up, strike L heel against
raised R toe and immediately
down on R ball (a triplet) (1)
Step on ball of L over in front
of R and strike and of R toe
against raised L heel as R is
being brought toward right, and down
quickly on L heel (triplet) (2)
Put R down solid (3) 4th bar
In the 4 bars described the
first two are stationary, the 3rd. 
and 4th. moving a little toward
the right
The following 4 bars are a
repetition reversed.
Hop on R and quickly tap L
Keeping it up (1)
Hop on R, and strike end of L toe back
of R heel, and up (2)
Hop on R (3)
### page 123
Down on L and quickly tap
R, holding it up                 (1)
Hop on L & strike end of R toe back
of L heel (taking it up)       (2)
Hop on L (keeping R up)  (3)
Step down on R a little to the 
right and strike L toe against
R heel, retaining it up.      (1)
Down on L back of R and raise
R and put it down             (2)
Strike end of L toe against R
heel as it is being brought toward
left side and down solid on 
R heel                              (3)
Step on L heel, strike R heel
against raised L toe and immediately
down on L ball (a triplet)     (1)
Step down on ball of R over in
front of L, bring L toward left
touching toe against raised 
heel and quickly down on
R heel (triplet)   (2)
Down on L       (3)
Repeat the 8 bars described beginning
with hop on L.
### page 124
Step Ten.

Step on L                                      (1)
Tap R, crossing it in front of L
retaining it up as in (1)                  (2)
In this push step 
down on R  and quickly
raise L and put it
down raising R again to pos.
of fig. (ha! ha!)          (3)
diagram of legs performing Step 1
Tap R, leaving it up at side (1)
Down on R, and raise L and put it
down quickly, raising R again (2)

 Strike side of R against L heel

and immediately hop on L
leaving R up, crossed over behind
L as in (2)                              (3)
diagram of legs performing Step 2
It will be found of
advantage to the learner 
to count 6 to the two bars
and care should be taken to
keep the heels upon? the
floor, dancing on the balls of 
both feet.
It will be
### page 125
The two bars are now repeated
with L as follows.
Step down on R         (1)
Tap L across in front   (2)
Step down on L and
quickly on R               (3)
Tap L back to raised
post. at side               (1)
Step down on L & quickly on R (2)
Stroke L against R heel
and hop on R carrying L
back ( & up)                             (3)
Step down on L                  (1)
Tap R       (up)                     (2)
Step down on R and quickly
on L, raising R                     (3)
Hop from L, striking heels
together                               (1)
Tap R                                   (2)
Step down on R and quickly
on L raising R                       (3.)
Down on R                           (1)
tap L                                    (2)
### page 126
Down on L and step quickly on
R                                         (3)
Hop from R and strike heels together (1)
tap L                                   (2.)
Down on L and step quickly
on R raising L                     (3)
Repeat the    8 bars, given
### page 127
Step Eleven

Direction. -- Moving backward
a short distance and then
off at wing.

 Step 10 ended with L up

Step a little toward left on 
L and carry R back of L
touching R toe against L heel (1)
Step down on R and is back
of L raise L & put it
down                                     (2)
Bring R back toward right side
touching toe against L heel
and hop on L                         (3)
Down on R toward right, and 
carry L back of R touching L toe
against R heel                       (1)
Step down on L as it is back
and raise R and put it down  (2)
Bring L back toward left, touching
toe against R heel, and
hop on R                               (3)
(Note)  On the first bar
carry both arms toward the 
right, on the second toward
### page 128
the left, and repeat the step
and movements until off
It may be found easier to 
count the movements 1 & 2 & 3 & 
1 & 2  & 3 &  etc.
Elaborate signature E.N.D.
### page 129
Midwest MS 240
Irish Reel - Short Prompter
Step 1 - tap 6 counts & front change 2 & reverse
"       2 -  "   2     "      & f.c. 2 - reverse - repeat all
"       3    "   3     "      " hop 1     "     8 cts

              "   1 hop 1 reverse fc & reve 8 "

"       4  tap 2 fc 2 reverse - Breck?

        5  forward walk stepping
        6  backward  "  tapping
        7 tap 3 hop 1 reverse - repeat
        8 Hop & tap   16
        9 tap 3 heel Knock 1 - reverse & repeat
      10  Heel ?   16 counts
      11   fc - 12-  back? 4
### page 130
back cover with a couple of math problems written on the side.
2
45
.90

  7

2/630
3,75
1 50 ?
6.30
2/7.80
3.90