
## 1361: William Bollaert writings [English and French], 1837-1838
### page 1
XXII
22
### page 2No transcription.
### page 3No transcription.
### page 4No transcription.
### page 5No transcription.
### page 6
will go on - continual changes - and unfinished
no good whole for the "Cause"? and 
unclear for no one - Now the intrigues?
room Hope? Johnson? Ne Castillea unclear
Parmeal Joaty - and this is not the only
intrigue? - it is unclear under Igrathe?.
This somebody Ne turn, and Ne under of
Rome? whose only unclear should be Ne
On guard over Ne enemy - and forlongs? 
His bloodiness? - those who intrigue
feel nothing of this - and the arson? of 
unclear at least of buy unclear 
defense some (35,000) they are near
[unclear] a comb and [unclear]] of this 
opponent? [some 70,000) - this suffices? were
he unclear Jim one manner to another
I often snarl expectation - he unclear
have some guerilla? unclear - so as
to offense force for the Newfafors? -
nor do I see that the Johnsons of 
Math - see unclear - He snag
### page 7No transcription.
### page 8
Friday 27. Base? . For Part 4, unclear
### page 9No transcription.
### page 10No transcription.
### page 11No transcription.
### page 12No transcription.
### page 13No transcription.
### page 14No transcription.
### page 15No transcription.
### page 16No transcription.
### page 17No transcription.
### page 18No transcription.
### page 19No transcription.
### page 20No transcription.
### page 21No transcription.
### page 22No transcription.
### page 23No transcription.
### page 24No transcription.
### page 25No transcription.
### page 26No transcription.
### page 27No transcription.
### page 28No transcription.
### page 29No transcription.
### page 30No transcription.
### page 31No transcription.
### page 32No transcription.
### page 33No transcription.
### page 34No transcription.
### page 35No transcription.
### page 36No transcription.
### page 37No transcription.
### page 38No transcription.
### page 39No transcription.
### page 40No transcription.
### page 41No transcription.
### page 42No transcription.
### page 43No transcription.
### page 44No transcription.
### page 45No transcription.
### page 46No transcription.
### page 47No transcription.
### page 48No transcription.
### page 49No transcription.
### page 50No transcription.
### page 51No transcription.
### page 52No transcription.
### page 53No transcription.
### page 54No transcription.
### page 55No transcription.
### page 56No transcription.
### page 57No transcription.
### page 58No transcription.
### page 59No transcription.
### page 60No transcription.
### page 61No transcription.
### page 62No transcription.
### page 63No transcription.
### page 64No transcription.
### page 65No transcription.
### page 66No transcription.
### page 67No transcription.
### page 68No transcription.
### page 69No transcription.
### page 70No transcription.
### page 71No transcription.
### page 72No transcription.
### page 73No transcription.
### page 74No transcription.
### page 75No transcription.
### page 76No transcription.
### page 77No transcription.
### page 78No transcription.
### page 79No transcription.
### page 80No transcription.
### page 81No transcription.
### page 82No transcription.
### page 83No transcription.
### page 84No transcription.
### page 85No transcription.
### page 86No transcription.
### page 87No transcription.
### page 88No transcription.
### page 89No transcription.
### page 90No transcription.
### page 91No transcription.
### page 92No transcription.
### page 93No transcription.
### page 94No transcription.
### page 95No transcription.
### page 96No transcription.
### page 97No transcription.
### page 98No transcription.
### page 99No transcription.
### page 100No transcription.
### page 101No transcription.
### page 102No transcription.
### page 103No transcription.
### page 104No transcription.
### page 105No transcription.
### page 106No transcription.
### page 107No transcription.
### page 108No transcription.
### page 109No transcription.
### page 110No transcription.
### page 111No transcription.
### page 112No transcription.
### page 113No transcription.
### page 114No transcription.
### page 115No transcription.
### page 116No transcription.
### page 117No transcription.
### page 118No transcription.
### page 119No transcription.
### page 120No transcription.
### page 121No transcription.
### page 122No transcription.
### page 123No transcription.
### page 124No transcription.
### page 125No transcription.
### page 126No transcription.
### page 127No transcription.
### page 128No transcription.
### page 129No transcription.
### page 130No transcription.
### page 131No transcription.
### page 132No transcription.
### page 133No transcription.
### page 134No transcription.
### page 135No transcription.
### page 136No transcription.
### page 137No transcription.
### page 138No transcription.
### page 139No transcription.
### page 140No transcription.
### page 141No transcription.
### page 142No transcription.
### page 143No transcription.
### page 144No transcription.
### page 145No transcription.
### page 146No transcription.
### page 147No transcription.
### page 148No transcription.
### page 149No transcription.
### page 150No transcription.
### page 151No transcription.
### page 152No transcription.
### page 153No transcription.
### page 154No transcription.
### page 155No transcription.
### page 156No transcription.
### page 157No transcription.
### page 158No transcription.
### page 159No transcription.
### page 160No transcription.
### page 161No transcription.
### page 162No transcription.
### page 163No transcription.
### page 164No transcription.
### page 165No transcription.
### page 166No transcription.
### page 167No transcription.
### page 168No transcription.
### page 169No transcription.
### page 170No transcription.
### page 171No transcription.
### page 172No transcription.
### page 173No transcription.
### page 174No transcription.
### page 175No transcription.
### page 176No transcription.
### page 177No transcription.
### page 178No transcription.
### page 179No transcription.
### page 180No transcription.
### page 181No transcription.
### page 182No transcription.
### page 183No transcription.
### page 184No transcription.
### page 185No transcription.
### page 186No transcription.
### page 187No transcription.
### page 188No transcription.
### page 189No transcription.
### page 190No transcription.
### page 191No transcription.
### page 192No transcription.
### page 193No transcription.
### page 194No transcription.
### page 195
[back cover]