
## 937: William Hillhouse Incidents and experience in Iowa, 1840-1844
### page 1
Incidents and Experiences

         In Iowa
from 1840 to 1844
### page 2
Gentlemen. I thank you for your courtesy in inviting me to take the chair at this unclear representative meeting, and I accept the invitation with the greatest pleasure. We are met here to deliberate on. 24774 924 1551image---stamp The Newberry Library Chicago The Everett D Graff Collection
### page 3
Buffalo Hunt page 8 to 34
Trouble in Camp page 42
Indian Payments and Treaty page 35
Custom of Trades page 46
Indian Village on a Spree page 50-52
Parker unclear Elk Ride page 60-74
Curiosity of Early Settlers page 45
Apple Men page 48
Bee Hunter and Trapper page 93
Different Tribes Met for a Treaty page 108
### page 4
1
Reminiscences of my early experience in Iowa:
I left Chillicothe Ohio October 3rd 1840 on horse-back for Burlington Iowa and made the trip through in Eleven days travel.  Crossing the Mississippi river at Burlington in the evening of October 14th, 1840, arriving at my journeys end.  Burlington at that time was quite a small town with less than two thousand inhabitants.  The principal buisness was done on upper Main Street.  The Territorial Officers Governor Chambers and Secretary "Stull" lived in and occupied the house on the west side of upper Main Street between Court and High, now owned by the Harris family and well known as the Harris boarding house.  It was head quarters
### page 5
2
for the transaction of the Government and Territorial buisness which gave upper Main Street the appearance of the buisness portion of the town.  I was only Nineteen years of Age when I arrived here.  I felt as though I had considerable wild oats to sow and was very proud of my horse that had carried me through to Iowa.  he had proved himself to be of everlasting endurance and speed.  Dureing the winter of 1840 I would occasionally go out in the country some five or six miles to visit my early made friend Wm. F. Johnson and spend a few days in hunting wolves.  Johnson was very fond of hunting.  he and his brother in laws Parrots, kept a pack of hounds and was always willing and ready to mount his horse and with his tin horn call up his dogs and start for the prairie between
### page 6
3
Middletown and New London which was thinley settled and would soon scare up a wolf or two for the sport of enjoying the chase.  the baying of the hounds as they strike the trale was very exciteing to both the hunters and horses as we started in hot pursuit.  We paid no attention to the cornfields and fences but kept right on after the dogs and game.  about the time the dogs would capture and pounce on the wolf you might distinguish the voice of Johnson for at least one mile off urgeing his dogs to hold on.  he scarcely ever let a snow fall go by without giveing chase to either a fox wolf or deer.  My curiosity was very much excited about the wolves, as I had never seen one until my arrival in Iowa.  In traveling through Illinoise to Iowa, I often herd them howling of a night arround some of the farm houses.
### page 7
4
but I was not in Iowa a great while before I killed the first one I ever saw.  It was the first snow fall. I was going out on the agency Road and on the wild prairie wher the Desmoin County fair grounds is now located.  I discovered one a trotting along off to my right.  I at once put whip to my horse and gave chase and soon overhauled him.  The snow being deep it was to the wolfs disadvantage.  And I urged my horse over him tramping and knocking him down with his feet as he would pass over him and by the time I could check my horse up and turn arround, the wolf would be up and runing another direction but I would soon overhaul him.  Each time my horse would tramp him down with his feet and the wolf soon became tired and worn out.
### page 8
5
As I had no other mode of warfare, I unbuckled my stirrup leather from the saddle which had an iron stirrup attached.  Then rideing over him once more and knocking him down, I jumped off my horse and beat his brains out with the stirrup.  I then mounted my horse with the wolf prize and brought him in to McLeash's livery stable on upper Main Street where afterwards Luke Palmer built his Grand Opera House.  Since destroyed by fire June 19th, 1873, and will hereafter contain the Desmoin County Court House which will change the appearance very much from what it was when I first came to Burlington in 1840, and at that time the whole territory of this great State only extended some sixty miles west of the Mississippi river.  Fairfield was the extreme western County town, bordering on the Indian territory and but a short distance from the Sac and Fox Agency.
### page 9
6
Now called "Agency City" this agency for the "Sac" and "Fox" nation was established by Genl J.M. Street, his son-in-law "Buck" was in charge of the Indian Agency and was the acting Indian Agent of this tribe of Indians in 1840  Joseph Smart and John Goodell were regular employed by the Government as Interpretors for this band of Indians.  Each of them was liveing with a Squaw Wife and had so lived for some years and from that fact became very familiar with the Indian dialect.  When the United States Government was makeing there anual payment to the Sac and Fox tribe at the Agency in the fall of 1841, my curiosity was so great that I mounted my horse and went up to see the manner in which the Indians recieved their annuitys.
### page 10
7
While there I engaged my services to J.P. Eddy, Indian trader, as clerk in his tradeing house in the Fox village on the Desmoines river, now called Eddyville.  There was two other young men that had been in his employ for sometime before and could speak the dialect fluently by the name of Wm. Janes and David Mudge and by there assistiance I soon done my own interperting and was quite as well informed in there dialect as my associates.  After spending the winter at the tradeing post, I returned down to Burlington to pay some taxes that was due and spent several days in the city among the young men of whom I was formerly acquainted with and the inquiries were many and great in regard to the Indians.  Just before I left the tradeing post for Burlington in the Spring of 1842, the Indians was
### page 11
8
intending to have a grand Buffalo hunt and most of the clerks and traders intended to go along.  Quite a party of young men in Burlington was anxious to take a trip of that kind and see and learn something of the Indian character.  I promising to let them know what time the Indians would start after I got back to my tradeing post.  
A long in the last of May 1842, the grass was in good condition for their ponys to subsist on.  I notified the Burlington party to be on hands if they wanted to go along a day or two before starting time came.  They was four gentlemen arrived at our store on horseback with a extra pack horse with tent and provisions, armed and equiped for the Buffalo hunt.
Among that party, was two lawyers one merchant and a gentleman of leisure
### page 12
9
Viz John C. Breackenridge, N.T. Huggins atty at law, Dickerson Merchant. Baltzer gentleman of leisure.  All four of the above parties are now dead.  John C. Breakenridge lived to be Vice President of the United States.
The starting point for this grand hunt was from the village of Mish-E-Ka-Mah-quet, (Hardfish) Chief of the Foxes.  Now called "Eddyville".
Old "Keokuk" Chief of the "Sacs" soon arrived with his tribe from Ottumwa and camped just below the Fox village in close proximity so that the two old head chiefs could collect all of there head men and braves together and hold council so as to prepare for the hunt.  The village was a live with Indians and great joy seemed to fill them with as much enthusiasm and pleasure as any class of people on Earth
### page 13
10
They would meet evry evening and have a grand pow wow and war dance.  Hundreds would join in the ring and yell, whoop and sing and go around in the circle in all kind of style, gesticulating pantomimes representing characters of birds, wild beast, and in fact all kind of animals.  To form this dance one fellow would take his drum out and set down on the ground and begin to sing and hum and beat time until some eight or ten would come and set down and join in the music.  Then you would see the Indians begin to yell and go arround the circle for hours at a time keeping the night hideous with the war whoop
The Squaws never join in with the men.  They always dance
### page 14
11
by themselves and it is called the "Squaw dance."  The men take no part in that dance.  It is quite a novelty to see fifty to a hundred squaws dancing arround in a circle one behind the other.  They are equally as musical and interesting as the men.
After two or three days of feasting and fasting, then came the "Pow-Wow" or "big talk" dancing being over.  Then orders wer issued by the head chiefs "Keokuk" and "Mish-E-Ka-Mah-quet" to be ready to start on the hunt at such a time
So one fine morning early in June 1842 could be seen starting from the village where "Eddyvill" now stands a perfect cavelcade of Indians consisting of men, squaws, pap-poose, dogs, tents, cooking utensils &c &c all mounted on Indian Ponys.  Starteing
### page 15
12
along up the banks of the Desmoin river following along the skirt of that river a couple of days and then struck out on the divideing ridge between Desmoines and Skunk rivers and continued between those rivers for a number of days and the hunters would traverse on the different streams and kill all the game that was nessesary to live on.  About the time we would be going in to camp of and evening you could see the hunters come stragling in to camp from evry direction with deer, turkeys and other game swung over there horse and makeing for there camp only traveled 10 to 12 miles a day so hunters could hunt.
The white men generally pitched there tents off to one side off the main camping ground.  The Burlington party had a tent that just held the four in there party, the provisions that they
### page 16
13
Had laid in so bountifully when they left Burlington was supposed by them to last through the hunt. They had a good supply of sugar, coffee, Boston crackers, hard tack, tea, cheese, pepper, salt and flour and other nicnacks. The pack horse was well ladened. We? the clerks of the post knew, it was not worthwhile to lay in any supplies of that character from the fact that the Indians was such great beggars that it would not last very long and, well knew, if they could not get it by begging, they would watch the opportunity and steal it. They begged considerable from the Burlington party the first day or two, and about the third day stole what was left at night. The next morning they came in to our camp and said that the confounded "red skins" had taken all of these provisions and wanted
### page 17
14
to know what they must do about it.  Wee told them as it was customary with the Indian to steal, they would have to do a wee were doing.  Come down to the Indian mode of liveing and beg it from them as they was very good at divideing with the white man. Such as they had suc-a-tash or dried corn & beans cooked with the game that they chanced to kill through the day.  The clerks that knew the "Indians" would go arround evry evening to the different camps and when ever were found that they had killed a deer or elk or anything else wee would have a divide enough for the white man camps.
As wee was nearing the head waters of Skunk River, which is located in Hamilton County, wee was just far enough out in the western wilds for our tribe of Indians to be carefull
### page 18
15
and on the lookout for other stragling bands of Sioux Indians.  At about this point our head chiefs and warriors had a regular "Pow-wow" or Council evry night and kept a strong picket guard out.  About day light evry morning, quite a number of scouts would be sent far in advance off our hunting party and they would return in to camp evry night and report to the grand council any discoveries they might chance to make.
One evening just after wee had gone in to camp some scouts came in under full head way and evry one was excited to know what was up but the report would not be made to anyone until the Council publicly announced it.  Wee of course knew that they had discovered signs of the Sioux Indians or Buffalo from the
### page 19
16
manner in which they acted in comeing through the camps.  they never halted until they rode up to the Old "Chiefs" camp and it was but a short time until the town cryer was going through the wick-e-ups calling the head men or braves in to the council.  Then wee that understood the language spoken would go in to the council and hear the results of the scouts.
And to our satisfaction wee found wee was close to the Buffalo. they had discovered a very large drove some fifteen miles beyond in the valley where they was a regular "Buffalo Wallow".  The scouts were sent back to keep watch of them until the "Indians" all came the next day.  That night evryone that had a gun paid particular attention to see that
### page 20
17
he had it in good order for the grand charge that was to be made on the Buffalo the next day.  in the morning the Old Chiefs ordered the town cryer to go through the wickeups and notify evryone that he must not go beyond the foot of a high role that could be seen some fifteen miles off.  As the Buffalo was just over beyond the high rolle and evryone must stop at the foot until the whole party should arrive and then arraingements would be made to give each one an eaqual chance to make the grand charge on the herd of Buffalo and at the same time the white people would be celebrateing the 4th day of July 1842 runing Buffalo.  Wee arrived at the above named spot about ten o clock in the forenoon.  We would crawl up on our hands and knees and peep over in the valley and see thousands of
### page 21
18
Buffalo feeding about two miles off.  First thing done was to pick out a good place to pitch our wigwams and prepare for a few days camping.  By the time that was done our horses got rested and was ready for the chase which was about noon.  In comeing that fifteen miles my horse "Grey Eagle" proved he had two much speed and endurance for any of the Indian horses which was a great disappointment to some of them.  The great brave "Nish-E-Es-Kuk," son of the noted old warrior "Black-hawk" and one other noted brave "Ne-kote-wee-Nah".  Those two Indians hunted Buffalo with theire bow and arrows and they were particular friends of mine and they was very fond of a fleet horse.  Before the charge was made on the "Buffalo" they was very anxious to swap horses with me or buy mine but I could not swap.
### page 22
19
on such an occassion.  "Grey Eagle" had the bottom, and speed, to keep in the lead, while runing that fifteen miles.  They was twelve hundred Indian ponys and horses in the race.  The whole party was very restless. about two o clock the signal was given, and the line formed all along the base of the ridge, which was about two mile in length.
In forming the line, the two warriors "Nish-E-Es-Kuk" and "Ne-Kote-Wee-Nah" came along and dropped in by my side.  they wanted to see my horse, "Grey Eagle," run.  Each of them had a fox skin swung over his shoulders filled with arrows. and I was anxious to see them use the "Bow".  The line being completed and the signal to advance being given it was a beautiful sight to look along, and see so many on horse back, and the different colored blankets, give it a picture-esque sight.  they was the "Red,"
### page 23
20
white, blue and green.  Waiveing on horse-back arriveing at the top of the ridge the "Buffalo" scented us, and Started fairley makeing the earth tremble.  the Indians went pell-mell, down amongst them and the crack of the rifle was herd in evry direction. but the sureest and best way of killing was the bow and arrow.  It would not take more than four or five arrows to bring down a buffalo and it was done so quick.  and as soon as he would fall, they would go for another.  wee would ride up as close as the horses would go to a "Buffalo" about sixty or seventy five feet and it was the most beautiful sight I ever had seen.  to see the arrow, dart in to the side of the Buffalo. almost the full length. and then see the blood come poureing over the
### page 24
21
End. and about three of them generally brot him down and he would fall dead and then we would pass on for another. the herd was getting scattered in evry direction. the Indians on the slow "ponies," would stop and prepare the ones shot for transporting in to camp. In a very short-time the sport ended. and you could cast your eyes over the prairie and see the Buffalo shot, laying in many different directions, in a circle of two or three miles arround. and a half a dozen Indians, at each one prepareing him for the camp, the "Indians" had a very peculiar idea, about prepareing the Buffalo killed in this manner.  the first-thing done was to tie some red ribbon, in the forehead between the horns, and then circle arround him, shakeing the medicine bag over his head, and "Pow-wow-ing" to the "Great Spirit."
### page 25
22
and asking the Spirit to not be angry with them for the whole-sale slaughter, as it was the only way they could do to keep there people from starveing.  after the pow-wow was gone over the first thing done was to cut off the tip end of the toung and then they was satisfied that the Evil-Spirit of the Buffalo had departed you dare not laugh or make sport while they are going through this performance, because they would get very angry with you. they consider it very Sacred with them, and perform the cerimony with the same earnest convictions of a revival class leader in some of the church gatherings.
In a few hours the "Buffalo" had disappeared going off towards the "Neutral Ground"
### page 26
23
being near sun down, and about five miles from camp, the little party of white men came togather, and dismounted for a rest, and watched the movements of the Indians, Scattered for miles arround, in clusters, or small grupes about Each Buffalo, killed, preparing him for the camp. We come to the conclusion that it was a grand sight, that would pay for the trip its self.  This days sport ended with the killing of thirty head of Buffalo and all returned back to camp just after sun set, and the loaded horses was taken in charge by the Squaws, and unloaded, then spanceled and turned loose to graze.  At evry "wick-E-up" squaws could be seen activity, prepareing the Buffalo meat in small strips, ready to kiln dry, to preserve it for future use which required several days, after it
### page 27
24
was thoroughly dried, it was ground or beat up to a fine powder and then packed in hide pouches for easy transporteing. for Six or Seven days dureing the progress of meat cureing wee hunted that portion of country for twenty miles arround among the numerous Small Lakes dotted all through the prairies full of fish, Geese, and ducks and plenty of Deer and Elk. 
The meat being cured and packed away in Sacks, the next move was to follow up the Buffalo that went off in the direction of the "Neutral Ground"which lay in the extreme North Western part of the territory. The "Neutral Ground" as it was known by, was a strip of land belonging or controlled by the "United States which Seperated the different tribes of Indians that was not friendly towards Each Other, and consequently,
### page 28
25
It being a famous hunting place and the wild game of all kinds was abundant in and arround this strip of "Neutral Ground"  The different tribes of Indians was very shy about makeing much of a stay in that locality, as they was great danger of meeting hunting partys of stragling warriors of some of the different tribes and "scalping" or hair lifting would be the order of the day.
The Sioux, Winnebago, SAC and Foxes generally visited that noted spot for game, and wer very hostile to each other, and many a war party had previously met on those hunting grounds, and dispatched one another very willingly.
The natural consequence was that our Indians, was very cautious, and held consultation or Pow-Wow evry night with all the chiefs and warriors of the hunting party to guard against an attack or surprise of their deadly foe, or Sioux Indians.
### page 29
26
the Scouting party was kept out far in advance, and members of them would return into camp evry night and report what, if any discoveries was made of either the enemy or game
In traveling through this vast extent of prairie near the head waters of Skunk river wee found a great many stray Buffalo.  Some cows with there calves feeding arround the numerous small lakes dotted all through the prairie
In passing along close by one of the small lakes wee discovered a fine calf about six weeks old standing near the center of a lake, about two hundred and fifty yards in lenght, and about fifty or sixty in wedth, the party of white men thought they would have some sport to themselves, and would capture the calf alive.  they was not over forty or fifty Indians close by us
### page 30
27
at the time, so wee started after him with the intention of surrounding him, and drawing in on him, he took through the lake, the party came to a halt, wee noticed the Indians yelling and going arround either end of the lake.  Breakenridge, Huggins, and myself saw the dilema wee was placed in and wee come to the conclusion to not give it up, and wee all three put our horses in to follow across the Lake wee found the calf was not makeing any head way, it was about three to four feet deep, and rather muckey bottom, the Indians raised the yell when wee started in and they saw our horses floundering wee got pretty close, and I jumped off my horse up to my armpits in water and mud, and seized hold of Mr. Calf and he dragged me ashore, he was about tiered out when he got ashore, the Indians was standing at the edge of the lake ready to catch him, and make the capture
### page 31
28
but was disappointed at our recklessness in following up and makeing the capture, they yelled out Pos-ke-Swaw. Pos-ke-Swaw, that is "Shoot him" Shoot him".
Wee tied a long rope on his neck, and got him in to camp, with two yound Elk, that wee caught same evening.  Baltzer said as he was two heavy to ride fast and did not care to run Buffalo but he would gather in the young game and start a menageria. they wer tied up at his tent that night, and the white men, seemed to enjoy the little fellows company and seemed anxious to find out, if they was a possibility to get them back to Burlington. It only showed they had no knowledge or conception of the Indian nature or disposition, but when day light come next morning, the annimals had disappeared and no one ever knew.  Excepting some two
### page 32
29
or three mischieveous Indians, they could never sleep and let such a chance to steal go by.  It was amuseing to hear Breakenridge and Baltzer giveing there opinions of the infernal "Red Skins."  Oh If they only had the rascals down to Burlington, they would learn them to steal, but that was a good ways off, so they concluded to let the menagerie buisness alone.
Wee found excelent sport on this hunting Expedition they was not a day but wee would see droves of Elk, plenty of Deer and Wolves and Scattered Buffalo, the "Neutral Ground" afforded plenty of all kinds of game.
One night about Eight oclock Several of the Scouts came in to camp with there ponies looking as though they had been run almost to death they
### page 33
30
could scarcely stand for panting and blowing, they had run them about twenty miles.
It was but a few moments after their arrival until the "Town Cryer," or as you might say "Marshall," was going through the "wick-E-up" notifying the braves, and head warriors to meet for a grand Council.
In less than no time you could see the old "warriors" going in to the old "Chiefs" wig-wam from evry direction and as our crowd of whites felt some what interested, three of us that understood the language went in to the Council to hear the report made by the Scouts, and wee soon learned that the Enemy, the Sioux was in large numbers, and not a great ways off it was more of a war party, than a hunting party, from the fact they had
### page 34
31
no women and children along with them.  after Counciling and speechmakeing for an hour or two, the conclusion came two was to get up and "puck-a-chee" in less than no time our whole band of Indians was on the double quick, in a South west direction. at sun rise the next morning wee had traveled about thirty miles, and camped on one of the branches of the Desmoines river, and camped two days and hunted that Section of country, and made another down the river twenty five miles and camped again. Wee then considered ourselves out of any particular danger, and kept moveing, or traveling between the Desmoines, Skunk, Iowa, and Cedar rivers, all of which afforded splendid hunting and grand amusement for the "White Men."  The Burlington Men, at least some of them felt rather
### page 35
32
anxious to get back from the "Neutral Ground," they not understanding the Indian language, could not know when they was in danger of the Sioux scalping party only as wee traders told them, as we would find out in the Council what was going on.
As we was now out of danger of the Sioux Indians, the Sac and Fox tribe began to scatter along on the different streams in small bands or partys hunting leisurely down towards the Starting point.  Some went over on the "Skunk," "Iowa," "Cedar and Turkey rivers, while the "head Chiefs, come straight on down the Desmoines river to their Agency and villages and the hunt ended.  when wee arrived at our tradeing post in the Fox village, now called Eddyville, wher John C. Breakenridge, H.T. Huggins
### page 36
Joseph Baltzer and Dickerson left us and returned to Burlington in the latter part of August 1842. Thus ending the "Buffalo hunt."
The Indians had a name for all white men. they always give a name, from Some action of the person, or his looks or Some of his habits. for instance, Breakenridge was tall dark skin long black hair. they called him Muck = E = tah We=oss, "long black hair."
Old Man Baltzer was full of his fun and mischeviousness with the whole party. he was the life of the Camp. they called him "Che = wahl = Es = Ki "Push = E = to" meaning the "funny old Man."
Huggins was quick in action they called him "Wah-pes-kit-e-ah" Nan-noose or "White Elk".
Dickerson was rather Sour disposition and peneurious. he carried a camp bucket on his horse with him Evry day and he derived his name
### page 37
34
from that act. "Maw=me=-sha." or waitor. he disliked his name very much. and Baltzer and Breckinridge delighted in calling him by his Indian name and then laugh at him. he never would carry the Bucket, after he found out that give him his name.
Old Wm Phelps of the American fur Company Store was called Che = Che = pe = qua, meaning "glass Eyes he wore specks.
I Wm Hillhouse was called by the name of "black Eyes," in Indian "Muck = E = tah = E =quat," my Eyes being black
Wm Janes was called by the name of "Wah = pes = Kit = E = ah," or White Wolf." he was a Sly, fair skin, white hair young man wee both clerked in the same house.
### page 38
35
The Indian Payment & Treaty 
The Indians had all gathered in to these villages in September, Knowing that there annuities or payment, was soon to be made by the Government, the Indian Agent had notified the chiefs of the Sac and Fox tribes, to meet at the agency in October 1842, and he would then pay over money, and distribute to the heads of familys Blankets and cloth. Such as is used by the Indians
For weeks, before the day of the payment, the villages all along the Desmoines river, became almost depopulated, gathering in around the agency, now called "agency city" they were anxious to recieve there annuities and Horses from the agent. The Indians Enjoyed them Selves while in Camp, in all kinds
### page 39
36
of past times, such as singing, dancing, foot raceing, and horse raceing, playing cards. xc xc
Treaty Oct 11th of 1842 was made at the sac + Fox agency (Agency city) The payment once over, and the Government made a treaty, for the remaining portion, of there lands in what is called Iowa.
The treaty provided that the Indians should retain possession of all lands thus ceded, until May first 1843. these tribes at this time had there principle villages at "Ottumwa," and "Eddyville."
In the Spring of 1843, the Sac and Fox Indians according to the treaty made the fall beefore, gave up the possession of prat of the purchase made. That portion, as far west as to what is now called
### page 40
37
Red rock. that Strip from about fifteen miles west of Fairfield, up to Red rock, was open for Settlement in the Spring of 1843, and called the New purchase 
Indians unclear from Red Rock to Mo River until Spring 46
In the Spring May of 1843 the Indians once more mooved bag, and baggage up to there new homes, near Fort Desmoines Old Chief Ke=O=Kuk, located his billage just below the Raccoon forks, of Desmoines river
Old Mish=E=Ka=Mah=quet, or "Hard fish," Chief of the Foxes, located his village over on Skunk river Some twenty five or thirty miles distant from the "Sac," village
margin note unclear
The Same Spring, the United States Soldiers, in command of Captain Allen, built the barracks in the Forks of Raccoon & Desmoin rivers. Now called "DesMoines" the
### page 41
38
Capital of "Iowa," what use to be Fort Desmoine.
The "Agency" for the Indians, was located on the South End of the hill where the State Capital now Stands.
The "Ewing +Co tradeing house was built on the East bank of DesMoin river, and Enclosed the Strip of ground for farming purposes, which now lays between the Capital and river. I was clerking for that house that Spring and remained in there Employ one year, then I left the Indian Country, for what I called my home Burlington where I have Ever Since Continued to live.
### page 42
39
The prairie South of Capital Hill laying up on the banks of the river was old "Keokuks" village, and the American fur Co had built there tradeing house in that village
The Scott Brothers, who was Beef contractors, for Supplying the fort and Indians, Opened a large farm, lying between Ewing +Co farm and Store, and the Keokuk village, it lay opposite the mouth of "Coon river," all the above improvements was made in the Spring of 1843.
In the year of 1845, the Indians according to the treaty and Stipulations there in made the fall of 1842, began once more to move towards the "Setting Sun," west of the "Missouri river," and ^settled in Kansas relinquish all claims to what is
### page 43
40
now the Great State of "Iowa."
a remnant of Indians left in Spring 1846 which was all then gone
The winter of 1842=43 was one of unusual Severity, very deep Snows and Extremely cold.
The Geographical formation of that portion of our country, formerly belonging to the "Sac" and Fox Indians, lying between the Mississippi and Meissouri rivers, furnishes a vast field for the pen of the romancer, though devoid of bold scenery and wild, mountainous ruggedness. It presents a romantic picturesqueness, which the hand of the Creator has modified to a degree well calculated to awaken Enthusiastic admiration.
Grand prairies roll away in billowy undulations from the
### page 44
41
background of the landscape. these are diversified by meandering rivers that find an outlet in the Mississippi or Missouri, many of them flowing through, long vistas of deep forests.
Small clumps or "Mottes" of timber dot the great Expanse like Islands in the Ocean, and here and there innumerable Small lakes lie glimmering upon the bossom of the plain like tiny jewels.
This portion of the plain was once the paradise and home of the red=man, of the Sac and Fox tribe, there they lived in all there characteristic laziness and Savage glory, the woods abounded with game, and the rivers and lakes with fish and he took them without fear or contention.
But at last the white man began to crowd over on the Soil, and the crack
### page 45
42
off his rifle awoke the Indian of his dreams of Savage bliss and arroused him to action, all the Jealousy of his nature was Excited.
"Trouble in the Camp"
The full number of "Chiefs" and head men, of the "Sac and Fox" tribe, meet in council to have a general "Pow=wow," or big talk, in regard to the treaty they had made, and the new country they was to occupy. the council was well represented by nearly all of the old warriors, and braves, they always take a great pride in the "Pow=Wow," dress paint an ornament themselves up in the best possible maner.
But on this occasion they was one old warrior, the Prophet, Could not attend the council in full dress, Costume, he was too down hearted and
### page 46
43
low Spirited as he never had became reconsiled to the Signing of the treaty.
The two leading Chiefs "Keokuk," and "Mish=E=Ka=Mah=quet, or "Hard Fish," occupied the front Seats in the Council and all was going on well, until old "Prophet" made his appearance and took his Seat. the pipe of peace was passed to him but he refused to Smoke. he was not dressed gaudy or painted, he had more of a war appearance than anything Else.
All at once he rose to his feet, and pointing to the two old chiefs and the head braves of the tribe. The "Great Spirit," is angry, replied the "Prophet," Speaking in tones of thunder, and hurls his lance of fire down upon the whole Council for thus disposeing of his once happy home, and hunting grounds.
The would of been trouble in the "Wig=Wam" if it had not of been
### page 47
44
for the good humor of the Eagle Eyed Son of old "Black Hawk" by the name of "Nish=E=Es=Kuk," who Saw fire in the Eye of Old "Prophet," for he had Entered the council draped in mourning, for the loss of his happy hunting grounds. his face was Striped with black clay, showing that he was not in good humor, but brooding over the loss, of his country.
But the great brave and peacefull warrior "Nish=E=Es=Kuk," soon arose, and with his glowing Eloquence, poured Oil on the troubled waters, and peace, with quiet, Soon restored among the "Red=Men" of the forrest. he Showed great ability and tact, with powerful influence in time of trouble. he was a fine talker, and logical, with good reasoning powers.
### page 48
45
he had a great many of the qualities of his father, that noted old "Chief," and warrior "Black Hawk," and with all that he was the finest looking Speciman of an Indian among the whole tribe.
He was a man of considerable Self respect, and full of pride. he was truthfull and honerable, and Social. no White Man was Ever turned away from his "Wig=Wam," without Shareing his hospitality, and recieveing Evry possible attention that could be given.
In old Prophets angry Speech he attributed the Extreme cold winter with the many deep Snows, and all of margin: of 1842+43 the misfortunes + sickness of the Indians, and Evry conceivable obstacle, he could think of as one of punishment on his tribe, by the "Great Spirit" for Selling off there hunting grounds, and that he would continue
### page 49
46
In mourning for one or two "moons," and got up and left the Council in disgust.
"Custom of the Traders"
was to Sell the Indians, that is the heads of families, what goods they wanted on Credit, begining in the Spring, and collect up in the fall when they recieved there annuities from the agent. then after their money was all Spent, they would ask for Credit, Expecting to pay up dureing the winter or Spring, with what "furs and skins, they would trap dureing the winter.
When ever the payment day would arrive, the clerks of the tradeing posts had Each, and Evry Indians, account made out, ready to present to him the moment
### page 50
47
he received his proportion of money from the agent, we always watched the agency when they was paying out money, and the moment an "Indians," name was Called out, to Step in the office and receive his money, then we would Examine our Schedule list of debtors names, and if we had his name on the list, and Sometimes both tradeing houses had, the same Indian on the list, he would no Sooner get out of the agents office than both parties would pounce down on him at once, he holding his money in one corner of his blanket, he would quietly submit, and then try to Satisfy both parties, as far as his money would go. and we would keep a keen lookout for the next for they generally all needed very close watching. by this means we collected up the Summer accounts. and those that did not pay, we would
### page 51
48
we would not trust them for the goods, amunition, guns,, or horses, they might want for the winter Service
Those that paid got all the Credit they wanted for the winter use with the promise to pay in furs and pelts.
In a very Short time after the annuities wer paid, and the money Spent. they would gather up, Evrything they possessed, and would leave there villages. For the winter, going off in Squads of five or Six, or Eight or in-familys, to gather as the case or circumstances, might appear and they would traverse along the different rivers, or lakes and hunt, and trap the furs, and Skins, on the different Streams, dureing the winter. and all kinds of game, and "fur" was plenty
### page 52
49
through there region of Country Some of the best trappers would Catch as high as two to three hundred dollars, worth of Otter mink + Beaver dureing the winter, independent of the Deer, Bear, and Coon Skins they would catch.
In the Spring you would See them bag and baggage, with the pack ponies, loaded down with Skins and furs, Strolling along back in groupes, to there villages. after the Indians all arrived home, they would celebrate the arrival for a week or two, by getting on a big drunk in the villages.
The Squaws would then begin to prepare the Corn patches for cultivation almost Evry family had a Small piece of ground with in a circumference of Eight or ten miles of the village, fenced with poles and brush, So as
### page 53
50
keep the "ponies," out and they would raise Indian Corn and beens. Some they would dry and keep for winter use. The Squaws always done the farming and raised all that was used for food.
The older men and young "bucks" as they are called done the hunting and fishing, and loafing arround the tradeing houses.
The Indians was very fond of "Sku=ti=ap=po," better known as whiskey. Once in a while the old Chiefs, and braves wanted to have a big drunk in the village. they would Send one or two "ponies," as the case would warrant down to the whiskey traders, on the line of Settlements just over the Indian border, and trade them off for whiskey- and they would come back with it by the ten gallon kegs full. and the
### page 54
51
Squaws and pap=poo=ses and all of the younger Indians, would leave the village and go off to the garden patches until the big drunk would End. this drunken Spree was well arraigned. they was always Enough Squaws that would stay in the village and keep sober so as to watch the balance from doing any damage, or harm to Each other, while the Spree lasted, all fire arms. Bow&arrows, butcher knives and weapons of all kinds was given in charge of the Commitee that was to Stay Sober So as to be kept out of the way
The Indians would quarrel and get to fighting like dogs and cats, and the moment the Squaws who was on the look out would See or hear of it they would go and tie the whole party Engaged. So they could not move hand or foot. they seemed to have good police regulations
### page 55
52
on such occasions.
This kind of a Spree was not very often, only when some one of the prominent "Warriors" had died, or some "war" party, had returned home with the dangling Sioux Scalp in his belt they would celebrate with a big Spree, which would last five or Six days, and the Sober guards would not allow no white man or Sober person to Enter in to the village while the Spree lasted., that was the instructions the chiefs had given them to allow no one to Enter the village, and they attended to there duty faithfully.
In the winter of 1843=44, I went out, on a collecting tour, among the "Indians." that was scattered all over there territory, on the different streams rivers, lakes, and there branches, whose
### page 56
53
Ever they could find good hunting and trapping. that winter the furs had become very valuable, Such as the Otter beaver and ink, and our house was very anxious to buy all they could get, as well as to collect the accounts due. the opposition house was on the alert for the same reasons; and by following them up, we was Enabled to collect up a great many of the doubtful accounts in furs.
I would scarcely ever find more than five or Six unclear=E=ups, together containing same number of familys, with about, ten or a dozen hunters and trappers.
I was well prepaired for the occasion, with buffalo robe and blankets and mounted a "pony," and led a pack horse, and started from our Store on the East bank of DesMoin river, opposite what was then called "First DesMoines," and struck
### page 57
54
over on Skunk river and following the Indian trails along that Stream until I would arrive at Some Camps
Then I would dismount and Stay all night with the Indians, and I would make Enguireies about the other hunters along on the river or its branches, and you could almost find out to a certanty, wher they was located, as they visited each other in the different localities you could follow up the trail leading from one lodge to the other, and in this manner I traversed the "Skunk," Iowa, Cedar, and Turkey rivers, and all there branches. backwards and forwards over on to the DesMoines river, and all through the Small lakes when Ever I could hear of a Camp, and bought and collected in a great many fine furs, then I loaded my pack horse down, and Sent him in to
### page 58
55 
the tradeing house with some of our clerks that I met up on the DesMoin that was Loaded and going in to the Store.
I then struck back on the head waters of the Skunk river and over on Iowa and Cedar rivers, found Indian camps most Evry night, with very few Exceptions. When Ever I would ride up to the camps the Indians was always pleased to se one of there traders you would soon hear there voices yelling out "beau=sho," beau=sho," "Meuck=E=tah=E=quat," or "Black Eyes," as they had named me.
The Squaws would take my pony, and Spancel him out amongst theirs to graze I would go in to what Ever Camp I felt like, and made myself at home.
The Indians have no regular hours for Eating ther meals. they was always a kettle hanging over the Camp
### page 59
56
fire, with something cooking, and you just help yourself to a wooden bowl and ladle, and pitch in to the Corn & beens, mixed with venison or Elk, and frequently Bear, or just as likely as not all kinds of game mixed to gather, or you could call for a piece of venison, Elk or bear, and you could broil it to suit your own Convienience. It was amuseing to se the Indian hunters come in to camp, being out all day, hungry and cold, he would Eat as though he never Expected to get another meal.
And way in teh dead hours of the night, they was continually setting up Eating and then he would light his pipe, take a Smoke and puff away for an hour or So, and ten to one he did not break off in a "War Song," and as Certain as he did so
### page 60
57
Some of the Indians in the Joining Camps would follow, and they would make the old "Wig Wam," ring. and then quiet down to sleep, while others were up an deating.
Then the old Squaws will begin to talk to the young ones about hob-goblins ghosts or something eaqually misterious, they will freighten the small ones to sleep.
One night I happened to stop in a camp, and the men was all out on a hunt of two or three days, and had not got home. five camps in this lot and the men all out. So along about midnight some of the old Squaws was setting arround the fire eating, and all at once an "Owl" perched upon a tree, right, over our camp, and began to Who, Who, that moment the old Squaws dropped the wooden ladle, and began talking to one another about the mission of
### page 61
58
the "Owl" they seemed to be very much exercised about its mission fully believeing the "Great Spirit" had something to do with its perching in arround there camps. The Indians are full of superstition in regard to both the "Great Spirit" as well as the Evil Spirit. and if you should laugh at, or mock them, you will soon get there displeasure. I wanted to let on as though I would go out and shoot at the "Owl," if you could of only herd them old Squaws, go for me you would of thought my time was come, when I found out they would not sleep as long as the owl was on that tree I changed my tactics, to agree with them, and they quieted down and I got to sleep. and I presumed this "Owl" flew away when he got ready or freightened by something or rather
### page 62
59
I have known ^them to refuse to kill a rattle snake, that had crawled up by the Camp they merely scared it away by the noise they would make. The praire "Cayote," they would not harm, they though he was a misterious, beast, of the forest, and ^was Supersticious of him being controlled by the Evil Spirit.
After traverseing the "Skunk" and "Iowa" river, I crossed over on "Cedar" along in the winter of 43, the Snow was about two feet deep in the woods along the river, and still snowing, so, that I found it impossible to follow the Indian trails, on the North Side of the river. and the Indians, was not very plenty on that river. and I concluded I must try and cross on the South Side as the timber was more plentyful, and wide bottoms but the difficulty was they were
### page 63
60
no good fordeing place I traveled for half a day along the Stream to find a crossing. It was partially frozen over, but left quite a open space in the centre of the river. I would frequently ride out on the Ice, to the water but it being so deep that I could not risk it, along in the Evening I found a Space that was not over three feet deep and I made up my mind that I would cross so I rode up to the edge and forced my horse off the Ice, in the water and he fell down, and I tumbled in the river with him, and waded through to the Ice. So I took my blankets and spread them down on the Ice so my horse could have a foot hold so he would not slip and he finally after two or three trials got
### page 64
61
up on the Ice, then I would use the blankets for him to walk on, until wee reached the shore. I made up my mind I would not try such a foolish caper any more. I was both wet, and cold, as well as hungry. I left the river and went straight across the timber to the prairie, thinking that I might run across some fresh trail, nearly sundown. I looked up and down the prairie as far as my eyes could see, and at last, I saw an object moveing down towards me.. I soon made it out to be an "Indian hunter, as he approached me, I aw that it was one that I well knew, by the name of "unclear=E=tah=E=Mo=Wha" or Black Wolf," he had a large fine "Buck," swung across his horse, makeing for his Wick=E=Eup. I was glad to meet him for they was no other camp near
### page 65
62
and his was five miles distant out through the prairie in a grove, the large "buck" made my appetite more ravenous. I was anxious to get some broiled venison for Supper.
In rideing along, the Indian told me that, they was a white man, liveing in the grove and had a good house, and big farm, with plenty of stock, but they was no other whites, anywhere near. then I began to urge up my horse to get in before it was too? late for Supper, as I intended to have a square meal in that farm house, a friendly chat with the only white man that I had seen for some months.
We arrived at "Black Wolfs" "Wig wam" just at dark and the Squaws spanceled out our horses I went in to camp and got warm
### page 66
63
and then started for the farm house which was near one mile off. I arrived at the fence and was met by two very large, "Saint Bernard" dogs, that notified me, that I was about as close as I dare go. I could not coax or persuade them to make up, and it was a very nice thing to have the fence between us.
The noise brot the lady of the house out she came near enough to find out who I was, and my mission at that time of evening. So I was invited in. She spoke to her trained dogs, and I was at liberty to step in, and when I got to the house there was another large dog makeing three in number and that was all the company Mrs Parker had for protection and she felt perfectly safe with them. They was educated for her protection, her nearest neighbor was fifteen miles off
### page 67
64 - the country was very thinly settled
and only one or two settlements
between Walnut Grove and "Cedar
Falls," which was thirty miles off
the husband of the lady Mr Parker
had been away three days and was
expected home that evening.
He had gone down to mill at 
the little village "Cedar Falls."
You will percieve some of the 
difficultys of the Early Settlers in
a new country or frontier's life.
I arrived at this house in 
a good time for she had not yet
had her supper. She was waiting
and expecting Parker home from
Mill but went to work and in

a very short time I was seated

at one of the most splendid tables
of frontier liveing I ever had seen.
### page 68
65
It consisted of a nice cup of coffee
Splendid. Warm biscuit with plenty 
of nice fresh sweet butter and honey,
rich cream and milk, venison steak
and ham. It seemed as though I
never would leave the table, but my
appetite was satisfied for once. I
paid for supper and left for camp,
and at the same time spoke for my 
breakfast in the morning.
I returned to camp and
joined in with the Indians in a
good smoke, and finally prepared
my blankets and lay down for a good 
nights sleep, after the hard days travel.
In a very short time, the whole camp 
was quieted down. It was a beautiful
moon light night, and the deep snow 
gave it the appearance of day time
rather than night.
### page 69
66
It was about one oclock when
the crack of a rifle came echoeing
out through the forrest and camp
which ^woke the "red man" from his slumbers
when "black wolf" gave a gutteral
grunt. "ugh." and then called to me
saying the white man. Come home.
All remained quiet for
awhile, but could hear nothing 
more.
The crack of a rifle at that 
hour in the night soon disturbed
the quiet repose of the red man 
of the forrest. First one would get
up and light his pipe. Then another
and they would smoke and puff,
and not one word would be spoken
finally through smokeing, and 
lay away the pipes. And then
they would commence eating
and talking until there hides was
### page 70
67
so full, they could take no more in.
Then all at once, some one, of them, feeling rather musical commenced a "War Song" on a high key, and the rest chimed in until they made the old "Wig Wam," ring, with wild Indian melodies, such as all Savages produce.
And just about as sudden they would all cease, and down they would role in to there, blankets, and slumber away until day break in the morning.
When the morning arrived I went over to the house expecting to se the gentleman of the grove Mr Parker, but I was disappointed he did not arrive at home, until noon that day, but I had a splendid breakfast, and the history
### page 71
68
of the Parker family, they were from circleville, Pickaway, County Ohio.
her father was a man of good Circumstances. Parkers parents was poor but honest, and he had just served out his apprentis ship to the tanner trade.
The old gentleman was very much opposed to his daughter marrying Parker, and they had to Elope and get married. he took a horse and buggy and met his intended, and away they went to Columbus Ohio, twenty miles drive on the turnpike, and was married. Parker being of a resolute disposition, determined he would go west, and seek his fortune in Iowa, independant of his father in law and he went as far as it was possible to go and settled on that
### page 72
69
beautiful Spot, "Walnut Grove."
I happened to have some knowledge of the parents of both Parker and his wife. Where I was born and raised Chillicothe Ohio, was only Sixteen miles from there native place and had often been to there town Circleville, and the consequence was that, Mr + Mrs Parker mad me welcom, and share the hospitalitys of there new home, for a few days.
That rifle shot the night, before Parker came home was done by the hands of Mrs Parker and at least, two hundred yards from the house a large Grey=Wolf" was over at there stable yard destroying the pigs, at that hour of the night. She took down her little "rifle" that she had practised with so much and went slyly over to the stable and then and there shot the monster
### page 73
and in the morning when she went over to feed her stock. She got the wolf and a small efface and the dogs bellowed in it over to the house. When I have it laying on my arrival for heartfelt the next morning.
The was very fond of shooting. She and her husband often went and as she told if he missed his shot. She would bring her gun and make them. Parker arrived at home and skinned the wolf and I should judge. He had one [kealhauled] wolf skin in his smoke house.
We all these with one n feed [?] began to shoot at a mark but Parker wife could get away with the party in pleasure the indians to the while of [?] shoot to well.
### page 74
the next day was Christmas 1848 and Parker [detested?] the idea of harvesting a fortification that day by harvesting up a large fat two year old elf that his wife had raised about the house with her dogs and take a sleigh ride of [?] all [?.] To work we went and made [?] that evening and at night we fixed the [?] easy thing was ready for work.
He saddled a horse for his wife to ride and she called up his beef 'elk' and put a halter on[?]until we harassed and hitched him in the slay he was the worst freighted animal. I even saw him stood up with his eyes liek balls of fire and his remarked that we would have trouble.
### page 75
with him. but we thought not and everything in headiness we got in the slay. "Porter hold of the line. the elk began to twitch first one side and then the other but would not stray. I then begin to be ahead. Mrs.Parter mounted the horse and dashed off of full speed calling to the dogs. and elf "pretty from the dogs shot by us. and the 'elf' got his head up as through he was sniffing a shot out of a gun. away he went by Mrs.Parer horse and after the dogs. the snow flew so thick and fast that we were blinded hi head was laying bac on his shoulders and we would be be off as well. If we had no lines the dogs law us coming and the faster they
### page 76
went and they stuck the trail of [love?] kind of game and went over the cornfield fence flying. Elk was close up to them and he made a fearful leap and over he went the corner slaking the fence caught the sleigh and tore it all to pieces, throwing me out in the fence corner. Parker had the lines wrapped around his wrists and when the slay came in contact with the fence and the elf passed on parker fell some twenty feet over in the cornfield. Both coincidentally bruised his wife came riding up so full of laugh. She could easily speak but found we were not seriously hurt. She went back to to the horse as to catch her elf a she come up and get the balance of the harness off him before he would run him to death. She said that it was the most-
### page 77
ridiculous looking sight she had ever looked upon. the dogs after wolf trail. Elk after the dogs, sleigh and two men after Elk sometime seemed to her that the sleigh would not touch the ground for twenty feet or more and then strike and bounce so she expected to se us thrown out before he started for the fence. I would off jumped out when I saw him makeing for the fence had it not of been for Parker he said no stay in to help hold down the sleigh. and we stayed in but not very long as you have seen. Mr. Parker lived long enough in Walnut Grove to become very well to do in this worlds goods and served in the legislature of Iowa
### page 78
The payment of the "Sac"& Foxes, by "Uncle Sam" at there agency up at Fort Des Moine in the fall of 1843.
The curiosity of the fronteersman on of early settlers. attending the Indian payment. a great many would come to se the annuities distributed to the Sac & Fox Indians. Some came for one purpose, some another.
A few days before the payment would commence, you could notice strangers strolleing around among the Indian villages, and about the tradeing post. And you would notice covered waggons with from two to four men, camped around through the timber on the hill, where the capital of Iowa is now located, and called Capital hill. "the Indian Agency" was located on the south end of that hill.
### page 79
The Trading house I was clerking for was on the bank of the Des Moine, west of the state capital, and above the forks of the Coon river with quite a field enclosed running from the river back to the hill. back of this field is where the Indians were camped ready to attend there payment. and the visitors camped down in the river bottom not a greats ways off from the agency The different bands of Sac and Fox Indians under there leaders. was comeing in from every quarter, men woman, and children. bag. and baggage setting up there wickeups to themselves. and would visit around amongst each other and have there amusements, while the old chiefs and head
### page 80
"braves", would be holding a council or grand "Pow Wow" Every Evening in regard to there payments of money and the distribution of the "Indian goods to the heads of families.  The chiefs, and "braves", of each band was on the lookout for his followers to se they got there proportion.  It was very interesting to go in the grand council, when you could understand what was said.  to hear the leading warriors, advocateing the wants of his particular party of followers.
While the Chiefs and warriors was holding Council, the balance of the Indians would congregate at some of the wick,E,Eups and would get up a "War or Scalp Dance.  It would occur for a week or two before payment day.  the woods, and village, in and around the Agency.
### page 81
would be wild with excitement and sport.
There the visitors and curiosity seekers would go around from one camping ground to another and se the sights and sports of "Med=man".
They was three men who came up to the payment. from ellinanice. they had that a waggon load of apples along with them for speculations. Indians are very fond of apples. they retailed them by permissions of the agent.
So now could always be the squires and young indians laying around the apple waggon buying and begging, as the opportunity affored. they did them at fifty cents per unclear. That wagon was the
### page 82
great attraction of the Indians they would be crowds around it both day and night. One evening just before they had sold out, having , some four or five bushels on hand, up came quite a number of young "Bucks" all painted, and in full fledged costume rode up and dismounted raising there "tomy hawks" and making unearthly yells and demonstrations freightning the apple venders and surrounded the wagon and run it off a short distance and scooped the apples out on the ground and evry Indian around began to yell and went for the apples and in a moments time they was not a apple to be seen and the Indians mounted there ponys and left for the village. Singing and yelling as they left, they had accomplished the
### page 83
Capture of the apples. The payment had wound up the day before and the Indians was full of mischief, more particularly the young "bucks". Most of all the Curiosity Seekers had left for the settlements. the Apple men had not got through yet. they had noticed such droves of Indian "ponys" around through the woods, and they came to the conclusion that they would, the night before they would start for home, one of there party would go out in the mid hour of night and make a capture of the finest pony they could find and leave the country. The time came and one of the men took his bridle in hand and started all through the woods where the "Iowa State Capital" now
### page 84
Stand, looking for such a pony as he desired. little did he think that the woods was full of Indians, guarding the ponys he was rambling among. the very moment he laid his hands on one and undertook to bridle him, the Indians rose up as if they had come out of the earth, and gave a Signal Yell and before he could scarcely get the bridle off it seemed to him as though a thousand Indians had surrounded him. he thought evry stump, bush, and tree in the woods had turned into an Indian. He was captured in the act and placed on the same pony he was trying to steal with his feet and hands tied, and a big Indian got on behind and brot him to the "wigwam" of old chief "Thunder Cloud" and reported him
### page 85
was a man of good heart and a great friend to the white men, and a "Joval" old fellow. So the Indians was ordered to bring the prisoner in his "wigwam" for safe keeping until morning. he had his hands tied behind him, and they tied his feet togather and give him a place in one corner of the "wigwam" for the night, Old Thunder Cloud had told his men to be very careful, and not to do him any injury what ever, but he allowed them to have all the sport they wanted out of him that night, and in the morning he would deliver the prisoners over to the officers in the barracks" at Fort Des Moines. The apple man began to think that his scalp was in danger. he imagined that he almost felt it raising from his
### page 86
head at times. It was the longest night he had ever passed, and most fearful one. The idea of being bound hand and foot and a prisoner in a Indian "big
### page 87
attention, in the direction from whence the sound came, and saw the Indians, comeing from evry direction and going towards the place from where the sound, of the savage red men was echoeing out through the timber. where the partner had went. they began to feel uneasy for his absence, and they started to learn, the cause of the commotion that kept up at that hour of the night, and the yelling brought them up to the "wigwam" of Old "Thunder Cloud", and there saw there comrade bound hand and foot. while two athletic looking warriors stripped of all there clothing but the brich cloth, came forward and bound the prisoner more securely to a stake all the time uttering the fearfull "Scalp Yell" and executeing wondrous freaks of wild nature, then stepping
### page 88
to one side, and the war dance began. The old chief "Thunder Cloud" and and several warriors set by enjoying the sport and counceling the young "bucks" not to hurt the poor "Devil" The two partners arrived and saw the situation of there comrade was fearful to behold. they was dumbfounded and amazed. Could scarcely realize the perilous situation of there friend, nor the manner in which he had gotten into such a dilemma the change from a free man to the helpness bound prisoner, was made so quick that the could attribute his situation to no other source than his own free will. Wild with excitement they came running down to the tradeing post. I was sleeping in the store and herd them calling for help, so I got up and let them in and they was so freightened they could
### page 89
scarcely tell the trouble there friend had got into. No sooner told than the singing and hoopeing of at least one hundred red skins was herd comeing up to the store, Yelling out to one"Muck=e=ti=e=quat. Pe=el=lo." That ment they wanted me. the two young men seemed to be still more freightened at there arrival and thought they was after them, but to ease there mind I told them I would do all I could to save his scalp. The old chief "Thunder Cloud" had sent the "Indians" down to ask me to come up to his wick=e=up. he had a prisoner and wanted me to come and see the fellow and find out what he was doing around that hour of the night running through the woods after his ponys. In less than no time I jumped up behind an Indian on a pony
### page 90
and away we all went yelling and hoopeing as we go. made the old hill where the Iowa State Capital now stands fairly ring with the hideous yelling of the "Red Skins"of the Sac & fox tribe. I told the two young men that I was going up to save there comrade and they could follow us up to the camp when I got there I found three or four Old Squaws amuseing themselves by picking up brands of fire and jabbing at the prisoner as though they intended to burn his eyes out, and would laughf to se him dodge his head from one side to the other. I found the poor fellow almost freightened to death. I had them stop teasing him. he made a pitifull plea for me to interceede for him and I made him believe that the Indians were very hostile towards him at the same time he could se them danceing
### page 91
around in a circle jesticulating and flourishing the tomy hawk towards him as though his time was short. his two young friends came up and took the situation in and felt as though nothing would save him they would of willingly given the two horses and team to of had him liberated from his situation. When I got ready to leave, the old chief had the Indians all go off and all was quiet for the balance of the night. we had promised them that we would have some sport out of the fellow the next morning, that we would mount him on the pony that he had tried to steal, and take him over the river to the barracks in Fort Desmoines and try him by a mock court and find him guilty and let him off
### page 92
by running the gauntlet. I then told him and his two young friends that I had succeeded in quieting the Indians down. The Old Chief had ordered his men away and he would keep him safe from harm until morning, and that he then would take him over to the garrison and turn him over to the officers for them to dispose of him as they thought best. these three apple men thought from the way the Indians was talking to me that I was pleading very hard for there behalf. They plead for me to stay with them all night but I told them it was impossible to leave the store alone and assured them I had his safety secured, and bid him good night and left. In the morning about sun rise the young Indians could be seen congregateing in and around the tradeing house painted up in all kinds
### page 93
of barbouras styles with there "War Clubs" and anxious for the sport and waiting for the clerks of the tradeing house to get ready. So we clerks and some half dozen Indians got ready to go over to the fort and post some of the officers about our arraingements and sent the balance back to the camp to bring the prisoner over and it was but a short time until you could of seen at least six or seven hundred Indians on horse back with a white man tied on a pony crossing the Des Moines river. Singing a unclear song they soon rode up in front of the Settler Store and dismounted. I was the Chief Spokesman for the apple men. Three officers, three Indians and the three Indian traders went into the store with the prisoner and had a mock trial. and when
### page 94
I told him the result was he would be cleared of all punishment by running the "gauntlet" and their discribed? how he was to make the juro. he was more than willing to make the trial and it pleased them very much to get off that easy.  he said when he saw the double file lines, of Indians streched from the Suttler Store. almost to the river, about ten feet apart and of good ride? passage he said all he wanted was a good start, and he did not think they was an Indian In the whole tribe could catch hi before he could cross the river. 
he stripped himself for the race and came out ready for the start. the white men all giving him directions and was his pretended friends. the old chief road up and down the lines telling his men not to strike him only let on. and their follow after him
### page 95
and yell furiously and se him take in to the river.
he started at the tap of the drum and he went like a deer in the woods or Shot out of a gun.  he decieved all the spectators.  If you Ever Saw gravel fly that was the place. as he was traveling at lightning Speed and proved himself two Swift for any of the Indians in a Short Race he never looked behind the yelling was Enough.  And he never Stopped for the river but Jumped in and broke for the opposite Shore.  The greater portions of the Indians followed him through the river and Stopped at the trading Store on the bank, Yelling at the White Man as he was still running on down to where his horses and wagon was in readiness to convey him and
### page 96
93
his two friends, back to the Settlements never to make another visit to the Indian payments.  So long as they lived, and would for ever keep in remembrance the Indian trader, that fought so hard for his life and liberty, and rescue from the wild aborigines of the plains.

"Muck-A_tah-E-mo".  Or "Black Wolf"

               The bee hunter and Trapper who was a "Morman from "Nauvoo". Ills. from the fact, the had committed some unlawful act he left the civilized Country, and came in to the Indian Country of the Sac & Fox nation, he did not appear to be much more than half civilized. So he roamed arround the Country, hunting & trapping, along Skunk, and Iowa, rivers
### page 97
94
he was about the age of twenty five rather indolent lazy kind of a man he wore his "hair" way down on his shoulders, and parted in the middle he was tall, lean, lank, looking individual.  his dress consisted of a buckskin suit, with moccasins he carried a rifle, Bowie Knife and small hand axe to his belt,  he had a pair of blankets which answered for Camping purpose, he was what the backwoodsman called in them days a professionalbe Bee hunter; he was provided with small bottles that contained his "bee bait." he took a great pride in courseing his bees, and if the season for a rich harvest of honey, was not on hand, he would mark the tree, for future reference.  Old bee hunter finally got in the habit of Straggling in to the "Indian
### page 98
95
village on "Skunk river". inhabited by the fox Indians old Chief Mish-E-Ka_Mah-quet, or, "Hard Fish".  It was situated twenty five  miles, North East of Port Desmoine.

                            he seemed to be rather attractive with the Indians, from the fact he would show them the bee tree, and they took the honey of which they was very fond, and still he was quite a curiosity with Some.  he never could learn to Speak there dialect, could not understand them only by sings and motions.  he had become very much attached to a Squaw, who was daughter of one of the "Chiefs", by the [strike] her name of [strike] "Ka-Pe-quah". meaning "prairie Squirrel".  her father "Pash- E- PA-ho", had quite a band of braves, and kept a very neat village on the banks of Skunk river, where the bee hunter was frequently seen, taking his "honey. and game and [strike] to the "evick-E-Esp" of old
### page 99
96
"Push=E=pa=ho who was always sure to get the lyons share. on account of "kamteguah. It was characteristic of the Indians to recieve all presents offered. Even when they were suspicious of the giver.  a great many of the Indians mistrusted that he would some day leave the country with some of there ponys and wanted to get rid of him. Every time old 'kish=ke=kosh" who also had a small m=band of "warriors", came over to the store he would tell all about this "mormon bee hunter" and he did not want him in his country. and he being full of un. and mischief and evil. thought we might have some sport out of the 'bee hunter' so three of us clearks, arraigned with "kish=ke-kosh" to come over to her "evick=e=up" and so what we could do to get rid of the 'bee hunter" In a few day after this
### page 100
97
Consultation the clerks of the Ewing? tradeing house could be seen over on Skunk? river in the "Wig Wam" of Old "Kish-Ke-Kosh", with some half dozen of the warriors consulting how to get rid of the fellow, finally concluded to send out two of the livelyest Indians in camp to go and bring him and then we would have a grand old "Pow Wow", and as he could not understand what was said between us, we would interpret for him and try and find out his eccentricitys  and idea of makeing a Savage of himself.
He was found in the village and brot down to the "unclear" of "Kish Ke Kosh", where the council was to be held. Ehen the Moormon", bee hunter & trapper, entered the camp, he was considerably surprised to meet, three white men, setting arround in the circle, with "Old Kish and his braves. Smokeing and puffing as
### page 101
98
though they were at home talking and jesturing, as they were. Excited about something misterious
When he Entered the camp the Indians recieved him very friendly in there best way of "How-How". Beau-Sho" Meck". Meaning how do you do my old friend. the trapper smiled, and they Shook hands all arround. We then remarked to him that he seemed to be a great favorite with the "red skins", from the manner they was talking about him, he said he was sorry, that he could not understand them, and remarked I se you all can talk Indian. Oh yes, they sent ver to the tradeing for us. this Old Chief and his head men setting here was anxious to have a "Pow-Wow" or big=talk with the "Bee Hunter" in regard to your hunting and trapping in their
### page 102
99
Country, and destroying, so many of the trees that contained the "Bee", of course they have taken a great fancy to you, but it is very, unusual for them to allow White Men the priveledges you have taken, unless it was some one that had married a Squaw wife, and attached himself to the band. and as they are so well pleased with your manner of traceing the bee to his tree and finding such great quantity of "honey" and great success in trapping. Takeing that in consideration, they was inclined to favor you some.
After telling all that kind of stuff
### page 103
100
one of Elder Jo Smiths apostles, in the Mormon, Church, of Nauvoo, Ills. and that was about all we could get out of him.  and he greatly preffered, to live the balance of his time. among the Indians and was willing and anxious to take a Squaw Wife.  And he had one in view but could not have them understand So and would like to have us interceed for him.  Which we was perfectly willing to do. he wanted Old "Pash=E=Pa=ho" daughter "Ka=te=quah".  We told the Indians and they Said "How=How", all right.
Then we told  him the "braves" Said they was only one objection that "Kay=te=qua was the favorite of most all of the young hunters of the band,  And they would be displeased, but to Save trouble.  they would have her father take his family and a few
### page 104
101
friends and Start out for a camp hunt. a few weeks, or a "moon". and he could go to the place, where they could arrainge, and meet them, and marry "Ka=te=quah  Bee Hunter thought it a good Idea and was more than willing Some Such arraingements Should be made 
The Indians all give another "How How", getting along finely.
So two or three of the Indians got up and went out. and presently returned and Said Old "Pash=E=Pa=ho had consented and the "big Spring, Some twenty five miles off, over on "Iowa River" was the place he wanted "Muck=E=tah=E=Mo=Whah" the Black=Wolf" or bee hunter to meet him, and his family.  And he would get "Ka=te=quah" and further Said he must go immediately and wait there for him to arrive in a day after.  the mormon was more than pleased at the conclusions arrived at So far
### page 105
102
The Indians would go up to him and Shake hands and make all Kinds of Jestures as though they were well pleased.
Old Kish=Ke=Kosh went up to him and took half of his long dingy hair and motioned. no. good and Spoke a few words.  And wee then Interpreted. that he must have that hair taken off. he willingly Consented. no Sooner Said than done The Indians Shaved his "head" but leaving a Scalping lock on top and Said to him, you."Big Ingin", big brave.  you have Squaw Wife, by & by.
It was one of the nicest Jobs of head dressing I had ever seen.
Then they went to work and plaited his Scalp lock and dressed his head up in Eagle feathers, and painted his face, and dressed him in fine Costume
### page 106
103
of an Indian Warrior.  Then Started him for Iowa River. Were he was to meet the old chief 'Pash=E=Pa=ho" and his daughter "Ka=te=quah", at the big Spring Camp.
The Squaws and Indians of the village, had found out, that the traders and "Kish=Ke=Kosh" and Several of the head men, was having Some Sport with the "bee hunter", over in Old "Kishs", camp, and the young Indians and Squaws, was runing around the village, Singing, and yelling. as though they were going to have, a War dance, None of the outSiders was allowed to come in to the "wig wam".
We finally got through with him, and all pronounced him to be most ferocious, looking Indian, of Some unknown tribe.  We had Ever Seen.  And when he started out of the Camp, to the Indians, all Shook  hands
### page 107
104
with him and told him not to stop until he reached the Spring it was then about, two o'clock. and twenty five miles to go, we learnt afterwards he arrived at the Spring about Eight or Nine that Evening.
As he passed out of the "Wig wam" through the village, in that manner of dress, with a "tom y hawk". and Scalping Knife in his belt, it was Enough to Scare the Indians of the Village, if they had not learnt, what had been going on, between the Traders and a few Indians, and "bee hunter, but as he waded through "Skunk river" the Indians of the village raised the yell, which brot hundreds of the men women and Children to the bank to Se the curiosity.
little did the old Chief, or his daughter, Know what it all meant
### page 108
105
They were Kept in the dark, only the few in the Council Knew what it meant until he was far away.  then all the Young Indians, of the Village was let in to the Secret, and we Knew, he would be comeing back to the Village in a Couple or three days, and then would be the time, to make him, get up and travel out of there Country.
So the Young Indians Jumped on there ponys and went over to Fort Desmoines to the Suttler Store and got a quart of tar, and had Some prairie Chicken feathers and was ready to receive him on his arrival back to their Village.
The trapper Spent two nights and a day at the Spring all alone and Saw no Signs of any Indians and concluded to come back, and learn what was the reason, no one come
### page 109
106
On the Second day after he left word came in to the Village, that the Misterious looking Indian was a comeing to the Village and would arrive at about four o'clock in the Evening.  So all the Young men as well as Some Old ones, Met him Just as he had Crossed the river in to the Town and raised the war "hoop" and yelled, and gathered arround him by the hundreds, and commenced to Sing the Scalp dance, and flourished their ,"tomy Hawks", and "War Clubs", most furiously in his face, and Jerked the feathers out of his Scalp, poured the tar over him and Shook a Sack of feathers over him, and then Strike at him with the tomy hawk, as though they intend to Kill him and they freightened the Mormon bee hunter and trapper out of what
### page 110
107
little withs he had left. and let him to the bank of the river, and told him to "Puck=A=Chee"' which he understood to leave immediately.  So he took leg bail, and left the Indian Country, inStanter, And, I don't think, he Ever Stopped. Short of Nauvoo Ills. And there gave his Experience, of hair breadth, Escapes, he had made, out. in the western wilds of the Sac and Fox Nation.  And So reported to the high priest "Jo" Smith of "Nauvoo"
Which Ended the "bee hunter, and trappers career, amongst the wild uncivilized Indians of the prairies,
### page 111
108
"Indians Met for a treaty"
In the winter of !843 & 1844, the different tribes of Indians that use to meet on hunting occasions, about the "Neutral Ground", which is, or was, in the northern part of the State of Iowa, Near the Minnesota line.  These tribes were at "war" with each other, and deadly Enemies, and when Ever they Came across Each other the "tomy hawk", and Scaling Knife was freely used,  It was the Sioux Indian that was the terror, to hunting partys, of the Sac and Fox, also the Winnebago.  So these different tribes, held a "Grand Council", that winter, a little South of the "Neutral ground in a place Known as the "big Woods" in the Sac & Fox Territory on the head waters of Skunk river.  This "big woods, was a fine location as they was plenty of water and good Shelter for their ponys in the timber 
The prairie, was very large Surrounding the woods, and very flat and marshy
### page 112
109
and  had the appearance of wild rice, Swamps with plenty "musk rat" house in and arround the prairie.  Which made it very difficult for one to find his way to the timber of the "big woods".  and in this place is where about one thousand Indians had come to hold a grand Pow=Wow", or Council, and make Some Kind of a treaty, amongst the different tribes.  So they could hunt with more Safety, and not be after, Each others Scalp on evry occassion.
The party consisted of about two hundred and fifty, head Warriors, and braves of Each tribe, with there families Camped in that lonely place.  however they made the woods ring with music.  Kettle drum, and Singing, and danceing this was Kept up, while the Old Chiefs and leading warriors was holding there pow wow, and Speach makeing.  Which had to be Interpreted from one band to the
### page 113
110
other and Evry night they would have a grand "feast", which about one hundred would partake in.  It would be given in a large "Wig Wam" made for the purpose, and the Indians would come in and Set down, in a Circle.  And four or five, Young Squaws one from Each tribe, would pass arround the provisions, which would consist of Sucatash, Cooked, with Bear Meat venison or Elk, they would dish up a large wooden bow full and Set it down before about evry three Indians and in the bowl would be one wooden Spoon, and they would take a Spoon full time about, one large pipe was used by the Same number to Smoke with Each one takeing a puff or two and pass it to his nearest friend by his Side.
These young Squaws, was dressed in the gayest Indian, Manner of dress
### page 114
111
Each trying, to out dress the other. and they could not Speak one word, to Each other they would have Coil after Coil of Wampum around their neck. and ring after ring, on their rists, and there Ears hung full of rings. and painted there face, in all bright Colors, and as the Indians would Say (Ee=We=pack= E=Ma=Shot=Es=See) Meaning Something "gaudy" or dressy".  Tony and fine,
I was at that time traveling among the Indians Camps along the Skunk river Collecting up our accounts, in beaver and Otter furs and Evry Camp I would Stop at I would hear them Speaking of the Sioux and Winnebago Indians, and of the tribes meeting for a grand Pow Wow or big talk, So I concluded I would go up and Se how they managed there treaty but could get none of the Indians to go along with me. and from the best information I could get it would be three or four
### page 115
112
days travel in a northern direction up Skunk river  So I Started alone and found the Spot after three days travel  I came across horse tracks in the Snow the last days travel and followed them up to where I could hear the music of the drum. and the Shrill, voices of the Warriors Singing and yelling, but I got lost from the trail. and after an hour Spent in Strolleing, arround, I discovered and Indian way off to one Side out in the prairie, So I went for him and as Soon as he discovered me he hid in the Swamp grass, but I had Sighted about the Spot I had Seen him and followed it up until I came up to him, he raised up from his traps he had Set for Muskrats and lent on his long Spear and looked fearfully wild at me, without a wink or Expression, I discovered from his looks that he mus be a Sioux or Winebago
### page 116
113
And I addressed him in the Sac & Fox language but  he Just Stared at me, as he did not understand what I said.  So I then motioned, and Jestured, and talked, at last he seemed to get at what I wanted and he raised his Spear and pointed way arround towards the other End of the woods as much as to Say that was the only way to get in to the Council or treaty, off I went and just before Sound down I got in to the "big woods" and found my way in to Old "KeeKuks" Wigwam.  Chief of the Sacs where I was well Entertained, but he Expressed  himSelf Surprised at my Comeing up there all alone, he Said they had not made much headway in regard to a treaty as yet.  And he considered the Sioux Indians very treacherou they was makeing a Strong demand of him and the Winnegagoes for about fifty ponys and they was asking about the Same number for there tribe for losses Sustained
### page 117
114
and they would hold council and adjourn about twice a day, and then put the time in Singing feasting and dancing, they would make the woods fairly ring. with there music.
It was verry interesting to notice the old warriors of the different tribes get up in Council and Speak of the Trials and trouble they underwent from each other they would Speak verry fluently and animated, and as Soon as he would Set down his tribe would Join in the Enchore by saying "HowHow" and then Some one of the other Tribes would Interpret it all So the other tribes understood what was Said and the the Pipe of Peace was passed arround from one to another Each one takeing a puff and Send it along until it got arround.  Then another warrior would arise and more Chin music would be herd for another half hour and
### page 118
115
then another Smoke, and So on for hours.  then adjourn for a big feast.  which would last for three or four hours then Singing & dancing until way in the night time they was but few good talkers among them.  the two best talkers on that occasion was of the Sac Tribe  one was Old Prophet the medicine man. and "NE=Kote=Wee=Nah" the Orator they made the most telling Speaches that was made and Showed up to the other tribes that, they was, and had always been the aggressors. and had traveled his country. Killed his game. and people. When Ever they Come across them. And now he wanted them to pay the  penalty, and make peace.  I would always Cheer the Orator, for he was a lively good natured fellow and proud as a pea fowl.  the winnebagos was well pleased with his cuning and oratory.  they Joined in with the Sacs and gave a hearty Cheer.  How, How,How, the Expressions was great all
### page 119
116
through the Council he was more than a match for any "Sioux" warrior in Council.
When they all Joined in the dance it was very amuseing to Se how Earnest they went at it, the Contortions. Expression and Jesticulations, were Exciteing. you would naturally think from there actions they had been a battle. and was haveing a grand Jubilee over the results.  I Spent two days with them and had a chance to have Indians, accompany me back on our hunting grounds, and by the advice of Several of our warriors, I thought best to leave, as it was Safeest, they had Seemed to have but little faith in Makeing any treaty the "Sioux", was Treacherous and all that Kept them quiet was that the "winnebagos" was very friendly toward the Sac & Foxes" at this treaty.  and was  inclined to agree with them in there
### page 120
117
Settlements of peace, and was, willing to pay there proportion of ponys, claimed by the Sac & Foxes, and forever keep peace.
The morning we left, it was Snowing very hard, the old drum head music, we Could hear for quite a distance, as we was leaveing the "big woods".
The Sac and Foxes got the best of that Treaty.  but it was only one of Short life.  the next Spring and Summer the Sioux Came way down in there Country, and Killed quite a number of hunters of the Sac & Fox tribe and Eternal Vengence was once more pronounced on the Sioux.  And Small "War partys" was often out looking for Sioux Scalps.
I arrived in Burlington the first of November 1844, perfectly Satisfied with all I had Seen and learnt of the "red man". of the forests, and Shortly after Settled up my business relations with the
### page 121
118
Indian tradeing post, and left the country, and returned to Burlington and the Same fall made a visit back to my Old home in Chillicothe Ohio and Spent the winter and returned that Summer back to Burlington which has always be my home Since
In 1849 I commenced Steam Boating on the Missouria River, between Saint Louis and Council Bluffs It being the highest point of Civilization on the river at that time. the State of Kansas and Nebraska at that time was the home of the Indians.  And they lived all along the west Side of the River.  When they saw a boat Comeing up the river they would Mount on there Ponys. and follow along the bank for Miles, the passengers on the Boats was greatly pleased to See them and once in a while they would procure a bottle of Whiskey Cork it up and throw
### page 122
119
it in the river towards them and it was not unusual to see a half of a dozen of them dismount and plunge in to the river and go for the Bottle which was floating along , getting it, and go ashore, and all take a drink of SKu=ti=appo . and return back to their villages.  In 1851, I left the Missouria River. ^as the Cholera was bad on river in 51 - and Steam boated from Saint Louis to Louisville on the ^ Stmr Dunkirk on Ohio River.  In 1852 I Came back to the Mississippi, from St Louis to Gelena and Dubuque.  which was then Considered about the head of Navigation for Steam Boat buisness - occasionably a Boat would go above  to Prairie=Duchein. and Fort Snelling - and as Soon as Minnesota was open for Settlement they was a regular, packet Company Started from Galena to St. Paul. tri weekly trips viz the West Newton & Nominee and then a Boat about once a week would leave St Louis for St Paul and Stillwater and about 1855 buisness of river trafic
### page 123
120
demanded a daly line of Boats between Saint Louis and Saint Paul.  In the year of 1859 I took command of the W.S. Mail and Express Packet Runing tri-weekly between Keokuk and Davenport.
In 1861, I left the Packet trade and went to Saint Louis and took command of a Steam "Boat" and went in the Government Service transporting troops & supplies to the different points of the Service viz - Belmont - Fort Henry = Nashville = and Pittsburgh Landing - Memphis - "Duvalls Bluff" up White River then up Arkansas River t "Arkansas Post" thence after wards to "Little Rock" then down to "Haines Bluff" up Yazoo River then to Vicksburgh.  So on through to Natchaeze and New Orleans doing Gov Service on Several different Boats until the End of the War viz the "Ella" Trycoon".
### page 124
121
Minnehaha = Commercial = Kate Hart = "Victory" - Liberty & Saint Patrick - In 1865 I left Saint Louis and the Lower River trade and returned back to Burlington.
In 1871 & 72 I was appointed commander of the Government Steamer C.J. Caffery United States Snag Boat opperating on the upper Mississippi from Lake Pippins to Saint Paul.  I had at the end of 1872 wore the boat out.  She was condemned and sold out of the Gov Service and I left the river to look after my Ferry Bot interest with Thomas French which was the most one sided affair" I ever knew & very unsatisfactory to me.  I got a few dividends and lost all my capital invested.  it was used for French's benefit.  he is an honest man when it is his interest to be so.  missed placed confidence was the reason why he got the advantage of me and used the boat for his own interest in evry particular paying himself & Boy large wages and nothing for my labor.
### page 125
122
the Little Steamer Rock River went up to Iowa City on the Iowa river in April 1842  She experienced but little difficulty in going up or down the river  She was a small craft -
### page 126
123
Wm Hodges & Stephen Hodges wer hung for murdering John Miller of Lee Co.  they took a change of vienue to Desmoines Co.  Hon Chas Mason Judge John H. McKinny Sheriff.
Joel Hargrove foreman of the Jury that pronounced them guilty of murder they committed the murder on or about the 10th day of May 1845.  they were tried in Burlington Desmoin following month June term ad convicted & sentenced pronounced on the 24th day of June 45 on unknown as guilty of murder and ordered to be returned to Jail from they came.  thereto remain until Tuesday fifteenth day of July and on that day be taken out by the proper officers of this county to some convienient place within the same and their between the hours of 10 o clock A.M. & 4 o clock P.M that they be hanged by the neck until dead
### page 127
124
newspaper clipping: The Science of a Pilot in a Fog.  "Sometimes a fog catches us, and then we go by guess--plain guess.  We move...
[[newspaper clipping: Wagon Bridge vs. Ferry.  1870.  A word for the Latter Project.  Editor Hawk-Eye:--I have read several articles in the city paper in regard to a wagon bridge across the Mississippi river, and as the corporation is not able to build such a costly structure, there was a special committee appointed out of the wise council, to see what was best for the...]]
newspaper clipping: Fire Insurance Agents, Office south east corner of Fourth and...
the spot...hung is situated in the...ant street near the foot...ill.  I was not more than...the scaffold when...setting in my Buggy...& Hickock who rode out...pronounced the seasing...the Hodges and ready to...
### page 128
125
The Winter of 1842 & 43 was one of the severest and coldest winters known.  the ice in the Mississippia River never broke up until April 7th 1843.  foot passengers crossed over on ice up to the 6th of Apil at Burlington
The Winter of 1880 & 81 was similar to 1842 & 3 long & tedious but not so cold but considerable snow the river staid frozen over until the 27th day of March 81.  the first Steam Boat (Josephine) arrived at the wharf from St Louis on the 7th of April 1881 went up to Keithsburg and returned the next day the 8th bound for St Louis.  Snow fel all day Saturday 2nd of April and snowed on the 5th.  Snowed all day on the 8th April melting about as fast as it fell makeing it very slushy under foot.
### page 129
126
1 Ne=cote                                         (Indian mode of counting)
2 Nish         
3 Ness                                                (Names of Indian chiefs
4 Neah                                                 Mack-A-tam=E=She=Ki=A=Kiak
5 Ne=ollen                                          viz "Black Hawk"
6 Ne Kote was=ic                               "Ke=O=Kuk"-running Fox-
7 Nes=wash=ic                                    Nish=E=Es=Kuk - Black Hawk two sons
8 No=hic                                              Whirling Thunder
9 Shawk                                               We=Saw=Me=Saw
10 Me toss                                            Roaring Thunder
11 Ne=Cote In=Nes=See                     Me=Sow?=Walk
12 Nish=win=nes=see                           Deers Hair
13 Ness=win=nes=see                          Wah=pe=Kee=Suck (old)
14 Neah=win=nes=see                          Prophet, White Cloud
15 Ne=ollen=In=nes=see                       Pash=E=Pa=ho
16 Ne=Kote=Wash=ic=In=ne=see         Stabbing Chief
17 Nesh=wash=ic=In=ne=see                Wah=pa=Ko=las=Kuk
18 No=hic=en=nis=see                           The bears track
19 Shawk=En=nis=see                            No=Kuk=quah    Bears fat
20 Nish=wah=pe=tuck                            Paw=A=no-the swimmer?
21 Nish=wah=pe=tuck. Ne=cote=In=nes=see
### page 130
22 Nish=wah=pe=tuck=nish=win=nes=see 23 Nish=wah=pe=tuck=nes=win=nes=see 24 Nish=wah=pe=tuck=ne=ah=win=nes=see 25 Nish=wah=pe=tuck=ne=ollen=win=nes=see 26 Nish=wah=pe=tuck=ne=cote=wash=ic=in=nes=see 27 Nish=wah=pe=tuck=nes=wash=ic=in=nes=see 28 Nish=wah=pe=tuck=no=hic=in=nes=see 29 Nish=wah=pe=tuck=shawk=in=nes=see 30 Nish=wah=pe=tuck 40 Ne=ah=wah=pe=tuck 50 Sheck=e=ca=lah 60 Ne=kote=wash=ic=cah=tus=wah=pe=tuck 70 Nes=wash=ic=ca=tus=wah=pe=tuck 80 No=hic=ca=tus=wah=pe=tuck 90 Shawk=ca=tus=wah=pe=tuck 100 Ne=cote=walk 166 Ne=cote=walk=ne=cote=wash=ic=ca=tus=wah=pe=tuck=ne=cote=in=nes=see Doctor or Medicine Man Pe-sis-que-nin-ne. Saddle = Suc=a=tan=a=pitch=e=call.
### page 131
128
Mak A Ta me she=Ki A Kiak   (Black Hawk)
Wap-pi Ma quah                    (Hear me speak)
Nan-A ma-Kee                        (Thunder)
newspaper clipping: October
[[newspaper clipping: The First District. We have the official figures of the several counties of the district ascertained by the county canvassing boards who made the official count of the votes this week.  According to this, taking the vote for secretary of state for basis, the vote was as follows, on the...]]
Registered voters in the city Oct 1886 1st ward 499 2d " 769 3d " 822 4th " 604 5th " 564 6th " 538 7th " 463 voters 4259
### page 132
red back cover