
## 1113: Edward A. Barnes diary, 1873
### page 1
Diary
Edward A Barnes
From, W.H.W.
### page 2
Wednesday, January 1, 1873.
Mild. With the blessing of God I hope to gain great success this year as a Hymn & Song writer. Mother J + girls unwell all day. Della spent the day with Mrs Gurney. + received a present of a nice Dress.
Thursday, 2
A dark rainy day. High wind at night Altered the hymn Onward, which I think is one of the best I have ever written.
2  Friday, 3.
Weather, cold + stormy. Della had company that spent the night... Mother had a very sick night.
### page 3
Saturday February 4 1873
Weather mild & pleasant.
Mother better - but hardly able to sit up. Received a characteristic letter from Prof. Blim. His "Sunshine" to be out by the 1st of March

SUNDAY 5
A cold stormy Sabbath for the first of the new year. Felt bad all day. 
Opened my old Bible at random and read:
"Be of good cheer - wait I say on the Lord"
Psalm 27
MONDAY 6
Father at home seeing about his coal. Della began school again as a 3rd Grade scholar
Lillie signed the fly leaf of this Diary for me.

Mr Greg spent the evening with me
### page 4
TUESDAY, JANUARY 7, 1873
Done some copying and wrote my song "Harvest Time". Della copied for me in the evening 
had company again in the evening.
Mother not feeling much better
WEDNESDAY 8
Weather - bitter cold. 
Della had her new Geography. Sent the following efforts to Mr Bliss.

"Onward"
"Drifting"


THURSDAY 9
Weather - Still very cold. For the want of a better term, I copy this:
FAME
The way to fame is like the way to heaven - through much Tribulation.
### page 5
FRIDAY JANUARY 10 1873
Weather - Still very cold.

 Copied Harvest Time again. Hope I have got it right now, as I want to send it away next week.
Wish mother felt better & father out of trouble.

SATURDAY 11
Weather - quite pleasant again & moderating fast.
Glad am I. Better satisfied with this weeks work & duties than i did last Saturday night. Dont know what to think of Prof. Abbey

SUNDAY 12
Weather - quite mild

Miss Graves sent me a ticket to the West Side Libary for another year.
My Subscription expires Jan 11th 74
### page 6
Weather - Damp and Cloudy
Recieved $3.00 from O. P. Bliss.
Glad I am able to help father a little, who came home almost sick, with a hard cold.

Recieved a long letter from Aunt Kissy.


TUESDAY 14
Weather - Dreary. Looked like snow all day, which came at night.
Wrote two letters. Not very fond of sea stories, but find 'The Pilot' rather interesting.
Rained all night.

WEDNESDAY 15
Weather - Mild, but cloudy.
Bad for colds and coughs. Old winter is half gone today and glad am I. Wrote another letter.
Billie had a call from Nellie Clarke.
### page 7
THURSDAY JANUARY 16 1873
Weather = much colder and rather gloomy. Heard from Aunt Livey. The burning of the First Congregational Church occurred in the evening.
"Thy Will be Done"

FRIDAY 17
Weather - Cold and Stormy

 Had one of my thinking days when I dont feel like doing anything but think, think, think. Recieved a letter. Lillie quite unwell in the evening


SATURDAY 18
Lillie drew me a nice book from the library. Della attended a party at Miss Riffley's.
Wrote a letter
Another week goes by & still not a word from Mr. Abbey
### page 8
SUNDAY, JANUARY 19,1873.
Weather - Cold and Stormy

Father had company. Committed to memory these passages 2nd Timothy Chapter 4-7-+

How impressive is their impact.
MONDAY 20
Weather - much milder
Did not feel quite as well as usual. Sent this effort to P.P. Bliss:
"Harvest Time"
Della borrowed that book for me 'Ethelyn's Mistakes"
TUESDAY 21
Weather - we're dry enough after the heavy falls of snow last night. Did not feel well enough to write but finished my library book Lucia. A Splendid book.
### page 9
WEDNESDAY, JANUARY 22 1873
Wrote my new hymn - "Walking on the shore"
Wrote a letter. God bless Mr. Rockwell for the deed of kindness that he did my father this day

THURSDAY 23
Weather - A furious Snow Storm
Snowed & drifted all day long. The gale blew down the rear walls of our church which did some damage.
A winter's night.
FRIDAY 24
Weather - not very cold but stormy day. Don't expect to get over this cold of mine til Spring comes.
This is my birthday
### page 10
SATURDAY, JANUARY 25, 1873
Weather - Much milder
Della borrowed Dickens' Bleak House for me because she did not go to the library
Copied "Watching on the Shore"

SUNDAY 26
Weather - Pleasant, but cold.
Had company at dinner and, in the evening too. How I wish I could spend these Sabbaths as I ought to.

MONDAY 27
weather cold. 
Disappointed in not hearing from Mr Bliss.
Another visit from Mr. Gray
Lillie out to tea and Della had company at home.
### page 11
TUESDAY, JANUARY 28,1873
Weather - =A cold day, So they say=
This is the last week in January

WEDNESDAY 29
Weather - another cold, stinging day. Got off my two letters at last.

Did not feel very well & went to bed with a severe headache

THURSDAY 30
Weather - Quite mild
Did some copying. Hope I shall derive some benefit from Beecher's Sermons that Della brought me from the library.
### page 12
FRIDAY, JANUARY 31, 1873
Weather - Quite pleasant
Mother not very well.
Lillie did some copying for one much interested in Beecher's sermons. its great work.
SATURDAY, FEBRUARY 1
Weather - another snow storm which cleared off very cold.
The girls spent the afternoon and evening at Mrs Winter's four weeks from today is the first of Spring.

SUNDAY 2
Weather - A cold Sabbath.
Wanted to read my sermons but could not - so much company, Managed however to read a chapter and to commit to memory my usual verses as would elsewhere
### page 13
MONDAY, FEBRUARY 3, 1873
Weather - cold, wet & raining.

 Sent Prof. Bliss the following effort

Watching from the Shore
 Hope to hear from that gentleman soon.


TUESDAY 4
Weather - pleasant but cold.

  For the want of a better item I quote=

"The excesses of youth are drafts upon old age. Payable with interest about thirty years after date" Colton

WEDNESDAY 5
Weather - Clear & pleasant
Wrote more new effort = 

Song for the Spring
Received a letter, but not from the scource that I expected.
### page 14
THURSDAY, FEBRUARY 6, 1873
Weather - mild and very pleasant.
Copied and altered the effort I wrote yesterday. Another book from the Library. "Milbank"
Father recieved a letter from Uncle Augustus.

FRIDAY 7
Weather - pleasant a flurry of snow which cleared off very cold.
Spent a portion of the day reading "Millbank"
Had over [unreadable] at company in the evening

SATURDAY 8
Weather= cold & rather stormy

 Copied my song again.
       Recieved my expected letter from Prof. H. which I answered at once.
### page 15
SUNDAY, FEBRUARY 9, 
Weather - a pleasant Sabbath.
Had our usual company to dinner. Spent the Holy Sabbath, not as I wanted to, 
but as circumstances bade one to do.

MONDAY 10
Weather - mild, but cloudy. 

This is the Anniversary of Fathers and Mothers wedding day.

Next Friday is St Valentines Day.

TUESDAY 11
Weather - A very pleasant day.
Wrote two letters and finished "Milbank" which is a first-rate story.
Did not hear from Mr. Bliss as I expected to
### page 16
WEDNESDAY, FEBRUARY 12, 1873.
Weather - Cloudy and cold.

Recieved a kind letter from Mr Bliss. No more efforts for him at least for a spell.

Think I shall go on and write just the same.

THURSDAY 13
Weather - another cold disagreeable day. 
Della spent the evening at the house of a young friend.
Valentines Day tomorrow.

FRIDAY 14
Weather - Mild but cloudy.
Another book from the library 'Dora Deane' Della had eight valentines.
Got the idea of another hymn in my head.
### page 17
SATURDAY, FEBRUARY 15, 1873
Weather - not very pleasant.
Got off my two business letters, recieved a call from Miss Riffly. Della had company in the evening.
Father brought our new carving knife and fork.

SUNDAY 16
Weather - Quite pleasant, not withstanding a cold, raw wind. 
Had our usual company to dinner & spent the day in my usual manner.
Della did not go to Sunday school.

MONDAY 17
Weather - a beautiful day.
Seems like Spring.
Finished the book of Joshua & wrote my new effort:
"Our Refuge"
### page 18
TUESDAY, FEBRUARY 18, 1873
Weather - Another beautiful day.
Recieved two letters. Mr. Whitney sent me his "Musical Guest"
also 100 specimen pages. That contained my hymn "Wandering Home"

WEDNESDAY 19
Weather - Still very pleasant.
Did some copying. Papa came home very early to supper
which is quite unusual for him.

THURSDAY 20
Weather - Dark and Cloudy with a snowstorm in the afternoon
Wrote to Mr Abbey
### page 19
FRIDAY, FEBRUARY 21, 1873
Weather - a cold day
Had company to dinner.
Sent to Prof. Abbey this old song of mine, "The Dying Girl"

SATURDAY 22
Weather - bitter cold.
Washington's birth-day.
Re-copied my hymn "Our Refuge" & wrote my new song "Our Jessie" or; "The angels are calling".

SUNDAY 23
Weather - a cold wintery Sabbath.

Had our usual company - both to dinner & in the evening.

Della absent from Sunday School.
### page 20
MONDAY, FEBRUARY 24, 1873.
Weather - clear and cold.
Della had her photograph taken, don't think they are very good.
Saturday is the first day of Spring,
Suppose we will have our usual snow-storm.

TUESDAY 25
Weather - Pleasant but cold winds.
Finished my library book at last. Think it was a good story. 
Della took a long walk on business for papa.

WEDNESDAY 26
Weather - another snow storm.
Wrote a long letter to Mr Bliss
which I hope will get me another 
chance to write.
High wind at night.
### page 21
THURSDAY, FEBRUARY 27, 1873
Weather - a cold morning.
Another fall of snow, with more sleighing.
Commenced 'A brave lady' which Della borrowed for me.

FRIDAY 28
Weather - mild & pleasant.
Wrote to Cousin Emeline.
Mr Grey gave me two large maps & a nice ink stand.
He spent the evening with us.
SATURDAY, MARCH 1
Weather - quite mild, with a flurry of snow towards night.
Finished 'A brave lady' The story is good but think I could have to it in half the words.
### page 22
SUNDAY, MARCH 2, 1873.
Weather - a stormy Sabbath.
Had our usual company and spent the day as I generally do.
"In your patience possess ye your souls"

MONDAY 3
A cold day.

Papa recieved a Pittsfield paper from Uncle Augustus.

Lillie going to the theatre tomorrow night.
TUESDAY 4
Weather - Bright & Clear.
Recieved a letter of introduction from Mr Bliss to Mr Murray, Andover, Mass.
Wrote to him at once.
### page 23
WEDNESDAY, MARCH 5, 1873
Weather - a pleasant day.
Sent my letter to Mr Murray  & wrote to Mr Perkins. Hope to recieve 
favourable answers to them both in due seasons.

THURSDAY 6
Weather - another beautiful day. Finished 'Edna Browning' - a good book.
Father brought home The Railroad Scrap Book & also a card of hymns

FRIDAY 7
Weather - wet & rainy with March winds.
Wrote to Uncle Augustus
### page 24
SATURDAY, MARCH 8, 1873
Weather - very pleasant
Suffered all day with a sore tooth.
Della had a call from Matie Reed in the afternoon

SUNDAY 9
Weather - Storm & sunshine the order of the day.
Father & Lillie on the sick list
A visit from Mr Grey as usual

MONDAY 10
Weather - Bright & clear.
Recieved 2 Pittsfield Papers from Cousin Erin.
Got a book from the library
### page 25
TUESDAY, MARCH 11, 1873
Weather - pleasant with March winds.
Recieved a letter from Mr Perkins, who gives me another chance to write.
May I improve it in the right sense of the word.
WEDNESDAY 12
Weather - another beautiful day. Did some copying.
Had quite a fire right across the way from us. 
Lillie had a call from Nellie Clark
THURSDAY 13
Weather - Still very pleasant
Sent Mr. Perkins these efforts:
'Watching on the Shore'
'Song for the Spring'
How glad I am for this chance to write again.
### page 26
FRIDAY, MARCH 14, 1873
Weather - Mild but cloudy.
2 murderers meet their doom today.
Recieved a call from Mr Horton

SATURDAY 15
Weather - A Spring day with high March winds.
Della had another call from Matie Reed

SUNDAY 16
A Spring Sabbath. Mild and pleasant.
Recieved the "Sunshine" from Mrs Bliss & 2 papers from Miss Ripley
### page 27
MONDAY, MARCH 17, 1873.
Weather - very pleasant.
Mr Hollton took supper with us. Had more company
than we expected in the evening.
St Patrick's Day
TUESDAY 18
Weather - Still very pleasant.

Received a letter from Mr Perkins

who wants to know my price per effort.
The evening mail brought me a good letter from Cousin
Emeline.
WEDNESDAY 19
Weather - cloudy with a slight fall of rain
Wrote my new effort -
"Our Golden Song"
Lillie did some shopping
### page 28
THURSDAY, MARCH 20, 1873
Weather - More snow.
Wrote to Mr. Abbey & Mr Perkins.
Went to the "Old Folks" concert. Della
went with me.
FRIDAY 21
Weather - pleasant but high winds
Another call from Mr Horton.
Received a letter from Mr Murray.
SATURDAY 22
Weather - pleasant, Copied my new hymn "Our Golden Song" Mr Wriley treated to oysters for supper. Papa had three Pittsfield papers from Uncle Augustus.
### page 29
SUNDAY, MARCH 23, 1873
Weather - a pleasant Sabbath
Had Mr Wiley, Mr Grey & Mr Horton to dinner

Committed to memory a portion of the Sunday School lesson for today

Genesis 28-10-22
MONDAY 24
Weather - rather stormy.

Received a kind letter from Aunt Kittie. Read same & thought a great deal more.

Snow in the evening.
TUESDAY 25
Weather - a regular mid-winters snow storm.
Received a letter from Mr Bliss - what a good man he is!
A wild winters night
### page 30
WEDNESDAY, MARCH 26, 1873
Weather - More snow. & more sleighing. Della took the part of 'Little Mary' in Ten Nights in a "Balloon" at the Washingtonian home.
Mr Horton gave her $3.00 for her services
THURSDAY 27
Weather - Bright & Clear
Wrote my new hymn 'Long of Praise'
Next Tuesday is the 1st of April
FRIDAY 28
Weather - Dark & somewhat rainy,
Della bought her new shoes with her own money.
Another book from the library
### page 31
SATURDAY, MARCH 29, 1873.
Weather - quite pleasant
Copied & altered my new effort - "Song of Praise"
Lillie bought her bridal dress. Mr Grey spent the evening with us
SUNDAY 30
Weather - a rainy afternoon
Had our usual company.
Found it quite difficult to preform my devotions.
Miss Ripley sent me a "Christian Union"
MONDAY 31
Weather - mild & pleasant
Heard from Abbey - more promises. Cannot help
but like him for the popularity he is giving my songs
### page 32
TUESDAY, APRIL 1, 1873.
Weather - a stormy day - snow & rain

Copied my hymn once more. Mr Trilej took supper with us

WEDNESDAY 2
Weather - pleasant

Father recieved another Pittsfield Paper from Uncle Augustus

Got another book from the library
THURSDAY 3
A spring day 
Heard from Mr Perkins - one piece accepted.
Sent for the "Silver Song"
### page 33
FRIDAY, APRIL 4, 1873
Weather - pleasant & warm

Sent my letter to Cousin Em, & bought Lillie & Della

each a pritty box.

Expect to recieve my book on Monday

SATURDAY 5
Weather - Spring in earnest,
Windows & doors all open.
Heavy rain at night that made sad work for us
Mr Grey spent the night with us,
SUNDAY 6
Weather - a dark, wet rainy Sabbath.
Does God blame us when we cannot serve
Him as we ought do?

Lillie & Della spent the night away
### page 34
Monday April 7, 1873
Weather - quite pleasent. Bought another concert ticket and I am going to give that to mother
Tuesday 8
Weather - snow, wind and rain. The order of the day. Papa had a paper from Uncle Augustus. My book did not come
Wednesday 9
Weather, more snow. Sent to Mr. Perkins "Our Golden Song" - "Whatever is right"  - Concert tomorrow night
### page 35
Thursday, April 10, 1873
Weather - pleasant
Della had a present of a nice pair of kid gloves. Mother and the girls went to the "Old Folks Concert"
Friday 11
Weather - pleasant but but rather showery. Another book from the library. Had a call from Miss Liney? Adams, Don't see why the "Silver Song" doesn't come
Saturday 12
Weather - bright and pleasant
Wrote my new hymn "Come at the Call" Tasted some unleaven bread Mr. Wiley left us to be gone three weeks.
### page 36
Sunday, April 13, 1873
Weather - mild and pleasant. A beautiful Sabbath. My "Star of Glory" was sung by our Church choir this morning. God gives me blessings that I do not deserve. 
Monday 14
Weather. Pleasant. Heard from Mr Perkins. He paid me a high compliment but wants no more Hymns at present. sent my letter to Mr Abbey
Tuesday 15
Weather. More rain which came of nice. Wrote to H.S. Perkins. Hope he will let me write songs for him if not religious effort. Papa found a handsome sleeve-button.
### page 37
Wednesday, April 16, 1873
Weather - chilly and somewhat rainy. Lillie received a letter from Mr Wiley. Wrote to Mr Whitney about my "Silver Song" which has not come yet = In trust= a good story
Thursday 17
Weather - snow snow and more rain. Going to make a bold effort to get out to church if God favors it, I shall succeed. Another book from the Library
Friday 18
Weather - still wet and raining. Heard from Mr Perkins. he gives a chance to write songs for him and sent a letter of introduction to J.H. Tenney, Georgetown_Mass
### page 38
Saturday, April 19
Weather. Very pleasent. 
Heard from Mr. Whitney. Afraid I have lost my "Silver Songs"
Sunday 20
A Splendid Sabbath. 
I've had calls from Mr. Haston. Mr Grey. Mellie V. Carrie Clark. Mother heard a lecture on Spiritualism. 
Monday 21
Weather. More snow. towards night. Wrote to Mr Tenny. I got my Hymn ready to send to him in the morning
### page 39
Tuesday, April 22, 1873
Weather - rather stormy. Sent my Hymn "Song of Praise" to J.H. Tenney. Wrote to Mr Perkins. Father at home, having a rest
Wednesday 23
Weather - pleasant but cold. Mrs. Orton called on me. She is going to interest herself in my carriage glas. I know that God will reward her for this Christian act
Thursday 24
Weather - a snow storm. Mr Wiley came home quite unexpectedly. heard from Mr Abbey more promises. "Songs for the Bible" to be out this 1st of May.
### page 40
Friday, April 25, 1873
Weather. Still unpleasant. Wrote a short letter. Father brought me home a Magazine and a kind word from Mr Bliss
Saturday 26
Weather. Pleasant. Wrote to Mrs. Orton. Got-out Della's Sabbath School Lesson. Next Thursday is the 1st of May and Della is going to have a week's vacation. 
Sunday 27
Weather. A pleasant Sabbath. Sent one of my pieces of music to Mrs. Orton. Committed to memory the four last verses of the eighth chapter of Romans.
### page 41
Monday, April 28, 1873
Weather. Not very pleasant. Received a letter from Uncle Agustus. And also the catalog I sent for last Thursday. Uncle Augustus is going to send us a box very soon.  
Tuesday 29
Weather - pleasant. Heard from Mr Tenney.  He accepted my =Song of Rain" and sent me my price. Mrs. Harwood spent the day with us. 
Wednesday 30
Weather - pleasant. Sent for my "Silver Song" again. Hope I shall not loose it this time. Sent my letter to Aunt Kittin  Tomorow is the first of May.
### page 42
Thursday, May 1, 1873
Weather - A rainy morning
Della copied a piece for me. Did some copying  a hard thunderstorm at night. Wrote to Mr. Tenney
Friday 2
Weather still unpleasant
Hope I will receive my book tomorrow, finished my song that I am going to send away tomorrow
Saturday 3
Weather. Clear and pleasant. 
Georgie Winter spend the day with Della. Received my long expected Silver Song that that cost me seventy dls.
### page 43
SUNDAY, MAY 4, 1873.
Weather--a May Sabbath, being warm + beautiful. "Praise God from whom all blessings flow." Had company to dinner.
MONDAY 5
Weather--still pleasant. Recieved my little Hymn Book from New York. Sent my song, "Our Jessie" to Mr Perkins.
TUESDAY 6
Weather--pleasant, but cloudy. Father received an =Eagle= from Aunt Lucy. Lillie has entered upon the last week of her maidenhood.
### page 44
WEDNESDAY, MAY 7, 1873.
Weather Rainy. Received a call from Mrs. Orton and I am to have my carraige to-morrow night: God bless my parents, sisters + friends, one + all.
THURSDAY 8
Weather unpleasant. Recieved my chair as a present from 17 of my lady friends. An eventful day for me.
FRIDAY 9
Weather Rained all day. Mr. Wiley. Went away and will return to-morrow night: can use my chair in the house nicely.
### page 45
SATURDAY, MAY 10, 1873.
Weather--pleasant.
Della took me over to Madison St. How I shall prize my chair. Lillie is to be married Monday night.
SUNDAY 11
Weather a beautiful Sabbath. Did not go to church as I expected to. Hope I shall to able to go soon, now that I have my beautiful Chair.
MONDAY 12
Weather--warm + bright, Lillie's bridal day. The new couple have warmest congratulation. Their future happiness.
### page 46
Tuesday, May 13, 1873.
Weather pleasant. The bridal couple. unclear a book from the Library. Have not received a letter
for two weeks.
Wednesday 14
Weather cool and cloudy, Wrote to Whittney and also thus of my acknowledgements. Another Eagle from Aunt-Lucy.
Tuesday 15
Weather quite cold. Wrote to Mr. Abbey, Which I hope will bring me some money.
Mothers  birth-day.
### page 47
Friday, May 16, 1873.
Weather cool & cloudy.
recieved a kind call from Mrs Orton.
The more I use my chair the greater I become attached to it.
Saturday 17
Weather _ quite warmer.
Father's birth-day, Heard from Mr Perkins.
Half of my acknowledgements are completed.
Sunday 18
Weather_ a pleasant Sabbath,
Father took me to Jefferson Park for the first time. I enjoyed my ride, but had much
rather gone to Church.
Our Church occupies their
new basement to-day.
### page 48
Monday, May 19, 1873.
Weather. Rained all day.
When are we going to have
pleasant weather.
Expected to hear from
Whitney but did not.
Tuesday 20
Weather. Cloudy but pleasant
Father took me to a nice ride
towards evening.
Think more & more of my
"Chair"
Wednesday 21
Weather. Pleasant,
Heard from Whitney.
"Songs of the Bible" is out,
Thunder-storm at night
### page 49
Thursday, May 22, 1873
Weather_ pleasant, wrote two
more of my acknowledgements
one more to write  Della has been selected as one of the 1,000
children who are to sing at the
Peace Jubilee next month.
Friday 23
Weather_ pleasant
Lillie recieved a kind
letter Aunt Kittie
One week from to-day
is_
"Decoration Day"
Saturday 24
Weather- warm & bright Wrote
my last acknowledgement.
No one can realise, but myself,
what a blessing these seventeen
ladies have afforded me.
May God reward them all.
### page 50
Sunday, May 25, 1873.
Weather_ a pleasant Sabbath,
Went to church with my chair
for the first times in company
with Della. We heard Rev Lewis Ramond. 
Monday 26
Weather had a heavy shower &
high winds Another book from
the Library "Marcus Warland"
Mr Gray paid us a short visit
Tuesday 27
Weather _ Pleasant. Sister _____
marraige notice appeared in
to-day's "Tribune"
### page 51
Wednesday, May 28, 1873.
Weather_warm sent my letter to
Horace Waters & Son. Sent also for
my book:
"Heavenly Echoes"
Della went to a 
reheasal at the Centenary Church.
Thursday 29
Weather_ warm, & then cool.
Della took me to my first
morning ride, before breakfast
Next Tuesday is her birth-day
14 years.
Friday 30
Weather_ pleasant but rather
cold
"Decoration Day"
Saw a company of soldiers, headed by a band on Blue Island
Avenue.
### page 52
Saturday, May 31, 1873
Weatehr_ Pleasant. Wrote to 
Abbey again which I hope
will bring my money Della 
attended another rehearsal.
Sunday, June 1
Weather a pleasant Sabbath
Went to church again in the
evening with Mother and 
Della. Heard a good sermon
from Rev. Dr. Ravlin.
Monday 2
Weather Pleasant have not
had a letter for sometime
Father and Della took me
to a grand ride in the
evening.
### page 53
Tuesday, June 3, 1873.
Weather_ warm
Della's 14th birth-day.
received my "Heavenly Echoes"
Father had a letter from
uncle A.....
Our Box on the way.
Wednesday 4
Weather_ still warm
recieved a letter from
H. Waters & Son, who gives me
a chance to write. Shall send
them an effort soon.
Tuesday 5
Weather_ Summer is earnest?
Copied one of my efforts. another
nice ride in the evening
What a blessing my Chair is.
### page 54
Friday, June 6, 1873.
Weather warms
Mother and Lillie attended the Peace Jubilee
Della sung with the 1.000 children selected from the Public Schools.
Saturday 7
Weather warms
recieved our long expected box from Uncle A.
It will help us all a great deal.
Sunday 8
Weather a pleasant sabbath
Did not go to church
I have had my box just one month
### page 55
Monday, June 9, 1873
Weather pleasant
Hope I shall hear from Abbey this week.
Wrote to uncle Augustus
Tuesday 10
Weather pleasant,
A book from the Library.
Recieved a call from a Doctor & two ladies
Wednesday 11
Weather pleasant,
Wrote to Aunt Kittie about 
our family record
Went down on Halsted Street, in the evening
### page 56
Thursday, June 12, 1873.
Weather Pleasant.
Wrote to Horace Waters and Sons
Lillie is the bride of a month
Friday 13
Weather still pleasant.
Heard from Prof. Abbey.
He sent me $6.00 mother bought her a new shawl.
Saturday 14
Weather warms
brought my new straw hat  lent my chair to an invalid lady. 226 Walnut St
### page 57
Sunday, June 15, 1873.
Weather a pleasant sabbath
Did not go to church. had no chair
Father Mother & Della attended the Peoria St Chaple
Monday 16
Weather very warm
recieved another token of Christain kindness from Mrs Orton.
Hope they will send my chair back before Sunday.
Tuesday 17
Weather warm day & clear
Sent my effort
"Come at the Call" to H. Waters & Son,
Mr Perkins Book to be out in July
### page 58
Wednesday, June 18, 1873
Weather a warm day
Wrote to Mrs S.F. Orton and Mr. H.S Perkins
Hope I shall be able to attend the First church next Sunday
Thursday 19
Weather another hot dry day
Wrote to cousin Emiline about our family record.
Della soon to have her summer's vacation.
Friday 20
Weather still hot and dry.
need a good shower
recieved a letter from Mrs. Orton. Mr. Wiley left us for the country this morning
### page 59
Saturday, June 21, 1873
Weather very warm.
Della had company to supper.
Our annual Sunday School picnic next Saturday.
Sunday 22
Weather a very warm sabbath.
Attended the 1st Church with Father. "Welcome, welcome to the House of the Lord" Mrs Orton.
Heavy shower towards night
Monday 23
Summer is earnest Sent for my book:
"Songs of the Bible."
### page 60
TUESDAY, JUNE 24, 1873. Weather-Summer Weather-Father brought home our lounger-Lillie took along walk and Della passed for 2nd grade.
WEDNESDAY 25 Weather-warm and clear-Received my book Songs of the Bible-It came sooner than I expected and pleases me much. 
THURSDAY 26  Summer weather-sent my letter to Murray which I hope will help me some-Received a letter from Cousin Emiline
### page 61
Friday, June 27, 1873.
Weather - pleasant Much interested in a borrowed Book, - "Foul Play." Mother & the girls making preparations for to-morrow's pic-nic.
Saturday 28
Weather - beautiful Our S.S. Pic-nic to River Forest, to which they attended - Father, Mother & the girls. My hymn. "Come at the Corner?" rejected by Waters.
Sunday 29
Weather - two nice showers. Attended Sunday School at the First Church. They sang my hymn "Little Band"
### page 62
Monday, June 30, 1873
Weather A pleasant day.
Della had company -
Georgie Winter - Hope to hear from Mr. Murray. this week.
1/2 of the year goes out tonight
Tuesday, July 1
Weather more rain.
Lillie heard from Mr Wiley.
Father received his usual paper from Uncle Augtus.
Wednesday 2
Weather Cloudy weather
Mr. Wiley came home to spend the 4th with us.
sent my long letter to Prof. Abbey.
### page 63
Thursday, July 3, 1873.
Weather more rain.
Felt bad all day. not withstanding my many blessings.
received a letter from Aunt Kittie.
Friday 4
"Our Glorious Fourth"
A gloomy day. with two heavy rains.
Took a short ride. Mrs Winter sent me a package of nice? cake.
Saturday 5
Weather a beautiful day.
A decided contrast from what it was yesterday.
No letter from Mr Murray yet.
### page 64
Sunday, July 6, 1873
Weather a cool pleasant sabbath
Did not go to church as I expected to do. Father quite unwell all day after his night's illness.
Monday 7
A pleasant day. Received a letter from Prof. Perkins containing $2.00 for my song "Our Jessie"
Wrote to Uncle Agustus.
Tuesday 8
Pleasant weather. Took a nice ride and wrote two letters  Sent for the Amateur?
a musical Journal. sent uncle A my two letters.
Have had my chair 2 months
### page 65
Wednesday, July 9, 1873
Weather- clear & bright. Began a long letter to Mr. Bliss. Received an unexpected letter from Mr. Abbey. Expect my music soon.
Thursday 10
A cool, pleasant day. Spent the day with father on W. Madison St. Saw more of city life than I have for a long time. Enjoyed the day very much. Thanks to father's kindness and my dear, old chair.
Friday 11
A pleasant day. Received a short letter from Uncle Augustus. Received the balance of my music: 
"The Night that Nellie died." from Whitney.
### page 66
Saturday, July 12, 1873
Weather - Pleasant. Finished my long letter to Prof. Bliss. Sister Lillie been married two months to-night.
Sunday 13
Weather. Two nice rains. attended Church and Sunday School. Had an introduction to E.E. Whitmore?. Heard my hymn - Gospel Tidings.
6    Monday 14
Weather- very warm day. Rec'd. my Amatuer & Almanac. Gave a copy of my Song to Miss Fannie Gibson.
### page 67
Tuesday, July 15, 1873
Weather - mid-summer. One half of the summer months. Heard my song "Night that Nellie died" sung & played for the first time.
Wednesday 16
Warm weather. Received a letter from Mr. Murray - good news. He sent a me a list of musical writers. Copied "Come at the ball"
Thursday 17
Another warm day.
Wrote a note of thanks to Mr. Murray. Copied & altered my old hymn "The Higher Rock"
### page 68
Friday, July 18, 1873
Weather Pleasant. Sister Della had a call from Mattie Reed.
Going to send two efforts away to moerow.
Saturday 19
Weather Pleasant with a nice rain. sent these efforts.
"Come at the call"
"The Higher Rock"

to J.P Webster.

Elkhorn Wis.
Sunday 20
A beautiful sabbath. Attended Church and Sunday School.
Heard Prof Strong preach. 
Heard Prof Bliss sing my 
Star of Glory
### page 69
Monday, July 21, 1873
Weather warm
Mother bought her a pair of slippers.
Had a book from the library
Tuesday 22
A pleasant day. recieved a kind letter from Mr Bliss recieved a call from Mrs Orton.
She gave me an "Excursion Ticket"
Wrote to Mr Abbey & sent him a reciept for "Nellie"
Wednesday 23
Weather Warm but pleasant.
Wrote to New York about the River of Life.
Mother bought me a pair of suspenders.
### page 70
Thursday, July 24, 1873.
Still warm. Began a letter to Prof. Bliss. Expect to go out on the lake tomorrow. Hope it will be a pleasant day.
Friday 25
A pleasant day. Attended an excursion to Highland Park. on the steamer "Muskegon" Enjoyed myself exceedingly. and wrote a piece of poetry on the grounds. 
Saturday 26
Still warm. Father brought home the Inter-ocean which contained an Editorial description of the excursion yesterday.

Note: Inter-ocean is a Chicago newspaper
### page 71
Sunday, July 27, 1873
A warm, sultry Sabbath. 
Did not go to church or Sunday School as I intended to.
Della quite unwell all day. 
Monday 28
Warm weather.
Recieved two letters and two "specimen pages" from the "River of Life."
Had a letter advertised in the "Evening Post."
Tuesday 29
Warm weather.
Recieved a letter with the song "Dying Girl" in in Mass? from Prof. Abbey
Hope to hear from Elkhorn this week.
### page 72
Wednesday, July 30, 1873
A warm day. Della had company but was not home to recieve them
Recieved my "Inter-Ocean"  No chance with Mr. Webster - "bookfull."
Thursday 31
A rainy day. Wrote a letter did some copying. Going to make another effort towards getting something to do. 
Friday, August 1
Bleak and warm. Had a dreary hail storm in the afternoon.
Father took me down on the Avenue in the evening.
### page 73
Saturday, August 2, 1873.
Weather - pleasant.
Mr. Wiley returned from the country. Received a letter from Prof Perkins.
Going to Church to-morrow
Sunday 3
A beautiful Sabbath.
Clear, cool & breesy. Went to church and Sunday School. Heard a good sermon - text
St Matthew 10-39.
Monday 4
Recieved from Mr Tenney a "specimen page" of his book "Golden Sunbeams."
It contains my
"Song of Praise"
### page 74
Tuesday, August 5, 1873.
A nice day. Received a letter from Mr. Bliss.
Sent two hymns
"Our Golden Song"
"The Youthful Christian"
to H?. E. Kimball
Wednesday 6
another nice day. Answered Mr. Bliss's letter.
Wonder if I will go to the excursion Friday.
Mrs Orton gave me a ticket Sunday.
Thursday 7
Still pleasent.
Wrote a new hymn- - - Give me thy heart 
Have not written an effort before for a long while
### page 75
Friday, August 8, 1873.
Weather - a rainy morning but a pleasant day. Did not attend the Excursion to High-land Park as I expected to.
Greatly disappointed but feel "Tis all for the best."
Saturday 9
A pleasant day
Della & I took supper wtih Mrs. Winter. We all except Lillie attended a Choir Concert in the evening at our Church
Sunday 10
A warm Sabbath. Attended Church & Sunday School. Heard an eloquent sermon from Rev. Minot Savage
Text - Acts 7-55-56
### page 76
Monday, August 11, 1873.
Pleasant weather.
Wrote to Miss Ripley. Father bought me home some reading matter.
Tuesday 12
Still pleasant
Did not feel very well, but wrote to J.H. Tenney
Father brought home  Alden's
"Favorite Poems."
Wednesday 13
A beautiful day.
Sister Della attended S.S. Pic-nic to Evanston.
Third pic-nic for her this season.
### page 77
Thursday, August 14, 1873.
Another beautiful day.
Hread from Mr T.F. Seward - no chance with him.
Copied the "Sister's Fare-well"
Intend to send it away soon
Friday 15
Weather - not very pleasant.
Recieved a call from Miss Graves. She brought me a beautiful bunch of flowers.
"Crumbs swept up" from the Library.
Saturday 16
Beautiful weather. Wrote to Uncle Augustus.
How glad I am that I can enter the House of the Lord to-morrow
### page 78
Sunday, August 17, 1873.
A beautiful Sabbath. 
Attended Church and Sunday School Heard an eloquent sermon Prof Strong.
Brought home a published sermon by Dr Goodwin.
Monday 18
A warm day
Saw Barnum's street parade with Mother & Della from Mrs Winters front porch.
Father brought me some flowers
Tuesday 19
Another warm day
Felt bad & discouraged all day. Don't think I commenced the week right yesterday
### page 79
Wednesday, August 20, 1873.
A very warm day.
Mr Grey came to make us a short visit. Mr Wiley came in from the country. Received a call from Mrs Orton. Father went to Barnum's show in the evening
Thursday 21
August weather - Hot!
Mr Grey Mother & Della attended Barnum's Show in the evening
Havn't had a letter for a week.
Friday 22
Clear & hot.
Recieved the "River of life" from Ditsons & Co. N.Y.
It came quite unexpectedly & places me in debt of 35 cts.
### page 80
Saturday, August 23, 1873.
Still very warm
Wrote to Ditson & Co. Wrote my new hymn "He calleth you."
Father & Mr Gray attended the old Globe Theatre
Sunday 24
A very warm Sabbath.
Did not go to church - my devotions sadly interrupted, which made me feel bad.
Is God displeased at what we can not help?
Monday 25
August weather. Father quite unwell. Mr Wiley & Mr Grey left us. Recieved a pamphlet from Cousin Andrew - a letter & a bill from Ditsons & Co
Sent 35 Cts to that unclear
### page 81
Tuesday, August 26, 1873.
Weather - somewhat rainy.
Have not been out to ride for a week
This is the last week of Della's vacations
Wednesday 27
Weather - warm days & cool nights
Felt bad all day. Have not felt like myself for a long time. Oh that I were a better Christain
Thursday 28
A warm day
Wrote a letter. Got Della's S.S. Lesson out.
No permanent chang in my feelings
### page 82
Friday, August 29, 1873.
Another warm day.
Felt bad all day. Sent my letter to Ditson & Co.
Nellie Clark took tea with us
Saturday 30
Warm weather
Afraid I have lost the 2 Hymns that I sent to Mr. H. E. Kimball. Don't think I shall go to church to-morrow
Sunday 31
Another warm Sabbath.
Still absent from church.
Did not feel worthy to enter the House of the Lord in my present state of feelings.
Dr Goodwin has returned
### page 83
Monday, September 1, 1873.
A beautiful day for the 1st of Sept. Della began school as 2nd grade scholar Feel better & more cheerfull than I have for some time. I thank God & my faith in prayer.
Tuesday 2
Beautiful weather.
Wrote a short letter. Lillie disappointed in not hearing from Mr Wiley
Della had one of her new school books.
Wednesday 3
Weather - somewhat rainy.
Much interested in my book, - "Stepping Heavenward." A good book, full of Christain teachings.
Am I living as its author lived? Ah, no.
### page 84
Thursday, September 4, 1873.
A breezey day.
Wrote a letter & took a nice ride.
Lillie heard from Mr Wiley.
Mother sent to bed very tired in deed. How I hate to see my dear parents work so hard.
Friday 5
Very pleasant.
Finished my book "Stepping Heavenward." It is truly a splendid work, but I think some of its characters too highly drawn.
Saturday 6
A pleasant day.
"Speck" died five years ago last Tuesday.
He deserves a place where the good dogs go.
### page 85
Sunday, September 7, 1873.
A beautiful Sabbath.
Attended Communion & Sunday School.
Father & Mother heard Prof Irving at McVicker's Theatre.
Monday 8
Still pleasant.
Sent to Boston for some specimen pages. Father brought home some reading matter.
Della had her tooth taken out like a brave girl.
Tuesday 9
Still Pleasant.
Much interested in the "Silent Partner." No mail matter for me for over two weeks
Had my Chair four months
### page 86
Wednesday, September 10, 1873.
A pleasant day.
Wrote to Mr Bliss.
After school, Della & one of her school mates took me to a nice ride
Thursday 11
A warm day. Father brought me a bouquett of flowers.
"Flowers speak of God above,
For they bear his touch of love,-
Tokens pure, & ever sweet
Softly blooming at our feet."
Eddie?
### page 87
Saturday, September 13, 1873.
Weather - clear & cool.
Received a letter from New York.
Recived my specimens & also a copy of the "Golden Sunbeam." from Lee & Shepherd.
Boston. Mass.
Sunday 14
A pleasant Sabbath.
Attended Church & Sunday School. 
Dr. Goodwin preached a good sermon on the "Grace of Giving."
Monday 15
Weather - a cool day.
Recieved a letter from an unexpected source. Hope to have another before long.
### page 88
Thursday, September 16, 1873.
Still pleasant
Sent my Song in Mss - The Dying Girl," to
"S. Brainard's Sons",
Cleveland, Ohio
Wednesday 17
Warm with a very high wind.
Had a big fire on the west side, which made us all think of "The Great Fire" about two years ago.
Thursday 18
Clowdy weather.
Wrote a letter
Sister Lillie will soon have a home of her own.
"Aunt Jane's Hero" is a beautiful book.
### page 89
Friday, September 19, 1873.
Cool - clear - pleasant.
Received a letter.
"S. Brainard & Sons" returned the "Dying Girl." Father began taking the "Times"
Read two good Sermons.
Saturday 20
Very pleasant.
Sister Lillie begins house keeping to-day.
Not going to morrow to church - my chair being out of order.
Sunday 21
A September Sabbath - mild & pleasant. Spent its hours at home. Why has God given me this rebellous heart that such little things trouble me so? May He pity & love me still.
### page 90
Monday, September 22, 1873.
Very pleasant. Mother & Della took a long tramp for me.
Another book from the Library. The Autumn season begins today.
Farewell, sweet Summer.
Tuesday 23
A nice day. Recieved a kind letter from Mr Bliss--fixed my chair - & took supper with sister Lillie.
"The Exposition" opens on Thursday.
Wednesday 24
Weather - rain - rain.
Wrote a letter
Have not had a ride for a long time.
### page 91
Thursday, September 25, 1873.
A pleasant day Sent away two letters - Mr Doane & Rev. R. Lowry. Hope it will get me something to do.
Exposition opens to-night
Friday 26
A warm day - high winds.
Father at home painting.
The financial sky looks dark - not for poor me, but for the men of the world.
Recieved our "Eagle"
Saturday 27
Summer again - pleasant but very warm.
Sister Della painted her own room. making it look quite nicely
### page 92
Sunday, September 28, 1873.
A gloomy Sabbath - rained all day. Read one of Morrises Sermons. Committed to memory these 3 verses 16-17-18 from 14 Chap of Romans
A sermon in themselves.
Monday 29
After the storm - clean & pleasant. Took a nice ride - thanks to Sister Della. Recieved a call from Mrs Orton.
"Aurora Floyd" from the Library.
Tuesday 30
Still pleasant. Della had quite a fall at school.
Began a letter to Mrs Orton
"Aurora Floyd" a great book.
### page 93
Wednesday, October 1, 1873.
Pleasant. Sent 30 cts to "Lee & Shepard" for "Golden Sunbeams."
Received a letter from Mr Lowry.
A ray of hope in the distance.
Thursday 2
A beautiful day.
Wrote a business letter.
Much interested in my Library book
13 more Sabbaths in this year.
Friday 3
Weather - more rains.
A stormy night. Della had company. 
Mr Wiley came in from the country.
### page 94
Saturday, October 4, 1873.
Cloudy, but pleasant.
Sent my letter to New York, which I hope will come to something.
Mrs Orton sent me a package of good reading.
Sunday 5
A cool, cloudy Sabbath.
Mother & Della took me to the "Temple Baptist Church." in the evening.
Heard a good sermon, - with good singing.
Monday 6
Still cold & cloudy.
Another book from the Library.
Mother took Della's dress to have it colored.
### page 95
Tuesday, October 7, 1873.
A beautiful day.
Wrote a little & read some.
Looking for a letter from New York this week
Wednesday 8
Another beautiful day.
Recieved a letter from Mr. Doane - no hopes from that quater.
Della had a letter from Green Bay Wis
Thursday 9
A beautiful day.
Celebrated our Second Fire Anniversary by taking a nice ride.
Father not feeling very well.
### page 96
Friday, October 10, 1873.
"Indian Summer" - mild & misty.
"Lee & Shepard," Boston, sent me another copy of their -
"Golden Sunbeams"
Saturday 11
Still very pleasant.
Mother & the girls attended the "Exposition."
No letter from New York yet.
Sunday 12
An Autumn Sabbath - mildly pleasant. Attended Church & Sunday School. Dr Goodwin's subject was the
"Promise of the Ressurrection"
It was an excellent effort.
### page 97
Monday, October 13, 1873.
Pleasant - with a high wind.
Recieved a returned letter from Washington. 
No news from N. York as yet. "Charity night" at the Exposition.
Tuesday 14
Indain summer
Lillie rec'd a letter from Mr Wiley
Am getting discouraged about hearing from N.Y.
Wednesday 15
Still very pleasant.
Spent an unhappy day - sad thoughts are my portion in life.
God pity & love me still.
### page 98
Thursday, October 16, 1873.
Weather - dark & cloudy.
Began a letter to Mr Abbey. read some. Felt discouraged, but tried to be cheerful.
Friday 17
Dark, cloudy weather.
A rainy October night. Good news from N.Y. - God has called me once more into His service, unworthy as I am. May I labor in the right spirit.
8 Saturday 18
Pleasant after the storm.
Della attended the Expositions" again.
Wrote my new hymn - 
"What is a tear?"
### page 99
Sunday, October 19, 1873.
A beautiful Sabbath.
Mother & the girls took me to the "Temple Baptist Church" in the evening.
A good sermon, but rather loudly delivered
Monday 20
Pleasant, but cool
Had a little flurry of snow. High winds at night.
Della did some copying for me in the evening.
Tuesday 21
An Autumn day - cold & windy.
Wrote a letter to Biglow & Main. Father bought me some writing paper
### page 100
Wednesday, October 22, 1873.
Pleasant, but cold.
Copied one of my hymns.
Going to send three Efforts to New-York soon
Mother most sick with a hard cold.
Thursday 23
A fall day - cool.
Copied 2 hymns.
Della thinks I can go to the Exposition Saturday.
Friday 24
Mild & pleasant.
Rec'ed another kindness from Mrs Orton. God reward her, & Mother & Della too, for what they are doing for me.
### page 101
Saturday, October 25, 1873.
A beautiful day. Did not go to the Exposition. Got my three efforts all ready to go out Monday morning.
Hope to attend Church to-morrow.
Sunday 26
A rainy Sabbath. Felt bad all day. Oh! that God would give me a more submissive heart.
"Lord, I beleive, - help thou any unbelief."
Monday 27
Cold & cloudy.
Sent 3 efforts:
"Come at the Call"
"Rock of my Refuge"
"What is a Tear?"
to "Biglow & Main"
N.Y.
### page 102
Tuesday, October 28, 1873.
A snow-storm - with very high winds.
Expect to attend a Church entertainment next Thursday evening.
Wednesday 29
Weather - more snow.
Received a letter from Prof Abbey.
Poor father - how I wish I might help him more.
Thursday 30
Stormy weather. Attended an "Old Folk's Concert" at the Temple Baptist Church. Not much pleasure with the Entertainment. Mr Wiley brought me home.
### page 103
Friday, October 31, 1873.
A cold day. Got a new hymn in my mind. Father brought me a picture paper.
The 27th of next month is Thanksgiving
Saturday, November 1
Clear & pleasant.
Wrote my new hymn - "Our Choices"
Della brought me a handsome picture from the Exposition.
Sunday 2
A stormy Sabbath. Felt unhappy all day.
"They think I am not a Christain,
Nor act a Christain's part;
They know not all the sorrow,
That weighs upon my heart."
### page 104
Monday, November 3, 1873.
Clear & pleasant.
Recieved a Postal card from Biglow & Main, relative to my 3 efforts.
To-morrow is our local Election day.
Tuesday 4
Mild & pleasant.
Began a letter to Cousin Emeline. Miss Ripley called on us.
An oyster supper at our Church Thursday night.
Wednesday 5
Still pleasant.
Did a little copying. Oh! these thoughts of mine, - how troubling they are.
Feel bad about my Library book.
### page 105
Thursday, November 6, 1873.
Beautiful weather.
Sent away my frist post card - think they are grand things.
Sister Della did me a kindness that I shall not forget very soon.
Friday 7
Rather rainy.
Mr Grey brought me some reading. He spent the evening with us.
Don't think Father does right about my book.
Saturday 8
A pleasant day. Mother & the girls went to the Exposition again. Della brought me 12 beautiful tracts.
Father heard from Uncle Augustus.
### page 106
Sunday, November 9, 1873
A mild Sabbath. Attended Church & Sunday School. Hired a boy for the first time. An incident accurred at Sunday School, to be known only to God & this lone heart of mine.
Monday 10
Still pleasant Lillie rec'ed a letter from Mr Wiley.
Copied one of my efforts.
Still no Library book.
How can Father treat me so!
Tuesday 11
Cold, but pleasant. Lillie had company all day. Della's kitten met with an accident
My Library book returned.
### page 107
Wednesday, November 12, 1873
Weather-snow on the ground this morning.  received a call from Mrs. Orton.  My shawl is to be forthcoming.  A book from the library once more.
Thursday, 13
Rather pleasant received a long letter from cousin Andrew. Hope to hear from New York soon.
Friday, 14
Weather still pleasant.  Father received his "Eagle".  Would like to hear Newman Hall tonight.  A beautiful sunset
### page 108
Saturday, November 15, 1873. 
A beautiful day
recieved a Marshalltown paper from Cousin Andrew. Father expecting to hear from Uncel every day.  I hope he may.
Sunday, 16: A beautiful Sabbath. Think it was ordered expressly for me.  Attended Church & Sunday School. Attended the Bible class for the first time  A capital sermon from Dr. Goodwin.
Monday, 17: Cloudy, but mild  Sent off a letter, & postal card, and two papers.  How I would like to help papa just now.
### page 109
Tuesday, November 18, 1873
Weather. More snow and storms all day. Papa received a postcard from Uncle Gus. Suppose we have got to move soon. 
Wednesday 19
A cold day - frosty windows at night. Began a letter & sent a postal message to Uncle Augustus. Another home paper for Father.
Thursday 20
Weather- quite mild at noon. Della took a long walk, - for nothing. How hard it is to break away from old thought and habit! I find it so, at least.
### page 110
Friday, November 21st, 1873
Weather rather pleasant. Rec'd a postal message from Prof. Perkins. Wrote 2 postal messages. Father bought me an illustrated paper.
Saturday 22
A pleasant day. Rec'd a postal card from Mrs. Orton. Have read my Bible more carefully than usual this week. May it prove of profit to me. 
Sunday 23
A dreary Sabbath - snow, rain & slush. Read a good sermon & some of my tracts. Father! help me from above to trust, obey + love.
### page 111
Monday, November 24, 1873
a snow storm - Copied one of my hymns. "What we live for"
Oh! how hard it is to do right, at all times
Tuesday 25
Weather - cold but pleasant.
Wrote a letter to Perkins.
Not a word from New York yet. One month from today is Merry Christmas
Wednesday 26
Thanksgiving Snow. Storm, which gave us our first sleighing. 
Recieved a Thanksgiving gift from an unknown friend. Glad I can contribute to our morrow's dinner. God make me grateful for His love.
### page 112
Thursday, November 27, 1873
Thanksgiving Day. Weather mild and pleasant. Della sung with the school choir at the Peoria Street Chapel. Rec'd a letter and a photograph from Cousin Andrew. Dear Mother had a hard day
Friday 28
Weather- a cold day. Rec'd a letter from Prof. Perkins. Della had company and a stift neck too. Father came home feeling bad. I feel worried about his health. No word from New York yet. 
Saturday 29
A pleasant day. 
Begin to feel discouraged about my New York letter. This year is almost gone.
### page 113
Sunday November 30, 1873
A mild Sabbath. Did not go to church. Committed to memory the following verses 1 Corinthians 2-9-10. Miss Ripple sent me the Advance. 
Monday December 1
Weather- a rainy day. Sent my letter to Aunt Kittie and a postal message to Uncle Henry. Not a word from N.Y. yet. 
Tuesday 2
Weather- more rain. Sent my letter of inquiry to Bigelow & Mains. Wonder what it will come to. Father must needs bring home a dog.
### page 114
Wednesday, December 3, 1873
Cloudy weather - more rain. 
Took supper with Sister Lillie. Della had company in the evening.
Had one of my thinking days - wish they woulld not come so often.
Thursday 4
A cold day. Father recieved a letter & a little box from Uncle Augustus - both of which were very acceptable.
Don't think we shall move after all.
Friday 5
Weather - pleasant, & warmer.
Wrote to Uncle Augustus   "The Spy" from the Library.
Della won't have to do this much longer.
### page 115
Saturday, December 6, 1873
Rather pleasant. Much interested in "The Spy".
Don't expect to go out to-morrow.
Felt down hearted at night
Sunday, 7
An unpleasant Sabbath - snow & slush. Della sung with the Church Choir at the Peoria St Chapel.
Wanted to attend, but could not, of course.
Monday 9
A wet rainy day.
Do hope I shall hear from Biglow & Main before Saturday night.
"More purity give me,
"More strivings within."
Bliss.
### page 116
Tuesday, December 9, 1873
A pleasant day. Rec'd my letter from Biglow & Main, who acccept 2 of my hymns & send me an order for $4.00. How good God is to me - how undeserving I am.
Wednesday 10
Mild, but cloudy weather.
Mr Wiley presented my order & brought me my money at night. 
Think it was very kind in him.
Father had company in the evening.
Thursday 11
Weather - rainy & unpleasant.
Wrote to "Biglow & Main." Della had her new shoes.
Glad I can help the dear girl some.
### page 117
Friday, December 12, 1873
Dreary weather- rain! rain! Wrote a postal message. Going to send Mr. Lowry three efforts soon. 
Saturday 13
Weather- Snow-storms. Mother had a nice present. Did some copying and wrote a postal message. God has blest me in temporal affairs this week- oh! that He would in spiritual matters as well. 
Sunday 14
A pleasant Sabbath. Felt bad in both mind and body. Hope to be able to go to church once more before this year is gone.
### page 118
Monday, December 15, 1873
A pleasant day. Wrote my new hymn- Song of Trust. One of Mrs. Stowe's works from the Library. 
Tuesday 16
Still mild & pleasant. Copied one of my hymns. Della had company in the evening. 
Wednesday 17
A beautiful day. Did some more copying. Our home wears a more cheerful aspect.
### page 119
Thursday, December 18, 1873
A mild, cloudy day. Did some more copying. Oh, that I might rid myself of these depressing thoughts. 
Friday 19
Pleasant but colder. Della out of school for the Holidays. Rec'd a Boston journal from Uncle Henry. 
Saturday 20
Weather- rather cold Copied a hymn and wrote two postal messages. [[Pret?t?] [h..g?] yesterday.
### page 120
Sunday, December 21, 1873
A pleasant Sabbath. Did not go to Church- felt bad all. And yet, "The Son of man is come to save that which is lost." 
Monday 22
A pleasant day. Christmas week. Sent away a paper and 2 postal cards. 
Tuesday 23
Mild weather. Rec'd the "Here and There" from New York. Della went to a Christmas entertainment.
### page 121
Wednesday, December 24, 1873
Mild weather. Mother had her new Sewing Machine stand. Della went with me to a Christmas Eve entertainment. Enjoyed every moment that I was there. 
Thursday 25
Beautiful weather for Christmas Day. Received acceptable gifts from dear father and Mr. Wiley. Took dinner with Sister Lillie. 
Friday 26
Weather- pleasant. Lillie quite unwell. Della took a long walk for me. Next Thursday is Happy New Year's.
### page 122
Saturday, December 27, 1873
Weather- more snow. Lillie had a sick day- better at night. Kind words and good deeds from Mrs. Orton. 
Sunday 28
A cold Sabbath. Last Sabbath of the dying year. "The Lord is my Shepard, I shall not want." Bible. 
Monday 29
A cold day. Lillie had her new 'mas china  Sent "Our Missions" "Song of Trust" "Our Hymn" to Rev. R. Lowry
### page 123
Tuesday, December 30, 1873
Weather- pleasant but cold. Our church had a Christmas entertainment. They all went but Mr. Wiley and myself. They brought me some nice cake. 
Wednesday 31
A beautiful day for the last day of the dying year. Tonight at 12 o'clock the old year goes out and the new year comes in- a solemn thought to me. God has been good and gracious to me this past year. He has given me what I have desired for long years- the blessing of going to church. Oh! That I might serve him better.
### page 124
Memoranda
Let the Gospel of Christ in all its purity enter into every heart and home. & the wide [??] would soon grasp the golden truths of religion
Original
May 8th '73
Received my dear old Chair. A gift from a band of seventeen Lady friends - the principal of which is 
Mrs. F.S. Orton
May 12th 1873
This is Lillie's bridal day. That her married life may be a happy one, is the sincere prayer of Eddie
### page 125
Efforts published in different Singing Books: "Silver Song" By A.W. Ogden "Wandering Home" "Song of Glory" "Sunshine" by P.P. Poliss "Onward" "Little Band" "Star of Glory" "Gospel Tidings" "Our Life" "Songs of the Bible" by A.J. Abbey + W.A. Ogden "'Tis all of the Best." "Our Father's Banner" "Wandering Home"
### page 126
"The River of Life" by W.W. Bentley + H.S. Perkins. "Watching on the Shore" "Golden Sunbeams" by D.F. Hodges + J.H. Tenney. "Song of Praise." "A man of words, + not of deeds, Is like a garden full of weeds,
### page 127
May 25 -73. Attended Church for the first time in my Chair. "I was glad when they said unto me Let us go into the House of the Lord" Psalms 122-1 "A marble cross, supporting a tender + withering vine, is what the Saviour would gladly be: come to a dying world." Eddie . No one can long be a secret follower of Christ. "He entered into our house + would have no man know it, but he could not be hid." Everybody's Paper
### page 128
Advice. Advice is like snow the softer it falls, the longer it dwells upon and the deeper it sinks into the mind. Coleridge. The Sabbath. The Sabbath is the golden clasp which binds together the volume of the week. Longfellow. Bad Company. Sire Peter Lely made it a rule never to look at a bad picture, having found by experience that whenever he did his pencil took a hint from it. Apply this to bad books and bad company
### page 129
The Bible
There is such fulness in that Book that often times it says much by saying nothing; and not only its expressions but its silences are teaching, like the dial in which the shadow as well as the light informs us. 
Boyle
"Scripture"
Let not your heart be troubled ye believe in God, believe also in me. For my Father's house are many mansions. If it were not so I would have told. I go to prepare a place for you. And whither I go ye know and the way ye know. John-14 Chap. 1-2-4. verse.
Application-
The truly great and good in affliction bear a countenance more princely than they are wont; for it is the temper of the highest hearts, like the palm tree to strive most upwards when it is most burdened. S. P. Sidney.
### page 130
Songs & Hymns. execpting - Our. Life -- written for Prof. Bliss
"Our. Life."..... $3.00
"Pleading. Saviour."..3.00
"Angel Answer?".....3.00
"Star of. Glory.".....3.00
"Working for the Lord."..3.00
"Gospel Tidings".....3.00
"Little Band"....3.00
"Onward"........3.00
Harvest-time.....3.00
April 29th 1873.
Received from J.H. Penney $2.00 for my hymn Song of Praise.
### page 131
Top of Ledger CASH ACCOUNT.   JANUARY.
Columns with subject titles Date, Received and Paid all crossed out
Letters Written
Wrote to.........Prof. Bliss
"  "  " " " .........Prof. Bliss
"  "  " " " .........Miss Graves
"  "  " " " .........Mr. Williams
"  "  " " " .........Miss Oston
"  "  " " " .........Prof. Bliss
"  "  " " " .........Cousin Andrew
"  "  " " " .........Prof. Abbey
"  "  " " " .........Mr. Othitarey?
"  "  " " " .........Prof. Bliss
"  "  " " " .........Aunt Kittey
"  "  " " " .........Prof. Abbey
"  "  " " ".........Uncle Augutus
"  "  " " " ........Aunt Be..?
"  "  " " "  .......Mr Whitney
"  "  " " " ........Root & Lewis
"  "  " " " ........Prof. S? A? Abbey
"  "  " " " ........Mr. Bliss
"  "  " " " ........Cousin Emeline
"  "  " " " ........Mr Murray
"  "  " " " ........Mr Perkins
### page 132
CASH ACCOUNT   JANUARY
Wrote to....... 
Aunt Kitty
Uncle Augustus
Mr Perkins
P.P. Bliss
Mr Perkins
Mr Abbey
Miss Ripley
Mrs Green
Cousin Andrew
Mr Murray
Uncle Augustus
Mr Perkins
Mr Smith
Cousin Em
Mr Abbey
Mr Perkins
W.W. Whitney
Mrs. Orton
Mr Tenney
Mr Perkins
Brainard B. Fox?
Mrs Orton
Water & Son
### page 133
CASH ACCOUNT  FEBRUARY
Letters received
From.....
Prof Bliss
Miss Graves
Prof Bliss
Aunt Kitty
Aunt Lucy
Mrs Orton
Mr Whitney
Cousin Andrew
Prof Abbey
Prof Bliss
Root & Lewis
Mr Whitney
Mr Bliss
Mr Perkins
Mr Perkins
Cousin Emeline
Mr Murray
Aunt Kittie
Mr Bliss
Mr Abbey
Mr Perkins
### page 134
CASH ACCOUNT  FEBRUARY
From            Mr Perkins
Circular        Smith
From            Mr Perkins

"                  Mr Whitney

"                   A.J. Abbey
"                   Uncle Augustus
"                   M? Lenney?
Catalogue          Brainard's Son
Silver Song        W.W. Whitney
Hymn Book        Waters & Sons
From                  H.S. Perkins
Silver Song        W.W. Whitney
From                  A.J. Abbey
"                        H. Waters & Son
Heavenly Echo   Waters
List of Names    Mrs Orton
Specimen page  H S Perkins
From                  Mrs Orton
Advertisements   Milwaukee
Musical Guest     Whitney
Song of the Bible Whitney
Eagles                  Cousin Em
Letter from            Cousin Em
Rejected hymns   Waters & Sons
### page 135
Letters written to -
Aunt Kittie
WW Whitney
J.H. Tenney
H.S. Perkins
Horace Waters & Son
Mrs Orton
W.W. Whitney
Uncle Augustus
A [J?] Abbey
H S Perkins
A J Abbey
Uncle Augustus
Aunt Kittie
Mrs S. F. Orton
A J Abbey
W.W. Whitney
H. S Perkins
Cousin Emeline
Mrs Orton
J.R. Murray
Prof A. J. Abbey
Uncle Augustus
[Along right side] 
"Lee & Walker" H.S. Perkins. PP Bliss
"J.R. Murray." "J. P. Webster" Mr Abbey
### page 136
CASH ACCOUNT  MARCH
Mr. Bliss & C.H. Ditson
A.J. Abbey & C.H. Ditson
Mrs. Orton & T? S Seward
H.E. Kimball & Mr Bliss
Miss Ripley & J.H. Tenney
Mrs. Winter & Uncle Augustus
C.H. Ditson & Cousin Andrew
C.H. Ditson & Biglow & Main
Brainard's Sons & Lee & Shepard
P.P. Bliss & Rev R. Lowry
W.H. Deane & P.P. Bliss
Lee & Shepard & Mrs Orton
Biglow & Main & P.P. Bliss
W. Millikin & Biglow & Main
A.J. Abbey & Cousin Andrew
Aunt Lucy & Uncle Augustus
Mrs Orton & Mrs Goodwin
Prof Perkins & Biglow & Main
Aunt Kittiy & Uncle Augustus
Biglow & Main & Rev. R. Lowy
### page 137
CASH ACCOUNT.    APRIL.
For Personal Wants.
[Item Listed]    [Amount Paid]
Medicine                20 Cts.
Note Paper            10
Stamps                  10
Library Fee            10
Stamp                    6
Cough Candy        5
Sundries.               26
Pencil                    10
Paper                    10
Envelopes             10
Reading matter      15
Sundries.              12
Stamps.                   9
Stamps & paper      15
Stamps & paper      11
Stamps & paper      16
Stamps                    4
Concert Ticket        25
Stamps                    9
Stamps & paper      14
———————————

                            2.67
### page 138
CASH ACCOUNT.     APRIL. 
[Item Listed]   -   [Amount Paid]
Envelopes                15 cts
Concert Ticket         25
Paper                      10
Stamps.                   19
Silver Song              35
Large Envelope.         4
Box of Collars.           5
Paper.                        5
Stamps.                    10
Paper. Stamps           11
Stamps                     9
Paper                         5
“Rivival”                     10
Stamps.                     16
Envelopes.                12
Paper                        10
“Silver Song.”           35
Paper                       10
Stamps                      9
Envelopes.                 10
————————————

                                2.95
### page 139
CASH ACCOUNT.         MAY.
[Item Listed]             [Amount Paid]
Personal Wants
Paper                       8
Stamp                      10
Stamps & paper          9
Stamps                       7
“Heavenly Echoes”    25
Stamps                       7
Note paper                 10
Sundries                     21
Postage                     3
Ice Cream                20
Hat                          1.00
Collar & Stamps        14
Paper                          5
Collar & Stamps          13
Collar                          5
“Songs of the Bible”    35
Paper                           5
Stamps                       12
Carlors & stamps         14
Box-collors                  10
“The Amateur”            10
————————————

                                3.43
### page 140
CASH ACCOUNT.       MAY.
[Item Listed]      [Amount Paid]
Note paper              5
Reading matter        10
Stamps                    12
Pencil.                     10.
Envelopes.               10.
Lines?.                 5.
Paper                        10.
Suspenders               25
Inter- ocean               10.
Envelopes.                 5.
Stamps.                     18.
Sundries                    19
Collar & stamps         12
“River of Life”            35
Paper                        5
Stamps                     9
Stamps & Collar       15
Specimen pages        15
Stamps                     12
Collar                        3
Stamps & collar         9
Stamps                     12
Paper & collar             8
———————————-

                               2.74
### page 141
CASH ACCOUNT. JUNE
Personal Want
[Item List]  -  [Amount Paid]
“Golden Sunbeam”     30 ct
Stamps & collar            9
Envelopes                   10
Collars                          6
Shoes                          75
Pencil                         10
Paper                         10
Stamps                       12
Stamps & collar            9
Concert Ticket            25
Postal cards               10
Collar and stamps        9
Paper                          5
Collar                          5
Boy hire                    15
Boy hire                    15
Collar                         5
Postal cards.              5
Envelopes.                 5
Stamp                       3
Stamps                     6
———————————-

                             277
### page 142
CASH ACOUNT. JUNE.
[Item Listed] - [Amount Paid]
Stamps            6
Postal cards     5
Collar               5
Box-collars     10
Postal cards     5
Pencil             10
Writing paper   20
Stamps            6
Envelopes        5
Stamps           9
Blank Book     5
————————-

                     86
### page 143
CASH ACCOUNT  JULY
Books drawn from the West-Side Library during this year.
Jan 13th
"The Pilots"
Jan 18th
"Lucia - her problem."
Jan 30th
"Beecher's Sermons" -2nd vol
Feb 6th
"Milbanks."
Feb 14th
"Dora Deane"
Feb 22nd
"At Last."
Feb 28th
"Edna Browning"
Aug 15th
"Crumbs swept up."
Aug 25th
"Scribner's Monthly" vol 2
### page 144
March 10th
Story of Kennett
"" 14th
Meadow Brook
"" 28th
Hannah Thurston
"" 31st
Agnes.
April 3rd
"Cecil."
April 11th
"In Trust."
April 17th
Adventures in the Wilderness
April 23rd
Marion Grey
April 29th
Our Young Folks found
May 13th
"Ballow's Magazine"
Sept 1st
"Stepping Heavenward"
### page 145
CASH ACCOUNT  AUGUST
May 25th
"Marcus Warland"
June 10th
"All for Love"
June 20th
"Round Hearts"
June 24th
"In Trust"
July 2nd
"The Pilot"
July 7th
"Lady Audley's Secret"
July 21st
"Janet's Love & Service"
Aug 6th
"Vashti"
Stp 8th
The Silent Partner
Sept 12th
"Ann & Jane's Hero"
### page 146
Sept 22nd
"Three Successful Girls."
Sept 29th
"Aurora Flozel"
Oct 6th
"Cora and the Doctor."
Oct 18th
"Madame's Secret."
Oct 22nd
"Tancred"
Nov 12th
"Belgravi?."
Nov 21st
Harper's Magazine Vol 46.
Dec 5th
"The Spy."
### page 147
CASH ACCOUNT SEPTEMBER
Dec 9th
"Cometh up as a Flower"
"Old Town Stories"
Dec 15th
Dec 24th
"Looking towards Sunset"
Jan 3' 74
"Barriers burned away."
### page 148
CASH ACCOUNT SEPTEMBER
Dec 10--73
Biglow and Main accepts and pays for these hymns
"Come at the Ball" $2.00
"Rock of my Refuge" $2.00

Personal Wants 
1st Page $2.67
2nd.......   2.95
3rd.......    3.43
4th.....      2.74
5th......     2.77
6th......       .86

             15.42

Rec'd $27.00
Paid     15.42
### page 149
CASH ACCOUNT OCTOBER
"Acknowledgments" 
written
Mrs. Orton
250 W. Randolph St.
Mrs Eastman
383 W. Randolph Street
Mrs Webster
371 W. Washington Street
Mrs Marshall
125 S. Sangamon St. 
Mrs Ryerson
336 W. Washington St. 
Mrs Whittlesey 
43 Center Avenue 
Mrs. W. Cook
385 W. Adams St.
### page 150
CASH ACCOUNT OCTOBER
Mrs. Prof. Fisk
387 W. Adams St.
Mrs. Hookes
382 W. Adams St.
Mrs. Herdman
382 W. Adams St.
Mrs. Hanson
304 W. Washington St.
Mrs. Gilchrist
84 Loop St.
Mrs. Ten Brock
336 W. Monroe
Mrs. Brown
19 Elizabeth St.
Mrs. Dr. Gillette
43 South Curtis
Mrs. Chandler
209 So. Morgan St. written on side
Mrs. Bliss
12 So. Elizabeth St. written on side
### page 151
CASH ACCOUNT NOVEMBER
Passages of Scripture committed to Memory every Sabbath as follows=
Jan 19th   3rd Sabbath  Timothy 2nd Chap 4-7 & 8
Jan 26th   4th Sabbath   St. John Chap 3 -5 to? 10
Feb 2nd   5th Sabbath   1st Thessalonians  Chap 4-8-16-17-18
Feb 9th    6th Sabbath   St Luke  Chap 13 -3-5-24-25-27-39
Feb 16th  7th Sabbath   2nd Corinthians  Chap 10 verses 3 to 7, 17 & 18
### page 152
CASH ACCOUNT NOVEMBER
Feb 23d       8th Sabbath  2 Corinthians  Chap 4th  15th to 18th
March 2nd    9th Sabbath  St Luke Chap 21st  19  25-29
March 9th    10th Sabbath  Romans 2nd Chap  1&2, 9&10 & 11
March 16th                        Proverbs  Chap 25  11 21 22 25 28
March 23rd                        Genesis  Chap 28th  12 16 17 20 21 22
March 30th                         Hebrew  Chap 12  25 26 28 29
April 6th                              James  5 7 8
### page 153
CASH ACCOUNT DECEMBER
April 13th      Psalms 27 1-8
April 20th      Romans  Chap 12 1-2  20-21
April 27th      Hebrews  Chap 8th 10 11 12 13
May 4th         Philippains  Chap 2nd  9 10 11
May 11th       Matthew  Chap 12  30 31 32 33
May 18th       Matthew  Chap 5 44 45=48
May 26th       2nd Timothy  Chap 2 verses 11 12 13 19
June 1st         St Luke  Chap 6  20 21 22 23
### page 154
CASH ACCOUNT DECEMBER
June 8th      1 Corinthains  Chap 8th  1 2 3
June 15th     1 Peter  Chap 5th  4 7 8
June 29th      St John  Chap 6  47 48 49 50
July 6th         1 Peter  Chap 2nd  9 10
July 13th        1 Thesalonians  Chap 5 ? 9 10
Aug 31st        Isaiah  Chap 40 29 30 31
Sept 28th       Romans  Chap 14  16 17 18
Oct 5th          Isaiah  Chap 1st  16 17 18
### page 155
SUMMARY OF CASH ACCOUNT.
[JAN.]     Received...... $3.00
[FEB.]     Recieved...... $3.00
[MAR.]
[APR. ]    Recieved......$7.00
[MAY.]      Gift              $2.00
[JUNE.]    Recived       $6.00
[JULY.]      Recieved     $2
[AUG.]
[SEPT.]
[OCT.]
[NOV.]
[DEC.]     Rec’d          $4.00
### page 156
MEMORANDA
Letters received
=Sunshine=                Mr Bliss
Letter                         Aunt Kittie
"                                 Mr Perkins
"                                 Mr Abbey
"                                 Uncle Agustus
Music                         Mr Whitney
Amature                     Lee & Walker
Almanac                     Lee & Walker
Letter                         Mrs Murray
'                                 Mr Bliss
Excursion Ticket         Mrs Orton
Specimens papers     C,H, Ditson
Letter                         C.H. Ditson
Letter                         A.J. Abbey
Inter Ocean                Editorials
"Book full?"                J.P. Webster
Letter                         H.S. Perkins
Excursion Ticket         Mrs. Orton
Reading matter           Miss Ripley
Specimen pages        J.H. Tenney
Letter                         P.P. Bliss
Letter & poem            Uncle Augustus
Package of cake?      Mrs Webster
### page 157
MEMORANDA
Efforts written & altered
during the current year.
“Onward.”
“Drifting.”
“Harvest time”
“Walking on the Shore”
“Song for the Spring.”
“Our refuge”
“Our desire.” or
“The angels are calling.”
“Our Golden Song.”
“Song of Praise”
“Come at the Call.”
“The Higher Rock”
“Give me thy heart”
“He calleth you?”
“Beautiful Home”
“Rock of my Refuge”
“What is a tear?”
“Our Chorus.” “Our Hymn”
“Our Missions.”
“Song of Trust”
### page 158
MEMORANDA
Received
Letter M.C. Seward
Flowers Miss Greaves
Flowers Mr. Clark
"River of Life" Ditson & Co
Letters & bill Ditson & Co
Chair fixings Mr Greg
Pamphlet Cousin Andrew
Flowers Mr. Clarke
Letter Biglow & Main
[Il?ecisn?us?] Lee & Shepherd
"Golden Sunbeams" Lee & Shepherd
Letter Will Mullikin
Letter Brainard & Sons
Rejected Song Brainard's Sons
Chair mat Mr Wiley
Letter P.P. Bliss
Letter Mrs Mullikin
Flowers Mr Clark
Letter Rev R Lowery
Stamps Mr Wiley
Reading Matter Mrs Orton
Letter W.H. Doane
"Golden Sunbeams" Lee & Shepard
### page 159
MEMORANDA
Song + Hymns 
accepted by Prof. Abbey.
-
"Song of Glory" $2.00
"Our Father & Banner" 2.00
"Jesus to his Disciples" 2.00
"Tis all for the Best" 2.00
"Wandering Home" 10 sheets of music
"It was Jesus" 0
"Night that Nellie died" 10 sheets of music
### page 160
MEMORANDA
Received
Returned letter Washington
Letter Biglow & Main
Postal card Mrs Orton
Letter Prof Abbey
Postal card Biglow & Main
Letter Cousin Andrew
Paper Cousin Andrew
Postal card H.S. Perkins
Postal card Mrs Orton
Letter Mr [McCollach?]
Letter Cousin Andrew
Photograph Cousin Andrew
Letter H S Perkins
Letter Biglow & Main
Money Order Biglow & Main
Boston paper Uncle Henry
"Here & There" New-York
Postal card Mrs Orton
Christmas gift Father
Christmas gift Mr Wiley
Books Mrs Orton
### page 161
MEMORANDA
Hymns + Songs
Accepted by H.S. Perkins,
... 
"Watching on the shore" $300.
"Whatever as Right" 200.
"Our Jessie." 200
Paid. 
....
The following are the dates that I have been out in my dear, old chair from Sept 1st 1973 to Jan 1st 1874
Sept 1st = Sept 4-
Sept 7 - Sept 10-Sept 14-Sept 29-Oct 5-Oct 9- Oct 12- Oct 19-Oct 30- Nov 6- Nov 9- Nov 16- Dec 24-
### page 162
Mrs. Orton 
250 W. Randolph St. 
E.A. Barnes.