
## 1209: Virtulon Rich journal and memoir [vol. 1], 1832-1850
### page 1
This is the cover of the journal, and thus no words have been written.
### page 2
A Sketch of a Journey to the West in the Spring & Summer of 1832
By Virtulon Rich
### page 3
The pleasure that one takes in running back the course of years to those once familiar scenes which have occupied a broad space in the arena of youthful exertion, seems to carry with it a lesson that should not be forgotten: that we should treasure up of the Present whatever we may wish in aftertimes to recall. And now, from the rapidity with which the ordinary modes of conveyance transport us from place to place, it becomes a matter of necessity to note down the general features of this country with a sketch of men & manners if we would even think to obtain a correct
### page 4
knowledge of the same. Besides, no one ought to be so much occupied per se, as to not labour a little for the benefit of others. Scarcely an individual could be found who does not possess some friend who would listen with pleasure to the rehearsal of the incidents of his life. Knowledge is good, and even a little, better than none. So with travelling, a little is better than none; and in giving a hasty "sketch" of my brief Tour, I shall have gained in my end can I but place on paper what will bring to mind things as they actually occured, aiming at a simple delineation rather than a studied effort to make a "sketch."
### page 5
At Whiting I took the stage in the shape of an old Waggon, about 4 o'ck P.M. and reached Castleton, a distance of 23 miles, about 7 o'ck. The slow pace and bad vehicle having been rendered quite supportable, in consequence of having had the company of an old Friend, who in earlier times had been my associate in our "Alma Mater." At Castleton meeting many old acquaintances, hour after hour passed away in agreeable "chat" til the hour of one was rung and we retired. At 3 A.M. I was disturbed by the rough sound of the coachman & again I took the open waggon and, the Driver cracking the impatient steeds, we were whirled away in "double quick" over the frozen ground, still growing harder.
### page 6
I had two acquaintances from V.t. The situation of the school is rather pleasant - in a neat part of the city - retired from the bustle. The Building is made of brick four stories high, 3 sides inclosed by a handsome open fence, making an agreeable promenade within.
Directly back of the city on the east rises a hill of considerable eminence. Here having resorted with a friend I feasted my curiosity, by a view among the rare from its commanding position. The scenery is highly picturesque - presenting a view of the whole city - of Lansingburg on the north - of Albany on the south with the whole line of the Hudson stretching between, whose bosom seemed a thing of life, so brisk was the commerce,
### page 7
the Capitol at Washington, and bears that relation in neatness to most of the "Green Mountains State," that a genteel house in Broadway does to a log cabin of Indiana. The State House stands at the head of State St. fronting to the East, on the highest ground in the city nearly, looks down State St. and commands a tolerable view of the city. The inclosure was about done for this world, but they appropriated $10,000 to build a new one. Some distance to the north stands the Renselaer School, built of reddish brown stone 3 stories high, occupying quite a large space. There is a Department of Natural History, very interesting - various species of the most beautiful marble. Profs L.G. Beck gave
### page 8
The only thing that the Albanians distinguish themselves for is their fine horses & carriages - decidedly superior to any other City in the Union for this. They are too, perhaps, the most aristocratic, & the most fond of personal display. There are yet a few of the first buildings inhabitable, built in 1600 - of brick brought from Holland - Any person who is at all familiar with the Dutch character will perceive at once here, that he is in a Dutch City - hogs and dogs - are among the most numerous street walkers - great want of neatness prevails. The Legislature should at least be commended for one thing. By regular appropriations they have accumulated a great mass of books, which constitutes an extensive State Library, which contains
### page 9
before the storm - nature was three weeks behind his time. As we passed Hudson City we had a fine view of the fishermen, who were scattered about in groups of a dozen in a place to the amount of $1.00 - Sunday, seeming no protection to the fish. The fishermen I think must have had rather a cold bath--mid-deep for hours. __ At 10. o'ck eve. The births settled &c having been arranged The Roll was called in the order that the entrance at the "Capts office" had been made as we came on board. The crowd was great, no one being regardless of his prospects. At my name the call cesased. Everything canchable? being taken up. Half the passengers were left to make the best of Morpheus' company. Such a dozing group are not often seen
### page 10
On the following morning the first day of May I took the unclear Boat for New Brunswick. It was rather disagreeable weather wind blowing a steady breeze from the south accompanied with rain, but in all circumstances there is generally something to render our situation tolerable, even when we are surrounded with unpleasant scenes, for 'tis not necessarily the case that our thoughts should be retained to buffet the storm. The brisk breeze was to me in this instance a source of delight! The broad canvass which, square above square, towered to an imposing height, and made the noble vessels seem things of life, as they wheeled and "tacked" obidient to the helmsman's nod, called up no ordinary feelings.
### page 11
of the splendid scene which evrywhere meet the eye as we cut the briny waters, passing out of the harbour. Far to the south east, when passing Gov's Island -- steering for the Raritan Riv which separates N. Jersey from Staten Island, the eye could trace the land on either side till it finally was entirely lost in the dim distance, and nought broke the broad expanse of ocean save the mountain vessels, "wafting the burthen of an honest commerce".
As we passed into the mouth of Raritan Riv. we caught an imperfect view of Newark, (NJ) around which the country is in the highest state of cultivation. The apparent change in vegetation on either side of the Riv was remarkable. Apptitsus? which two days
### page 12
to a Mr. Langworthy, whose acquaintance formerly with my Father, seemed to make him readily communicative. I learned something from him which may not be unworthy to retate. He is personally connected with "Austin's Colony" in Texas. He gave it as his opinion that there could be no better place for a "single man" to make his residence -- The land his in extensive plains -- of the first quality at this time "song cheap". The farmers business being raising cattle, which he can do to any amount. -- just keep them branded & let them run at large markets at N. Orleans & Mexico. &c &c -- Well I did not stop whilst I held a long talk with this Gent. -- interesting scenes were continually passing before us. The Riv. is from 60 to 100 yds.
### page 13
be called, -- there being but one street beside some few lanes. This place is known as the seat of Learning Scientific, Classical, & Theological. There are two Colleges situated a short distance from the road, made of gray granite four stories high. A very handsome green in front tastefully arranged with shade trees. From this place to Trenton the country becomes more and more interesting, gently undulating, and perhaps second to none in N. America--at least it presents that appearance to a stranger. At Trenton The Steamer was in readiness and in a few moments we were again lounging upon the settees gazing eagerly about on either side--feasting the eye on some of the finest scenery in the travellers rout. The Riv runs
### page 14
consequently the houses are spacious and far between.
Jersey Shore appears as contrasted with Pennia, a cold cheerless region, much of the country in its wild state. We caught a scant view of Count Servillier's Residence (Joseph Bonaparte). The view was rendered highly romantic, being only able to get an imperfect view as we gazed far through the willows. Sicamores and various other--trees which filled up the intervening space of low marshy ground between the bank and the ridge of land on which his private dwellings are situated. At a little distance from his house is erected a splendid observatory about seventy feet high. I was told by a friend who visited his possessions that they breathed much
### page 15
So regular does the land lie, as it extends back from the Riv. and so gentle is the rise, that, altho the banks, particularly on the Pa. shore, are very low, we can scarcely get a view of the soil from the boat. No upper decks to the Boats on this Riv.
After thus having feasted myself on the variegated scenery,--the richest and best cultivated soil of America, Curiosity became delighted on seeing the far famed City of Brotherly love --ά Φιλος-Δελφως-- Philadelphia where we arrived at 6 o'ck P.M.
We passed a long line of wharves well lined with vessels, before we reach the Centre part of the City. We took up lodgings at the U.S. Hotel--the best
### page 16
ornamented with shade trees.
Beside this square, there is Washington full as beautiful, & several others of less note. Franklin Square is delightful. The dwelling houses are remarkably neat and of a pretty style. The mint, which they were then nearly finishing is a most splendid Building--very large wings on each side, faced with white marble.
The 2 day of May I spent in the most busy and agreeable manner possible, viewing the curiosities of this very neat and splendid City. A Friend who had long resided in the City accompanied me in my perambulations, and explained what was unintelligible to me. 
This city probably in regularity of arrangement surpasses any in the Union.
### page 17
thence it is conveyed to the city. It is the finest--most healthy water in the World.
This Hydraulick is a place of great resort for all strangers and a delightful retreat for recreation. From this place we get a beautiful view of the "far famed Schuylkill". The Country on the opposite bank looks delightful. The splendid Country seats half shade by the rare trees of the land renders the view highly romantic. 
On our return from this visit we passed through two public gardens, which are kept with great taste--as a place of retreat during a hot summer's afternoon. In one of those Gardens there is a large 'hot house' in which many exotics are growing very thriftily. Among them was orange trees well loaded
### page 18
The United States Hotel at which place I stopped is decidedly the best house in any city south of N. Yk. at least, and their charges were only 2$ per diem. 
Here the English Epicurean might destroy the rare dishes for hours. The furniture was very rich, nor did our host compel his guests to "dine on dishes". There were enrolled on the "bill of fare" eighteen dishes of meat kind all different--composed of most domestic animals besides. Ducks, wild, black birds a rare and superb dish. Pheasants & Partridges &c &c. Then six kinds of desserts, wine and all the et ceteras.
### page 19
Chesapeak. This distance of 16 ms we passed in 1 hour and 40 minutes. One horse to a car. The country is miserably poor across Delaware--thin gravel sand & clay land. Frenchtown is situated on Elk Riv which empties into the Chesapeak near this place. The country from New Castle to Frenchtown is almost fruitless, cold & sterile. The trees are mostly soft maple and oak. This however is not a fair specimen of the state. 
On entering the Chesapeak the eye becomes ravished with the fine scenery--soil is quite sand, Shore rather cold. Fruit trees appear very numerous.
After entering the Chesapeak our course was to the South West in which direction no object breaks the ocean view. Where
### page 20
into the heart of the city. The harbour was well filled with vessels of various dimension - Brigs, Schooners &c &c
Leaving the Steamer we proceeded to Barnum's House, in the main part of the City. On entering the house we were immediately surrounded by a herd of darkies, who were each eager to secure as many guests as possible--it was this way & that way: "what are your commands"? "Where shall I take your" "luggage" &c &c. They were very polite: when they have executed a command they would stand half bowing, wishing to go but hesitating for the shilling, which being paid you was soon relieved. However reluctant we might be to "tip over" the l'argent for evry little notice from these Ebonies - good policy soon urged it, for without it, you would get
### page 21
This House which claims the first place in Baltimore I thought excelled only in one thing viz - impudence of servants and their zeal in pressuring evry guest to the utmost in order to catch the coppers.
Arriving at B at 1/2 past 3 o'ck P.M. I spent the remainder of the day in visiting whatever was most calculated to interest the Stranger. First we went to Washington Monument, situated on the highest ground on the west side of the improved part of the city. This monument is 187 ft high on the top of which stands the full statue of the Great Man. The Mont is built of white marble, or rather granite, is decidedly the first work of the kind in America. Winding stairs lead from the bottom to within 25 feet of the top. We were piloted by a little boy who,
### page 22
about 16 ft. more it is round, having the names of the defenders written one after another diagonally so as to cover the whole surface: on the top stands the Goddes of liberty--holding in her hand a wreath &c.
The public buildings are not particularly elegant--nothing compared with "Phila" in this respect. Private dwellings also are not very splendid - yet substantial. The house of Mr. Wirt looks pleasant to a Yankee It is a two story brick situated in the main part of the City, on the corner of a square so that a pleasant little yard, well arranged with shade trees and shrubery, is reserved.--quite a rural scene, for a city.
On the following morning the 4th inst. immediately after Breakfast we took stage for Washington City--a distance of 36 miles--thro a very
### page 23
At half past two we arrived in the great Metropolis; we were wheeled up to Gadsby's, just in season for Dinner - which there was some risque of loosing now & then, - so great was the crowd of Visitors, at this time. The Young Men's National Rep. Convention being about to sit.
One gazes around with eager eyes as he approaches the seat of our national councils. The Capitol which stands on about the highest ground in the City is the first object to rivet the attention; and whilst one looks intent upon the Giant pile he pictures to himself the various characters which figure within its walls.--elated with the idea that reality will soon supply the place of imagination.
After the necessary preliminaries attendant on taking up quarters at the busy place of a city Hotel, we passed with the crowd to the
### page 24
street, on which most of the business is done: the other streets running parallel with it on the north are more generally occupied for dwelling houses. As yet in many parts of the city the houses are not very contiguous--the City extends over a very large space, making a very neat and admirable appearance when viewed from the dome of the Capitol--a situation very elevated. You gaze around with intense delight! The eye wanders 'round on one of the finest prospects it ever meets. The scenery is on the whole highly picturesque. Just 2 miles to the west stands the "White Mansion", looking from this position more like the castles of some Castilian Nobleman, than any thing American. The four state departments
### page 25
Oak: on the west the City with all the departs of Govt--& still further Georgtown City--by and which there is an elevated range of forest trees: to the south west the Potomac itself--a beautiful river adorned with much delightful scenery-- Seven miles from this place on the west bank we get an imperfect view of Alexandria City, beyond which the country appears in a very uncultivated state. And pretty nearly south is the Navy Yard about one mile from the Capitol. It is situated on a beautiful plain descending to the south, is kept in very neat order; is not extensive when compared with Charleston where the Dry Dock is erected--a magnificent work built of Gray Granite--from Quincy Quarry. At this place (D.C.) there are but few
### page 26
There is a splendid monument also erected to an Indian Chief about ten feet high. Also one to the Father of Dewitt Clinton about 12 ft high, designed with much taste. This is of White Marble--much carved--&c
The soil throughout the district is of the poorest, mostly yellow sand.
The Present state of things at the "white house" is said to be in a miserable condition when compared with that four years ago, when Adams superintended. 
The fence which encloses the mansion is an Iron picket placed upon a granite foundation. The gates at the entrance to the house are Iron supported by stone pillars or posts. On entering these I was disgusted with the dilapidating state of things--the contrast was so great. A small inclosure within the yard between
### page 27
side of the house--consequently it is much longer than it is wide. In the middle of the room equidistant from each other stands a round table the faces of which are beautiful Italian marble--There are 5 splendid looking glasses in the room--obtained by Gen. Jackson from France. They are 5 feet wide and 9 feet long, said to have cost 5.00$ a piece. - The Curtain hangings are equally splendid. I went into five other rooms--3 below & 2 above. Those below were beautifully furnished. In one, a room oval in shape, was a splendid Italian Carpet, of one entire piece, the embroidery of which corresponding with the walls. This was furnished after a design by Mrs. Munroe. &
### page 28
his manner was pleasant, easy, & at the same time dignified. He is about 6 feet in height, hair dark little inclined to be gray. it is very coarse and sticks up in divers ways--his forehead is rather low--& addorned with heavy brows--
"Old Father Holmes" the Senator from Maine is an excentrick genius. His looks indicate at once his tact at sarcasm. In serious, didactic declamation, this look seemed not to escape him. I heard him take off Isaac Hill in a manner that few would like. It was after Isaac had "read" in his place a long mess as unconnected as the poles, and as void of interest as the merest pebble on the sea shore
### page 29
The Gallery being supported by marble pillars of various colours.
### page 30
apartments.--the massy? columns of the most beautiful marble which support the gallery are rare specimens of American marble.--being composed of pebbles and stones of evry colour. 
The muse of History in the representative Hall is beautiful.
The paintings in the Rotunda are among the first specimens of art. They are historical paintings, illustrating the deeds of the Revolutionists--the exploits of Washington, and when our Celebrated American Artist Grenough, shall have executed an equestrian statue of Washington to be placed in the Rotunda. There will be greater attraction there than can probably be found in the same space, should you search America over.
### page 31
as it came up the Potomac whispered a gentleness well timing with that feeling of the heart which one naturally feels as he reflects that he is about to triad the earth where the "Great Man" sleeps.  Our Company was of the best - 3,00 Young hearts on their way to visit the ashes of the Illustrious, the immortal Washington! - Eager to catch the inspiration of Patinatism, fresh from the tomb of America's dearest - that it should come unalloyed, - and bring upon us an impression of its intrinsic worth. -  Our landing at Alexandria City - 7 miles from the Capitol, was noticed by the vessels in Port. by the floating of the "Stars & Stripes" at half mast. We spent about one hour in visiting the City, during which time a Band of Music was engaged to accompany us.
### page 32
over the door on which is inscribed a verse from the Bible together with his own name.  During our March up to the place, the Band remaining upon the Boat, played a sentimental Dirge - the faint tones went out into the grove tile although they died in the distance - After gathering around the Tomb - each one found a Shade, and then listened to the farewell Address! of Gen. Washington which was read in an impressive manner by Mr. Flagg of S. Carolina; This being done, we moved in the Same order to our Boat - Not visiting the Domains as we contemplated, in Consequence of the Illness of Mr. J.A. Wathington 
The House, which we could but imperfectly see through the trees, which stood quite thick from the bank of the Riv. to within a few
### page 33
City was to hear the "master" in Debate (Mr. Webster) He had been out of town for two weeks - but now arriving, and an important question being before them, it was expected that he would make an effort in a few days. His competition was Mr. Hayne, who had been preparing for a shot for some time. Monday (13th May) coming, brought with it the shameful deed, which will ever cast a stain upon the City in which it occured - I mean the Affair between Herd. and Mr. Arnold. This affair had its origin in the fray between Stanburry & Gov. Houston of Tenn. Herd having become inveterate against Arnold, for words which Mr. A used when debating the Houston questn and having been incited in his purpose by the encouraging language used by
### page 34
-ved, - fired the ball stripping Mr A's coat and slightly bruising the skin from his elbow to his shoulder. The ball passed within a few inches of Senator Tazwell's head and lodged in the wall. Arnold nothing daunted by the fire sprung upon his adversary - splintering the bamboo over his head, leveling his foe to the pavement – then the blows, from the naked sord of the cane, fell thick up on his victim. He farther attempted to pierce him to the heart but the sord meeting a button glanced - barely missing the flesh - again his arm was raised about to give the fatal stab when some member arrested his arm. Thus was mortal blood spillt within the very precincts of the Capitol. Heard bleeding like a butchered swine made his way unmolested
### page 35
Washington City May 15   Having now satisfied my curiosity as to what relates to the Metropolis, I put myself in a way to find new objects on which to satisfy my pressing zeal for novelty. At half past three o'clock P.M. May 15th I took the stage for Frederic City Maryland a distance of 47 miles. The roads were fine and we passed] on at a rapid rate. The country is uninteresting and poor -- population very sparse as a matter of course. The soil is thin, principally yellow sand  and gravel. The timber is mostly oak - quite small. As there is much travel on this road, and as the soil is so very poor, there are numerous small Cabins about as large as a New Eng'd hog stye - and to look at them one would think
### page 36
ceased, and each one communed with his own thoughts, or suffered them to follow the dictates of nature, and surrender this empire to the acting principle at whose bidding alone they revive.  About 9 oclock we entered a small village where we were to give nature "a lift" by way of taking supper. Each one seemed quite willing to try the little trotting Landlord's mess altho from general appearances an empty stomach would not have murmured much had it not been presented with our Host's best. We arranged ourselves around a "scared dish" as a Yankee would say - and suffered our ivory to try its heft upon a well dried steak that would have made a french-man an imperishable leather apron. But not to be too particular, we paid our Bills and again entered the Coach. If indeed I had used my stomach rather ill, I had at least
### page 37
Baltimore.
At this place I was obliged to remain till 12 o'c'k next day the 16th. In the mean time I promenaded almost every strut in the City, not because          I was so delighted with its appearance, but because it was my province to visit as well what was fair as that which was not so.  Frederic City is quite an important place for the interior of Maryland. - It lies upon the National Road. The Rail Road also terminating here makes it a sea port as it were. The town is regularly laid out, but the streets are quite narrow + houses very indifferent - Many old buildings built of hews logs are yet standing in the main part of the city. The best buildings are generally small & made of brick. As the Court was
### page 38
and indeed I can truly say that I was much disappointed in finding so few facilities for general information to be diffused. The Atlantic Cities and Eastern towns furnish a well timed rebuke to these selfish views of the Keepers of Public houses in the middle States.  Here the aim of the Hosts is to secure to himself a liberal bill with as little expense as possible.  About 1 o'clock P.M. I bid adieu to Frederic and again resumed my seat in the state - being well satisfied with the repose which the last twelve hours had afforded me. The weather being fine I resumed my journey with alacrity.  The Country presents a very rich appearance from this place onward to Hagerstown, which is a flourishing inland town - in perfect keeping with its kindred in this Country - the Houses crowded together with all the
### page 39
on the mind, as I was fast winding my way westward - drawing comparisons perhaps between what I daily saw, and those things which I have left far behind. And there is too, a kind of speculation occupying the mental faculties, when rapid travelling crowds the memory with incidents -  On the following day we passed through a well cultivated country, & saw much picturesque scenery - sometimes ascending for a mile or two - and then making an abrupt decent this day was particularly pleasant - weather fair - a few fleeting clouds sailing through the heavens - Scenery far farmed? -  Nine cheerful passengers composed our Company - This was the second day of our travelling together - One of the Company - Mr. Ritchy a Merchant of Phila had often travelled over the road in earlier times  He related many legiondary tales the scene of which we passed in our route.
### page 40
and the west. A fine Spring of living water flows from this summit having two courses - the one trickling off to the Potomac - The other winding its way to the Missisippi - As we descended on the west side of the Allegany, the prospect became highly grand The fine large plantations far down in the vale, seemed mere courtyards - and the large Commodious house of the Planter, a mere youthful toy?-house. At 9 o'clock in the Eve we (being in the accomodation line) put up for the night. At 3.A.M. we again took our seats in the state - and passed through a sterile country for about twenty miles - then again the appearance grew better. At the public houses at which we called I was reminded of a "yankee story" when a peddlar failing to sell the
### page 41
unclear meeting? death in a frightful shape  Nothing peculiar met our view till we reached the famous City of Pittsburgh, which was about 6 oclock P.M. on the 18th.  This city is nearly surrounded by hills  As a manufacturing Town it is in fact the Manchester of the West, This I would say is Vulcan's own City. The tall piles? of Chimneys are immense - out of which thick black Columns of smoke are continually rolling forth - I will not pretend to ennumerate? the number of Foundaries, forges, nail factories, Cotton Manufactories, Glass works & the like that are continually in operation here.  There seems to be great enterprize in evry department.  One morning I took occasion to saunter out upon the Hill which skirts the town on the East, in order to obtain a full view of the Whole City - I went early - all was
### page 42
transcribers note: this is a duplicate page
### page 43
fires - I marched back to town perfectly disgusted with the dirty hole.  As a business place, I think it takes the bad of any I was ever in, - all is "go ahead" The houses as a matter of course are all very black with soot, which is continually falling, so as to be continually in one's face, and the remark is proverbial, that you can never see a Lady or gent, with a clean face - The publick houses are tolerably well kept, and always thronged - Many of the private dwellings appear very substantial yet not "showy". The Episcopal Church is an elegant building - and about the only one worth remarking about - The streets are truly western i.e. very narrow - & paved with round stone. I was credibly informed that during the winter season it is not uncommon to dine by
### page 44
and looking more like a farmers son just from the field, than students -  After dining at Washington we took the National Road for Wheeling Va, this road was considerably out of repair yet we were in "the Mail" & we made about 7 1/2 miles the hour - We were not entirely at our Ease as we jotted along - accidents being quite frequent - Within five miles of Wheeling we passed a splendid monument standing a few Rods from the road. This monument was erected by an independent farmer, whose residence stood a little distance beyond - in honor of Henry Clay as the Champion of domestic industry & internal improvement  The monument is about 10 feet high, is built of light granite & cost 5000$  We reached Wheeling in safety about sun set.
### page 45
Wednesday eve I took the "mail line" for Zanesville - a distance of seventy four miles west upon the Nat. Road  We crossed the Ohio River by a ferry and then proceded upon one of the finest roads in the world - we reeled? along in the stage at the rate of about 9 miles the hour, about as smoothly as upon the rail Road - night coming on we slept quite comfortably during a rainy night. About 7 o'clock we alighted at the National House in Zanesville - a Town containing above 4000, inhabitants -regularly "laid out"; all the streets cutting each other at right angles - The National or as it is sometimes called the Cumberland Road constitutes Main Street - it is more than one half mile in length - thickly crowded with houses on either side - The Muskingum River bounds the town on the west & south
### page 46
A natural face in the River at this place affords a fair supply of water-power. --yet not adequate to the wants of the place, for there are two saw mills--one cotton manufactory--one oil mill--one paper mill, all propelled by steam power; coal being abundant, it is found to be about as profitable as water power.
At this place then is one Court house, one Babtist meeting house, one Methodist, one Presbyterian, one Dutch Reformed, one Roman Catholic, & one for Blacks together with a very neat Episcopal Church. There are upwards of fifty dry goods stores, besides numerous grocery stores--Two Book Stores, (poor apologies)
Heaving met an old friend residing here who "hailed" from the "green hills" as as well as myself. I spent a week
### page 47
and cramed? them into a unknown, and mailed it to the front part of a saddle, with my overcoat & umbrella behind. Thus accoutered about 8 o'clock A.M. I put off. The undertaking seemed rather arduous to me--unaccustomed to long rides when horseback.--I had a long road before me, but the thoughts of seeing the "west" made the prospect look cheerful--Heaving supplies myself with letters of introduction at this place from such a aquaintances as I had made during the week, I bid adieu to Lanesville & jogged off at the rate of four miles an hour. My point of destination was Cincinnati. The first town of any consequence west of Lanesville is New-ark, a distance of twenty five miles. The canal from Portsmouth on the Ohio River to Cleveland on the Lake, passes thro this town-- Making business here quite flourishing--the town contained a population
### page 48
log cabin said "we keep a private entertainment" However as I neared the house I saw no guide board for a stranger, & concluding that I did not exactly seek "private entertainment" I continued my course. Here I will remark that it is the custom through this country for all those who can furnish a hovel for a beast, and a spare bed for a guest, to stick up a shingle upon a pole, with this rude inscription where it, "Private entertainment." Such is not unfrequently the case when their whole house affords but one room--rather "tuff" times for a New Englander at first--
For the last twenty miles before reaching Columbus--the Capital of Ohio, I passed through a country of rich soil--level as the surface of a calm ocean--with but here & there a mean cabin.
### page 49
The houses are mostly made of brick, and are quite large generally -- look more substantial than those in most towns. There are about fifteen stores, well stacked-- The large Public House near the state House is said to be the best in the state--there are also three or four others, two of which are very good--The state House is a brick building square roof--steeple in the centre--two stories high--& about 50 feet square.
The state Prison lies off at the south west corner of the town--a miserable old thing. There is a very elegant brick Presbyterian meeting house on the south side of a very large Public Square--on the north there is being built a splendid stone Episcopal Church--The Court house is a poor thing. The state Library is, as yet, in its infancy, yet containing a very good assortment of books and Periodicals.
### page 50
Dayton Ohio.
and neat--roads coarse gravel--side walks paved with large flat lime stone--formed of depositions of marine shells. The dwellings are large and neat. The Stage House is a very large & well kept Tavern--there are several other taverns in Town--a Court House, tolerable Presbyterian Church, and a Unitarian Church--the first I have seen in the state. There is a pretty good cotton factory here also. A few miles before reaching this town I passed a large and very beautiful "Mound"--about 300 yards around the base--& about 12 feet high, or 16, situated in the midst of an extensive plain --a beautiful young orchard is growing upon it--Small mounds are very common in this Country--so far as they have been examined -- they appear to be Indian Cemeteries--
### page 51
Here for the first time since I left Lanesville I discovered some lime stone ledges. For the last fifty miles indeed I have scarcely seen a rock of any kind. 
On Saturday 1st June I reached Dayton. This is a splendid town--situated in the midst of the finest quality of lands that I have ever seen. The town is nearly surrounded by water--on the north made Riv. a small yet violent stream, on the west the Miami River--a beautiful stream usually about 20 Rods wide: on the east a "side cut" Canal--the ground on which the town stands appears to have been at an early day the bed of a River--a level?, gravel alluival. On the west there is a levè about 8 feet high to keep the water from flowing into town in high water.
The Streets are regular and very wide
### page 52
Cincinnati
Dayton, I reached the great city of the woods.
The road leading in to the city on the north
is paved for upwards of two miles from the 
town, and quite the city inhabited on either
side.
The impression upon the mind made by
travelling so recently through a comparatively
wild country, and then entering this Boston
of the west, is of a peculiar kind - Turn
back but fifty years, and the Red man
pursued his game when now stands a
noble city with a population of 30,000.
Not having made the proper inquiries
before entering this city, as to the Public
House most agreeable, my sight was
my guide in selecting a place to alight.
I peddled by several till I came to one
presenting a pretty fair appearance - directly
east of the Market house and nearly at
the highest elevation of main street.
### page 53
Finding a gent? here with whom I had recently become acquainted in Washington City. I was treated with great kindness by him and prolonged my stay in town two days, one of which being Sunday I went to Church. 
As a general rule, I think the Ohians are very generous to strangers, who come among them properly recommended. 
Leaving unknown on Monday I proceeded onward to Cincinnati, a distance of 57 unknown. This may be said to be the garden of Ohio--and my Road bordering the banks of the Miami rendered it very pleasant. The Canal also is mostly in sight of the Road, the whole distance from Dayton to Cincinnati. The only town of any note between the two points is Hamilton, tho being situated near a populous City it does not advance in improvement since it is 28 miles distant from Cinc'ti.
On the P.M. of the 8 day's ride from
### page 54
Cincinnati
of brick, as are nearly all the houses in the city.  Well furnished in all its department, A large reading Room belonging to the Establishment, where one might find papers from all sections of the Union.  Next in importance, as a public House, is the Broad Street House - directly in front of the back? on the South - 
Cincinnati lies in the main, on the south side of a hill descending to the South.  Main Street runs north & south through the City - all the streets running parallel or, cutting this at right angles -
The Public houses are as yet not particularly attracting many are built quite large, yet less substantial than those of our Eastern Cities - Many a Brick Edifice is rebuilt after standing 10 years.  The Market house is a low inferior shed in the upper part of the City -
### page 55
Cincinnati
It was Dennison's, - a house of immense patronage - mostly of mercantile men from the Country - yet with all its patronage it was a miserable house for a gentleman on a tour of observation, who tarries a few days to recruit? & make observations, to stop at. - Evrything must be under a lock and key or losses might occur.
I spent four days in town and I think there were about 200 each day to dine - and whenever the "alarm" was given there was a shameful rush - hungry hogs never showed off better -
By reconnecting the Grand? in Town I found several superior ones, - filled with guests of less voracious habits - Gentlemen and Ladies of tastes more refined - The Pearl Street House in the lower (South western) part of the city I think stood first - four stories high, built
### page 56
Louisville to New Orleans a distance of about 2,000 miles - They are never propelled up Stream - When they arrive at N.O. they are sold for a mere trifle for wood - Another kind of boat in common use in all the western waters is the Keel. Similar to the Canal boat and carrying from 50 to 70 tons - These are pushed up the Rivers by men with poles - there being a walk on each side and about from 5 to 9 men on a side - 
During my stay in Cincinnati I found some old acquaintances, and by letters made several new ones. I was treated with much cordiality & politeness - and on being about to Start, having determined to go as far as St. Louis M.O. a distinguished member of the Bar, an eastern man, kindly furnished me with letters - Thus after a stay of four days I again started for the
### page 57
Cincinnati
The new Medical College is a very pretty brick two stories -
The Commerce of this place is immense not less than half a dozen Steam boats may at all times be seen at the Wharf besides other "craft" peculiar to this River unknown  "Broad horns" (a species of flat bottom Boats from 70 to 90 feet long to 20 broad, that part which runs in the water being similar to the N. England scow boat - These "Broad horns" are generally navigated by four men - One helmsman & three "sweeps" - There is a long oar on each side from 40 to 50 feet long, and one of similar dimensions projecting from the Stern - The boat is about 8 feet deep - having a temporary Roof  These boats are capable of carrying about 900 lbs of flour - They float down the River - being? about 6 weeks in going from
### page 58
At 5 oclock P.M. of the 8th June I packed off my horse again & crossed the Ohio River into Covington K.Y. upon the South bank. This is a small town, having a cotton factory & Iron works in it - It is separated from another Small Town called Newport containing a population of 500. by a small River called Licking. During this P.M. I rode 18 miles to a very good public House - large & splendid - plenty of slaves attached to the premises - The country thus far is quite pretty, being gently rolling - yet much poorer than that in Ohio. I could easily see that I was in a Slave State -: in each little town that I passed I saw the white sporting & "carousing" at the miserable "doggies" (groceries) and the blacks in the fields - male & female
On the 9th I again pursued my way alone, save my faithful horse, which
### page 59
"West" Whilst however I was here I took occasion to crop over into Kentucky to see a little of the genuine character so celebrated in all the "tales of the West". There was to be a "horse Race", a favorite amusement with the Kentuckyans - 
It required no nicety of perception to see that I was among a new race - They were perhaps what are termed "Wild Kentuckyians" They were collected in a large field in the centre of which were several boothes erected calculated to suit the occasion - as they were well supplied with liquor & gaming devices. From the "Farrow Bank" down to the "Chucky lucks" In another direction, they were sporting with the Rifle
I found them a rough set, all of the roughness of the K.Y. character without any of the blandishments. The race "blew over", and I soon returned in disgust.
### page 60
K.Y.
rendered my ride pleasanter than usual He told me how to travel on horseback. Feed my horse & myself sumptuously in the morning and then ride till night without stopping - or ride 10 miles before breakfast - stop an hour or more, then travel on till night - give my horse half a bushel of oats at night 0 Such is the custom of this country, and the true course.
We rode 14 miles through a tolerable country, especially for sheep - the hills being numerous, when we reached Geo. Town - a silent country town containing a population of about 800. Here the country assumes a new appearance - more level and deeper & better soil: and from this town onward to Lexington City, the country presents an enchanting appearance Land in a high state of cultivation
### page 61
although it got a plenty of corn is suffered much for the want of water. The Country seems very poorly supplied and it being a "dry time" the people would not give my horse water from their wells. Nothing worthy of mention occurred this day. The country I passed through was quite hilly & well supplied with lime stone - laying over the surface of the earth in strata of about a foot in diameter - under which, the sandstone often lay.
Sunday the 10th I left my host about 7 oclock, and after breakfast with Company for the first time - He was a Native of Rhode Island, and a resident of K.Y. he was travelling on horseback his wife & child - a young lad accompanying him in a chaise. The day was fair & the company of this intelligent gent,
### page 62
(Lexington)
will shaded with ornamental trees of various kinds - an anomaly in fact in the Western Country - save it be in a Yankee town.
The Insane Hospital is a large 3 story brick - standing some distance from the main part of the City in the midst of a large & beautiful plain - In another direction there is being erected a very splendid College There is also a fine Medical College at this place.
The Residence of the Great American Statesman Henry Clay, is one mile east from the court house. His situation is truly splendid - not in the gaudy dress with which the works of art decorate his mansion - but splendid with the rich profusion of nature's ornaments - The House is a two story Brick, painted led
### page 63
Here and there a grove of sugar maple & beach trees - the grass being thick throughout these groves - free from all kinds of under wood - at 4 oclock I alighted at a large and commodious tavern in the heart of the city. It being Sunday the population appeared very neat - not excepting the darkies; for to judge from personal observation I should think about one fifth of the population were blacks.
The City is by no means compact not so much so even as some of the western villages - The streets are wide & regularly laid out - Main Street Runs East & West and is McAdamized The Court House stands in the centre of the City; forming a neat public Square - laid out into walks and well ornamented with shade trees and in fact the Wide walks are quite
### page 64
On Monday the 11th June I was highly gratified to have so good an opportunity to become acquainted with the manners of the Kentuckyans - It was Court week with them, and in addition to this inducement a "Public meeting" was to be had. The object was to feel of political pulse in regard to the great "American System". The people in this state like festivals and holydays. They all "turn out" I presume I saw six hundred fine pale looking K.yans come into the City on horseback- their favorite manner of riding- Their horses were the finest I have ever seen- and what looked a little curious to me, they all paced- such is the fashion here. It is a perverbial remark among the people of "Kentuck" that the men hold their horses in the highest estimation- their wives next, and their dogs next. They are a frank
### page 65
(LEXINGTON)
colour, having a wing upon the South & North - It stands back from the Road about sixty yards: a winding is rather curved walk leading to the House, with a thick row of trees of all descriptions on either side. This circular walk makes a semi-circle between the House & the Road so that as travellers pass along the road The house is difficult to be seen. Within these two rows of trees thickly growing on each side of the foot path about 4 feet wide, lies a beautiful field of grass - On the east, without the enclosure which contains the house There is a beautiful maple grove containing about 15 acres - Looking more like the sylvan shades celebrated in Grician song, than any real one I had ever before beheld. A situation like this I thought must be relinquished with some regret to engage in the angry contest of a political campaign.
### page 66
you want anything done, you say, - "Will you do this-"."__ so good as to do that" &c - I told him his reasoning was very forcible, and as I had weak lungs, I should certainly agree with him - He, by the by, was one of the low class of Carolina animals, and they are certainly the most ignorant & degraded set of any free people in the Union - they are but little higher in their intellectual attainments than the slave. - But to my story - the public day passed off agreeably - I heard some stump speeches for the first time. The meeting was held in the court square - there being a Jackson Bench, the Court House could not be obtained 

    On Tuesday  P.M.  I "put out" of Lexington - by far the neatest town I have visited, all things considered - perhaps it is on the account of the of the multiplicity
### page 67
open hearted race, -believing themselves "sovereigns"- one man as good as another, very little of that  retiring disposition, which is often evidence by the inferior class in N. England, who seem ready to "look up" to one who seems a little better dressed and a little better educated - They are bold in their appearance,- often extending to impudence. (an Eastern man would think) I attribute this peculiar trait in their character to the habit they have of commanding the blacks: and here I must relate the reasoning of a "six foot" North Carolinian with whom I happened to dine one day- He said he prefered the blacks as servants, by far.  Said he, we use far less words:- When we want anything done we say"go and do this-go and do that", and not like you yankees, whose servants think themselves as good as their employers"- said he, "When
### page 68
(Frankfort) There are but two public houses, and the best, not very superb- The town contains a population of about 2,000. The State House is a fine substantial looking building fronting (the gable end, the south. presenting 4 tall and mossy pillars. The house is built of gray sandstone. The Court being in session I viewed the senate chamber which is a very neat room well carpeted and furnished with mahogany furniture, after the style of the U.S. Senate. The other buildings in town are rather indifferent. they are built mostly of brick. Building timber being uniformly scarce- and water power to convert it into boards still more scarce In fact from Cincinnati to this place a distance of 105 miles I have not passed a living stream, affording
### page 69
of their servants. I took the road to Frankfort the metropolis of the state- and 8 miles west of Lexington, which I reached on the following morning about 11. o-clock.The country though which I passed was better than what I had usually seen in this State. The principal production seemed to be corn and tobacco. The limestone rock is to be found in all parts of this State, yet very unlike the quarry as in N. E. Here the rock seems to be only on the surface- and that not more than from 6 to 12 inches thick. It seems to be entirely composed of marine shells.  Frankfort lies on the bank of Kentucky River - an unincorporated stream - The town is nearly surrounded by hills and the traveller never sees it until he meets it directly under his eye.
### page 70
(Louisville) At the principle tavern at which I stopped, there were 150 persons at the dinner table. The house is miserably kept- the house looking as tho they would like to see day light. few carpets, everything covered with dust. yet I considered this unavoidable. The streets all tho paved were covered from 3 to 4 inches deep with dust that would thicken the air at every gust. and as the waggons and carriages rolled along- but little could be seen below the box. and as a gent or Lady walked a few squares, dressed in white- they soon assumed another hue. The profligacy in the morals of the people exceeds anything I had ever imagined in the United States. From the hotel which is in about the centre of the city I counted, as I walked to the west end of the
### page 71
water enough to quench the thirst of my poor horse. After spending a few hours at this place I crossed the Kentucky River and proceeded on to Louisville- a distance of 60 miles. Which I reached at 1. 0-clock PM of the following day. The Country is under a tolerable state of improvement between these two points the farm houses generally presenting the air of plenty. Louisville This city contain a population of about 6,000, and is a place of immense busings according to the number of inhabitants. Evry house is crowded, both public and private- rents exceedingly high- and not houses enough to supply the wants of the inhabitants- boarding at private houses is from 4 to 6, dollars for week, at the Public Houses $10.00-
### page 72
who travel the Western waters, who pursue the business? regularly - catch a "green horn", on board of a Steamboat, and "riddle" him of his change - The Licensed Gambling houses? at New Orleans, are pretty things indeed for a State to encourage for the same of Revenue! - The constant idlings too among the whites in the slave states is the great cause of so many gamesters growing up there -
Finding an old acquaintance from Boston Mass. in Louisville, my short stay of one day was rendered tolerable - tho' I was glad to get out of that place - fully determined now to spend my says here - Therefore again mounting my fatigued horse, I rode up the River two miles, & crossed the Ohio, into New Albany, Indiana. - a place containing a population of about 500, yet too near Louisville to be very prosperous -
### page 73
(Louisville) Town, 25. gray shops- well crammed with votanis of Bacchus- females too were inmates- and gaming at cards too seemed a favorite amusement. perhaps under the shade of some tree, near these dens of Bacchanalians. There is a large classical institution about a mile South of the city - yet apparently not in a very prosperous condition - The stores are very large and substantial. As for churches, I saw none. There is a theatre here, but it is a cheap temporary Building.  The immense water craft which is continually passing this place is probably the nursery of these "Doggeries" - These boatmen are the roughest set of beings in the Union - Stabbing, shooting, and drinking are but common things in these Southern River towns.  At the Hotel there is a continual scene of gambling - and thousands there are
### page 74
(Indiana) at this time most of them were dry. On having N. Albany  I took the precaution which all travillers in this region must take  I. E. to find out where I could find a place to "put  up" at. I was told I would find a comfortable place at Frederic Town. I jogged on- night overtook me, about 9 o clock coming to cross roads, I was in a dilemma which to take, and still thinking that I had two or there miles to go before I reached town. I was quite sure it would not be "in-material" which road I should take, so I returned to a small cabin which I had just passed and calling the inmate from his slumbers I inquired the way to town. to my astonishment (but cheerful intelligence) he pointed to a light of the foot of the hill, which I had recently passed, and said "that is Frederic town!" I returned found it was a tavern
### page 75
(Indiana) I left this place with a dreary way before me, more than a thousand miles from home- jogging alone through a wild country. I rode this day 26 miles through quite a hilly country- soil thin- a mixture of yellow sand and clay sand rocks notable plenty- timber mostly oak- small and shrubby much of it. 8 miles of this distance was across an oak barren plain soil quite too sandy. the trees seemed to be of the age of the present generation. and I have no doubt but what during the prosperous days of the natives, this 8 miles was a prairie. One singular phenomenon appeared which I was unable to account for, large excavations appeared in the earth. having the appearance of an enormous tunnel. perfectly regular being from 10 to 60 and 100 feet across the top, and from 4 to 20 feet deep. In wet weather these are full of water, but
### page 76
These are the "corn crackers" to supply the wants of the Hooshers, & many a weary traveller too, plies his ivory to the half ground grain with great satisfaction, after worrying through a long day without food : during this day's ride I passed the "Salt springs" - a place better for taking deer than making salt.  The water is strongly impregnated with Sulphur.  The best spring was formerly worked by the Indians; but they concealed it on quitting the Country.  The U.S. Govt. have considered it of importance formerly for they reserved six miles square at this place - It is situated in a wild barren spot - very hilly.  Very good "grind-stones" & hones are obtained here - As night drew near I began to make inquiries where I could get "Entertainment" - I knew that any of the Hooshers would keep
### page 77
and that sole building composed the town -
At early dawn I commenced my task and rode 17 miles to Pasli?, a County town containing a population of 100, having 4 stores and a Tavern: - after resting about two hours I again pursued my way - I crossed a brisk little stream of water a short distance from town, which passes under the surface of the earth and runs six miles before it emerges.  From this town I entered into still wilder regions; having left the main road - my way led over the hills and along the beds of some dry rivulets for 23 miles - a fine shade for a hot day in June - a hut from 1, to 7 miles apart. - & country quite poor? - now & then a thing called a "mill" propelled by an old frame of a horse I learned, it was their "grist-mill" -
### page 78
he was running for Constable"!! fine prospects thinks I get I was a little afraid that he would think me a "stranger in those parts", and consequently think that he could help his cause but every little by keeping me. The good woman had previously told me that he was in the "habit of entertaining people at this time". He called to her man who was a little distance off. He came but he made a thousand excuses. He was "poorly prepared". "was scarce of corn for my beast" &c, &c, but chased? me on by saying that about 2 miles farther ahead I could find plenty of corn for my horse - He was, no doubt, a sensible man and would make a good officer if elected and he expected to  electioneer long enough to use his corn - The sequel was easily told - he saw that I was a
### page 79
me if they had corn for my horse which by some casualty had become lame some day before. In my inquires I was directed to, one, as to another the suggestion always bring made that "they have corn for your beast." For the last few miles of my inquiries I began to think I should find a convenient place to rest my bones that night. On arriving at the noted place I saw things looked pretty fair high fences- flourishing fields of growing corn, and what was rare, two log houses making together a rather extravagant abode for one of these animals that live so far in the woods. I rode afar to the fence- called to a tolerably well clad female save she was barefoot. She came near as to my inquiries save She thought her "man" would help me" as
### page 80
Indiana 
They had a fine large bullock, with proud horns, regularly harnesses with a horse to the plough! When they supped, as I had seen no food but once today, I craved the privilege of joining in their repast. We gathered round the smooth plank the father- his "better half,"  the little ones in regular file, on the opposite side of each flank- myself connecting the chain in the centre, so with each one a tin cup filled with milk (mine a glass!) in the left hand, we made a regular assault upon a round flat pile of well scorched corn, - they called it "corn bread": thus equiped in the right hand we grasped a "hank" of the fodder and then I guess we furnished altogether a truly fine spectacle for the painter. It was first a bite with a nod, at the
### page 81
Stranger is that it was of little consequence to his purposes to entertain me. So I rode off cursing the office hunters. At the end of two miles as i rode up the "lane" two faithful dogs met me half way, and gave me a hearty salute. On arriving at a less cheerful appearing cabin, I made the necessary inquiries of a fiery headed middle aged woman not forgetting to throw in two words for my horse, which I had now rode 48 miles since morning- only stopping once in the time) where I spoke? one for myself.  With much satisfaction I learned they had even oats - It was about dark soon her "man" & a youth came in from their labours - their team was a novel one to me.  thinks I, these Hooshers have beat the "yankees" this time -
### page 82
evil forebodings were realized. My horse was stretched out upon the earth- one leg fast in the logs which environed him- but we dragged him out and found him unhurt. I inquired the price of my bill. "25 cts" was the reply: I had'nt the change so I threw him half a dollar, & was glad to be off-. I rode my eight miles, came to a place which they called the town, there were 4 houses one store among the number - situated upon the borders of a small River (White River, navigable two hundred miles for "Keels" in high water
As I rode up to the Hotel - a pretty good log house, the Landlord was at home, it being Sunday morning.  I ordered food for my horse, and breakfast for myself. - away went the "tickled" landlord to the stable, and out ran a little boy & girl, at the command of the good old dame, and gave full chase for their best "chicken".  There was a long
### page 83
"hunk", and then a nod to the right with a suck from the cup. I was their guest, so I had the preference- I had the glass tumbler, the best chair at the table, a knife and a plate of butter for my special ale! They did make some excuses for their meal as it was a "scarce year." A few such suppers as this I thought would cure a great many of their squeamish notions. On inquiry I learned it was but 8 miles to a small town- so I determined to be off "by times" in the morning. Long before day I awoke from my poor couch, situated by the side of the cabin, where the boys were so far apart that a dog might jump through. noise had disturbed me for a long time; I was anxious about my horse. at the first crowings, I roused my cottager and proceeded to the "hovel" and true enough, my
### page 84
thus my horse had been fed, two children had ran half an hour and atlast taken the life of an innocent "chicken". The good old hostess had worked busily an hour, waited on me whilst taking my repast and the Landlord had told me a tale an hour long about the "west", and all for three fifths!! Here "thinks I", is counting the cast- perhaps. Today I fell in company with the mail rider (on horseback) our way led through a pretty wild section. Whilst passing an extensive wood, of very large and heavy timber I saw several large fine looking turkies . I asked my companion if they were wild? (They appeared quite domesticated not more than three rods off. He said they were. I checked my horse and tried to frighten them, They heeded it not. I then dismounted and
### page 85
contest between the children and the "chicken." With the feathered racer it was "life or death" at length an unlucky missle, dropped the object of their persuit. An unceremonious decapitation ensued- the pitiful squall was silenced in death. In the course of three fourths of an hour, "breakfast" was announced. Anticipation had sharpened my appetite much. Knowing that I was to feed on a conquered "chicken". As it was Sunday I put on a grave countenance which I thought would correspond with the feelings of the good matron. Suffice it to say I had good coffee, a good "Chicken" and fried cakes- on the whole a pretty fair breakfast. After the lapse of about two hours I ordered my horse. I inquired their charge. The host with an air of satisfaction and nonchalance, replied, "three fifths"! (18 3/4 cts!)
### page 86
better than usual - less hilly- and well timbered with Maple, Oak, and ash, and black walnut. New Harmony is a small village- containing a population of about 300. Here I tarried for the night at a very good house. The town is situated upon the banks of the Wabash River- a River which resembles in appearance very much the Connecticut. The bed of the River is either gravel or flat lime stone rock. During high water boats unclear (steamboats) nearly to log and port- a distance of only eighty miles from Lake Michigan. The River is by no means rapid as is the case with all the western waters. It is seldom that a "mill privilege" could be procured, without high dancing- as one may will judge when "Keels" and steam boats can navigate almost every stream from the mouth to their sources.
### page 87
advanced towards them, club in hand where they took to their wings. My companion piloted me on this day, and took me to a very good farm house to spend the night. It was the residence of a Mrs. Johnson whose husband had been a member of Congress. His Lady was, I presume, never in polished society. She went barefoot according to the fashion of the Country. She had two daughters too, who possessed the rustic habits of their mother. It was early in the P.M. when we stopped here, yet the recollection of a former night induced me to think of the old proverb about the bird. So I cheerfully remained I had rode 30 miles. From this place to New Harmony a distance of 28 miles nothing worth mentioning occured. The intermediate country is much
### page 88
(Illinois) As I reached the main land the farms presented a new appearance : the soil seemed to be better than usual, and the crops much more forward. What was cut and standing in the "Shock" and the farmers (men and women) were in the midst of their "haying" this was the 19th of June. After passing a crop this fine strip of land, I came upon the "barren plains" "grown up to" small oaks from 4 to 8 inches in diameter. My destination was to Carmi, a County Town about 40 miles above the mouth of the Wabash. As I neared Carmi the soil became better quite hard: just before reaching the Twon
### page 89
New Harmony was first settled by a society of Germans who held everything in common - they built large Houses and expected probably to build a city then - The society is now nearly broken up - some few only still hold in common.
Here I crossed the Wabash, which is about one eighth of a mile wide, on to an Island six miles across - This Island is in Ills. The soil is charming but it lies too low for safe cultivation - It is heavily timbered with Elm, Ash, Sycamore & black walnut a tree which grows immensely large, and whenever it is found the land is known to be first-rate.  On this Island for the first time I saw "cane break" - It is not very large here, yet as we go south it grows larger, and in Tenessee, The Cattle are driven into it, & there they will subsist the winter through without other assistance.
### page 90
He had a partner in his profession - Mr Robinson - the present U.S. Senator - There are three stores in this place 2 taverns two Tailor shops - a Court House, & a rickety looking block building, called a "Jail".
Supplying ourselves with guns, we went out to shoot a deer (gunning is the only amusement within half a mile we arrived upon Congress land - first rate; Soon I saw a beautiful fawn staring me in the face - I raised - took close aim, fired, and - away went the innocent animal!  This was my 'first shot' at this race of animals, and I believe I had the usual symptoms for such occasions - a little hurry in the vital pulsation.  However I pursued a cautious triad? and soon spied its mate.  With ears erect, and a piercing eye it seemed to be wholly intent on me -
### page 91
passing it I saw the object of my visit - I grasped the hand of an old acquaintance with mutual satisfaction - Mr Page was his name - a Native of Rutland unknown (For it is no trifling incident to meet an old school mate sixteen hundred miles from home - far in the west - or rather (at the present day) towards the "West".)
Well, he piloted me to a long, one-story wood building, as their tavern.  A fat & lazy old land-lord, after an introduction took my effects in charge & left me once more at ease - a lucky thing to find a friend in the regions of his "experience" to me.  He had been here two years - was a diciple of old Coke, - an Illinois Lawyer.  He had a convenient office in the Court House (the reason of this having good Court Houses in these wild places, is, that Uncle Sam gives the people land crosses-out word - home? to build with,
### page 92
Connecticut Yankee.  He had a delightful situation, his house, located upon the border of a prairie about 3 miles across  He had a fine garden of fruit - cherries, apples Pears, Peaches, &c & Mulberries, a delicious fruit - the first I had ever ate.  We could command a view of the whole prairie from his residence - the corn looked splendid upon it.

   The old gent, picked some first-rate cherries & then pouring a little of the "old Monongahela" into the dish which contained them - they were properly amalgamated & then we sat down & told many an animated story - not forgetting to pass a compliment upon the excellent flavor of his "decoction,"  It had its effect, the old gent, renewed his "bowl," and I reckon that, Politicks, wool, silk, & lastly the increasing
### page 93
I thought I would have a tale to tell posterity about my slaughtering a deer - So, I slyly moved up to a tree, took fair aim at the spotted youngster, and "blazed away"  The smoke rolled up before my eyes - I hastened through to the thick underwood, where but a moment before he stood in full vigor, and looking around I saw him at a little distance but - not dead!  He was at the top of his sped.  I gave up the Deer hunt in disgust - cussing my gun: for I thought myself a "good shot"  I tried my Rifle at a target, & found that the fault must be in the gun.  Thus ended the deer hunt - I had a piece of good venison ham, for supper & that answered evry purpose.
On the following day I went with my friend three miles "into the Country", as they say here, to the residence of a pretty good
### page 94
that place.  He had formerly practiced in Ill.  He was a Yankee, about 40 years old.  He had advised me to see the Country - go two hundred miles above St. Louis to Quincy County & "settle."   Cogitating these matters I "put" for Vincennes Ind'a - a distance of sixty miles -  Whilst at Carmi I saw the process of jugging run-away slaves   One poor fellow had escaped from a cruel master at Harpers ferry - As he was seen lurking about suspicion rested upon him he was unceremoniously seized, and no passports being found on him, he was thrown into Jail - he had a "fiddle" with him and a dog companion - the jailer permitted both to be his inmates so I suppose he had cheerful times.  The fellow had been cropped of both ears!  The "suckers" (people of Ill.) show no favours to the Blacks.  they mean to have them understand that their
### page 95
importance of the west received a pretty fair discussion.  Dinner being announced we partook of a very substantial meal, & finally ended the chapter - I gave the old man a hearty shake of the hand, as I bid him adieu, and agreed to send him some dockuments relative to the culture of silk -
On the following day, I again "packed" my horse, and bid my friend "good by"  He had told me many a tale about the people, & the course of his practice, riding the circuit spring & fall - going a round of two or three hundred miles - crossing the grand prairies, having a pilot - steering from Island to Island - I put off, meditating upon these things.  I had started for St. Louis - a friend in Cinc'ti, had given me letters to legal Gentlemen at
### page 96
to "call again" - Their imprecations upon my "infernal" head fell thick and fast - the sound died in the distance - I struck off into a unknown Indian path which led through the forest along the bank of the River & was soon (apparently) beyond the "haunts of men."  I knew my course, & that I should strike the proper road in riding 12 miles.  On my way I passed through a very large flock of young Turkies, (the old ones raised aloft) I jumped from my horse, determined on making some of them prisoners; I had undertaken a job equal to finding a "needle in the haymow" - I looked in vain - I made a journey of 36 miles this day, not stopping the whole distance - The country was uninteresting - no towns of consequence in my rout - the soil was either of the "barren" order, or very good alluvial soil - heavy timber.
### page 97
"room is better than their company."

   When I reached the Wabash, I was told that I could ford it - So I rode about half way across - water about 3 feet deep - very clear, but I perceived now & then holes in the rock bottom four feet deeper, & 4 feet across - this looked a little too "scary" I turned about & strained my lungs to call a boatman from the opposite shore the Riv. was about 1/8th of a mile wide:  after repeated calls I raised the "Hooshers" but they were as slow as opossums - 3 or 4 lazy fellows   In the course of an hour they had got about two thirds of the way across - I hailed them & began to censure them for being so tardy - they seemed perfectly satisfied in detaining me, so I gave the a hasty lecture, & told them if they wanted my custom they must be a little more rapid thereupon wheeling my horse, I told them
### page 98
(Vincennes unknown)
800 inhabitants - The Country around is not very good - rather thin sandy soil most too many shrub oaks exhibiting themselves
Here I came to the sticking point, whether to become a "Sucker" (The people of Ill. are called suckers, because in the spring, they "run up" to the lead mines of Galena, & in the fall "run down") or a "Buckeye"  The people of Ohio are called "Buckeyes" after a tree of that name which flourishes most in Ohio.) for I have little thoughts of becoming a "hoosher."  (The people of Indiana are called "Hooshers" - a name which is said to have originated from an Indiana ruffian, who having severely flogged a Kentucky boatman of superior size, "jumped up" & exclaimed "I am a hoosher")
To go to St. Louis. there was some difficulty  My horse had become quite lame - scortching weather - it was 180 miles - across extensive prairies.  The "prairie fly" - (double the size of the N. England
### page 99
Before reaching the end of this day's ride, I came into a prairie, about 7 miles long and 5 wide.  It was perfectly level - free from trees, save here and there a small cluster of small oaks, which had grown since the "Red men" quit the soil.  This immense Prairie was well studdied with herds of cattle - The soil is inferior to most Prairies, being too sandy & shallow.
At Vincennes I found a very good public House - considerable improvement seemed to have been made during the last year or two -  Many a fine brick house had taken the place of the Hewn log huts built by the French in early times  This is one of the oldest towns upon the Wabash, & was first settled by the French.  They have however given place to others -
There is a small cotton factory at this place moved by steam power - not over
### page 100
a very good opinion of themselves, with but little knowledge of others. - Fond of flattery & ?leisure? - perfectly satisfied to live in a miserable log hut - half of them without windows or doors - a little "hog & homany" being adequate to their stomach's desire.
Politicks holds a large place in their minds - a little caucus is held - a ticket is formed, and the candidates, mount a shabby pony, or go on foot, to see the "sovereigns" - the "dear people."  They call, chat a little, play a little with the children, pay a compliment to the wife, get dinner or take a "horn of the old critter" with the good man - & jog on, not forgetting, however, to declare that he is a candidate running for Constable, Sheriff, Legislature, Gov. or Congress. - Considerable desolation appeared in Ills., in the fields.  Many a fine field uncultivated.  The people had
### page 101
Horse fly) is a terror to the horse - the only possible means of getting a horse through alive, is to encase him in net work or cloth -
The stage runs across, which is the preferable mode of travelling across that extent of country at this season.
In the course of half a day's meditation, I finally concluded that, those might settle in the woods who chose to; I thought the next generation would do better to locate 200 miles about St. Louis, than the present, and finally concluding that if there was not room for one more, farther towards the Atlantic Cities, I would go there, drive some one off and take his place.  This kind of reasoning was very satisfactory to me; and on the following day, Sunday morning the 24th I turned my face to the rising sun, & put off.
In my short ride in Illinois, I found the people pretty much like those in Inda. & Ohio,
### page 102
and quite high - on one of which I had a splendid & extensive view of Uncle Sam's garden.   The Roads in this section pass generally directly over the top of all the hills - they follow the Indian paths which are well known to lead over the highest ground.  This day I breakfasted (out of necessity) on a cup of milk & a little "hoe cake"

 26th   I rode through a still better country and dined at Salem, an inland town -very flourishing having a population of about 700.  The rain during this A.M.'s ride and fallen steadily - the first time I had raised my umbrella to protect me from the rain, since I left Zanesville - & the 2d time that it had rained on my route (It rained whilst I was at Cinc'ti)  Just as the last glimerings of gray twilight threw its soft light over the earth, I passed up a gentle steep for some distance, until reaching
### page 103
gone to the wars.  Much disturbance prevaild in many parts of the state in consequence of the hostility of the Indians
My course was directed towards Cincinnati Ohio - I rode this day 30 miles through a tolerable good section of Country - land rolling - coming to white River about one eigth of a mile across, I led my horse to the river and "halloo'd" for the Ferryman; whilst waiting I permitted my horse to step into the water to cool himself a little.  He did not stop to quench his thirst, but went "ahead".  I jumped into a "dug out"- canoe and strove to catch him; but he was determined to save myself a unknown (12 1/2 unknown).  He proved himself a pretty good navigator, but he swam rather too low - my "plunder" (baggage) was well soaked.  As I passed the house of the ferryman; He thought I had taken rather a presumptious course to save a "bit".
25th  I rode over a hilly country - some long
### page 104
enchanting view - I lingered awhile on the spot, & taking a last gaze, quicked the pace of my weary steed, and descended into the plain beneath - The song of the wild beast broke on my ear as I coursed along the narrow path - Soon I spied a light, & in coming up to a large log hut, I was glad to find it a place of "private entertainment."  The good woman who had found her way from my native State, to this lonely spot, furnished me a good repast and my horse fared equally well.

  During this day's ride I saw at a distance of about forty rods, a flock Paraquets.  They were very musical, or rather talkative.   The Paraquet is about as large as a Robin in its shape very much like a Parrot & of a bright green colour, aquiline beaks &c.  I also saw through all my travels west of the Ohio River a species of Woodcock as
### page 105
the summit thinking only of the wildness of the place, and the want of interest in all that met my view.  The spell, however, was not destined to hang over the Stranger too long.  I came to an opening, out of which I gazed to the North & West, with intense delight -  Here, thought I, in earlier days before the woodsman's axe had started the wild beast from his couch, the "Red man" had stood, & with piercing? look had penetrated each vacant spot of forest growth, and the winding course of a small stream which, flowing softly, glided on to its level.   Here he had marked his prey? afar off, and taken him on his near approach.   Here he had stood in the buoyancy of youth with his dark maiden & told the tale of love, here he had pointed out the field of his sports, where the game was "plenty" -  This was a beautiful miniature of these vast hunting grounds and at this hour of eve, it presented an
### page 106
race.   They had bought a clock, given their note for the same payable twelve months from date - As they were not prepared to discharge their obligation when it became due - they then d-d the yankees for having sold it to them.

 At 12 o'clock I put out from this place, and rode to Madison Ia, a distance of 17 miles situated on the banks of the Ohio River -  The Country during this day's ride I found to be improving - rolling and tolerably well cultivated.   The descent to the River I found very abrupt & difficult.  A High hill ranges along the Ohio at this place - leaving a sufficient space between it and the River, at this place to build a large town -  This is already an important place to Ind'a  An immense mercantile
### page 107
a Pheasant nearly, of a dark brown colour.   The Turtle Dove is also another new bird to me and is found wherever I have been West of the Ohio River.   It looks very much like a young pigeon - not being quite as large as a full grown Pigeon.  They are much more tame than the pigeon.   Their voice is very mournful -   With these exceptions, the feathered tribe appear to be the same as those found in New England.
27th  I rode this A.M. 14 miles before breakfast to a town called New Lexington during which time it rained, as the "Hooshers" say, "powerful smart".  This town had a pretty good brick tavern.  Two stores, and half a dozen dwelling houses   Here I found the "Yankee Pedlars" with their wooden clock, and the Hooshers cursing the whole yankee
### page 108
friendly manner "will you take a little "whiskey" - deeming I suppose that all imperfections will be overlooked after a good dram - and that if their fare should be rather poor, the Stomach will be keen to partake.
29th  I left Jacksonville at Sun rise and rode through a hilly country with poor soil, until within 5 miles of Lawrenceburg, where I struck the Ohio River -  this River "bottom", as usual, I found first rate.

   Lawrenceburg is in Indiana 25 miles below Cincinnati.  The situation is pleasant yet quite too low.   The floods sometimes inundating the basement stories of the whole town.   The town lies principally upon one street, contains a population of about 800 and is quite flourishing. - Two public Houses and these pretty good.   Though they have
### page 109
(Indiana)
business is carried on here.   There are two large & well furnished taverns, quite a number of large mercantile houses.   This is the largest town in the State, and the nearest point to the Ohio River from Indianapolis - the Capital of the State - being distant about 74 miles.
28,,   I left Madison and travelled 24 miles over a rough country - some of the Hills long & steep - Soil thin and sandy - timber mostly oak of a Small size.

   I put up for the night at a small town called "Jacksonville" - a miserable excuse for a house.  The landlord was a good subject of the Old General and kept a good supply of the "old  crittur"   This article seems to be the "sine qua non" with these hooshers - As soon as a guest alights he is asked in the most
### page 110
1st July  (Ohio)

    This day I passed through a well cultivated Country, a distance of thirty miles.  "touching"  Batavia, 18 miles from C'ti, a small but "brisk village" also Williamstown of similar importance.   The Corn appeared to be much in need of rain, wheat tolerable, oats miserable, &c &c.  soil partaking largely of the Clay order.  some stones & rocks appearing upon the ridges - Land undulating - no excessively high or abrupt hills.
  Leaving the "Half way House" at an early hour, I rode to Hillsborough to breakfast a distance of 14 miles - This Town is pleasantly located on a site of ground - has two excellent Inns. a genteel Court House &c &c.
   At 3. P.M. I left here and rode 14 miles to a small but neat house
### page 111
a barberous Custom about the "tea hour"   The regular hour being 1/2 past 8 o'clock

  Leaving Lawrenceberg at Sun rise on the 30th I travelled upon the River-side all the way to Cinc'ti, which rendered it quite pleasant.  Steamboats often keeping me company at a distance.   8 miles from L'berg I breakfasted at a house decidedly the neatest kept of any I had seen in my travels - I arrived in Cinc'ti at 2 oclock P.M. and after getting my dinner and fulling my horse I proceded onward - determined to reach Zanesville on the Eve of the 3d July.   From Cinc'ti I took a new route to Zanesville via Chillecothe - about the oldest town in the State & formerly the Metropolis.  
   I put up for the night about 14 miles out of Cinc'ti - Splendid farms the whole distance.
### page 112
This Town has received a new impulse of late in consequence of the Canal passing through it - and that too, almost in the midst of the town.
Here, being almost worn out with fatigue, and learning that a young Gent, (with whom I had become partially acquainted with at Washington City,) was to deliver an Oration on the morrow, I concluded to spend the day with them.
The Morning of the glorious 4th was ushered in by the ringing of the Bells & thundering cannon.  At ten o'clock A.M. the procession formed with Gov. McArthur at the head, assisting himself with a crutch - we kept time to the enchanting strains of music, and proceded to the Church, when after being warmly reminded of the virtues of our Fathers, and refered to the tombs of "Dead heros", as a proof of their
### page 113
(Ohio)
of "Private Entertainment" kept by a "Jersey Yankee," as they Ohioans say.   I was furnished with the best supper here, that had fallen to me in my route - everything was in perfect order, and on leaving in the morning at gray dawn, I could not refrain from leaving a Complimentary Card upon the table in my dormitory.  I thought the girls should be praised.

  This day I rode through an excellent section of Country, under a fine state of improvement, at 4 o'clock P.M. I arrived at Chillicothe and put up at Madiera's a new and excellent House.  This town contains a population of about 2,500 - is very compact, & situated upon the banks of the Scioto River (a Small Stream) and in what is called the "Scioto Valley"
### page 114
(Chillicothe Ohio)
After the meat & wine was well finish'd, they company returned to Town, and embarked aboard of some Canal Boats for a short excursion.  They literally cram'd the deck & Cabins - and under a scorching sun they put out on a trip of pleasure!  I very wisely refrained from joining such a pleasuring party.  But to those who have never enjoyed better accomodations for pleasuring, I supposed it was all sufficient - and no doubt it was, and that their object was fully completed - that is, to get thoroughly fatigued. -- Thus the festivities of the day being about closed, I ordered my horse - eager to see the end of my journey - continual fatigue in the hot sun however proved so beneficial to my health, that I was amply
### page 115
(Chillicothe Ohio)
stoic patriotism, and ardent love of "equal rights" we again formed and under a military escort, were conducted to the outskirts of the Town on the South into a beautiful grove of large maple trees - Here was the "Barbique" which being a novel sight to me.  I will describe it.  A trench 3 or 4 feet wide is dug in the earth, and ten or twelve feet long.  This is well heated with wood, and then poles placed across the top and the various kinds of meat placed upon these poles  The tables are arranged at a convenient distance from this huge frying pan and the meats are then served up as occasion requires - it is an excellent method of broiling a steak -
From this method of cooking the public eating days, are in the west, termed "Barbiques"
### page 116
July 6th I mounted my horse with a cheerful air, having only 36 miles to perform to complete my tour. This day for the 3rd time I had company. rode over a hilly country with pretty good soil- at about 6 o'clock P.M. I dismounted with a light heart and saw myself once more at ease- with health much better than where I set out upon my equestrian expedition. Thus for forty consecutive days I had been slowing jogging through the "Missippi valley." The mode of living apparent among the inhabitants of the different states had not met my approbation. The manners of the common people were rude & unnatural.   Their wants were easily supplied, Nature yielded her stores bountifully, which apparently was the cause of great inertness
### page 117
repaid for all I endured.   On the Evening of the 4th I rode about ten miles.  July the 5th I proceded as far as Lancaster - a beautiful county seat of Fairfield County.   The town lies principally upon one Street which is over half a mile in length - running east & West - descending to the West upon the West & North extends a low marshy ground, which has been one main reason for the fevers which have too often prevailed.  The population is about 1500 - one third Germans.  This town is in fact the first place inquired for by a Dutchman, who has just landed in America.  The public houses here are good - A "side cut" from the main Canal extends to this town
### page 118
proper allowances for the age & opportunities of the East & the west, I deemed my stay among these strangers too short to afford a competent chance for me to satisfy my judgement and although my inclination led me to steer back to the "green hills" yet I determined to sojourn at least six months longer in order to [crossed out:  satisfy my own judgment]  arrive at a satisfactory conclusion in regard to the West. and thus after becoming well fatigued by a ride of nearly a thousand miles upon horseback I concluded to rest in Zanesville at least six months.   I therefore took up quarters at a convenient Public House, and again held converse with Old Coke &  Blackstone.
Zanesville 6th July 1832
### page 119
amongst the people. their dwellings were small and inconvenient. Two rooms in a house are at anytime sufficient for a Virginia planter- and one for a "Hoosher" Yet with all the apparent poverty of the people, they appeared content and happy- their wants are few- their luxuries a good supply of "hog and homany" and coffee, a kind of drink that is often used three times a day.

   I will freely own that after the opportunity I had had of judging of the western people, the soil, and the climate. I prefered my own native soil and its inhabitants. I thought I could desern more virtue among the people, and a better chance to enjoy life. Yet knowing how hard it is to lay aside our favorite prejudices and judge correctly of a people - making