
## 956: E.A. Burbank letters, 1906
### page 1
Wadsworth. Nevada.
April. 9. 06.
My dear Uncle Ed
I will send you
tomorrow 16 red drawings of
Pah-Ute Indians by W. F. Ex
Co.
I leave tomorrow forenoon for
Elko. Nevada. for the Shoshonie
Indians.
As far as I know now there
are three different tribes of Indians
in Nevada viz Washoe, Pah Ute
and Shoshonie. There are several
bands of the Pah Ute living
in different parts of Nevada and
Utah but people tell me that
the different bands living in Nevada
are the same tribe.
I have the Pah Ute well represented
in the red drawings. I made a
portrait today of a very old
Indian he is so old he can
### page 2
hardly walk, he could not come to
my room so I went to his house
and he sat for me, The Indians
say he is 150 years old and he
looks it by the wrinkles in his
face his white name is
"Old Hickory" and his Indian name
is "Wood-ted'tard" he is a fine old
subject and he has been in many
fights with soldiers and white
people, a few miles from here is a
battle ground where a fight occurred between the Pah Ute
Indians and soldiers and great many
years ago, the old man said he
was a young man when that fight 
took place.
These Indians have all the meat
they want in fish, they catch fish
and cut it in a thin slice and
dry it by hanging it out doors.
I have had good success here,
worked hard.
### page 3
(3) 
After I am through with Nevada
I will go to California and first go
to the Digger Indians they, like
the Pah Utes are scattered around
in different places in California
I have now four places to choose
from but I will go where I will
find the most Digger Indians
to choose from.
These Pah Ute Indians do not
seem to make as fine a basket as
the Pah Utes at Carson City.
You will notice quite a difference
in the type between a Pah Ute and
a Washoe, the Pah Ute is a finer
type than the Washoe and a more
capable Indian they remind me
more of the Apache.
Your affectionate nephew.
Elbridge.
P.S. You can address me
to Elko. Nevada.
### page 4
Elko. Nevada.
April. 11. 06.
My dear Uncle Ed.
I arrived here last night.
There are good types of the
Shoshonie Indians here they
live just out side of the town in
wooden houses.
They are little short stockey built
Indians and very independent
hope I will have good success in
getting them to sit for me. I just
got me a nice place to work
in and board.
I have written to have Henry
get the portraits of Indians I
have stored in Sibleys taken over
to your office and have them
take care of them for me there which
I hope will not inconvenience
you any. I would rather have
them at your Office in your
care than at Sibleys.
### page 5
It cost me over $6.00 a month
for the things I have stored at
Sibleys and no telling how long
they would have to be stored there.
I have a lot of frames there with
no pictures in and Indian baskets,
Those I will have sent to Harvard.
I sent you some good types
from Wadsworth of the Pah-
Utes.
I will write you soon again,
as I know more about these
Shoshonie Indians.
Your affectionate nephew.
Elbridge.
### page 6
Elko. Nevada.
April. 16. 06.
My dear Uncle Ed.
I am having a hard time
to get these Indians to sit for me
but am getting them all right only
it takes an awful lot of talk and
explaining.
Years ago, here an old Medicine
Shoshoni Indian here died and
before he died he told all these
Indians not to allow any pictures
taken of them by the whites, he told
them that the white people were
trying to get rid of the Indians
that when a white man took a
picture of an Indian he rubbed
poison in the picture and the
Indian was taken sick and died
so you can see what I have to
contend with, when I go around where
They are they act afraid and glad
when I walk away. I got
acquainted with an intelligent looking
### page 7
Shoshoni Indian he speaks good
English and I took him to my room
and showed him some of my pictures
of Indians and got him to sit for
me, after a lot of talking and since
then I have had four other Indians
sit for me, today an old fellow
and a fine subject sat for me. I think I
will get the whole family of his.
These are good types here, smaller
than the Pah Ute but strong faces.
A great many of them live in
a village of their own near town. 
I was out to their village this
morning and got the old fellow.
This tribe here makes scarcely any
baskets they are great gamblers.
I will remain here until I get
what types I want.
These Shoshonies here tell me that
they are not the same tribe of Shoshonies
that live in Wyoming they say
they speak a different language.
### page 8
(3) I have seen the Shoshonies from
Wyoming and they are small people
same as these only a wilder looking 
Indian than these.
You can address me to 
Colfax. California as I go
there from here for the Digger 
Indians.
Your affectionate nephew.
Elbridge.
### page 9
Elko. Nevada.
April. 23rd. 06.
My dear Uncle Ed
I am sending you by
W.F. Ex Co today 18 red drawings
17 are Shoshonie and one Pah-Ute.
I never worked harder in my
life or talked more or schemed
more to get these Shoshonie Indians
to sit for me and I am lucky to
get 17 portraits, a good many
of these Indians look upon me
as an enemy and bad medicine.
Some times when I would approach
them they would growl at me
and some would run away and not
speak to me.
I think most of them will be
glad when I go away from here.
### page 10
But I was determined to get a
good representative of the tribe.
I had a fine old subject Today
in an old Indian man, he was a
hard customer to get, and as
soon as the portrait was finished
he did'nt loose much time in
getting out of my room
A traveling man was here a few
days ago and wanted to take some
photographs of these Indians he
could'nt get one, he finally did'nt
even dare expose his camera.
Some of these Indians live in the 
old style Tepee such as the plains
Indians used to live in but most
of these Indians live in wooden
houses, They do odd jobs around
town and in mines and on 
ranches.
This tribe finishes me up with
### page 11
the Indians in Nevada. I go to
Colfax. California from here for the
Digger Indians.
Your affectionate nephew.
Elbridge.
### page 12
Colfax. California.
April. 26. 06.
My dear Uncle Ed
I arrived here yesterday
noon and commenced to work this
morning, had a good subject in
a Digger Indian man to sit for 
me.
I have been told several times that
the Digger Indians were the lowest in
humanity of any of the American
Indians that is a great mistake
they impress me as a superior
race of Indians, they speak the
best English of any Indians I
have so far been to and are
very intelligent, bright people and
clean in regard to their personal 
appearance.
### page 13
The Digger Indians are fast disappearing
there are only some 15 here they live in
different places in California in
small bands, they are very industrious
fine looking Indians they live out side
of the town in wooden houses and
some of them raise a small crop and
they do odd jobs for the whites.
I will get all I want of these
Indians as they take kindly to sitting
for their portraits they are not
superstitious at all in regard to
sitting for me. The old Indian
who sat for me today was born
a little ways from here, he told
me that all the Digger Indians
living in California belong to one
tribe.
They make good baskets.
It seems nice to get back to
California where there is green
grass and flowers in bloom
### page 14
In Nevada it was all sand and
sage brush.
I have a nice place to board and
a good room to work in.
I have been told of some Indians
South East of here in California that I have
never heard of before, they live in
the mountains near the Nevada
State line several miles from a
railroad, These Indians are called
The Pannamint Indians, The Government
does not mention such a tribe in my
book, the man who told me about
these Indians said he used to live
there and knows these Indians, So I
will go there from here.
There are several tribes of Indians
the Government does not mention
in my book, that I have been to
because they receive no rations and
### page 15
and are self supporting and these
Pannamint Indians are self supporting.
This is a nice town located in the 
mountains.
I will write you again soon
from here.
Your affectionate nephew.
Elbridge.
### page 16
Colfax. California.
May. 7. 06.
My dear Uncle Ed.
I sent you today by
W.F. Ex Co 24 red
drawings 18 are Digger Indians
4 are Shoshoni and 2 Washoe.
I leave here this week for
Auburn Calif which is 18 miles
from here I will be there but a
few days for Digger Indians,
Then I go 40 miles by wagon
from Johannesburg Calif
for The Pannamint Indians.
I am having good success with
these Indians, they are nice people.
They do not seem to live together
much but their homes are scattered
around. Lately I have had to go
### page 17
down in a Canon where one family
of the Digger's lived it was a hard
walk there especially coming back
climbing up the mountain.
These Indians do but very little
farming, some of them have a small
garden, they depend upon working
for the white people for a living
and are very much civilized,
nearly all of them speaks good English.
These Diggers here tell me that
there is a tribe of Digger Indians
living near Chico Calif that are
a different Digger tibe from these
here, they say they speak a different
language and can not understand
each others Indian language.
You can address me to
Johannesburg. California.
Kern Co.
Your affectionate nephew.
Elbridge.
### page 18
Ballaret. California
Inyo. Co.
May. 14. 06.
My dear Uncle Ed
I arrived here this evening
I had a long journey to get
here over 400 miles by rail and
70 miles by Stage.
I was told at Johannesburg
where I took the Stage that I
was coming to the toughest place
on the Earth, well it is the
toughest place I ever have been 
to. It is a mining camp only
miners live here and most
of the miners are Irish. this is
a small place scarcely 100 people
here and there are three saloons
here, on the way we met a
man coming from here and
### page 19
he told us every one was drunk
here, well he told pretty much the
truth, but as long as one minds
his own business he is all right,
we had to cross a desert
of sand and miles of borax
for 60 miles and then cross a
mountain to get here this place
is at the foot of the Pannamint
mountains the Pannamint
Indians are 7 miles from here
I saw one tonight and had a 
talk with him he is coming
tomorrow to sit for me.
I never heard of these Indians
before a few weeks ago, the
Government does not mention
them in their book and a man
at Wadsworth Nevada told
me about them, when I got
to Kramer where I changed cars
### page 20
(3)
for here and which is 100
miles from here I asked a fellow
in the store there about these
Pannamint Indians he said he
never heard of such a tribe here &
told me there were no Indians
here but I went on to Johannesburg
and saw the Stage driver for here
and he said there were Pannamint
Indians here so I came on.
The day I left Colfax Calif.
I went out to a village where
the Digger Indians used to live
only two old Indian men live there now,
it is four and one half miles
there and I walked out, I got
there as one old Indian man was cooking
his breakfast which was coffee
and pounded acorns, he would
not sit for me, said he was
nearly blind that all he could
### page 21
see was the fire before him he
said he was so old his hands
shook, so I went to the other
old Indian man and he was
also sick, said he did'nt
want his picture made when
he felt and looked sick. I
argued with him, but he would
not sit for me, so I walked
back to town and took the
train for Auburn Calif where a
family of Digger Indians
lived. I called on them but they
were not home so I came here.
On my way I had to go to
Oakland Calif and went across
the bay to San Francisco and
the newspapers and pictures do
not give one any idea of the
awful disaster there, imagine
4 miles wide and 8 miles
### page 22
(5)
long of solid built buildings
the very finest in S.F. all a
mass of twisted iron brick and
stone except 3 or 4 buildings left standing. 
I saw streets there that
had sunk from one foot to
5 feet, and buildings knocked
in all kinds of shapes, the
shock it self was awful
furniture in a room was shoved
from one side of room to other
side & jumped up and down in
the room. I slept in a wooden
house in S.F. one night where
an Artist friend of mine was
stopping, the people are not
allowed to use only candles
for a light and all have
to cook out in the streets. so
the streets where the fire did
not burn are lined with
all kinds of cooking stoves
### page 23
and three and four families
will cook on one stove,
As I was walking through
the ruins I met an old
inappropriate reference I asked him if he
was in this, and I did have
to laugh to hear that old man
tell me all about the earthquake
and fire, how scared he was
and how he ran, He said he
thought the devil was after him.
I told him, he surely was, no
sir he says he was not for he
says he never did the devil
any harm. I says well where
are you going now, he replied
I dont know sir.
I expect to be here two weeks
These Pannamint Indians are
small people like the Shoshoni
### page 24
(7)
and resemble them, they work
for the white people in the
mines, they are named after
the Panniment range of
mountains here. They surely live
in a wild country the wildest
looking country I ever have been
in. There is no style here all the
men wear a slouch hat blue
jean pants and a shirt.
I put my old clothes on at
Johannesburg but I looked
dressed up to the Proprietor
of this shack of a Hotel, he told 
me this was a rough place for
me, he said if I was not suited
with the meals and my room
I could get out. I told him I
had slept in Indian houses
and eaten with the Indians.
Well he says, you are all right
### page 25
for here Then. He said he was
good friends with these Indians
and would help me all he could, 
but I dont need his help as I
can manage the Indians my
own way better.
The mines here are gold mines.
I will write you again in
a few days.
You can address me to
Ballaret. Inyo Co.
California.
Your affectionate nephew.
Elbridge.
### page 26
Ballarat. Inyo Co.
California.
May. 15. 06.
My dear Uncle Ed.
I had a Panamint
Indian sitting for me Today.
These Panamint Indians are
renegades and live around these
mountains.
The Indian today told me there
were only 9 Panamint Indians
living and most of these nine
are 28 miles from here in the
mountains called "Junction", so
day after tomorrow I believe I will
go there and live in their camp
with them as I can not depend
upon their coming here.
The Government has absolutely
nothing to do with these Indians
### page 27
They dont go to school at all
and live entirely in secluded
places in the mountains and only
come to places where they can get
sugar flour etc whey they have to.
They very seldom go where there is
a railroad and do not know much
about the Indians who live 100
miles from them, they seem to be
nice people, what little I have seen
on them, The Indian today told me
they still live in brush houses
same as years ago. I am told they
make very fine baskets. I will 
go to this camp and get all
of them to sit for me if I can.
This is a tough place but the
people are kind to me, There is a
good deal of mining excitement
around here, lots of prospectors
here.
### page 28
(3)
The mail comes here three times
a week, there are three saloons and
one store here.
Water is quite a problem in this
part of the country, drinking water
has to be hauled a few miles.
I will write you again
soon.
Your affectionate nephew.
Elbridge.
### page 29
(Junction) Ballarat Inyo Co.
California.
May. 17. 06.
My dear Uncle Ed
I left Ballarat today
and came here 28 miles by wagon
These Pannamint Indians roam around
and when the weather gets hot in The Valley They
move up in the mountains so I
moved also, their camp is from
two to 4 miles from here.
I am stopping with a man
who has lived West most of his
life, he has a stock ranch here
and lives alone except now
and then when a traveler happens
along and stops with him a few
days, he does his own cooking
and is a fine cook, he is also
### page 30
a miner and seems to be a well read
man.
An old Pannamint Indian was
here as I came along as is coming
tomorrow to sit for me, he is quite a
noted character, these Pannamint Indians
raise quite a good deal of stock, on this
side of the mountain there is good
feed for stock.
Ballarat is an awful tough town,
a place where miners and prospectors
go to buy goods and get drunk,
those who wish to, last night I
could scarcely sleep such an awful
racket singing, hollering and dancing
nearly all night.
I think I will get most of the
Pannamint Indians to sit for me.
Tomorrow when I have made the
portraits of the old Indian I will 
go to his camp with him
### page 31
(3)
They live in the old style brush houses.
I probably will be through here
the latter part of next week I have
had a long ways to go and hard 
traveling to get these Indians, 98
miles over the roughest country mostly
a desert.
From here I will go to Chico Calif
for the other tribe of Digger Indians
The Digger Indians told me at 
Colfax Calif that they were a different
tribe from them. They live some 200
miles from each other.

This man here has got a fine

stock ranch, every thing is nice and
neat around his place. I have a
nice room to sleep in and work in
You can address me to
Ballarat Calif Inyo Co. as I

go through there to get to the
railroad.
### page 32
Your affectionate nephew.

Elbridge
### page 33
(Junction) Ballarat. Inyo Co.
Calif.
May. 19. 06.
My dear Uncle Ed
I guess I will have to
content my self with but portraits
of two Panamint Indians and those
two are men.
Yesterday an old Panamint Indian
sat for me. I asked him if the
Panamint women would sit for me
and he said no, said they were afraid
to, well I says I will go to your
camp with you and see them and
have a talk with them, he said
all right, when he started for his
camp I went with him, after
going a mile he said I am going
in the mountains to hunt jackrabbit
and left me. I asked him to
show me where he lived. he said
### page 34
you see mountain my camp is
other side of that mountain, so
I went other side of that mountain
which was a good 7 mile walk.
I followed a buck trail and
supposed I was right, but there
was no camp there, the old fellow
deceived me, he did'nt want me to
go to his camp, but on returning 
home I noticed off to the
right of me what looked like
a camp but too far to go to then
as it was getting dark and I was
afraid of getting lost so I came
right home and this morning
I got up early and walked five
miles and found their camp. it
was in a secluded place one could
not see it until right on it almost
### page 35
(3)
Six Panamint Indians were there, 
two women and a little girl, the old
man was there and I could see they
did not like it because I came,
They all jabbered away and were
mad I said nothing for quite a
while about their sitting for me
and when I did approach the
subject the women became very angry
one old woman was making a
basket, they had quite a few baskets
there, I wanted to buy one but the
old woman gathered up her baskets
and went off and hid, pretty soon
another Panamint Indian came, a 
good natured looking fellow and I
had quite a long talk with him.
I offered the women twice what
I pay the Indians to sit for me and
they would not sit, they simply were
afraid they would die if a picture
### page 36
Six Panamint Indians were there, two women and a little girl, the old man was there and I could see they did not like it because I came, they all jabbered away and were mad. I said nothing for quite a while about their sending for me and when I did approach the subject the women became very angry one old woman was makeing a blanket, they had quite a few blankets there. I wanted to buy one but the old woman gathered up her blanket and went off and hid, pretty soon another Panamint Indian came, a good natured looking fellow and I had quite a long talk with him. I offered the women twice what I pay the Indians tos sit for me and they would not sit. They simply were afraid they could? die if a picture
### page 37
was made of them, finally one of the
Indians said, A long time ago
a white man came in this country
and made pictures of all the
Panamint Indians except us, we
happened to be away at the time
and every one of those Indians that
a picture was made of died and
we lived, that is why he says these
women will not sit for you. I tried
to get him to take me to Johannesburg
98 miles from here but he said he
could not as he had a sick boy
and tomorrow he was going to take
him to some hot springs in the 
mountains, to day is Saturday and
I have got to stay here until next
Monday when the stage comes along
and go to Ballerat and the next
day take another stage for Johannesburg
I am very lucky to get the two
### page 38
(5)
Panamint Indians to sit for me.
These Panamint Indians live the nearest
to the way Indians used to live of any
I have been to. their life is an out door
life, they had a nice camp sheltered
from the wind and in the hot months
roam around in the mountains.

They had a lot of fine horses and

seemed to have quite a stock of horses
on the range. I asked them again
how many Panamint Indians were
living and they said only nine.
I will try and get some white man
to take me to the railroad before the
stage goes if I can.
I am stopping at a nice ranch
good food and good water, the
man who owns the ranch was
born in England.
Your affectionate nephew

Elbridge.
### page 39
Darwin California
May 20th 06.
My dear Uncle Ed
The man who owned the
Stock ranch at Junction where
I was yesterday advised me to come 
here 20 miles by stage, he said
two Panamint Indian women
lived here and one had married
a Frenchman and he thought they
would sit for me, and as the stage
was coming here that afternoon I
packed my things and came here,
the Stage driver introduced me to
the Frenchman and I had a long
talk with him and he said his
wife he thought would sit for
me, said he would talk to her.
I saw her sitting in the yard
### page 40
with a lot of Shoshoni Indians
gambling. The Frenchman told me
to call after Supper and as I
approached him after Supper he
laughed and said, say the minute
I talked picture to my wife and
those other Indians they hollered out
no no no and all lit out
but he says you come again
tomorrow and in the mean time
I will have a good talk with her.
I have just come from his place
and he said they would not
sit under any circumstances.
I noticed the women gambling
and I walked over to them and
gave a little Indian girl and 
Indian boy each five cents
which pleased their Mothers, but 
I did not dare talk picture
### page 41
(3)
only in a round about way
told them I had been with the
Shoshoni Indians at Elko
Nevada and made a lot of
pictures of them there as soon as
I said picture the women commenced
to jabber away in their own language
and looked scared, so now tomorrow
I go 110 miles by stage to
Johannesburg and take the
cars and go direct to Chico
Calif for the other tribe of
Digger Indians I have done all
I can to get these Panamite Indians
to sit for me and I feel very
lucky to have two of the Indian
men sit for me.
This town is another mining town
a pretty tough place but good
big hearted people here and all
seem to take an interest in my
### page 42
work.
Your affectionate nephew.
Elbridge
### page 43
Chico. California
May .27.06
My dear Uncle Ed,
I arrived here all right. There’s Indians are the  Diggie? Indians but a different
Tribe than the Diggus? at Colfax City, they speak a different language.
These Indians live a mile from town. They have a little village of their own.
Years ago a man by the name of Bidwell  bought thousands of acres of land here, which included 
The land these Indians are living when he was a kind hearted good 
man and allowed these Indians to make their permanent home on this land. 
The Indians tell me
### page 44
that they have lived in this land as long as they can remember. There is no finer or richer land in America? than this Valley here. It reminds me of the land around Harvard?.
This Bidwell has a beautiful home on this ranch and gives employment to all the Indians all the year around at $1.50 a day. They can have all the fruit? they want for nothing. They have comfortable homes and each home has a fence around it and big trees and flowers growing in their grounds? as well as fruit trees. They have a school house and their own church and every Xmas the Indians receive Xmas presents from the Bidwells. When I approached the Indians they looked upon me with suspicion
### page 45
not one that I asked to sit for me for a portrait would do so. They said they did not want any pictures made of them and some of the Indians were very rude to me especially one old woman, she spake good English and was a hard working woman made fine baskets and she was putting up cherries in glass jars while I was in her house. She told me none of the Indians would sit for me, so I called on an old man and he went for me worse than the old woman. I gave him a good talking too and told him he talked foolish etc. I left them and came to my room and got my ? book which has in it lots of portraits of different Indians and took it
### page 46
with me back to the Indians and they were greatly interested in the pictures of other Indians, some of which they had heard about and that afternoon I got one old fellow to sit for me out there and I have been out there every day since making portraits of them and now I can get all I want to sit for me and fine types.
I work in their houses out there. Only the older? people speak the Diggie? languguage, the children do not speak the langugue. The older Indians told me that it made them feel bad for their own children not to understand or speak their langugue.
Now that I have their confidences I am fine friends with them and
### page 47
they come to me with their little troubles. They are a smart intelligent Indian hard workers, they all mostly work on the Bidwell ranch. These Indians are Protestants in their religion.
They are absolutely independent of the Government.
The old Indians who are to old to work, they are taken care of by the Bidwells.
An Indian told me to day that they are fast dieing off that now there are not near as many Indians left of them as was a few years ago.
Mr Bidwell is dead but his wife is living here in the old home she goes and visits the Indians quite often and they all
### page 48
like her and speak well of her. I probably will call on her before I leave here.
I will write you again before leaving here, you can address me here.
You affectionate nephew,
Elbridge.
P.S. Sibleys? have given me a room at $3.00 a month to store my things in so I have left all my things with them.
### page 49
Chico.  California .
                                                              June. 1st.   06

My dear Uncle Ed
       I am having fine success here getting all the Indians I want to sit for me. These Indians who talked  unclear  back to me now are among my best friends. I walk out to their village every day and work in their houses. I was told before I came here that these Indians were the Digger Indians but they are not. They are the old tribe of Maidu Indians.  Mr Roland B. Dixon has spent many years with these
### page 50
Indians and speaks  their language fluently, he has written a book which is a bulletin of the American Museum of Natural History and in the book he says these Indians here are the  Northern Maidu Indians, the book is ilustrated with war implements, clothes,feathers, dancing costume etc. these Indians used to use, but in the book there are no portraits of these Indians at all, I have one of the books These Indians are my height speak good English except some of the very old people, They tell me that there are at least five different tribes of Indians living around this part of the country one tribe they call the   Grind stone Indians who live not far from here probably 50 mile, a stage goes across----
### page 51
the country to there  home. I will go there from here. These  Indians still live up to some of their old customes, they have what they call a burning once so often where they burn a figure representing a man or woman dressed up, also burn fine baskets. Those who have relatives who have died, have these burnings There is one to take place next Fall. These Indians make beautiful baskets. Most of the Indian children go to the same school the white children go to . The Indian  boys  have a good band and they play very well. Your Affectionate nephew Eldridge.           6-1-06
### page 52
acknowledged

             Chico. California
                June.6.06
My Dear Uncle Ed  I had fine sucess here. I am sending you today by W. T. Ex Co 28  red drawings 4 of them are Panamint Indians 24 are Maidu Indians. I had intended going from here in the mountains by stage some 40 miles from here to another tribe of these Indians but  have changed my plans and am going to  Ukiah Calif. I have been there once before, but was not able then to do much with those Indians, there are several different tribes there and at Round Valley
### page 53
which is not far from there. I am told that the same tribe of Indians that I had intended going to by stage from here are near Ukiah. Dr Hudson who has done considerable Indian work for the Field Columbian Museum in Chicago is in Ukiah now and as all these Indians in this part of California are under his jurisdiction he can give me lots of information and if I find that these Indians living in the mountains some 40 miles from here, the same tribes are not living near Ukiah  I will visit these Indians here on my way to Oregon. These Maidu Indians are very interesting people, they are fast dieing off, the deaths  Indians
### page 54
tell me far exceed the births.
These Indians have a root that they gather in the mountains, that when they eat it and there smear? the salina mixed with the root on their torsos?, no rattlesnake will bite them, that it sort of blinds the snake, they tell me if? one has some of this same root in ones mouth and blow your breath at a rattlesnake he will turn and run. They gave me some of the root. I have wondered if the Hopi Indians do not have some kind of root (? the same) which they chew and spit? in this basin before handling the snakes in the snake dance.
I know they have a liquid they wash? their bodies with and drink
### page 55
after the snake dance is over.
I expect to have a hard time of it getting the Indians around Ukiah to sit for me. They are a hard problem when it comes to have them sit for a portrait.
You can address me to Ukiah, California.
Your affectionate nephew,
Elbridge.
### page 56
Pinto?/Pinti?: Kern Co. California.
Aug.24.06.
My dear Uncle Ed,
I arrived here yesterday. I enjoyed my rest?, ? in Los Angeles a good share of the ?, also meant to Catalina Island for fishing.
The Tehachapi? Indians are here.
An Indian last night told me that there were only about 20 of them living. They live in wooden houses and work for the white people?: where I am staying? a Tehachapi? Indian girl works.
This house is 20 miles from Caliente? on the railroad and is located? right in the
### page 57
mountain, only one house and a store? is here. There are several mines in the mountains around here.
I think I will have good success with these Indians. The Indian I talked with last night will sit for me he is a good type, he working for the man I am stopping? with. I have good food here, home cooking.
I received a letter from Mr. Davis at Mesa ? Calif. I wrote you once about him he is well ? by those Indians there and has a fine collection of Indian curios.
He wrote that he would be
### page 58
in Chicago in Sept and is anxious to meet you and see your library. I wrote him to call on you.
I probably will be here ten days then go North for the Mymok? Indians near Chinese? Camp.
I will write you again soon from here.
You can address me to Chinese? Camp, Tuolumne Co. Calif.
Your affectionate nephew,
Elbridge.
### page 59
Pinte/Pinti?. Kern Co. Calif.
Aug.31.06.
My dear Uncle Ed,
I am sending you ? drawings by M. T. & Co.
I am having fine ? here, did not loose any time at all, not a single Indian disappointed me and all come to my room to sit for me. There are but very few of these Tehachapi Indians left and they live in the mountains doing odd jobs for the whites. They are a good honest Indian and the white people around here like them.
Pinyons? are ripe now and all of them (Indians) leave the last of
### page 60
this week to gather Pinyons?.
an old Indian woman is coming to sit for me today and if all the Indians go away tomorrow I will leave here for Weldon some 60 miles by stage, the South Tark? Pintis? are there.
There is fine hunting here, lots of Deer with in two miles of the house I live in and all the Quail Rabbits and Squirrels one can wish for, all around here.
The law is up tomorrow for Quail, if it had been up yesterday I could have shot a good many? from the door of the store? here. These Indians make a fine basket I got me one, a snake design, all these Indians speak good English. They tell me that they own the land they live on, but they are ? how very few of them have ? horses
### page 61
so but few of them go to the railroad.
There are some fine characters in old white men who live in these mountains and come here for their mail and provisions, some of them have fought Indians years ago and lived on the frontier for 40 years, one old fellow told me last night that the railroads were building all around him now and that there was no more frontier for him to go to. so now he lives in his little cabin up the mountains, where he has a gold mine. These mountains seem rich in gold and silver.
Aug 31
The old Indian woman who was to come and sit for me Today has not come yet and I guess she has gone for pinyons?
### page 62
so I leave this noon on the stage for Caliente some 21 miles then I take another stage and go some 40 miles for Welton for the South Tark? Pinte/Pinti? Indians There is a ranch there and one store, same as this place. I probably will not be there more than ten days it will depend upon the Indians There but you can address me to Groveland. Toulumne Co. California where the Mymok Indians are.
Your affectionate nephew,
Elbridge.
### page 63
answd 9/10
Onyx Run Co Calif.
Sept. 2nd. 06.
My dear Uncle Ed
I arrived here last night
It was much further here than
I was told. it was a hard
ride. had to change stages three
times a distance of 74 miles. it is
a beautiful ride had to cross
over three mountains.
I had intended stopping at
Weldon but the last stage driver
told me Onyx was a better
place for me for the Indians
so I came her, the end of the
stage route and 4 1/2 miles from 
Weldon.
There is nothing here but one
store and a house I am
nicely fixed. There is not a
single white women here but
very old men one young man and Indians.
A Chinaman is the cook
### page 64
The boarders are these old men
one young man (who is the
boss here and he is also a
Sheriff has his badge pinned on
his vest) and Indians and
half breeds but so fare the
meals are all right.
The Chinaman is fond of cats
I noticed a lot of them in the
yard I said to him Saw
how many cats you got, he
said I have got 75 cats
I says you are not
troubled with rats are you, no
no he says cats catch em all.
The Indians have a small
village less than a mile
from here. I was out to see
them this forenoon but they
are having a big feast (Sunday)
Today and I could not
get any to sit for me but
will Tomorrow.
They live in adobe houses 
1253
### page 65
(3) and are better fixed than the
Indians at Piute. These Indians
seem to have plenty of fine horses
and wagons.
Onyx was started by an old
German, he came here in 1861
with a sack of flour on his back
some Tobacco a pipe and a
jug of whiskey, he built him
a brush house and the water
washed it away so he built
another house and lived with
an Indian woman, he had one
child by her and then she left
him but he gave the child 150
acres of land and married a
German woman and had a
daughter by her he and his
wife died and the daughter
is the sole owner of this beautiful
valley, she is off to school
now getting an education
and has hired men taking
care of this ranch for her.
9-2-06
### page 66
These Indians are the South Fork
Piutes named after the South
Ford of the Kern River, this whole
valley is irrigated. They have
plenty of water all the time.
I probably will be here some
ten days, it will depend upon
the Indians. There are very few
of them left, They do odd jobs
for the white people around
here.
I am told these Indians make
fine baskets.
They speak a different langague
from the Indians at Piute
and Piute is some 50 or 60
miles from here but no stage
comes here from there so had
to come here via Caliente.
I will write you again in a 
few days from here.
Your affectionate nephew.
Elbridge.
P. S. You can address me to
Groveland Tuolumne Co. Calif.
1253
### page 67
acknowledged Onyx. Kern Co. Calif. 9/1?
Sept 9th 1906.
My dear Uncle Ed.
I will send you
Tomorrow by Wells Fargo
Ex Co from Caliente Calif
14 red drawings of the
South Fork Piute Indians
I had good success here.
The only and head Chief
of this tribe sat for me
Chief Chico a smart
intelligent Indian and
well liked by all who
know him.
These Indians speak a
different langague from
the Pay Utes in Nevada
Each family has 160
acres of land, some work
their land some and at
the same time work for
### page 68
the white people.
They all seem to be industrous,
They live in adobe and
brush houses and the
Indian women make a
beautiful basket but
they are quite expensive so
I did not buy any.
They are independent and
will not sell their baskets
cheap.
I saw a ceremony among
them, the other day a
mourning and crying
ceremony over the dead
who have died recently.
The who tribe gave a
little money and bought
calico and beads and
some $100.00 in gold and
silver and this was
divided among some
poor widows who had lost
1254
### page 69
(3) relatives recently.
They all sat in a circle
and the Widows cried
out loud.
Chief Chico divided
the calico beads and
money.
These Indians are fast
dieing off there are very
few of them left nearly
all the very old people
are dead.
I leave here tomorrow
morning by stage to
Caliente Calif then will go
to Bakersfield Calif and from
there go by team to Tijon
some 40 miles from
Bakersfield for the 
Tijon Indians.
I am told they are a
fine type, it is on my
9-9-06
### page 70
North.
You can address me
to Groveland.
Tuolumne Co.
California.
Your affectionate
nephew.
Elbridge.
1254
### page 71
Tejon Ranch
Bakersfield Calif.
Sept. 13. 06.
My dear Uncle Ed
I arrived here yesterday
This place is 40 miles from
Bakersfield by wagon.
The Tejon Indians have a
little village 5 miles from
here.
You probably know of Tejon
Ranch. it is a very large
estate and was a Spanish
Grant, it is now owned by
a Mr Beal, he is not here
much but lives in the
East principally.
It is a beautiful place
They raise most anything
that grows in S. California.
The ranch is kept up
so nice lots of help here
including whites Japanese
Chinese Mexicans & Indians
### page 72
The fi? old houses here are
on the Spanish style. The
ranch very old, one old
man here who is bank keeper
Told me he had been here
since 1851. They do not
seem to know how many
acres there are here, but
when we come to the gate
to let us in the ranch
we drove 14 miles on the
ranch before we reached
the house and las
night after Supper we
all sat on the broad
porch and the old man
told me what fine
water they had he said
the spring was 16 miles
up in the mountains from
the house and that
spring is on the ranch
1255
### page 73
(3) so the ranch is more
than 30 miles across it
It takes in every thing one
can see, they own the mountains
back of the house clear across
to another valley, one of the
hired men told me it
would take more than 10
days to ride horse back
around the ranch.
It is a regular paradise
and of course I have nice
quarters and they seem glad
to have me here. I have
a horse and buggy at
by disposal here.
The boss has a bit
Automobile and he goes
to Bakersfield with it.
The Father of the man who
now ownes the ranch
was Gen Beal who is

9-13-06
### page 74
now dead, the son
married Mr J. G. Blaines
daughter They seperated
and he married another
woman.
I am sure I will have
good success with these
Indians, an old man
is going to sit for me
Today.
The old man who has
been here since 1851
told me that he took
a census of the Indians
50 years ago and at
that timeshare were
4500 Indians here now
there are scarcely more
than 50 here.
Their village is on this
ranch.
Since I commenced this
letter
1255
### page 75
(5) an old Indian has sat
for me, he is deaf and
dumb and a fine subject.
This ranch is 85 miles
across it and all practically
fenced in, they have 6
men who do nothing but
ride the fences and keep
them in repair.
They have a private
telephone line from the
ranch to Bakersfield.
These Tejon Indians are
very pure blooded and I
am told make fine baskets
The old Indians who
sat for me Today came to
my room to sit for me
but Tomorrow I will
drive out to the Indian
village and work there
This ranch is 100 miles
long and 85 miles wide
They have plenty of water
to irrigate with.
9-13-06
### page 76
The boss here and the head
men live like Lords an
I am treated like a Lord.
They have their private
waiter to the Table who
is a Japanese and he
dresses in white at meal
times.
Wild game are plentiful
here, lots of Deer and
they have all the vension
they wish to eat.
I will write you again
soon.
You can address me
to Groveland.
Tuolumne Co. Calif.
Your affectionate
nephew.
Elbridge.
1255
### page 77
Tejon Ranch.  9/25
Bakersfield Calif.
Sept. 14. 06.
My dear Uncle Ed
I drove out to the
Indian village Today
five miles from here, which
is on this ranch and I
was never with nicer Indians
a little Indian girl sat for
me Today and I will get
all the good subjects I want
with them.
They live at the foot of
the mountains in a Canon
a beautiful place lots of
trees and each family has
a good house with running
water to irrigate with
side of each house, each
family has a garden and
all the grapes peaches
plumbs they can eat and
cattle and horses, they are
well fixed and contented
and happy.
Mr Beal is very kind to them
### page 78
any time they care to they
can come to Mr Beals
house and eat with the
Indians.
They are a different type
than any Indian I have
seen, they speak their own
langague and English and
Spanish but they do not
speak much English.
There are about 25 families
there I should judge.
I am practically alone here
now the boss went to
Los Angeles today and
an old man who has
been here for 51 years fell
from a step ladder
yesterday and is laid up
in bed so I eat alone.
The old man is pensioned
off and does what he
wishes, generally he works
among the flowers and
keeps track of the rain fall
and thermometer.
1256
### page 79
(3) They raise fine Apples
here.
A Chinaman has charge of
the vegetable garden I was
out to his house and it is
an artistic old place
completely covered over with
grape vines.
This ranch runs clear
to Caliente and Tehachapi.
The Southern Pacific Rail
Road runs several miles
across this ranch and
has tunnels built on the
ranch in the Tehachapi
mountains.
The Santa Fe R. R. has
surveyed a line across
this ranch through the
Tejon pass and the survey
runs some 60 miles on this
ranch, the survey commences
at Bakersfield and goes
through Tejon pass on to
Los Angeles.
9-14-06
### page 80
There are a few old Indian
people here among the Tejon
who will sit for me.
I have written to Groveland
to have my mail forwarded
to Bakersfield as dont know
now when will get to
Groveland as I go to
Visalia Calif for Indians
near there from here.
You can address me to
Visalia California c/o
Gen Delivery.
I will write you again
before I leave here.
Your affectionate
nephew.
Elbridge.
1256
### page 81
Tejon Ranch. 9/25
Bakersfield Calif. acknowledged
Sept. 20. 06.
My dear Uncle Ed
I will send you
Tomorrow from Bakersfield
Calif 16 red drawing by
W. F. Ex Co.
I had good success here
and got some good
types. very few Indians
are here new.
I wrote you a letter several
days ago but had no
chance to send it to
Town so you will get
this and my last
letter at same time.
The first letter I wrote
you from here I gave
it to a man to mail
and he did not mail
it until he reached
### page 82
Los Angeles Calif.
I leave here Tomorrow
by team for Bakersfield
Calif then go on to
Visalia Calif some 80
miles North of Bakersfield
I do not know now the
name of those Indians
there but they live but
a few miles from 
Visalia.
There is a Ranch between
here and Bakersfield on
the way to Bakersfield
called the Town Ranch
and owned by the
A. N. Towne. estate. They
tell me here he was
once President of
the Southern Pacific
R. R. so it must be
M. M. Townes brother.
I noticed the ranch in
1257
### page 83
(3) coming here, it is a
very large beautiful ranch
beautifully kept up.
The people on this ranch
were very kind indeed to
me and want me to
return again and remain
several weeks.
The Indians here are as
nice and as agreeable Indians.
I have been to, very hospitable
and kind and well fixed
and good workers, all
that wish can have all
the work they want on
this ranch, quite a few
do work on the ranch
I will write you again
in a few days.
You can address me to
Visalia California
c/o Gen Delivery.
Your affectionate nephew.
Elbridge.
9-20-06
### page 84
Tejon Ranch 9/25
Bakersfield. Calif.
Sept. 20. 06.
My dear Uncle Ed
The team has just come
for me from Bakersfield
and the driver brought
my mail and two
letters from you. Glad to hear
from you.
In regard to the
different tribes in California
that I have gone to
I am very careful to
not go to a tribe
only that is a distinct
tribe and has it's own
langague, of course most
of the Indians living
in California wear a
mustache or beard
or both but most of them
are full blooded Indians
### page 85
If I know it I do not
even make a portrait
of a half breed only
a full blood.
Around Onyx and
Piute there were 11
different villages where
Indians lived within
a radius of 60 miles
probably, but I went
to three of the places
Piute, Onyx and Tejon
Ranch the Indians that
is the old Indian men who
knew told me that 
out of the 11 places
there were three distinct
tribes living speaking
three different langague
so I thought it best
to get types of these
three tribes
1258
### page 86
(3) between Bakersfield and
Visalia there are 9
different places where
Indians live, one of the
places I have been to
The Tulle River Indians
so I thought it best to
go to the tribe near
Visalia as it is on my
way North and see who
they are, if a distinct
tribe will make a few
portraits of them.
Between Visalia and
Groveland there are 41
different places where
Indians live but the
Mywok Indians are at
Groveland Calif, in
the neighborhood of
where the 41 different
places are for Indians
9-20-06
### page 87
and between Groveland
and Oregon there are
103 different places
where Indians live
but I only want to go
to the genuine tribe
distinct and who has
it's own langague.
Up in Round Valley
some 60 miles North
of Ukiah there are three
distinct tribes I have
not been to, each tribe
speaks it own tribal
langague.
Of course as you say
a lot of the California
Indians are mixed
up with white blood
and Mexicans also but
I am very careful not
to make any portraits
1258
### page 88
(5) of them. I can generally
tell by their looks but
I ask other Indians if
so and so is a full blooded
They of course know, before
I go to a new place I
ask the Indians where
I am at about the
Indians next to them
(that is in California)
sometimes they tell me
they are the same tribe
speak the same langague
so I do not visit them
in that case. Around Ukiah nearly
all the tribes there
who live by themselves
have a different language
and a different tribe
and are a different
type.
Out of the 103 different
places between Groveland
9-20-06
### page 89
and Oregon I dare say
a great many of them
are of the same tribe.
I know when I was
in Nevada I was told
of a great many places
where Indians lived
but the Indians and
white people who knew
said they were Pah-Ute
Washoe and Shoshonie
so I went to where
the greater number of
where the three tribes
lived.
I am anxious to get
to Oregon & Washington
and I will be careful
not to go to only
distinct tribes in
California
1258
### page 90
(7) In Southern California
in San Diego Co there
were a great many
places where Indians
lived but I found
that many of the
places the same tribe
lived.
I hope you will meet
Mr Davis he knows of
you and of your Library
and was very anxious
to see you and your
Library and pictures.
I wrote him in answer
to his letter to be sure
and call on you.
Your affectionate 
nephew.
Elbridge.
9-20-06
### page 91
9/27 acknowledged to Ukiah
Groveland. California.
Sept. 23. 06.
My dear Uncle Ed
I arrived here last
night.
I had to change cars
at Stockton then go to
Oakdale and take Sierra
R. R. there for Chinese and
take stage there and 17
miles to hear.
This place is on top of a
mountain and the Indians
live two miles from here
in a fine country plenty
of good water. I have
just returned from their
place.
When I first go to a new
tribe as a general rule
they look upon me with
suspicion but I always
take my scrap book along
with me and in it are
several reproductions of
### page 92
different tribes and the
Indians at once become
intensely interested in the
pictures, most o them
have heard of the Sioux
and Apache (that is
California Indians) but
have never seen those Indians
nor pictures before of them
so I get acquainted soon
with them and get their
confidence.
These Indians here are
the Meuwok it is spelled
Meuwok instead of Mywok
I had a long talk with
an old sensible Indian
there today he told me
he was born here never
lived any where else
I could not get them
to sit for me Today
as he said it looked like
rain and the whole family
1259
### page 93
(3) were going to gather beans
before it rained but he
says come Tomorrow and
we will sit for you.
The Yosemite Valley is 43
miles from here, the old
Indian told me Indians lived there but they were
the same tribe as him
spoke the same langague
but he says there is a
tribe living over the
mountains that speak a
different langague from
us but he didn't not
know what tribe they
were, he said they were
called Diggers, he says
white people calls us
Diggers but we are not
Diggers.
These Meuwoks are
different looking from
any California Indians
I have been to
9-23-06
### page 94
They are big strong people
like the Yumas
They have their own land
which they cultivate
and also work for
the whites.
They make baskets but
an inferior basket.
I did not go to Visalia
as wrote you in my
last letter and went
by some 50 different
places where Indians
live between here and
Bakersfield.
So far Dr Hudson has
been absolutely current
in the advice and places
he marked off where
Indians live.
Over in the Tehachapi
country I found and
made portraits of three
1259
### page 95
(5) distinct tribes, spoke
three different langagues
and would have gone to
the fourth that Dr Hudson
advised me to go to but
all of them had gone
away after Pin-gons
He told me to go to old
Mr Butterbreads (a German)
place near Onyx some
12 miles from there
Mr Butterbread happened
to be at Onyx one day
and I had a long talk
with him he has had
a ranch near Onyx
some 45 years and
married an Indian
woman and has several
children by her. He told
me that the Indians
at his place were the
Coso Spring Indians
that they had their own
9-23-06
### page 96
langague and but few
of them left.
At Tejon Ranch an old
man there told me that
before Gen Beale bought
that place three distinct
tribes lived there in
three villages each tribe
by themselves but that
when Gen Beale owned the
place he had all the
Indians live in one
village. The Indians did
not like it, so two of
the bands left the
country and went
North one band went
to Tulle River Country
I was there and made
their portraits, where the
other band went I dont
know but the Tejon
Indians remained in their
1259
### page 97
(7) original village and
what is left of them are
still there.
My plans now are to
go from here to Ukiah
and finish with the
Pomo Indians there and
then go to Round Valley
some 60 miles North
of there, there are 3
distinct tribes living
there that the Government
mentions in their book
and from there go to
the Hoopa Valley Indian
way up North not
far from Oregon and
from there go to Reading
Calif for a distinct
tribe there and then on
to Oregon but I am
satisfied that I would
miss several distinct
9-23-06
### page 98
tribes in California
Dr Hudson marked on
the map some 170
different places where
Indians live and where
he him self has been to.
Of course I would not
go to all those places as
I am satisfied several
of those places the same
tribe lives.
In regard to the
Mission Indians, all
Indians living South
of San Bearnardino are
called Mission Indians
because the Missions
happened to be built
where the Indians lived
and in most cases
the Mission was named
after the tribe of Indians
that lived near by
At Pala the Pala
1259
### page 99
(9) Indians lived there
years and years before that
Pala Mission was thought
of and the Mission
was named Pala, after
the Pala Indians
The Warner Ranch Indians
some of the San Louis Rey
Indians some of the 
San Filippo Indians
and some of the Agua Caliente Indians
were moved there and
each one of those tribes
are huddled together
naer each other the
Pala indians live by
them selves in their original
old settlement about
a mile from the large
village and the San
Filippo Indians live
by them selves a hundred
yards or some from the
main village.
9-23-06
### page 100
The San Louis Rey
Mission was named
after the San Louis Rey
Indians and they received
their name from the
San Louis Rey River which
runs through their country
I have found that in
a village of Indians
they as a rule are all
the same tribe they dont
mix well.
Now Uncle Ed if you
want me to use my
own judgement I
would go back and
go to Visalia for
a tribe of Indians
living near there and
then out of the 43
different places between
Visalia and Bakersfield
I would probably go to
5 or 6 different places
1259
### page 101
They were the Tejon Indians.
Out of the 103 different
places between Stockton
and Oregon I probably
would go to 12 scattering
places and could find
out what they were
and make only those
that were a distinct
tribe.
My object is to have the
collection complete as possible and so
fare it is.
I am satisfied that I
got all the distinct
tribes living in Nevada
the Pah Utes live in
several places in Nevada
I went to San Carlos
Reno and Wadsworth and
Elko in Nevado for the Indians.
The Pah Utes and the
Shoshonies live in
several places in Nevada
1259
### page 102
(13) but most of the Washoes
live in and around San
Carlos and at Elko I
found a big band of
Shoshonies.
I will be here probably
8 days and will then
go on to Ukiah and
North of there. In order
to get to Reading Cal
I will have to return to
San Francisco and go
North on the East side
of the mountains or there
is no Railroiad crossing
North of San Francisco
and to hire a team to
cross would cost more
in money and time and
in returning to San Francisco
if you want me to I
will use my own
judgement and go to
Visalia and work North
9-23-06
### page 103
to Oregon.
Wish you would write me
soon as you receive this
letter, address me to
Ukiah California.
I try to get from 14
to 20 portraits of one
tribe for you or that
number shows
the types of little girl
little boy middle aged
and old people of both
sexes.
I have gained about
seven pounds since
left Lost Angels on my
vacation, living on these
ranches and having
fresh milk and good
ranch food to eat
agrees well. I weigh
165 1/2 lbs now
which is 15 1/2 lbs more
than I weighed in
1259
### page 104
(15) Chicago.
At Tejon Ranch I
bought some Pin yon
nuts of the Indians and
gave some to these Indians
here. they never ate any
before.
Your affectionate
nephew.
Elbridge.
P. S. There are scarcely
20 Meuwok Indians
living here.
9-23-06
### page 105
Groveland. Tuolumne Co.
California.
Sept 26. 06.
My dear Uncle Ed
I thought I would
get all the subjects I
wanted her, but I will
not.
The trouble is I find that
they are very supersticious
about having a picture
made of them.
I only got an old Indian
woman and Indian boy
to sit for me, both fine
types.
The next day after I
arrived here I walked
two miles to their village
and went straight to the
head man of the Meuwock
Indians, he seemed a very
intelligent Indian and I
had a long talk with him
### page 106
He agreed right off to
sit for me and for me to
come the next day, which
I did and I met him on
the road horseback coming
to town, he said he was going
to town to buy some
provisions but would hurry
and come back. I waited
an hour for him and
he did not return so his
wife sat for me and
on my way to town I
met him, he said he
was delayed, the next
day I went to his house
and he had excuses not
to sit that day but
his boy would so I made
a portrait of his boy.
I pay them $2.00 and
work five hours,
finally the old man
1260
### page 107
(3) told me I did not pay
the Indian enough, he said
he got $3.00 a day when he
worked for the white people,
well I says I live you
$2.00 for half a day, I
told him I could not
pay him more if I did
I would have to pay the
rest the same and that
$2.00 for five hours was
good pay. He told me
to to make pictures of
the other men there.
so on my way to town
I met another Indian
man an old fellow and
had a talk with him, he
said that tomorrow
(to day) he and his wife
were going to visit their
daughter I told hm to
postpone that visit that
I would make portraits
9-26-06
### page 108
of him self and wife and
that they would be $4.00
ahead so he said he would
talk with her about it.
This morning I went to
his house and the minute
I saw his wife I knew
there was trouble ahead.
I noticed some baskets
in the house and asked
her if she had any baskets
she said no. I asked
where her husband was
she said working in the
yard so she went and
told him I was there
presently he came, he said
his wife would not sit
for a portrait, I asked
if she was scared he
said no I told him
only foolish people were
scared about having
a picture made. He
1260
### page 109
(5) says my wife told me
that if I mad her picture
that she would go crazy
when white people saw
it. I says do you believe
that he said no I do not.
Well then I will make
your picture, he made
excuses that he had
this and that to do. I
says why dont you come
right out and he be honest
with me and tell me
you are scared about
it. but I am not he
says. I could do nothing
with them so I went
to the other family
where an old Indian
man and his old
white headed Grandmother
lived, the minute he
saw me he went in
the house and I
9-26-06
### page 110
followed him, told him
what I came for he said
he was sick said he was
very sick yesterday, but
I says you look well to
day, you feel better today
dont you, he said yes.
Then why not sit for
me, he did n't want to,
said he was not scared
about it, but would
not sit for me. How
about your Grandmother
I asked. so he asked
her in Indian, she was
worse than all of them
she run around & around
jabbering away, so
there I went to the
head man house and
no one there and the
house locked. I sat
down and waited
presently their boy came
1260
### page 111
(7) and he said his Father
was in the field working.
I went over where he
was, he did not seem
glad to see me.
I had quite an argument
with him, he said he was
not scared about having
the picture made but
that I did not pay
enough. The trouble
with him is this.
He told down town
that he was the Chief
and head man of the
tribe and that if I made
any pictures of him I
would have to give him
$5.00. The white people
told me this.
Finally he said if I
would give him $5.00
he would sit. I was
quite sure it was a bluff
9-26-06
### page 112
on his part and I told
him all right I will give
you five dollars and he
backed down would
not sit. he said I made
a lot of money out of Indians
pictures. I gave him a
good talking to and left
him.
I am satisfied from
little remarks I heard
from some white people
in town they had tried
to scare him that morning
he came to town and when
I cam to town today
a white man told me
that some of the people in
town he believed had
locked with him about
it. I impressed upon him
that the Indians spent
their money in town and
that the Merchants were
out so much for their joke.
There are only 3 Meuwock Indian
families here
1260
### page 113
(9) and I was fortunate in
getting even an Indian
woman and Indian boy
to sit for me.
This is a very small
town two stores and
five saloons, a mining
town. The main wagon
road to Yosemite Valley
passes through here.
Yosemite Valley is 43
miles from here.
You can address
me to Ukiah.
California.
Your affectionate nephew.
Elbridge.
9-26-06
### page 114
Ukiah. California.
Sept. 29. 06.
My dear Uncle Ed
I arrived her last
night.
Mr Culin Curator of the
Brooklyn Museum is here
gathering curios.
I am having a hard time
now with these Indians
They have been picking hops
and seem to have plenty of
money and are very
independent. several of
the families are away
picking hops and fruit.
This morning I drove out
to the Pomo Indian
village and very few
there.
I got an old fine type
Pomo Indian man to sit for me
### page 115
and another old Pomo Indian man
came along and wanted to
sit for me, he was not
able to work at all but
did nothing but sit around.
When I finished with the
old man I called him
in but he would not come.
I heard another Indian
talking to him, he was a
mean looking fellow and I
found out afterwards a
mean fellow so Dr Hudson
told me. I asked the old
Indians if that Indian had
been talking to him and told
him not to sit, he told me
yes. I was mad and
I gave that fellow a
talking to. He says you
make money off from these
Indians. I says yes I do
who should sit I. I have to
live same as you.
1160
### page 116
(3) We had quite a talk I told
him that I pay them well
more than twice what they
can earn any other way
and am good and honest
to them, finally he went
away, but the old man
would not sit for me.
I stayed there and was
bound to get another
Indian to sit for me and
went with out any Dinner.
I got a fine type in an
old Pomo Indian woman
who lived next door to
this fellow.
When I got through work
I went in his house
and told him I was coming
out there to work tomorrow
and that if he interfered
in any way or told
another Indian not to sit
9-29-06
### page 117
for me, simply because he
thinks I make money from
the Indians. I would show
hime what I would do.
He never answered me.
The Chief of that tribe is a
good old Indian and a
good friend of mine, when
I was here last Summer,
he was anxious to sit
but I had others engaged and
he told me when I came
back he would sit for me.
I happened to meet him
down town this afternoon
and told him about that
fellow he said he would
talk to him. A lot of his
people are picking fruit
and he is with them, said
he would sit for me
next week.
When an Indian has money
1160
### page 118
(5) it is hard to get them to
sit. they think of the present
dont seem to look ahead
and, act so awfully independent
I am always good to them
generous with the children
always have something for
them when I go among them
The Hopis are an exception
They look ahead, no matter
how much money they
have ahead they are
willing and anxious to
earn more.
These Indians here are
industrous they seem to work
hard.
This fellow I had trouble
with today he seemed to
be friendly at first I
asked him to sit the first
one but he was busy
but said he would later
9-29-06
### page 119
on.
When an Indian goes to the
other Indians and tells them
not to sit and scares them
it is a very different matter
to do any thing with them,
but I dont think he will
bother me any more.
Dr Hudson was much
pleased when I told him
Chief Chico sat for me
as he is an important
Indians. You have two
portraits of him.
I will be here a few days
then go to Round Valley
some 70 miles North of
here in the mountains
There is a stage going
from there to Eureka Calif
120 miles, there by rail
and stage to Hoopa Valley
1160
### page 120
(7) Indians. I probably
will go that way and
return by boat as I
can not cross the mountains
there.
The Pomo Indians are a
very old race and but
few of them left. They have
lived in this part of Calif
as long as any one knows
of, have their own langague
and live 11 miles away
from the Ukiah Indians.
They bought their own
land and have good
land plenty of water and
seem contented.
Some of the women tattoo
their faces still.
You can address me to
Covelo. Mendicino Co.
California.
Your affectionate
nephew. Elbridge.
9-29-06
### page 121
Ukiah. California.
Oct. 2. 06.
My dear Uncle Ed.
I am sending you
today by W. F. Ex Co
14 red drawings.
representing the Meuwock
and Pomo Indians.
I leave here Tomorrow
for Covelo. Medocino Co
California.
There are three or four
distinct tribes there.
Covelo is some 70 miles
North of here.
I have sent you good
types of the Pomo
Indians and had a
hard time getting them.
The Pomo Indians
used to live years ago
near Covelo but were
removed here years ago
They are more independent
### page 122
and harder to do business
with than any tribe I have
been to and caused me a
whole lot of annoyance
and bother but I stuck
to them until I got what
types I wanted. They are
very industrous.
They are a different Indian
from the Ukiah Indian
speak a different langague
but not so easy to get
to sit for portraits as
the Ukiah Indians.
There seems to be more
old people among the Pomo
than the Ukiah and
more Indians in the
tribe. I should judge
There were 60 or 70 Pomo
Indians living.
They live four miles
from Ukiah in a little
village of wooden houses.
1161
### page 123
(3) You can address me to
Covelo. Mendocino Co.
California.
Your affectionate
nephew.
Elbridge.
10-2-06
### page 124
Covelo. Mendocino. Co.
Calif.
Oct. 5. 06.
My dear Uncle Ed
I arrived here yesterday
had to ride 45 miles by
stage to get here.
Covelo is located in a
large Valley called Round
Valley and the Government
has given the Indians
several hundred acres of land
for their home here.
There are seven tribes of
Indians here Concow, Little Lake,
Red wood, Ukie, Wylackie,
Pitt River and Nomelackie.
but the Wylackie and
Ukie are two distinct
tribes The red wood and
the Pomo at Ukiah speak
the same langague.
The Pitt River are the
same tribe that live in
### page 125
Northern California and
the Concow and Nomelackie
are a branch of the Wylackie
so I will only make
portraits of the Ukie and
Wylackie Indians here.
This place is the original
home of the Ukie and
Wylackie Indians the other
5 tribes were moved here from
other parts but most of
them left here.
I had a Wylackie Indian
sit for me Today, a
good type the Wylackie
and Ukie Indian women
tattoo their faces more
than any Indians I have
been to, both sides of their
face and chin is all
tattooed.
They seem to be kind
1162
### page 126
(3) good hearted Indians
very industious quite a
number of them freight for
the white people and do
odd jobs and a good
many work on their own
land, some raise hogs for
the market.
I will get all I want here
to sit for me.
The Government has a
large Indian boarding
school some 4 miles
from here but I am
stopping in the town
as the Indians live
about as near, from a
mile to a few miles
from Covelo.
I am stopping at a
Hotel here.
I may possibly make
some portraits of the
Pitt River Indians here
10-5-06
### page 127
if there are enough of them
here, but the greater part
of them live not far from
Oregon.
There are very few Wylackie
and Ukie Indians living.
They are a small Indian
more like the Hopis and
about as industrious as
a Hopie Indian, They
as a rule speak good
English.
They make fine baskets.
The Wylackie Indian came
to my room to sit for
me today, but here after I will
go to their village and
work in their homes.
I would rather work in their
own homes as they are more
at home and do not get
so nervous and then I am
sure to be on time and I
1162
### page 128
(5) can not always depend
on them coming on time.
It was a hard ride on
the stage here, in the
mountains, all the time
and three mountains
to cross over.
I will write you again
soon.
Your affectionate nephew.
Elbridge.
10-5-06
### page 129
Covelo. Mendocino. Co.
California.
Oct. 8. 06.
My dear Uncle Ed.
I am getting along fine
here getting all the subjects
I want to sit for me.
I find that some things
the white people told me here
in regard to these Indians
is a mistake, since writing
my last letter to you I have
met and talked with several
Indians among them the Chief
of the Wylackies and he an
his wife sat for me. He is
a very intelligent Indian speaks
good English. He was interviewed
by some prominent man in
the interest of Indians about
### page 130
these Indians who they were their
langague etc The Chief was in
town today and called on me
and I had a long talk with
him, he says that all the
different tribes here, each one
are a distinct tribe, have their
own langague and each tribe
lives their own village.
I will do most of my work
with the Wylackies and Ukies
the other tribes here I will
make but three or four
portraits of. One tribe here
called the Red Wood I am
told that there are scarcely 6
of them left and they live
in this Valley I was told that
the Red Wood are the same tribe
as the Pomo at Ukiah but
the Chief and all other Indians
I have asked say they are not
1163
### page 131
(3)
They say that the Red Wood Indians
and Pomo Indians do not
understand each other at all.
I was out to the Indian boarding
School some four miles from here
the other evening. I am acquainted
with the Superintendent of the
School there met him at Sac
& Fox Indians few years ago and
what he tells me about these
Indians corrobates with what
the Indians tell me.
These are fine Indians to work
with very obliging and hospitable
and kind but they are growing
fewer in numbers every year.
Each family has a few acres
of land and live in very plain
wooden houses but comfortable.
I probably will be here some
two weeks longer.
10-8-06
### page 132
I will go to Hoopa Valley Calif
in Humboldt Co for Hoopa Indians
from here, there are two ways of
going one way is to go some
150 miles by stage two days
and one night steady ride
then 30 miles by cars to Eureka
then some 30 miles by cars and
40 miles by stage to Hoopa
Valley. It is time for the rainy
season here now and I would
not care to ride 150 miles by
stage in the rain, another way
is to go 40 miles by stage to
Sherwood the nearest railroad town and take
the cars for San Francisco about
150 miles then take a boat on
Pacific Ocean for Eureka.
These Indians make very fine
baskets and quite reasonable in
price.
These Indians have still a
few dances but I am told
1163
### page 133
(5)
that the Superintendent is strict
with the Indians in regard to
their dances.
I notice quite a few very
old Indians among these Indians
These Indians who wear a mustache
wear it different from most Indians.
The Chief told me that years
ago the Indian men tattooed
their face but he says they
are all dead now but the
old Indian women tattoo their faces
more than I have ever seen on
any Indian, their cheeks as well
as their chin is tattooed and I
saw one old Indian woman
with her nose tattooed. She sat
for me.
It is quite warm here during the
middle of the day.
10-8-06
### page 134
I met a man here from Philadelphia
buying Indian baskets.
You can address me to
Covelo Mendocino Co
California.
Your affectionate nephew.
Elbridge.
1163
### page 135
Covelo. Mendocino Co.
California.
Oct. 10. 06.
My dear Uncle Ed
I have made all the portraits
of the Wylackie Indian I came to
except a boy and girl and I
have made a portrait of a
Little Lake Indian man and woman
and have commenced to work with
the Ukie Indians Today. They live
some 5 miles from Town so I
hire a rig and go out to their
village. I thought at one time
I would not get the Ukies' to sit
for me but finally got them to
sit for me, they are the most
interesting Indians I have been to
in California so far except the
### page 136
Mohaves at Needles Calif.
They are a small people both
men and women and stocker built
large heads and the women tattoo
their faces even more than the
Wylackie. They seem to be more
industrous than the Wylackie
they own their own land and I
noticed a lot of Wheat they
had grown themselves and thrashed
it out by having horses tramp
upon it. There is a flourer mill
here and they will take their
wheat to the mill and have it
ground into four. They are more
of an independent Indian then
the Wylackie. The also make fine
baskets.
There are only 32 Wylackie Indians
living and about that number
of Ukies' the other tribes that are
here are very few in number.
1164
### page 137
(3)
There is a scarcety of Indian children
here, as they are all, who are old
enough out to the boarding school
4 miles from here. so when I am
through with the old people I
will go to the School and get
portraits of the different tribes
of children.
The Ukies' live by themselves
five miles from the Wylackies
and have their own langague.
They live in plain wooden
houses.
Years ago they lived in a
brush house and wore scarcely
any clothes.
There is an old white man here
that I am told is the first
white man to come to this valley,
he told me when he came here
10-10-06
### page 138
this valley was full if Indians
living in their natural state.
I will have a harder time getting
the Ukies to sit for me than I
did the Wylackies, some of the men
I approached said they were not
afraid but that they simply did
not like it, however I will get
all I want of them.
You can address me here
Your affectionate nephew.
Elbridge.
1164
### page 139
Covelo. Mendocino Co.
California.
Oct. 24. 1906.
My dear Uncle Ed.
I will send you by
W.F. Ex Co 41 red drawings
including Wylackie, Ukie, Little Lake
Concow, Nomlackie and Pitt River
Indians this week.
I had fine success here and
worked hard.
There are only three Nomelacki
full blood Indians living, two
women and one man, the
man and one of the Nomlackie
women sat for me.
I went out to the Indian
### page 140
boarding school and stopped
there while I got a few Indian
children to sit for me. The
Superintendent of the school
went over the list of Indians
there and he found very few
full blood Indian children
most of them were full blood
Indians but in many cases
the Father would be a Ukie
and the Mother a Wylackie or
some other tribe, all the Indian children
who sat for me were full blood
of one tribe, there is not a
single full blood Wylackie boy
living, except a young man.
I only made one portrait of a
Pitt River Indian girl and one of a boy as I will find
more of them in Oregon.
I am sending you fine types
and strong types of these Indians here.
1165
### page 141
(3)
I leave tomorrow morning for
Eureka Calif.
There is a tribe of Indians near
Eureka call the Hitch-ich-ee
Indians I will see what
they are and if a distinct tribe
will make a few portraits of
them, then will go on to Hoopa
Indians.
You can address me
to Hoopa. Humboldt Co.
California.
Your affectionate nephew.
Elbridge.
10-24-06
### page 142
Hoopa. Humboldt. Co.
Calif.
Oct. 30. 1906.
My dear Uncle Ed
I arrived here last
night, it was the hardest trip
I have had yet to get here.
When I wrote you last I intended
going to Eureka by boat from
San Francisco. I took the
stage at Covelo and when I
arrived at Latinville where
there change is made on the
Overland Stage for Eureka
I decided to come that way
as it was cheaper and not
so far and too no signs of
rain, fine weather. I rode two
days and one night in the stage
### page 143
across the mountains fine scenery
all the way, we passed through
a big forest of red wood trees
on the Ell River some trees
were 20 fee through and 60 feet
around, we were in one forest at
night and arrived at Camp
Fine at 8:30 P. M. where the
Santa Fe R. R. is, some 40 miles
from Eureka. Calif. I took the
cars at Eureka for Korbel and
then took the stage and after
riding 17 miles which was as
far as the Stage could go, then
the driver packed his mail
on a mule which he rode
and I rode another horse
15 miles with a few things packed on him
(My trunk comes by freight
team a long round about road)
No wagon could go on this
1166
### page 144
(3)
road we rode horses over so
rough, just a narrow trail
over the mountains, we arrived
here a 8:30 P. M. and I was
ready for bed.
This is a beautiful Valley
The Hoopa and Klamath
Indians are here. The Hoopa's
live in this Valley and the
Klamath live from 12 to 30
miles from here on the Klamath
River.
The Klamath Indians have been
giving a big dance here for
several days. the dance was
over the day I arrived but I
got two Klamath Indians
to stop over and they sat
for me today.
They as well as the Hoopa
10-30-06
### page 145
Indians have a distinct type
not a large Indian but a fine
type. I like their faces better
than the Round Valley Indian
They live in good wooden houses
and both tribes make a fine
basket the Klamath's make the
best basket.
After work I walked in the
Valley a ways and called at
one of the houses when a
Klamath Indian woman lives
her two daughters were there, they
both had been away to school
and spoke fine English.
The Mother is to sit for me
Tomorrow she is a fine type.
The Klamath women tattoo their
faces, just the chin different
from any tribe I have been
1166
### page 146
(5)
to, the tattoo commencs in the
mouth and goes across the lower
lip to chin in wide strips.
The house I was in was exceptionally
clean.
The Indians have their land
allotted to them and they
are very Industious I noticed
fruit trees and stock on
some of their land.
I will have good success
here I know.
I probably will go 12 miles
from here for more Klamaths
The Government has a good
boarding school here for the
Indians.
Around Eureka & Arcadia
there are a few Indians
entirely different from these
10-30-06
### page 147
they fish and dig dams for
a living there are but very
few of them left and hard
to get to, but when I am
through here I will go where
they are and try and get
portraits of them.
I am nicely located in the
Hotel here, have so far good
meals.
I will write you again in
a few days.
Mr Culin of the Brooklyn
Museum has been here collecting
curio's
The Field Museum must
have a fine collection of baskets
and curios from here as Dr
Hudson has been here more
than once and he was very
thorough in his work in
1166
### page 148
(7)
collecting.
The Klamath Indians years ago
had their own money or means
of exchange, the Indians who
sat for me to day showed
me a string of it, he said it
was very valuable, it looks like
a bone two inches long not
longer than a pipe stem and
beautifully decorated he seemed
to be very careful of them he
must have had 20 of these
decorated pieces of bone strung
on string.
I had fine success at
Covelo and sent you a lot
of good types of six of the
tribes there.
Your affectionate nephew.
Elbridge.
10-30-06
### page 149
arrived 11/12 -- different handwriting
Hoopa. Humboldt Co.
Calf.
Nov. 2. 06.
My dear Uncle Ed
I am having good
success here with these Indians
They are nice people to be with,
They seem to be more intelligent
than most Indians I have
been to.
The pictures of the Hoopa Indian
are much finer than any Indian
I have been to a different type.
The Lower Klamath Indians
live from 12 to 30 miles from
here, I have made a few portraits
of them that happened to be here.
Then there is another tribe called
the Orleans Indians who live
### page 150
30 miles from here They are a
distinct tribe and I am Told
different looking than either
the Lower Klamath and Hoopa.
I probably will go there unless
some of them happen to be here.
It is a rough ride there, can
not go by wagon only, horse
back.
These Indians here are very
neat their horses are quite clean
The rainy season has commenced
now expect there will be a
good deal of rain from now
until Spring.
The head Chief of the Hoopa
lives a mile from here, he is
quite a noted character I will
try and get him to sit for
me, his picture has been published
in magazines and books.
The Hoopa Indians have always
1167
### page 151
(3)
lived in this Valley.
Their land is allotted to them
now, some of them have land in
the mountains as well as in the
Valley.
You can address me
here.
Your affectionate nephew.
Elbridge.
11-2-06