
## 1359: Lewis Cass letters and report, 1825-1831
### page 1
[* 190   case      circa 1815 - 37 pp.]   
In the formation of a system for the regulations of Indian Affairs, a preliminary enquiry into the ultimate objects to be attained becomes necessary. The anomalous situation, which in  a political view they occupy, compels us to ascertain with precision how far we ought to interfere in their internal affairs, and what duties we have a right to expect from them.
The performance of our obligations to them and of theirs to us is the object, for which an Indian Department is organized. The best method of effecting this is the object of a system for the Government of that Department.
Without entering into any metaphysico political disquisition upon the natural rights of the Indians, their relative situation with respect to us and the uniform practice of all nations with whom they have been brought into contact since the discovery of this Country, and a continued succession of treaties have ascertained with sufficient precision the mutual obligations, which attack to them and to us --
### page 2
3
are consequently little respect. They have in fact, no government. The authority of their chiefs is personal, and not official. If any able enterprising man rises up among them, he never fails to collect round him a considerable party, and to direct their movements to any object of public or private importance. Such a man was the late Tecumseh, who without any hereditary or elective right, by his talents and ambition, and above all, by his disinterestedness, succeeded in the establishment of a formidable coalition. Personal property from causes sufficiently investigated by speculative writers upon this subject is first exclusively appropriated to individual use. And in fact it is impossible to conceive, that any society can exist without the possession of personal property. Although this right is acknowledged among the Indians, yet its violation is never punished by the collected will of the nation. If personal property is stolen, the owner has no redress but by its recapture, and no hope of preventing a repetition of the injury, but by promptly inflicting personal punishment upon the offender. The redress of injuries is consequently in all cases the act of the Individual injured, and the measure of the punishment, is determined by the will of the party, and his power of inflicting it. In a society thus organized, destitute alike of moral power and of physical strength, there is no passion sufficiently active to counteract their natural indolence, their improvident habits, and that attachment, to the
### page 3
2. 
II  Our first and principal duty is to reclaim them as far as practicable, from the savage situation, in which they are placed, and to impart to them as many of the blessings of civilized life, as their manners and customs and inveterate prejudice will permit.
1st  Perhaps it will be found on a retrospection, that we have heretofore entered upon this subject with more zeal that judgement; and that our want of success may be attributed to mean ill chosen and ill directed, rather than to any difficulty in the object itself - - - 
In the report of Mr. Crawford to the Senate last winter, is described with much judgement and ability the point at which Indian civilization must commence. This is in separate and individual property.
So long as there is a community of property among them, so long will they all have no stimulus for exertion and no expectation of reaping the reward of their Labour - - -
In nations, whose advancement in civilization has far exceeded the Indians, this common enjoyment of property has never fail'd to palsy individual exertion,  unless its effects have been counteracted by religious enthusiasm. - -
Among the Indians general obligations are ill defined and badly enforced, Individual rights
### page 4
5
Department of - and - stated my ideas so fully
upon this subject, that there is no necessity for
recapitulating them here.
3d  Much must also be left to the direction of the agency
and subordinate officers.  They ought to have it in
their powers by a timely distribution of presents
to reward the industrious and to excite the emulation of others.
But after all if we expect an immediate and striking result, we shall be disappointed.
Any change must be the consequence of a well digested system 
maturely considered, and long and steadily pursued, the manners and customs,
the views and objects of a whole body of people can only be altered
slowly and silently.  Whatever shocks their prejudices will be resisted.
We must convince them, that we are labouring for their advantage, before we can expect
their confidence, and this conviction must be the result
of a long course of experience.
In all cases, if the experience of the past is not 
applied to the purposes of the future, we shall in
vain expect any permanent improvement, in looking
back upon the attempts which have been made in
relation to this subject, it is to discover the errors
in the plan and the consequent causes of failure 
in the execution.
It has at different periods, since the settlement
### page 5
4
chase, which has prevailed in every Country. The Indians are now prevented from the permanent occupation and cultivation of land as well from the uncertainty of its tenures, resulting from a defect in the organization of their society, as from its probable cession at no distant day to the United States. So long as Individuals are in the immediate occupation of a tract of land, it is not probable they will be dispossessed by other Indians. Should the attempt be made, it would be a trial of personal strength, in which the weaker party would relinquish with his life all pretensions to the contested property. 

 But the gradual cession of their country to us, without the reservation of any part for those, who may have improved it, furnishes the most serious obstacle to all attempts at gradually meliorating these conditions. I am convinced if a system were adopted and fully made known to them, of reserving in all future treaties of cession such tracts as individuals may have cultivated, to them and to their heirs, its beneficial result would soon be apparent. The considerations upon this subject are numerous but as they would lead too far into detail, I will dismiss them, 

2d  The employment of various mechanicks to do for them such work as their agricultural labours may require will greatly aid in the accomplishment of this important object. But I have already in my letters to the War
### page 6
7
they have abandoned with alacrity the temptations of civilized life, they have returned to their friends and
connections, and entered with zeal upon the careers before them.
What possible practical purpose can be obtained by thus teaching the Indians?  Of what possible use is classical
learning and the various species of knowledge, which the vast repositories of human learning contain to them.
In this instance misled by a false analogy we begin at the wrong end.  We furnish the young Indian
with what his fellows of the forest cannot appreciate and do not want.
Our object ought to be gradually to lead the Indians by a proper course of measures to feel the want of our
arts.  They will then be disposed to learn, and having learned, they will be able and willing to apply their
knowledge for the benefit of others.
But to teach them by a long laborious education, what when taught is perfectly useless is as unphilosophical
as an attempt, to discover a remedy for a disorder which has no existence.
I strongly suspect that all our efforts, which have been directed to this object have been guided by the same
improper analogy to our wants, and to our means of supplying them.

 Among the Indians the women are the Labourers.

They till the ground and perform the various duties which are required.  The men do little besides hunt.
We have attempted to introduce the loom and the spinning
### page 7
6
of this Country been a favourite object, with many philanthropick individuals and also with our Government to educate the Indians, Schools and Colleges variously endowed have been founded, and many young Indians have been sent to them; in the hope of developing their moral and mental qualities 
The experiment has been always unsuccessful and has shown that Individuals thus educated have added to the vices of the savages, all that in civilised life should be avoided. It is a common remark upon the frontier, confirmed by repeated observation, that an Indian who can read and write is generally the greatest rascal of his tribe.
If an Indian be taken sufficiently early in life and educated at one of our Schools, he may unquestionably be fitted for the enjoyment of our society, But in that event, he must become a stranger to the land of his father.
He will be utterly incapable of relishing the wild independence, and all that gives zest to savage life, He will be as unfit for promoting any plan of Indian improvement, as a white person similarly educated.
But in fact I have never known or heard of an Indian, upon whom even this experiment has succeeded, They have been withdrawn from their friends at too late a period, after inveterate habits had given a permanent direction to their feelings and pursuits, As soon as they have been liberated from the restraints of discipline,
### page 8
Ottowas                               1800
Chippeways                         1800
Potawatomees                      1900
Kickapoos 1400, if the grant by the Treaty of Vinceenes, of December, 9. 809, was in addition
to that by the Treaty of Fort Wayne of Sept 30th 1809, but if the latter was intended to
confirm the former then the annuity to the Kickapoos 1000.
It is certainly by an examination of the treaty a very doubtful question                         1375 00
Making in the whole                                             or                                                  1415 00
III
Our third duty is the distribution of suitable presents among them.
That branch of this subject, which relates to the effects, calculated to result from such a distribution.
I shall consider in another peace, I shall here examine those duties only, which are improved upon
us by moral principles.
Prior to the discovery of this country by the Europeans, its aboriginal inhabitants were in the undisturbed
possession of it.  For two centuries our increasing settlements have been pushing the Indians before them,
and circumscribing the territory within which their game abounded.  The manner in which these acquisitions
have been made will seldom bear a rigid scrutiny.  Sometimes the result of fear and at others
### page 9
8   
wheel among them, and unless other steps precede the introduction of such a measure we shall always fail.
The Indian himself insolent, and arbitrary must be taught the value of his own labour, before he will
consent to take the hoe from the hands of his wife and dismiss her to a sedentary employment.
The first step in the progress of improvement is to convert the wandering savage into a settled man
by giving him notions of exclusive property, and by ensuring to him the enjoyment of it.
All other means are nostrums and we shall certainly meet the usual fate of empryichs if we
rely upon them.
II
Our second duty to the Indians is the payment of their annuities.  As this is the result of an express
conventional agreement, it is sufficiently defined by the instruments themselves.
The annuities due by treaties to the Indians within the agencies under the superintendence of the Governors
of this Territory are    To the Wyandots      1400
To the Wyandots, Munsees and Delawares and such of the Shawnees and Seneca's as reside
with the
Wyndotts                           1000
Delawares                         1500
Shawnese                         1000
Miamies including the Eel river & Weas who are Miamies 4250
### page 10
11
The correlative obligations which are due from the Indians to us are, a To remain at peace with us,

A  The events of the last war have moved that the Indians are formidable enemies when used as light troops, for with service they are admirably adapted,

they can annoy an advancing force or destroy a retreating one.
The time has long since expired when their hostility could threaten our existence, for it is probable that a general confederacy will ever again be formed to oppose us, The prophet with a considerable band of malcontents is on the opposite shore restless and discontented, but he has little chance of reaping any thing except disappointment from his intrigues. Here we certain that the present peace with England would be permanent, the friendship, or the enmity of the Indians in a political point of view, would be perfectly indifferent. But we have no right to expect such a result. And as the time may and probably will arrive when their friendship will be important, it is better to secure it while it may be secured.
In the consideration of this branch of the subject relating to the continuance of peace as the obligations and the advantages are in fact mutual it is proper to examine what are the causes which it is most
### page 11
10
of various circumstances, which have influenced their decisions, it is a notorious fact that the fair
unbiased wishes of the Indians have not been expressed in a treaty of cession for many years.
The fairest portion of their Country they have abandoned and the chase now affords them a 
scanty and precarious subsistence.  The supply of game is very limited and it is every day decreasing.
Under these circumstances the Indians have, all moral right to expect assistance from us and
this expectation has been encouraged by our conduct towards them.  Since the establishment of the national
Government provisions have always been gratuitously distributed to them; and more recently goods to a 
considerable amount have been given.  Without these annual gratuities, it is difficult to conceive how they
could support and clothe themselves.  And even with
all this assistance their condition is wretched, their wants increasing, their feelings disponding and their
prospects dreary.
These are the principal duties which as a political society we owe to the Indians.
Our other obligations to them such as restraining our Citizens punishing these who injure them
need not here be considered.  They are sufficiently secured by the existing laws, and require no new
provision to ensure their observance.
### page 12
13
of peace is the influence acquired by the British Agents which as been uniformly executed to hostile
and insidious purposes.  This influence has been the result of a combination of circumstances skillfully
seized and adroitly used.
As this influence is productive of effects important in our Indian relations. it is proper to examine it
somewhat in detail, with a view to destroy or at least to circumscribe it.
One principle source of this influence has been the facility with which British traders have been
admitted into the Indian Country.  The consequences of this improvident treaty situation have been
seriously felt.  Every British trader admitted into the Indian Country is in fact a British Agent.
They systematically seize every opportunity of poisoning the minds of the Indians.
There is no doubt but they report every occurence of importance to their Indian Department.
And the Indians are taught to consider our Government, and their enemies and the British Government as their
friends; And this course is pursued and these impressions made at all times, when the Indians are sober, and
when they are drunk, at business or at play.
As our obligation by treaty to admit these traders has expired; the continuance of the privilege must be a 
question of policy in the solution of which the advantage
### page 13
12
probable will prevent peace from being durable, and which have a tendency to lead to hostilities, with a view, as far as it can be done to counteract them,
1. The principal Source of Indian jealousy is the anxiety we discover to get possession of their land, Their feelings upon this subject are fostered and their Sensibilities quickened by the arts (?) made us (use?) made us of by the English agents.
The considerations, connected with this Subject are too palpable to require much elucidation. If the natural progress of our own Settlements cannot be prevented, as no Sound politician would Seriously propose that the present Indian boundaries should be a barrier to our expanding population and as there is no American Citizen, who does not anticipate with pride the day when civilization and improvement will  be coextensive with the limits of the republick the idea cannot for a moment be entertained that affairs (sic) of land will not hereafter be required of the Indians. The only palliative is to render the propositions as little offensive as possible by postponing the requisitions of land till it is wanted for the purposes of sale and settlement, by reserving tracts for such Indians as have or will cultivate them, and by giving a consideration more like an equivalent for the value of the property than that which has heretofore been given.
2. The Second obstacle to the permanent, continuance
### page 14
15
learned justify the belief, that this business has been extensively followed during the last year in the country
about Lake Superior and strongly, indicate the proprietary of establishing a military post upon its borders.
2.  The second reason why the American trader ceteris paribus, cannot succeed against the British traders on account
of the feelings and opinions of the Indians, and in consequence of the clannish disposition evinced and the spirit
of opposition displayed by their traders to ours.
After having passed the boundaries of civilization and entered the interminable forests, which are the patrimony and the
habitation of the Indians, the American trader finds himself almost beyond the protection of the American
Governments, and the British trader feels that its laws and its penalties are of little importance compared with
the favour and protection of the Indians.  The disclosures which Lord Selkirk has recently made by the seizure
of the North west company's papers proves what little restraint is furnished by moral principles and legal 
penalties in opposition to the temptation and opportunities of Indian trade.
There the foreign trader once excluded the American merchant could successfully embark in this business.
Smuggling to the great advantages of the revenue would then be checked and the feelings of the Indians having
little to excite them would subside into a state of comparative tranquility.
The experiment is certainly worthy of trial.  The evils of the present system have been long felt and acknowledged.
Were there an absolute unqualified prohibition against the introduction of foreign goods into the Indian Country
### page 15
14
and disadvantages should be weighted.
I have no means of knowing what effect the abolition of this privilege might have upon our relations with
the British Government.  I shall not therefore examine that branch of the subject.
But facts are not wanting to enable us to form a correct estimate of it, as a question of internal policy
Foreigners are permitted to trade with the Indians because it is apprehended, they will not be supplied
with goods without this admission.  This apprehension must be founded in a belief, that there is a want of
enterprise or of capital in the American merchantly or a want of native or naturalized citizens sufficiently
skilled in the details of the business to conduct it advantageously.
That there is no want of enterprise will not be asserted by any person acquainted with our national character.
That there is no want of capital is the universal opinion of every person in this quarter
acquainted with the demand for Indian goods and the means of supplying it.  That there is a 
want of neither enterprise nor capital is demonstrated by the fact, that there are merchants in this
place, who would undertake to supply the whole demand were there no foreign competition.  Our
merchants cannot compete with the British for two reasons
1.  The first is that much the larger portion of the goods introduced by foreign traders into the Indian
country are smuggled.  Facts which I have recently
### page 16
17
the views of the British Governments.  Were they on the employment of our traders, they would be equally
zealous in advocating our interest.  And if the British traders were excluded from this commerce, all these persons
would be employed by American traders.  In proportion as their habits and education fit them for this they
unfit them for all other business.  They consequently would engage with  and or sever the ties, which connect them
with foreign influence once severed, and were it, as if then would be a question between entering into the employment,
of the American trader, or relinquishing all prospect of employment, in their favorite pursuits.
An error appears to have prevailed with respect, to these persons, which has probably had some influence
on the establishment of the present system.
The immediate change of the business of trade and employment of the capital require qualifications totally
different from those, which are required to conduct the communication with the Indians.
Any man of business and enterprise is fully competent to superintend the former, while the latter require
people whose characteristic features are strongly marked by long residence among the Indians.  The former
are the men, who should be American citizens, who possess or who can receive from those who so possess
the necessary capital, who will enter the Indian country to superintend the Indian trade, who will employ
### page 17
16
I have no doubt whatever but the wants of the Indians would be supplied with as much ease and certainty
as they are at present.  Were this my own opinion only, I should hesitate in giving it in such unqualified 
terms.  But it is the universal impression in the country 
And even should it be possible all those best qualified to judge are in an error, and that experience will
hereafter prove we must still look to foreign capital and enterprise to conduct this important branch of
National commerce, still nothing will be lost by the experiments.  When the fact becomes apparent and
the pressure is felt, this capital can then be introduced under such limitations as experience may suggest.
But under the present system we encounter evils which are certain for advantages which are doubtful.
I am inclined to think it will be difficult immediately to, procure a sufficient number of native or naturalized
citizens to conduct this trade, but this is a subject of little importance.
Those persons whose services are required in a direct communication with the Indians and whose qualifications
can be acquired only by a long precedence among and intimate acquaintance with them are generally Canadians
of French descent and connected by blood and identify of feelings and interest with the Indians.
These engages are not the persons from whom we have anything to apprehend.  To them all governments are
equally indifferent.  The impressions which they receive they will communicate.  If they are in the employment
of British traders we may expect, that they will promote
### page 18
19
and customs, more particularly if, as often happens they are connected by blood or marriage with the Indians. It is a fact well ascertained during the war that a number of influential chiefs were in the direct employment and pay of the British Indian Department I merely state these facts without observation to assist in forming a correct opinion upon this subject. 3. Another source of their influence will be found in the prodigal and gratuitous distribution of goods to the Indian How far we ought to imitate their example will hereafter be considered. It is sufficient that this distribution is here enumerated as one of the causes to which their influence may be attributed. Its consequences are too direct and palpable to require much consideration. The Indians notwithstanding their constitutional and habitual indisposition to exertion as the means of acquiring property, and notwithstanding their improvident wastes of it, when impelled by their passion for gaming and their appetite for spirituous liquor and yet venal and avaricious. The British have gratified them in this important (unclear), and the consequences which have resulted require no elucidation. Activity and energy have been given to these and to other secondary causes, which it is not now important to enumerate by the manner in which the British Indian Department is organized and its business conducted. Their Department is military in its constitution, the Agents and Interpreters have certain provincial rank and are subject to martial law
### page 19
18
these engagees as Interpreters and assistants, and who will thereby be enabled ts direct their exertions and influence to objects favourable to our news and interest. There can be no doubt, but persons enough of this description may be found who will gladly embark in this undertaking and there is as little, that they will be able to employ as many Canadien engagees as the exegencies of the trade may require. The present is a fortunate moment for making this experiment: Lord Selkirk's expedition has destroyed the complicated machinery of the North West Company. The outfits of the summer were but partially made, and the returns of the spring will be equally partial. A large portion of the engagees are out of employment, and that systematick organisation, which has been the result of many years observation and experience has received, I trust, an incurable wound. 2. The second source of British influence is the number and qualifications of the persons in pay by their Indian Department. Without entering into any consideration of the propriety of following their examples in this respect, the fact is unquestionable, that their liberating has procured them the attachment of a great number of persons extremely well qualified to guide the feelings of the Indians. They have generally made it a principle to employ every active young man, speaking the Indian language and acquainted with their manners
### page 20
21
the same evils which we have heretofore felt thought in a much less degree.
The elevation of our national character, by the splendid events of the late war, has produced an emotion not less descisive among the Indian, in proportion to their means of information, than among the civilized nations of the Old World.
National energy, brilliant achievements, and splendid acts of heroism never fail to add that moral strength to the force of a republick, which sheds a never dying lustre upon the fairest pages of history.
It would probably be unjust to attribute the whole conduct of the British Indian Department to the British authorities either colonial or at home. That Department is composed of men with strong prejudices, with contracted views, with unclear means of information and of a limited education. They probably produce a course, which was prescribed long since, without accommodating their conduct to the important change which have since occurred, This course is also in unison with all their prejudices and feelings.
Another motive unquestionably is to magnify the importance of their Department in the eyes of the Government. To continue their power, emoluments and patronage. It is for these reasons, that body and form are given to every idle Indian property. That wampum and messages are continually passing from village to
### page 21
20
The consequences of this arrangement, are that and esprit du Corps is created, and continued, that the energy of military discipline ensures the prompt execution of an order, and that its execution is a matter not only of duty but of pride.
The officers of the Department are also more respected by the Indians. With all barbarous nations, the most respectable employment is that of the warrior.
As the Indians see the officers of the British Indian Department in uniform, they confound them with the regular military force, and transfer to the former, a part of the respect which they entertain for the latter.
The operation and the direction of these causes have given to run rivals the advantages they profess over us in the affection of the Indians; and the direction of their moral powers and application of their physical strength. That these have been exerted, to purposes equally revolting to humanity injurious to us, and incompatible with the amicable relations which have generally subsisted between the United States and Great Britain cannot be doubted, The intrigues, which they have carried on since the peace among the Indians and the unerring indications which have been given of a revival of the old system. one of which is the immense distribution of arms, which took place at Drummonds Island, before Green bay was occupied as a military post, demonstrate that we shall be compelled to counter
### page 22
23
or punishing a breach of it so clearly pointed out by law as to require no additional observations.
3. The third measure proper to be adopted with a view to ensure the continuance of peace is the distribution of presents to the Indians.
Those moral considerations, which in the relative situation of the Indians and of the United States render it a duty for us to distribute presents to them have been already introduced. Super added to these considerations are motives of policy, which it is necessary now to examine.
1 Whatever has a tendency to conciliate the minds of the Indians and to render less unpleasant those obnoxious circumstances in our intercourse with them, which cannot be removed will have a powerful effect in continuing our existing relations with them; The importance of presents in this point of view is too striking to require any particular illustration. Moral duties as such carrying with them no obligation and paper barriers in the form of treaties being utterly insufficient to restrain them we can address ourselves to their hopes or their fears only, with any reasonable expectation of a favourable result. To depend upon the latter, and to employ force to effect what can be obtained with greater certainty. Celerity and economy by other means, would be equally impolitick and invidious. 
2. The distribution of presents by us becomes necessary because it is resorted to by the British Government
### page 23
22
village. That one abortive plan succeeds to another But it will all have no effect to disturb the general tranquility. The Indians are convinced of our superiority and this conviction of theirs furnishes for us a surer ground of confidence than papers treaties and hollow professions. To appearances in this quarter indicate, that it would be possible to array a general Indian confederacy against the United States. Were it possible the Prophet would make the attempt. But as it is, he will probably endeavour secretly to cross the River and escape to the interior of the country, where his movements will be guided by circumstances or directed by instructions from the British Indian Department. Having shown those connections between the Indians and British, which might probably tend to interrupt our peaceful relations with the former, and the most politick method of dissolving those connections, I shall proceed to point out those measures, the adoption of which will give strength to the motives which now contribute with the Indians to the preservation of peace. 
1. The first is the rigid performance of the two duties, which are first enumerated and enforced in this memory
2. The second is to restrain our citizens from injuring them in their persons and trade and from trespassing upon or taking profession of their lands. 
This duty is so obvious and the method of enforcing
### page 24
25
exerted; All questions are submitted to the decision of the whole, and the influence of the chief is felt without being seen. They are extremely sensitive upon these subjects, and the least attempt to control them is a general signal for abandoning a Chief, so unwise as to make it.
His authority to be useful and permanent must be silently and unobtrusively exerted by giving a proper direction to the opinions of individuals, and by appearing to follow at the general councils, where important questions are discussed and determined.
The amount of annuities. which are annually distributed to each tribe is too small to produce any perceptible effect. They are besides divided among the different villages in proportion to their numbers and are considered the property of the whole, to a fair proportion of which each individual is entitled.
The chiefs receiving the same share that falls to the lot of any other individual are unable by a proper distribution and by a display of disinterestedness to ensure the attachment of the rest.
not so with presents. These being granted by us without compensation are received by them without offence however distributed. We have therefore the opportunity of presenting to the principal Chiefs, whose friendships and services are important to us valuable means of strengthening and securing their influence.
This
### page 25
24
The efficacy of this process does not depend upon any speculative notions, It's advantages have been tested by many years experience. In politicks as in war, our tractics must be regulated in some measure by those of the party, with whom we are to contend. If they distribute largely and we nothing we must expected, that this system combined with other favourable circumstances, which they are provident to foresee and adroit to seize, will give them as heretofore a preponderance in the Indian Councils.
The use which they were enabled during the late war, the make of the preponderance I need not consider, and I cannot calculate the expenditure of blood and treasure, which it cost us. A timely and vigilent attention to our Indian relations, with a view to the establishment of a system which shall prevent the recurrence of similar consequences is equally dictated by humanity and policy.
3. The distribution of presents is required in order to secure the attachment of influential chiefs.
The Government of the Indians, if it deserve that name, resolve themselves into seperate villages with little dependence upon each other. Some chief who has succeeded in obtaining influence among them is at the head of each village.
But his feeble authority is seldom if ever directly
### page 26
27
if fairly divided, give three dollars to each person, These facts show how slender are the ties of interest, depending upon the receipt of their annuities, which connect the Indians to us. In the consideration therefore of any act either national or Individual the annuities would not be taken into their estimate. Their Security or hazard would not furnish motives sufficiently powerful to influence the decision of one man in the station 
The greatest injuries which our Citizens have to apprehend from the Indians are the stealing of their horses and the destruction of their cattle and provisions. It is in this way, that we have been and shall be brought into contact with them. These aggressions exasperate our people. They commit injuries in their tarn? and the minds of both are prepared for hostilities.
When an Indian leaves our settlements, for it is then the injury is done. if a favourable opportunity occur of stealing a horse and taking him off with a quantity of provisions, the temptation is strong and whether he will yield to it is a matter of Calculation. The boundless forest is before him, in every past of which he is at home when it is difficult to pursue and almost impossible to overtake him. Even if his trail can be followed any distance, which is very doubtful, he uniformly upon these expeditions continues upon his horse, till he sides him down, long before which the most preserving and experience woodsman losses all traces of his route and abandons the pursuit in
### page 27
26
This policy so natural in itself and so certain in its result has not been overlooked by the British. They have frequently by this mode of distribution gained the disaffected and confirmed the wavering. The Shawnese Prophet has in this manner been an important instrument in their operations.
For the last year the selection of Individuals, to whom presents should be made, has been entrusted to him. He has thus become the point of union to which all the Indians in their interest must look 
His personal influence is of course vastly augmented and this added to his imposture or fanaticism and then credulity will render his dangerous whenever he effects, as he undoubtedly mediates, his escape into the interior of the Indian Country. 
4. The distribution of presents is necessary to prevent the Indians from committing depredations upon the property of our Citizens.
I have already stated, that the annuities, which the Indians receive are individually of little importance. Three thousand Six hundred dollars, the amount of the annuities to the ottowas & chippeways to be divided among Six thousand persons reduced the share of each to a pittance scarcely worth accepting. The Potawatamies annuity is proportionally less, as the number of that tribe is much greater. And even the Wyandots, which is larger in proportion to the number of the nation than any other would not
### page 28
29
and to their nearest connections. They find that a home will afford a very inadequate compensation for the property, which will be withheld from them.
And even if these considerations do not restrain particular Individuals, they are sufficiently powerful to ensure the attention of the collected will of the village.
They guarrantee the restoration of the stolen property with promptitude and Certainty. And this too when that object could be effected by us in no other way than the display and perhaps the use of actual force
5. The distribution of presents is necessary to give dignity, influence and importance to the Agent, and attention to his representations.
The Agent is the representative of his Government. Through him the demands of the United States are made and to him the Indians look for, a redress of all their injuries. They are little in the habit of abstraction. They is not and cannot withdraw their attention from the visible objects before them, to those which are remote and invisible. They identify the agent with the Government, and as the former is respected, so will the latter be, An Agent without the means of administering to any of their wants is also without the means of procuring their attachment and respect.
A moments reflection will convince us how important it is, that the Indians should be accustomed to respect their Agent.
His personal influence thus comes in aid of his official
### page 29
28
in despair. Such is almost uniformly the result of all efforts to overtake an Indian, who has committed any injury upon our frontier.
This Country is peculiarly liable to these misfortunes. Its settlements are weak and feathered, that the whole Territory is in fact a frontier, exposed to every kind of Savage insult and injury. The immense number of Indians, who make their annual visits to this place and to Malden, bring a succession of Individuals ever ready to seize the opportunities, which are offered.
It is generally easy to ascertain who the persons are committing these inquiries, although very difficult to prove it. In fact any thing like proof, in the legal acceptation of the word, is wholly unattainable, There is therefore no civil remedy for the injured party, even if process could be served upon the offender, and if he was professed of property to satisfy the judgment. And for the same reason no punishment can be inflicted upon him, and no example be held out to others. It is problematical also whether the proof in most cases will justify the subtraction of the amount. But the distribution of presents furnishes in these cases a powerful restraints upon the predatory disposition of the Indians. If they know, that the village to which they belong will receive no presents, till every injury committed by any individual of it, is redressed. they feel that committing them will be a direct loss to themselves
### page 30
31
state my opinion, which has been heretofore communicated to the War Department, which was originally formed by induction from a vast variety of particulars, and which has been amply confirmed by past experience
on Goods.
I think that the sum of twenty thousand dollars should be distributed at this peace, and five thousand at each of the agencies composing this general Superintending Department: being the agencies at Michillimackinac, and Chicagou. at GreenBay at Fort Wayne and Mr. Johnson's agency,
In provisions
When the Indians visit our posts if they are not feed by the Government they will furnish themselves with provisions by stealing. They are utterly unable to purchase. In the estimate made by me to quite Maj. Genl. Macomb in his requisition upon the contractors. I stated the daily demand at this place to be three hundred and thirty three rations and one half of that amount at Michillimackinac. 
Green Bay Chicago and Fort Wayne making a total of 1000 rations required as the daily issues upon the frontier.
It is a rule here that no Indian shall draw more than three days rations.
It is thought allowing him one day's rations on his arrival, one day to transact his business, and one day to commence his return is as little as can be issued.
### page 31
30
duty, and with a people among whom personal influence supersedes all other obligations. He is thus enabled to procure attention to his representation upon the subject of peace, in the request for land, in the requisition of stolen property, in the repression of individual injuries, in the demand with a view to then punishment of particular offenders, in his attempts to watch the progress of national feeling among the Indians themselves and to counteract the intrigues of foreign emmissaries, and in the immense variety of duties, which every day produces.
It is important that the Agent should possess this influence, it is necessary to give him the means of acquiring it. This can be effected in no other mode than by the distribution of presents.
Without this power the Agent is a perfect cypher, whose situation is useless to his Government irksome to himself and contemptible to the Indians.
It is necessary next to examine what amount shall be annually distributed in presents to the Indians, how these presents shall be distributed and how they shall be accounted for.
A great majority of all the Indians in the immense country west of us able to bear arms, visit this place and Masden at least annually. Many of them much oftener; it is impossible to approximate to any thing like certainty upon this subject; and I shall merely therefore
### page 32
33
other distribution than that of equality would be so obnoxious, as to be productive of more injury than advantage. The offer by us to distribute the presents unequally would be a source of discord and jealousy, and most probably would be rejected by the favoured individuals, their fear of the consequences outweighing their attachment to property.
But when presents are distributed to Individuals as they arrive, the measure of distribution is left to us, without causing any sensibility in others.
2. The distribution in bulk would soon leave the Indians as destitute as before the receipt of the goods. Their improvidence is proverbial and their appetite for spirituous liquors is inordinate. A large portion of the goods, which are given them as annuities are exchanged for whiskey. The law of the Territory in addition to those of the United States provided sufficient penalties against this traffic. But its mutual temptations for the purchaser and seller are so strong as to lead them in many ways to elude the laws.
The amount of the annuities to any one tribe although small in proportion to its number appears when collected to be an inexhaustible fund. At the issuing of the annuities which took place here in bulk in September last, the Indians seriously represented to me that they were tired or receiving and wanted no more.
### page 33
32
And even with this limitation, their demands are importunate and not easily resisted. 
The daily average of Indians at this post during the year probably exceeds four hundred.
The next question is in what manner these presents shall be distributed.
1. A distribution en masse would destroy the effect intended to be produced. The only possible reason, which can be given in favour of it, is the want of a proper check upon the Issuing officer. if the whole amount of the presents is given at once certificates can be procured from disinterested persons of the fact to serve as vouchers upon the settlement of the accounts. On the contrary it may be apprehended that the daily issues of small presents will preclude the possibility of any other evidence than that of the officer himself. I must on examination this difficulty may be easily removed.
The issues of presents in bulk could throw them into the possessions of a comparatively small number of Indians. The great body of them can never be collected at one time. Of course those who attend would be overstocked, while those who are prevented from attending would have nothing.
Such a procedure would prevent us from rewarding particular Individuals and from procuring the attachment of influential Chiefs.
If the whole body of the nation were collected, any
### page 34
35
The practise [sic] of the British Indian Department furnishes us with an example proper to imitate in the method of accounting for presents-
At this place any alteration of the present plan would be injurious. This was submitted to the War Department in September 1814 and there approved In the settlement of the accounts, I trust it will appear, that as many checks are provided as the nature of the Serviced requires.
But at the remote post, where there is only one officer in the Department, it becomes necessary to make some other provision.
The British plan is simple and efficacious. The officer of the day at the post is required by a standing military order to attend at the Indian Store house at stated hours and to witness the delivery of all presents. He then signs the entry in the book of the person who issues, which is his voucher on Settlement. This plan if adopted by the War Department would be found adequate to all the purposes of checking the issues and supersede the necessity of directing that presents shall be issued in bulk, which I am certain would be a very injurious requisition.
The other general duty of the Indians, I need not now consider. The subject has already led me too much into detail. The duty which they owe us with respect to the selling of their lands, and refraining from foreign connections have received a sufficient incidental discussion
### page 35
34
It is true the amount issued far exceeded that at any former time, because the annuities due for the give years past were given to them. But even with this consideration in view, the anecdote is strikingly characteristic of Indian improvidence.
3 By issuing to individuals as they arrive and as their want require, their eyes and their imaginations are not bewildered with what to them appears like an inexhaustible fund. Besides it is well known that clothing given them late in the fall and in the winter is preserved with much more care than when it is given to them in the spring or summer. In the former case their immediate wants urge them to the preservation of the property.
In the latter the winter is distant and the temptation strong and the needless savage sacrifices all to his invincible propensity for drink. 
In the beginning of winter the greatest quantity of property are issued. Individuals can them come, but the body of the tribe collectively could not. There are various considerations connected with this subject, which I have not now time to examine. It is that in the whole circle of Indian relations, about which I have the least doubt. In fact the slightest experience in the practical part of Indian Affairs is sufficient to convince any man, that the distribution of presents to the Indians in bulk would be useless to us and injurious to them.
The
### page 36
37
The general routine of duty at each agency is sufficiently understood. No instructions upon that subject are necessary. It is in extraordinary cases only that the agents require specifick [sic[ directions to guide them. Applications for this purpose should be made by them to the Superintendent.
If from a view of the whole subject or from a Knowledge of the wishes of the Government, he can give the necessary instructions. the matter can be there determined. If not resort ought by him to be made to the Government. This plan is perfectly simple and would be attended with no difficulty. The agencies are at present insulated points in the Indian Country, connected together only be their mutual responsibility to the War Department.  The Department is remote, the communication slow, and the necessary details not always sufficiently understood there, nor fully explained by the Agent. The principal is perfectly analagous to the beautiful simplicity which in theory prevails in military arrangements, and I have no doubt it would be found useful and efficacious.
### page 37
36
for all the purposes of this enquiry.
The only remaining branch of this subject relates to the organization of the Indian Department, and from my experience I am inclined to think that with one essential and some minor alterations, the present system is as good as we shall easily obtain. I consider that the mode of direct communication between the Agents and the Indians, and of transacting the ordinary affairs of the agency cannot be improved.
The communication between the agent and the Government, and between the former and the Superintendant (sic)requires to be better defined and understood. The War Department must now be troubled with an immense multiplicity of details, which could better be considered upon the spot. although the agents are in some respects subject to the control of the Superintendent, still this power being undefined is exercised with much care and delicacy.
If the Agents were instructed to communicate with the Superintendant only the burthen (sic) upon the War Department would be lightened, to the great advantage of the publick.(sic)
I should propose that a sum equal to the compensation of the Agent, Interpreters and Mechanicks, and the probable contingent expense be specifically appropriated by the Department to meet the expense of each Agency.
### page 38
Ayer MS 601
Miscellaneous
Gov Lewis Cass
System for Organizing
The Indian Dept
### page 39
Extract.
The government have determined to convene all the Indians upon the upper Mississippi and in the Lake Superior country to a general council, to be held at Prairie de Chien. The Sioux, Sacs, Foxes, Wineebagos, Munsees and Chippewas are expected to present at this council. The object is to establish permanent boundaries among them, and to put a final stop to the hostilities which have so long prevailed in that quarter, and which have produced and yet threaten such serious consequences to our citizens. Of all these tribes it is most essential that the Chippewas should attend. Their incursions into the Sioux country have led to most of the difficulties in that quarter, and any arrangement, which does not include them will be partial and incomplete, and almost useless.
You will therefore be pleased to dispatch messengers into the Chippewa country, to explain to the Chief the objects of the government and to invite him to attend at Prairie du Chien about the middle of July next, or as soon after as possible.
These messengers ought to be confidential faithful and as far as practical, intelligent men, who can fully explain the objects to [unclear two words], as they will accompany the Chippewas to the Prairie as well to insure their attendance, as to prevent any difficulties with the Sioux in the route.  The invitation should be sent to all the Chippewas on  the shore of Lake Superior who are in the habit of making hostile incursions into the Sioux country and also to those living between the Lake and the Green Bay and Mississippi countries.  The Chippewas upon the Mississippi above and around Sandy Lake ought also to be invited. Much
Ayer N A MS 601
### page 40
"will depend upon the persons, who may be sent with these messages. Of their zeal, fidelity ad discretion there should be no doubt.
It being possible, that you may deem it proper to dispatch for these purposes some of the persons in the employment of the fur company. I have addressed Mr. Stuart upon the subject, and requested him to place at your disposition any of their servants. I do not doubt his disposition to aid in the accomplishment of the important object. The persons sent upon these missions shall be compensated at Prairie du Chein. The sooner they depart upon their journey the better."
### page 41
Lewis Cass
Detroit 4 May 1825
Recd. 22d
Answrd in press?
### page 42
Lewis Cass - May 4, 1825. Extract.
The Government have determined to convene al the Indians upon the upper Mississippi and in the Lake Superior Country to a general council, to be held at Prairie du Chien. The Sioux, Sacs, Foxes, Winnee badgoas, Munoa minces and Chippewas are expected to be present at this council. The object is to establish permanent boundaries among them, and to put a final stop to the hostilities which have so long prevailed in that quarter, and which have produced and yet threaten such serious consequences to our citizens. Of all these tribes it is most (es)sential that the Chippewas should attend. Their incursions into the Sioux Country have led to the most of the difficulties in that quarter, and any arrangement, which does not include them, will be partial and incomplete, and almost useless. 
You will therefore be pleased to despatch messengers into the Chippewa Country, to explain to the Chiefs the objects of the Government and to invite them to attend at Prairie du Chien about the middle of July next, or as soon after as possible.
Ayer N. A. ms 601
### page 43
These messengers ought to be confidential, faithful, and as far as practicable, intelligent men, who can fully explain the objects to be obtained, and who will accompany the Chippewas to the Prairie, as well to insure their attendance, as to prevent any difficulty, with the Sioux on the route. The invitations should be sent to all the Chippewas on the shore of Lake Superior who are in the habit of making hostile incursions into Sioux Country and also to those living between the Lake and the Green Bay and Mississippi Countries. The Chippewa upon the Mississippi above and around Sandy Lake ought to be invited. Much will depend upon the persons who may be sent with theses [sic] messages of their zeal, fidelity and discretion there should be no doubt. It being possible, that you may deem it proper to despatch for these purposes some of the persons in the employment of the fur company. I have addressed Mr Stuart upon the subject, and requested him to place at your disposition any of their servants.
### page 44
2 Lewis Cass May 4, 1825 Extracts
I do not doubt his disposition to aid in the accomplishment of the important object. The persons sent upon these missions shall be compensated at Prairie du Chien. The sooner they depart upon their journey the better. 
Lewis Cass
Detroit 4th May 1825
### page 45
Detroit July 3. 1828
Dear Sir,
I shall leave here tomorrow for Green Bay, where I shall probably remain five or six weeks. After my return I shall hold a treaty with the Potawatamies for the purchase of the tract south of the St. Joseph in this Territory, and shall for that purpose be at Mr McCary's?? establishment on the 15th or 16th of September next. I am desirous you should be there, and if nothing intervenes to prevent I trust you will meet us. I should think it correct that your pension? should be delayed by the U.S.   It would be well perhaps to bring a few of the principal Chiefs in your vicinity,   [?] not interested in
Ayer N A ms 60+
### page 46
the tract to be ? ch?ad, yet it will afford a good opportunity of explaining to them the views of the government in relation to the council to be held next year. 

   I am Dear Sir,
    Sincerely yours
      Lewis Cass
### page 47
Alexander Wolcott Jr Esq
Indian Agent
Chicago
Upside down at bottom of page:
"July 3d, 1828
from Cass about treaty at St. Joseph"
Newberry logo stamp in lower left corner
### page 48
Detroit, July 3, 1828
Dear Sir, 
I shall leave here tomorrow for 
Green Bay, where I shall probably remain
five or six weeks. After my return, I shall
hold a treaty with the Potawatomis for the
purchase of the tract South of the St. Joseph 
in this territory and shall for that purpose
be at Mr. McCoy’s establishment on the 15th or
16th of September next. I am desirous you 
should be there unclear nothing intervenes to 
prevent, I trust you will meet us. I should 
Think it correct that your expenses be defrayed
By the U.S. It would be well perhaps to 
bring a few of the Principal Chiefs in your 
vicinity. Altho’ not interested in the tract to 
be purchased, yet it will afford a good
opportunity of explaining to them the views of 
the government in relation to the Council to 
be held next year.     

                                 I am, Dear Sir,

		                 Sincerely yours, 
		                      Lewis Cass
### page 49
faded difficult writing - I tried..  Note: see this same letter in legible handwriting, two pages forward

                             2
                                                 Washington  Nov 16. 1831        75 cents

  ? mail the b     of this ? as requested 

an intersecting? letter to you?, ..................., 
........, for I have found him a great?  ?  
of literacy? atta.................. at very? con..  st?fr..t?
ment.  Sening? more than two years, that he

has spent in Detroit, his conse?et      .. ga..ed him         

the respect and good will of the community. Se?se
as an  E??tor his  La? extaststese  much talent?,
desirection? and intelligence.

  I am Dear Sir,
 respectfully yours
   Lew Cass

Joseph Gales Jnr Esq
### page 50
Vertical in left margin: Lewis Cass
Nov 1831
Joseph Gales Junr Esq
Washington
### page 51
Washington Nov. 16
1831
Dear Sir,
Mr. Marsh, the bearer of this, has requested an introductory letter to you, and I give it to him with pleasure, for I have found him a gentleman of literary attainments, and of very correct deportment. During more than two years, that he has spent in Detroit, his conduct has gained him the respect and good will of the Community. And as an Editor he has exhibited much talent, discretion and intelligence.
I am Dear Sir,
Respectfully yours,
Lewis Cass
Joseph Gales, Jun, Esq.