
## 1227: John Hartshorne Eddy diary, 1810
### page 1
[front cover; no text]
### page 2
Contents
Appointment of the Commissioners page 1-  their first meeting  2- arrival at Albany  5- second meeting of Commissioners  5- Schenectady 7 - a dull place 8- fourth of July 10 - commence our voyage  11- discription of the boats 12 - remarks on the river 13 - arrival at Willards 15- proceed up the river 16 - remarks  17 -  indian hieroglyphics 21 -  Guy Park  22- I am appointed librarian &c 25 - pass fort Hunter - pass Caughnawaga 27- remarks 28 - mountains 29 - St. Anthony's nose  29 - arrival  at D'Wandelears  30 - a lead mine 30- fishing for pike by torch light  31- difficult Navigation  32 - remarks 33 - pass Canajoharie 34 - pass East Canada creek 36 - Mountains  38 - remarks 39 - 
Village of the Little falls 40 - Canal 41- a large Durham boat 42 - the Little falls 42 - singular appearances of an ancient cataract 43 - conjectures on the subject 45 - Mr. Jeffersons opinion on similar appearances in Virginia 46 - Oneida Lake probably the remains of a much larger lake 48 - proceed on the voyage    52 - German flatts 52 -
### page 3
plant found there 53 - luxurient vegetation 54
west Canada creek 55- Herkimer 55-
remarks 56- river encumbered with wood  57-
arrival at Utica 59 - third meeting of the Comissioners 60- 
rapid rise of Utica 61- discription and remarks on its trade 63 -
effects of the embargo 64 - Bradburys manufactory of cheese 66 - 
a cotton manufactory 67 - Whitestown 68 -
embark on the Mohawk again 69 - bad navigation 69 - sleep under a tent 72 -
Rome 74 - fourth meeting ow the Commissioners & their determination 75 -
remarks on the Canal at Rome and he trade of the Western country 77 -
Table of the number of boats and amount of Tolls 81 - 
pass the Canal 83 - Wood creek, bad navigation 84 -
Gilberty 85 - plants observed here 86 - flatt country 88 -
chowder for dinner 89 - Fish creek and first view of indians 90 -
Mr Jackson 90 - beautifull view of Lake Oneida 90 - an indian at his [?cave?] 91 -
the royal Block House 92   land belonging to Canal Compy neglected 94.
### page 4
embark on the Lake 95- delightfull prospect
96- fishing for bass 97- salmon caught in a 
seine 98- remarks 99- Rotterdam 101- civil
dutch landlady 104- singular appearance
and quality of the water 105- we pass some
Islands 106- Mr. Stevens 106- Surveyors opinion
on the outlet of the Lake 108- indians fishing in 
the dark by the light of a fire 108- singular
scenery 109- Fort Brewerton 110- rapids 111-
three river point 112- bad accomodations 113 - 
I sleep under a tent 113- various occurances 114-
proceed down Oswego river 116- rafts going to
Quebeck 117- plants found 118- Oswego falls 120- 
immense quantitys of salt 124
bad navigation 126 - arrival at Oswego 126-
grand view of Lake Ontario 127.
### page 5
On the ___ of ___ 1810, the Legislature of the State of NYork passed a resolution appointing the following gentlemen Commissioners to examine the internal navigation of the Western parts of the State of New York between the Hudson + the Lakes Ontario and Erie,  Viz.
Gouverneur Morris
DeWitt Clinton
William North
Steph(en) Van Rensselaer
Simeon DeWitt
Peter B. Porter, and 
Thomas Eddy,
$3000 were appropriated to 
defray the necessary expences
of the examination, and the
### page 6
2
Commissioners were directed to
report the result, with their opinions
thereon to the next session of the
Legislature.
The Commissioners held their
first meeting at New york on the 
_______ of ________ Present
Gouverneur Morris, Chairman
DeWitt Clinton
Peter B. Porter, and
Thomas Eddy.
When it was Resolved that the
Commissioners should assemble at 
Albany on the 2d of July ensuing +
proceed from thence to the Westward
to commence the business of their
appointment - Thomas Eddy was
appointed Treasurer + Secretary
and directed to inform the
### page 7
3
absent members of he board of he determination of the Commissioners.
June 30th
I left New york in the steamboat in company with my father & DeWitt Clinton, two of the Commissioners, at 5. o'Clock in the evening of a beautifull day.  I found our party had been joined by two relations of DeWitt Clinton, (Viz.~Walter F.  Osgood & Saml Osgood Jr) who were to be my travelling companions, and to whom I was now introduced -- The boat as usual was very full of passengers, and the consequent croud and confusion especially at meal times was very disagreeable, and joined with the never ceasing jar of the engine soon made me very tired of
### page 8
4
this mode of conveyance -- The expedition and regularity with which the boat moves must make it very convenient to a man of business, but I cannot by any means recommend it to my friends who intend to travel for pleasure.
July 1st
We continued our voyage up the river, stoping occasionally at the landing places, to put passengers on Shore &c -- The weather was fair with a pleasant gale from the N. W. and had it not been for the reasons I have mentioned I should have been much delighted with the beautifull scenery on the banks of the River -- in the Evening we passed the Car of Neptune
### page 9
5
Steam boat which left Albany at 8 o'Clock this morning for N.York.
July 2d
We arrived at Albany about 3 o'Cl. this morning, and at day light went to Gregorys Hotel, which is the best in Albany, and nearly equal to any in N.York -- here we had excellent accomodations.  At 10 Clock the Commissioners held a meeting persuent to adjournment, Present.
G. Morris, Chairman
DW. Clinton,
S. DeWitt,
W. North,
S. Van Rensselaer and 
Thomas Eddy
When it was agreed that
### page 10
6
D.W. Clinton and Thomas Eddy should embark at Schenectady and proceed up the Mohawk to Utica, where the other Commissions engaged to meet them, and hold a meeting to consider of their future operations -- T. Eddy & DW. Clinton were busy all day in procureing & packing up Store, &c -- they met Capn. Walton who was to furnish the boats at Schenectady, and were much dissappointed to find that no boats were yet prepared  Mr, Walton agreed to set off immediately for Schenectady, and have two boats ready as soon as possible.
July 3d
This morning DW. Clinton T. Eddy the two Mr Osgoods and myself
### page 11
7
left Albany about 10 o'Clock in a coachee? for Schenectady, the road which connects the two citys is one of the best turnpikes in the State of NYork, the measured distance is 16 miles, and the road is perfectly straight -- the land on both sides is very poor, and but little cultivated, the soil being very light and sandy, and producing nothing but an extensive growth of shrub pine trees, the never failing indication  of a poor soil.  I?We? arrived at Schenectady at 2 o'Clock & Dined at Powels City Tavern. We found Capt. Walton with a numberof men engaged in preparing the boats -- the rest of the day was spent in ordering some additional Stores.
### page 12
8
We slept this night at Powels.
July 4th:
This morning the surveyor General S. DeWitt Esqr. and Peter B. Porter Esqr? joined us and concluded to go with in to Utica, we were all ready to embark, but our boats were not yet ready, and we were apprehensive of being detained here all day -- whether Schenectady really deserves the character, or whether our eagerness to begin our voyage was the cause, I cannot say, but certain it is, we unanimously resolved that it was the most dull and inanimate place we had ever visited -- Altho' this day is devoted to festivity and
### page 13
9
military parade in every part of the United States, the gravity of the Schenectadarians seemed to be very little discomposed on the occasion, few preparations were to be seen, except one which I thought was not uncharacteristic of dutch cleanliness -- during the whole morning men women & children were busily employed with brushes and shovels in cleaning the streets, preparatory to the intended procession  unluckily the wind blew a gale and the weather being very dry and the streets unpaved, the whole city was involved in a cloud of dust, insomuch that I could not help
### page 14
10
recollecting the anecdote recorded by the sage Knickerbocker of the ancestors of those worthy people, who espying the English fleet coming to attack their settlement at communipaw, called a council and smoked their pipes with such vehemence that the place was presently so enveloped in smoke, that the english saild by without observing the object of their search -- great part of Schen'dy was certainly invisible this morning.  in spite of wind and dust, however the Dutchmen formed a procession, an Oration was delivered, and the troops went thro' some manouvres, awkardly enough
### page 15
11
I thought, but I had little time to make observations, being summoned to dinner, and informed our boats were compleated.  accordingly having dined at Powels we imbarked at 4 oClock on the waters of the mohawk and began our voyage by giving and receiving three cheers from the Citizens who had assembled on the wharf to see us depart.  

 Our boats were two batteaux  the smallest was about 4 Tons? burthen, and had a handsome awning a midships, with green baize curtains, and was solely appropriated to the Commissioners, whose flag she carried, she was
### page 16
12
named the Eddy after my father and the name was painted in large letters on her quarters -- she drew about 6 inches water, and was commanded by Capt. Clinch with 3 men under him -- the other boat was named the morris after the chairman of the Commissioners, she was about 6 Ton burthen, and carried our baggage and three black servants belonging to Col. Porter, DeWitt Clinton, and T. Eddy.  she was navigated by five men including her commander Capt. Clark -- The Eddy carried eleven persons, Viz: four Com and their copanions du voyage, the 2 Mr. Osgoods and myself -- together with four
### page 17
13
boatmen -- the morris carried eight  Viz. five boatmen & 3 servants to that our whole party at the embarkation consisted of nineteen.
The fresh S. E. wind compelled us to keep close under the weather shore, and joined with the strong ^ adverse [^ and adverse written in pencil in different hand] current caused severe labour to our boatmen -- this branch of the river is very narrow, and seperates a large island from the main land , the banks every where bear marks of the violence of the spring freshets, which when at their heigth overflow the island as well as the banks of the river.  but the temporary damage is abundantly
### page 18
14
compensated by succeeding fruitfulness,[crossed out: of the land, which is] the producty of these lands being supposed to be unequalled in the State [crossed out the channel of]  & surpased only by those of the Ohio the river soon after turned to the N.W. by the wind was brought on our quarter and we ventured to set half of our sail, which was square and extended by yards at foot & at top, it was managed by a man in the stern who held the braces from the end of the yards - this was a business of some nicity, the boat being narrow & flat bottomed, was very easily overset, and in fact we were alarmed more than once by the suddenness of her motions, however we arrived safe at 6 oClock at Willards Tavern on
### page 19
15
the W. side of the river, about 3 miles from Schendy., here we concluded to spend the night, and as some of our stores had not yet come up Capt. Clinch returned to Schendy to bring them on in the morning -- Col. Porter also left us to lodge with an acquaintance over the river and promised to be with us by sunrise.  Our accomodations at Willard were very good -- our direct course from Schendy was      and the distance in a straight line     miles.
July 5th
We rose this morning at 5. oClock but were obliged to wait for Capt. Clinch & Col. Porter who did not appear till 8 -- we therefore breakfasted
### page 20
16
at this place, and on being joined by them embarked & proceeded on our voyage -- We found the water of the Mohawk very low & the current strong, which with the numerous shallow rapids made the labour of the men very severe, and it was increased by a fresh cool wind from the N. N. W. which was almost in our teeth, so that our progress did not exceed one mile an hour -- the banks of the river were principally covered with underwood and not more than 12 or 15 feet high, in one place they rose near 50 feet & appeared to be composed of indurated gravel
### page 21
17
laying in horizontal strata & which crumbled on being exposed to the air; some masses of it, of a greyish colour projected several feet from the bank -- in other parts the banks were composed of clay, and were full of the holes of the sand swallow; numbers of which were flying about, they seemed smaller and livelier than the domestic kind -- being tired of the slow progress of the boat, at half past 11 myself and some others went on shore on the N. side of the river and climbed the bank, which is here very high &
### page 22
18
steep occasioned by the rivers running close to the foot of the upland hills; in ascending we found a very fine spring issuing from a small cave from the roof and sides of which the water was driping as clear as chrystal, having refreshed ourselves & the boatmen having filled their jugs & pitchers we proceeded, they & Clinton &c in the boat & my father the Osgoods & myself along the Post road which at this place runs along the top of the Bank -- after walking a few miles we reached Nedders tavern & rejoined the boats.  then proceeding another mile we brought to to dine,
### page 23
19
Hauling the boat into the shade of a tree, we spread our table under the awning supported at the ends by the seats of the rowers, and regaled ourselves with the cold beef & ham &c &c. we had provided at Schenecdy  We were well furnished with wine both red & white, Porter, shrub &c. & good humour on all sides supplied the place of more luxurious viands, & the novelty of our situation which to citizens might well seem romantic, more than reconciled us to the slow progress of the boat, which in truth was the only inconvenience we had yet suffered.  after dinner we continued ascending
### page 24
20
the river, which meanders thro' the rich bottom lands in a course generally between N. W. & S. W. and in its windings frequently washes the base of the upland hills, which are of a moderate heigth and generally covered with wood; but the banks of the river are richly cultivated -- I noticed many fields of indian corn but I thought it did not grow so vigorously as in New Jersey -- the soil seemed to agree better with wheat, the grains of which were larger & heavier than on the sea board -- about 5 we observed several uncouth & savage marks painted on the
### page 25
21
face of some large rocks fronting the river, Capt. Clinch informed us they were made by the Indians in one of their war excursions about 50 years ago, to inform their absent comrades of their intentions, by means of rude hieroglyphic signs -- an expedient that was also used by the Egyptians in the earliest ages of the world, before the invention of letters -- a circumstance that might afford many reflections to a philosopher -- I have heard that the Indians on the Missisippi who are of different tribes and use different languages are able to converse fluently with each other by means of
### page 26
22
an universal language, a desideratum which has baffled the inginuity of many learned Europeans --if this indian language was examined I cant help thinking it would be found to be a system of Hieroglyphicks, by which the meaning was conveyed prinicipally by gesture, and tone, too appropriate to the subject to be easily mistaken.  

  At 8:oClock we arrived at Guy park, a large Stone house situated on the N. bank, and which was built by Guy Johnson, Superintendant of Indian affairs under the British Govt -- he was son of the famous Sir Wm. Johnson, who left him & his brother Sir John an immense estate in this neighbourhood, which was confiscated during the revolution -- This
### page 27
23
house was probably considered as a palace when it was built, but its fame has fallen with the fortunes of its master, and the intended residence of the Lord of the manor, is not occupied as a tavern.  This place is reckoned 17 1/2 miles from Schenectady; the post road from Albany to Utica passes close by the Door -- our accomodations were very good.  the course from Willard was      and the distance in a straight line       miles. 
July 6th
We embarked at 5. oClock this morning, except Col. Porter & my father who choose to ride on horseback as the road runs along the bank of the river -- the weather was damp and foggy, but it cleared away as
### page 28
24
we advanced -- after pushing 3 miles we stoped at Snoods to breakfast where we found my father & Col. Porter, with whom we breakfasted and were well entertained by an old irish woman, after which we all proceeded together in the boat; we found the river full of sand islands and rocky rapids, which impeded our progress so much that we scarcely
advanced 2 miles an hour -- as we were now in a great measure familiarized to the voyage, and no longer felt the curiosity which had at first amused us, we began to be sensible of the tediousness  occasioned by the slow progress of the boat; all our books were therefore now
### page 29
25
produced, and put in a trunk together for common use.  I was at the same time appointed librarian and the key of the trunk was confided to my care; at the same time I was also appointed Segar Keeper general, and received 2 boxes containing 2000 Segars to keep -- Walter Osgood was appointed butler and received the key of the liquor case -- Saml Osgood Jr was appointed commissary of provisions (otherways called yeoman of the mouth), and the key of the provision chest was delivered to him -- having made these arrangements, we amused ourselves in various ways, some read, some smoked others conversed or made their
### page 30
26
remarks on the country as we passed along -- the islands and sand banks continued till we arrived off the mouth of Schoharie creek, which appears almost as large a streamlast two words a pencilled insertion as the Mohawk -- on the S. E. point of land formed by the river & creek are the ruins of Fort Hunter, of which the traces of the ditch and the almost leveled rampart is all that now remains -- It was built in the year 1712 to curb the then powerfull tribes of the six nations, and was named after the Governor of Newyork who was a man of considerable literature and a correspondent of Pope
### page 31
27
and Swift -- on the opposite shore stood fort Johnson, built I believe at the same time for the same purpose, and named after Sir William Johnson -- after passing Schoharie creek about 10 oClock we found the river flowed in a deep gentle and undivided stream, uninterupted with rapids, (except one or two small ones), and the navigation compared with that below the creek, may be called very good -- we proceeded 6 miles to Caughnawaga, which before the revolution was an indian settlement, the land was cleared and planted by them, and is now thickly scattered over by the farm homes and barnes
### page 32
28
of the white inhabitants, who finding the land ready cleared settled here in great numbers, and reaped the fruit of the labours of the poor Indians, who were driven from all their settlements on the Mohawk during the American revolution, when the influence of Sir Wm Johnson & his son unfortunately induced them to side with the British -- at 1. oClock we ran our boat under the shade of a tree & dined on the cold provisions we had brought from Guy Park -- our voyage during the afternoon was uninterupted by rapids or sand bars, the river was deep
### page 33
29
with a gentle current which enabled us to push against it at the rate of 4 miles an hour, as Evening approached, a ridge of considerable heigth appeared to the Westward, whose course seemed to cross the river nearly at right angles -- as we drew nearer I found it very steep and rocky, no habitations were to be seen except on the road which still accompanies the river -- We soon after rounded a steep  rocky projection (pencilled in)  of the mountain, which from a fancied resemblence to the famous promontory on the Hudson River, is known by the name of St. Anthonys nose -- to the Westward of this a
### page 34
30
pleasant valley opens to the Northd between the hills where we once more saw the neat farm house and cleared land of the cultivator, here we stoped for the night & procured good accomodations & entertainmt at a Tavern kept by D'Wandelaer.  

 On a steep craggy mountain on the other side of the river (pencilled in) opposite to this place is a lead mine, which we had not time to examine -- it is not yet worked but a shaft (or barrel as it is called here) has been sunk and eight bushels of ore raised for trial -- I saw some of the lead made here, and it appeared of good quality.  In the Evening I observed
### page 35
31
lights moving on the water, and was informed to my surprize that it was our(penciled in) our boatmen fishing; for pike, they carried a torch in the stern of the boat, to which the fish crouded and were easily struck with a spear.  The weather has been very pleasant all day, the richly cultivated country we had passed in the morning, and the high Hills cloathed with wood among which we had winded this afternoon, had presented us with many rural and romantic views --

  We have advanced to day about 17 miles and our direct course has been,
### page 36
32
July 7th
We started at 5. oClock, the morning was cloudy; at 8 we stoped to breakfast at Shepperds Tavern 5 miles from DWandelears.  he keeps a large house, but it is dirty and we had poor entertainment -- at this place is a wooden bridge over the Mohawk -- after leaving this we found the river much encumbered with rapids and some large islands, covered with bushes -- the labour of the poor men was very great, the water being so low that the boat frequently struck on the rocks, however as the wind was fair we set our sail and when we found deep water and a
### page 37
33
good current we went at the rate of 5 miles an hour -- this morning one of the men struck a snaping turtle weighing about 7 or 8 lb as from "they" to death" --section covered with a pencilled X they are reconed good eating, we with some trouble cut of its head and hung it over the stern, intending to cook it when we had an oppertunity -- amphibious animals are remarkably tenacious of life, altho' this turtle was struck thro with a large iron, it continued very active, snaping at every thing in its reach , nor did the amputation of its head cause its immediate death -- in the great lakes these kind of turtle are taken I am
### page 38
35
for the first time to observe the log houses which indicated our approach to the settlements on new lands (as unsettled tracts are called) -- at 6 oClock fatigued and tired we brought to about 1/4 mile to the west of the mouth of East Canada Creek and walked 1/2 mile to Pardees tavern on the Post road -- the bed of the creek is near 300 feet wide, but is now almost dry and full of loose stones, but in the spring it must pour no inconsiderable body of water into the Mohawk -- our accomodations at Pardees were tolerable, we had a mess of the pike caught by our boatmen by torch light at D'
### page 39
37
Wandelears for supper, they are a very good fish, those we had weighed about 2lb. each, but they grow much larger; in shape and colour they resemble a weakfish more than any salt water fish I recollect.  

 This day we have advanced         miles, and the course from D Wandelears has been         ---

July 8th
It rained considerably during the night, however we were up by 4 oClock but we could not get our boatmen to start till near 6, when it again rained, and continued by intervals all day -- our progress till 9 oClock (by which time we had advanced
### page 40
38
only 6 miles) was very tedious the rapids being numerous & very shoal -- we now entered among the mountains thro' which the river passes.  at the little falls.  at this place the bottom lands disappear and the river is bounded on each side by steep rocky banks, the channel is deep & the current gentle, our men left off pushing and had recourse to their oars, as they could not reach the bottom with their poles -- we saw no habitations the mountains being very rocky and covered with wood to the summit. at 10 oClock we arrived at the foot of the canal which goes round
### page 41
39
the little Falls, where we got out of the boats, and notwithstanding the rain we staid to see them pass the locks, as it was an operation some of us had never seen before, at last having got every thing safe through, at 11. oClock we arrived at Carrs Tavern in the village called the Little Falls; tired and wet, but all of us very well disposed to eat;  our landlord accordingly soon furnished us with an excellent dinner breakfast (for we made it serve for both meals), after which as the rain still continued we concluded to stay here the rest of the day.
### page 42
40
Our accomodations at Carrs were very good -- our progress this day was only 7 miles, and our course from Pardees             -----  

   The village at the Little falls contains a church and post office and about one hundred houses and increases annually, the ground is extremely rocky and stony, but the inhabitants have began to make the proper use of their rocks by plowing them up and building their houses and walls of them, I observed several large 2 story stone houses buildings and a number of Taverns -- The Canal which goes through the village connects the navigable waters of the Mohawk above and
### page 43
41
below the falls, it is about one mile long, and has five stone locks each 75 feet long by 12 wide, with 10 feet lift of water -- They cost the Canal Company upwards of 200.000 Dollars, but the Falls at present scarcely yeild 2 PCentpercent? on the amount expended -- The quantity of produce which comes this way to market is much less than formerly, the embargo having diverted a great part of it to Canada, and caused the Tolls to fall in one year from 11.000 to 4.500 Drs. and it is not probable they will exceed the latter sum this year
### page 44
42
tho' the Directors have endeavoured, by lowering the rates of Tolll, to restore the trade to its older channel -- On the Canal we met a large durham boat from Ithaca at the South end of Cayuga lake, she was 58 feet keel, 10 feet 8 inches beam, and when loaded draws 28 inches water  she is estimated at 12 Tons burthen but can carry 23 -- she is one of the largest boats that has passed the locks -- 
The passage of the Mohawk through the mountains at this place presents a curious object for speculation as to the former geography of this part of the country -- the passage is about one mile and a half long,
### page 45
43
the upper half of which is a succession of falls and rapids extending about 60 chains in length, where the fall of the water is 52 feet -- the remainder of the passage to where the river issues from the mountains is deep and still water, and the current almost imperceptable -- the bed of the river at the falls consists entirely of rocks, and large fragments of rocks of several tons weight are scattered all along the channel; over and among which the water rushes and foams with great impetuosity, there is no regularity
### page 46
44
in the shape of these rocks, they are evidently the broken fragments of a solid mss, such as we still see below the falls where they rise 60 or 70 feet perpendicular, but are cracked and divided by large chasms, several feet wide, the sides of which so exactly agree, that no doubt can be entertained but that they once joined; in short, there is every appearance that the river has formerly forced a passage through the mountain at this place, when the rocks were rent and scattered in the way we now see them, but the most extraordinary subject to be
### page 47
45
observed is, the evident marks of a current of water having formerly passed over these rocks at the height of 30 or 40 and I was assured even 150 feet above the present level of the river. hence many people conjecture the country above was once the bed of a large lake, which discharged itself by a cascade at this place as Lake Erie does now by the Falls of Niagara, till at  length the rocks burst asunder when the waters rushed through and found their way to the Hudson -- Mr. Jefferson* notices similar marks of disruption in the passage of

in his Notes on Virginia.
### page 48
46
the Shanandoah and Potomack Rivers thro' the Blue ridge in Virginia, and also of the Deleware thro' the mountain Pokono, where he observes, marks of water may still be seen in the wind Gap, (a remarkable cleft in the mountain,) 100 feet above the present level of the river, by which he conjectures the waters of the lake he supposes to have existed, forced their way through the mountain and inundated the country below -- Had Mr. J. known of the appearances at the Little Falls he would undoubtedly have considered them as a
### page 49
47
strong confirmation of the truth of the supposition he mentions -- If such a tremendous war between the rivers and mountains, which must have shaken the earth to its centre (to use Mr. J.s words) ever did take place, it must have been in some period of very remote antiquity, for many of the rocks over which the water once flowed at the heigth of forty feet are now covered with several feet of vegetable mould, in which large trees were growing as old to all appearance as those on the neighbouring mountains --
### page 50
48
the idea that the water formerly fell over these rocks, is countenanced by the great depth of the river immediately below the falls, where for almost half a mile the water is very deep & almost stagnant, the banks a perpendicular rock 80 or 100 feet high, similar to the banks just below the Cohoes and Niagara falls, and other cataracts -- Were I to adopt Mr. Jeffersons supposition I should conclude that the body of water now called Oneida Lake is the remains of the great Lake which once appears to have existed above the Little falls; the lands height
### page 51
49
which seperates the river from the Lake Oneida is only 60 feet at the most above the level of the Mohawk at the head of the falls, whereas the water has been traced as high as 150 feet above that level; and must of course have overflowed the heigth of land; and it is remarkable that the Lake stretches in a direction towards the falls, and the intervening country 62 miles in extent (following the valley of the river) is perfectly flat to a considerable breadth on both sides of the stream last three words inserted in pencil and must consequently have
### page 52
50
been inundated at the same time; it would require a nice knowledge of the heigth of the surrounding uplands as well as of the nature of the soil, to detirmine boundaries & last two words inserted in pencil the extent of this Lake, supposing there once was one, but it must undoubtedly have been larger than all the other lakes joined together that discharge their waters by Oswego river -- I shall frequently have occasion hereafter to mention the appearance of there having formerly been water at a great elevation above the present creeks and Lakes
### page 53
51
of the Western Country, a circumstance which joined with the evident decrease of the waters of the great Lakes Erie & Ontario may afford to some american Buffon yet unborn, the means to investigate the former appearance of our country before it was known to Europeans, and perhaps to detirmine the original extent of those immense bodies of fresh Water by which it is distinguished from all other parts of the globe.
July 9th
A pleasant morning & cool
### page 54
52
breeze from the N. W -- We embarked at 5.oClock, asscended some rapids and at 7 arrived at the foot of german flatts canal which was cut to avoid a large bend in the river containing some difficult rapids; the canal has two locks similar to those at Little falls, we got thro' in about an hour & breakfasted at the Lock keepers, German flatts is the name given to the bottom lands of the river at this place, they extend to a considerable distance on both sides, are unrivalled in fertility, and
### page 55
53
are cultivated like a garden by the industrious dutch by whom they are principally settled -- I here regretted exceedingly I did not bring my botanical books with me -- at leaving New york I did not know by what conveyance we should travel, and was fearfull books would be an incumbrance so unluckily left them behind me.  I found Hypericum pentagyna in full bloom at this place; its flowers are large, of a bright sulpher colour and it would be a great ornament to a garden, I looked for some ripe seeds of it but could not find any.  I observed many other beautifull plants new to me,
### page 56
54
of some of which I took specimens and wrote descriptions of others in hopes of being able to detirmine their names on my return, all those plants and indeed every thing else were growing wild with a luxurience that can scarcely be imagined by those who have not seen the banks of the Mohawk -- This extraordinary fertility is owing to the inundation occasioned by the melting of the snow in the Spring, when the Mohawk like the Nile and Ganges of the old world, overflows its banks and enriches and fertilizes them perhaps in an
### page 57
55
equal degree --

   I had but little time to botanize, being presently called on to embark -- 1/2 past 9 -- we passed the mouth of West Canada Creek, whose stream is nearly as large as the Mohawk -- about a mile to the West, on a small rising to protect it from the inundation, stands the neat church & village of Herkimer most of the houses are painted white and the view of them from the river was very picturesque -- the river contracts considerably in breadth above its junction with Canada Creek; this last stream is not navigable being full of rapids, it forms
### page 58
56
several large rich is-lands where it joins the Mohawk -- our men caught another snaping turtle weighing 8 lb. but we were obliged to throw it overboard as well as the first we caught, being unable to cook them -- the country begins to have the appearance of being newly settled.  the houses are generally built of logs or clap boards unpainted -- but our view was almost precluded by the bushes and high trees on the bank of the river, which was now much decreased in breadth, we ascended several rapids
### page 59
57
some of which had scarcely a foot water on them, in the intervals between them the water was from 3 to 5 feet deep, with a gentle current but the navigation was much obstructed by trees which had fallen from the bank, in many places they stretched from one side of the river to the other, and the lowness of the water at this season enabled our boat to pass under them, but they must be a great obstruction when the water is high; these however are not so troublesome or dangerous as the sunken wood with which the bed of the river is incoumbered all the way from canada creek to the head
### page 60
58
of the navigation, the boats frequently touched and stuck fast on them & the men were obliged to get into the water to heave her off & the Eddy received some damage by one of these accidents; the river meanders very much, it is generally about [crossed out: 40 or] 50 feet wide -- We dined as usual in the boat under a tree, & then proceeded, the appearance of the river the same as in the morning, at sunset, we were only 3 miles from Utica in a straight line, but by the course of the river it was five, or about two hours work for the men -- as twilight advanced low mists were seen creeping along
### page 61
59
the surface of the water, which was soon covered with them, the damp and chill which they occasioned obliged all of us to put on our over coats -- this was the first time we had exposed ourselves to the evening air on the river which is justly reckoned very unwholesome, but there was not alternative, no house was in sight.  at length at 10. oClock we arrived at the village of Utica, the lateness of the hour and the number of our party, made it difficult to find lodgings, but at last we procured very ordinary accommodations at Bellingers Hotel.  

  This day we have come 26 miles from the Little Falls,
### page 62
60
but the distance from thence to Utica in a straight line is only 17 -- the difference is owing to the meanders of the river, our course was              .
July 10th
This morning we found the three other commissioners, Morris, North and Van Rensselaer, had been waiting three days at this place, they with the other four held a meeting, but did nothing except resolving to meet at Rome on the 12th -- our boats were refitted & painted this day, and the Eddys damage repaired -- I dined
### page 63
61
with a Mr. Kip?, in company with the Comrs. and spent the afternoon at Col. Walkers.  

  The rapid progress of settlements in this Western country is well known, but the sudden change of scene at this place in a few years only, from a pathless forest to a large flourishing village the emporium of the country for our hundred miles around; is without precedent even in the Western Country -- that part of the main street which was first built, is irregular in width and direction, as the first built parts of most cities are; but the new streets are laid out on a regular plan, for which the
### page 64
62
ground is very favourable, being quite level as far as the eye can reach; there streets are full of the stumps of trees, which once, and within the memory of [crossed out: many] of the inhabitants sheltered the wild deer and the indian warrior under their extensive shade -- the houses are all of wood, many of them are built in an elegant style [crossed out: of architecture], there are two churches, and the Manhattan Bank of Newyork have lately established a branch of their institution at this Place -- the number of houses are probably about 300, & the number of inhabitants by a
### page 65
63
late census was 1650, but there are always great numbers of Strangers in the place, which may very properly be called the Albany of the Mohawk, here the produce of the neighbouring country is conveyed in large quantities and shiped down the river to Schenectady, from which it is distant by water 85 miles; it is also connected with Schenectady by a turnpike road which runs along the north bank of the Mohawk -- the increasing trade of Utica, was checked by the embargo, the effect of which it still experiences; the settlements on
### page 66
64
Black river and the neighbouring country used to send very large quantities of produce here, to go by water to Schenedtady; four houses only used to send 1800 Pds. [?Ashes,?] besides other articles, now this trade all goes to Montreal, to which route it was diverted by the embargo, and it is much to be apprehended it never will return to its old channel.
July 11th
This morning we prepared to go to Rome 22 miles by water, where the Commissioners are to detirmine our future rout -- at Utica we were joined by Genl. North and
### page 67
65
Mr. Geddes, the Commissioners Surveyor. who was to go with us to Niagara, by whom our party was increased to nine in number, exclusive of G. Morris & S. VanRenselaer who chose to travel by themselves -- Captains Clinch and clark had orders to finish the boats and bring them round to Whitestown, 4 miles -- after breakfast Mr. Clinton DeWitt, Porter North & Eddy, with Mr. Geddess & the two Mr. Osgoods & myself started in two coaches for Whitestown & Rome; on our way we called on Bradbury an englishman who is famous for making excellent cheese, he has a fine
### page 68
66
peice of land containing 160 acres, for which he pays 500 Dollars Pr. Ann:  he does not cultivate, it but confines his attention solely to his dairy; he keeps 36 cows -- he had now on hand above 200 new and 100 old cheese, weighing about 25 lb. each; he sells them for 15d. at which rate the value of those he had on hand was equal to $1170 -- he generally takes them to NYork & finds a ready Sale;  they are reckoned the best made in the State --. We bought two for our own use -- At Whitestown we looked at a cotton manufactury which employs about 30 hands monthly
### page 69
67
children from 7 to 12 Years old, the number of spindles was 240:  they have no looms, but sell the yarn when it is spun, some of it is wove by weavers in the neighbourhood into a strong cloth which sells for 48 cents pr. yard -- at this place four of the Commissioners, Clinton, Eddy, North & DeWitt, concluded to go to Rome by land, Col. Porter Mr. Geddes the 2 Osgoods & myself chose to go in the boats, which had not yet arrived, in the mean time we ordered dinner at a Tavern & while it was preparing, I took a walk to look at the Place --  Whitestown is a straggling
### page 70
68
village, where the houses are scattered along the road to the extent of two miles, indeed it appears to join to Utica, from which it is reckoned only distant 4 miles, and it is very probable they will hereafter form one City -- there is no appearance of business at Whitestown, this is all attracted to Utica -- the Mohawk, now reduced to an inconsiderable stream, winds through the meadows about a mile distant -- Whitestown is principally inhabited by land speculators who have made their fortunes by the excessive increase of the value of property in this
### page 71
69
neighbourhood -- their houses are large and well built of Wood, & many of them would be reckoned elegant buildings even on NYork Island.  

  After dinner our boats arrived and we once more embarked and pushed up the river, which is scarce 30 feet wide and seldom more than 3 deep, on the rapids there was sometimes less than 12 inches water & our men were obliged to push the boats up by main strength, these impediments with the quantity of sunken timber in the river prevented us from reaching Rome this Evening, at Sunset
### page 72
70
therefore we went ashore and kindled a fire on the bank, the country was quite level but the high woods prevented us from seeing more than a few hundred Yards about us, a miserable log house and a few half cleared acres of land were the only traces of cultivation we could perceive -- Our tea equipage was now unpacked for the first time, and while the servants were laying the cloth in the boat, the rest of us were busily employed in pitching a tent on the banks to sleep in -- Col. Porter was an
### page 73
71
adept in this business having travelled a great deal in the wilderness, the sails of the boats were soon raised and supported by the pushing poles , pitched in a slanting direction, so as effectually to keep off the dew & rain if not very violent & five mattrasses and blankets, with which we had provided ourselves against such occasions as the present, having made these arrangements we went down to tea, and afterwards as darkness came on and the unwholesome fogs settled
### page 74
72
on the river, we retired to our tent, which being open to leeward we kindled a large log fire before it there, as well to qualify the damp, as to keep off the musquitoes, and perchance the bears as it is not many Years since they inhabited the country -- this done we seated ourselves round the fire and smoked our segars with tranquillity, not a little amused and for my part very well pleased with the novelty of our situation we soon after retired to our mattrasses, and passed
### page 75
73
the night without molestation, & for my self I am sure I never more pleasantly slept on a feather bed at N.York.  This day the boats had come about 16 miles up the river, but in a straight line we were only 11 or 12 miles from Utica, the river being very crooked -- our course was          --  

  The men & servants slept in the boats protected by the sails and oil cloth from the dew.

July 12th
We were all up at sun rise this morning, and breakfasted on board the boat;  then having
### page 76
74
struck our tent we proceeded on our voyage -- as we advanced the difficulty of the navigation encreased continually, on some of the rapids there seemed to be scarce 6 inches water, the river was very narrow & filled with sunken wood -- as we were only 5 miles from Rome, we concluded to leave the boat & walk -- we accordingly set off in search of the road which at length we found and arrived at Lees Hotel, Rome at 12 oClock; our boats arrived at the mouth of the canal soon after -- at.
### page 77
75
Lees we found the Commissioners, who had left us yesterday holding a meeting on the subject of their appointment, their final determination was that G. Morris and S. VanRenselaer should go by land to Niagara, and the rest of us by water from hence to Oswego on Lake Ontario, to examine the navigation that way and from thence by way of Seneca river to Geneva and then to Niagara by
### page 78
76
land, making a distance of         miles -- 

   Rome is a small village and does not appear to increase fast, Utica is a successfull rival distant only 14 miles by land --  
  The Mohawk is not navigable above Rome -- the circumstance that principally contributes to the improvement of the village is the Canal & Locks, which connect the waters of the Mohawk with those of Wood creek which falls into Lake Oneida; this is the only place in the United States where the waters of the great Lakes are joined to those of the atlantic -- immense commercial
### page 79
77
advantages were expected to flow from this junction, and it was confidently predicted that the whole trade of the lakes would pass this way & down the Mohawk & Hudson to New york, this expectation was very plausible in theory, but it has not been realized in effect;  this I imagine has been principally owing to the improvements of the navigation not having kept pace with the rapid increase of population and produce of the adjacent Country; 

  When the canal & Locks were finished, but a very small part of the great plan of
### page 80
78
bringing the trade of the Lakes to New york was accomplished -- The Seneca river extending nearly 100 miles to the Westward and the Otsego, which is only a continuation of the same stream to Lake Ontario, form a natural channel for the commerce of the Western country, but they were encumbered with rapids & falls, which was also the case with the mohawk, the channel of communication with the Hudson; and till these obstructions were removed the Canal & Locks at Rome were
### page 81
79
but an inconsiderable improvement of so extensive a navigation, unfortunately many of the Stockholders of the canal company.  imagined that the mere junction of the Western and Atlantic waters would accomplish the whole business; and when they found from the small number of boats, which passed, that the Tolls were not sufficient to make a Dividend they refused to contribute any more money; and in consequence the greatest part of the navigation has remained in it's original state - on the other hand the rich country around was improving almost beyond example, and the people
### page 82
80
finding the navigation of the rivers so bad were induced to construct turnpikes to convey their produce to market, and the whole face of the country is now intersected by them, and the produce of a large part of it is conveyed to the Delaware and Susquehannah for Philadelphia and Baltimore [crossed out:  and to Oswego for Montreal] The following table shows the number of boats which have passed the Canal at this place and also the amount of Tolls collected each year since 1798 when the Canal was completed - it will also show that nearly one half the trade at this place has been diverted by the embargo principally to Montreal.
### page 83
81
Years        boats          Tolls Dollars
1798          476                2085
1799          403                1903
1800          436                2162
1801          596                1571
1802          601                1834
1803          477                1621
1804          405                3128
1805          396                2852
1806          353                2710
1807          443                5635
1808          251                3002
1809          257                3065
From the above it appears that the transportation by this route has not increased with the increasing improvement of the surrounding country; the amount of Tolls of the last year being less than the average of the five preceeding Years - The number of boats passing also appears to have decreased but this is more than compensated
### page 84
82
in the superior size of those now used.  In short it is evident that the only means to secure to N York the incalculable advantage of the future commerce of the Lakes is to open the whole route along the Seneca Otsego Oneida and Mohawk rivers on a grand scale; if partial improvements only are made, the obstruction left will render them of little avail, as the non-increase of the trade at Rome in the last 12 years has sufficiently shown notwithstanding the immense increase of population and produce during that period in the surrounding country. 

           The Commissioners having been appointed expressly to
### page 85
83
enquire into the practicability of making a perfect navigation from the Hudson to the Lakes in the reason I have been particular on the subject.

    We left Rome about 3 oClock in the afternoon, and embarked on the Canal + The elevation of  the height of land between the Mohawk & Wood creek is so small that the two locks at the extremities where it joins the river + creek, have only 8 feet lift of water above their respective levels - the canal is about two miles in length; after passing through it, we decended
### page 86
84 
into by the lock Wood creek, a small rapid narrow stream of water, so shoal that it would have been impossible for us to have got along, had we not been aided by a flush of water let out from the canal, and by the dead water formed by 4 wooden locks  ^ below the Canal which [crossed out: the Canal Co.] have been built to aid the navigation;
notwithstanding all this our boats were frequently aground, tho' they drew only 12 inches water; indeed I can scarcely conceive how the large Durham boat I described at Little falls could ascend so shallow a brook, which is scarcely so wide as the fourth
### page 87
85
part of her length - At sunset we arrived at Gilberts the Canal Compys lock keeper -  here Wood creek in joined by Canada creek another small stream of the same size, and the navigation below is in some degree improved by its junction

         Gilbert is 5 miles from the W. end of the Canal by the creek, in a straight line 3 3/4 - the country in swampy and uncultivated - I observed several plants on the bank of the 

creek, which I had never seen
### page 88
86
before - particularly a beautiful species of Gaura ^near 5 feet high with very brilliant purple flowers; Lonicera diervilla, Monarda didyma &c. were growing with great luxurience in these lonely woods, doomed to "waste their sweetness on the desert air"

  How much did I not again regret my books; however I collected specimens of all I found, in which the Surveyor General Mr. DeWitt who was also a botanist was so obliging

as to assist) me.

    Mr. Gilbert said that double the quantity of goods came into Wood creek this year as did last year, but owing to this
### page 89
87
shallowness of the water, they were obliged to be taken out of the boats and carted to Utica--

  In the Evening a man arrived with two salmon he had caught in a net in fish creek, we bought one for Template:Unclear weighing 10 lb.--
  Our accommodations here were very poor, our course today from Rome was         distance 4 3/4 miles---

July 13:

  We embarked at 6:oClock, and soon after stoped at a log house where we made coffee & breakfasted. On proceeding down the creek we found several settlements on both sides; but in many places the
### page 90
88
land is swampy and inundated by the creek, whose course is exceeding crooked, meandering in the space of a few miles to all points of the compass; this arises from the land being so flat, that the descent is not sufficient carry of all the water; even at this Season, and in consequence it stagnates in the neighboring swamps--

  Like the Mohawk the bed of the creek is encumbered with sunken wood, and the fallen trees often extend from one bank to the other, so that our boats passed under them; these impediments are as
### page 91
89
great obstructions to the navigation as the shoalness of the water--about noon we went on shore to dine, a fire was made and Genl. North dressed the salmon we bought at Gilberts, he made us an excellent dish of what is called chowder, being a kind of soup composed (besides the fish) of pork & almost all the eatibles we had, boiled up together and seasoned with plenty of onions pepper & salt, in short it was what an italian would call an "olio", a spaniard an "olla podrida", a Dutchman "Salmagundi" and an Englishmen "hodge podge"--we found it however a very good dish, and our meal past with much good humour. 

  At 6. oClock we arrived at Fish creek, into which the Wood
### page 92
90
creek discharges itself; it is a large deep stream of water flowing from the N.E. the banks are quite level & the current almost imperceptible. on this creek is a tract of land reserved by the Oneida Indians, and as we were rowing down we met a party of them in two canoes, these were the first indians we had seen and poor, ragged, & miserable they looked. At Sunset we reached Mr. Jacksons where the creek enters Lake Oneida, and as soon as we were on shore we all hastened to enjoy the first sight of a western lake, and were delighted with the beautifull sheet of water that spread itself before us, almost as far as the eye could reach, its western extremity being but just perceptible, where the sun had just set, and the
### page 93
91
water seemed only divided from the sky by the dark forests that fringed the low banks--we had not walked far, before we perceived a canoe on the shore, and near it a fire by which an indian was laying, and seemed to be enjoying the tranquillity of the scene much at his ease; in his canoe was a salmon, a cat fish, and several eels, which he had struck with his spear not far from where he was laying--we found he did not understand english--father asked him by signs if old Scanadoa, the chief of the Oneida, who is blind with age, was in good health, to which
### page 94
92
he noded in the affirmative--after leaving him we returned to Mr. Jacksons & got supper. we then went to bathe in the lake, and on our return finding we could not be all accomodated in the house, Col. Porter & the 2 young Mr. Osgoods & myself concluded to pitch a tent for ourselves, which we did accordingly, within the mouldering ramparts of an old British fortification called the Royal Block House, built to defend the mouth of the creek. --having kindled a large fire before the Tent, and
### page 95
93
spread our mattrasses, & blankets, we lighted our segars, and I busied myself in getting my fishing apparatus in order against the next day when we hoped to have some sport on the lake--at 10 oClock we wraped ourselves up in our blankets and went to sleep.

   We have travelled this day 17 1/2 miles; but owing to the meanders of the creek our real distance from Gilberts was only 9 1/2 miles, our course was
   The land from Gilberts to the lake in a direct line was
### page 96
94
intended to have been set off for the Canal Company, but the law does not vest the right in them--application should be made for an Act to empower them to lease or sell to the settlers; The Surveyor General says there was some land on the Lake set off for the Company, and father is to get from him an account of it and the Law etc
July 14th
We were all up & busy this morning at Sun rise in cooking victuals to take with us; we were now to enter on a route very little settled or frequented
### page 97
95
except by Batteaux men, and it was necessary to take cold fresh provisions with us--we started at 8:oClock, having breakfasted & procured some ice from Mr. Jacksons ice house. The morning was calm and pleasant--as we rowed out of Fish creek into the Lake, we sounded on the inner bar which extends across its mouth, and found 2 1/2 & 3 feet water, the outer bar is 400 yards further out, and has 6 feet water on it--we steered W N W. for Rotterdam on the North shore of the Lake distant 18 miles where we proposed to dine--The day
### page 98
96
was delightfully serene and pleasant, and as we receded from the shore, and left the high forests behind us which had so long circumscribed our view, it was impossible not to be pleased with the tranquil beauty of the Lake bounded by its woody banks, over which at S.W. rose a ridge of hills of a pale blue and near 50 miles distant among which the N.E. Chenango and Unadilla rivers principal branches of the Susquehannah take their rise--the North shore is more bold than the South and we observed a few cleared
### page 99
97
spots on the Upland & the log house of the settler; but in general it is covered with wood, as is the South coast, which is the property of the Oneida Indians being part of their reservation. Genl. North I found was as much of a fisherman as myself, and it was not long before we caught several Oswego bass & a perch, our method of fishing was entirely different from what I had been accustomed to, the hook was concealed in two narrow slips of red flannel about 2 inches long, together with a  small peice of feather about the same size, this
### page 100
98 
was trailed along after the boat at the distance 30 or 40 feet astern, and the fish seldom bit without getting hooked--As we ranged along the North shore we observed some men hauling a nett, which induced us to land--we found they had caught 6 fine salmon, and we bought one weighing 15 lb for 50c. some of the others weighted 25.lb -  the Men informed us that they had taken 47 at one haul of the Nett a few days before--They are of the same kind as those taken in Chaleur Bay and Bay Fundy
### page 101
99
they go up the river St. Lawrence into Ontario and Oneida Lake, and are found in all their tributary streams, and are every way equal in flavour and goodness to those brought to NYork market from the Eastern parts of New England--The Legislature of New york have passed several laws to prevent fish being taken by the seine in several of the Lakes in the Western country, in order to prevent the improvident waste of the fish, which it is well known are much lessened in number & some kinds almost extirpated
### page 102
100
in many parts of the Union, by using seines, and taking them by thousands; I dont know why such a law has not been made respecting Lake Oneida, where they must certainly become very rare before long, --the liberty of which the whites have of hauling the seine in this Lake is a great injustice to the poor Oneida Indians, who own most of the land on its shore, and depend in a great measure on its fish for their support--Salmon however can never become extinct in this country
### page 103
101
while they have so large a body of water as Lake Ontario for their habitation--

  We arrived at Rotterdam about 1 oClock, it is situated on the North shore at the mouth of a stream of water, which turns a large grist Mill, there are two tolerable good houses and 12 or 15 smaller ones all of wood & unpainted--We walked through the town for some time without meeting a single inhabitant, every thing has the air of a "deserted village"--
### page 104
102
at length we entered one of the best looking houses & met a friendly german woman who informed us she kept it for George Scriba of New york a friend of my fathers and the proprietor of large tracts of land in this neighbourhood, Father told her G.S. had kindly invited us to make use of his house if we had occasion, and we requested the use of the kitchen to cook, and a parlour to dine in, informing her we would furnish all necessaries
### page 105
103
ourselves, she cheerfully assured us we were welcome and proffered her assistance, our servants were presently dispatched from the boat with our dining furniture and provisions--Genl. North made our chowder of the salmon we had bought in the morning, and we made a most excellent dinner, being besides supplied with fresh provisions from Mr. Jacksons, and ham & beef from our own Stores, with Port and madeira cooled with Mr Jacksons ice, so that I questions if we could have fared more luxuriously in
### page 106
104 
any tavern in New york--

  After dining we prepared to embark and father offered the old dutch woman a dollar for the use of her house, which she firmly refused, saying she was sorry she could not do more for us, and that Mr Scriba, who she said was a prince of a man, would have been highly gratified if he had been here to have entertaind us--
  We found our men had struck several pike &c while we were at dinner, and we were scarcely afloat before we caught several more by
### page 107
105
the water  of the lake had all day appeared very turbid, and on taking some of it up in a wine glass we found it full of a great number of animalcules so small that we could not perceive any life in them, they were of a greenish colour & appeared like a jelly--the men said the water was very nauseous and that a small quantity would make them vomit; when it has been boiled it may be drank safely. I forgot to ask if this appearance continued all the year round. this appearance no doubt is occasioned by the spawn of some kind of fish 

  As we approached the West end of the lake we passed
### page 108
106 
two or three small Islands of a tolerable height about 2 miles to the south, covered with wood to the waters edge--At 8.oClock in the Evening we reached Stevens Tavern at the Outlet of the Lake, and by spreading our mattrasses on the floor were tolerably accomodated--We had salmon again for supper, these fish being very plenty in the Lake, indeed we had seen several in the course of the day near the boat of 3 or 4 feet in length--there are also plenty of Oswego bass
### page 109
107
pickerel and perch, in the stomach of one of the latter fish that we had at dinner was found a fresh water lobster about two inches long--

   We have come today           miles from Mr. Jacksons, the boats were rowed the whole distance, there not being sufficient wind to use the sail-- I dont know the Depth of water in this lake, but I  beleive it is moderate, the turbidness of the water probably prevented us from seeing the bottom.  Our course was 

July 15th:
This morning the Surveyor General and Mr. Geddes were employed in regulating their instruments and in taking the level and fall of water on the rapid at
### page 110
108
the mouth of the outlet, this being one of the objects the Commissioners were appointed to investigate, in order to ascertain the practacability of deepening the outlet to facilitate the discharge of the waters in the spring, when the Lake overflows its banks and damages the land--the Surveyors seemed to think that the object could not be attained by deepening the outlet--the rapid here has about two feet water, it is very rocky, and is frequented by numbers of Eels Salmon &c--and in the Evening I was much amused with seeing several indians canoes fishing with large fires in their stern, moving about on the water in all directions--In the stern stood a man with a spear in his hand, ready to strike
### page 111
109
as soon as he saw the fish, while another man, sitting in the middle paddled the canoe about--this method of taking salmon as well as other fish is very sucessfull, indeed I could not learn that the Indians make use of any other way--could the scene I witnessed this Evening be transferred to the canvas it would formed a picture as novel as romantic--the figure of the indian in his canoe with his spear in his hand, was rendered conspicuous by the bright red fire of pine knots, the light of which gleamed to a great distance on the smooth surface of the still [crossed out: waters of] the lake, while the tall forests on the shore were
### page 112
110 
half enlightened with the the blaze and half hid in the mists of  evening altogether formed a scene which never entered into the imagination of an european painter.   

  The morning I spent in botanizing.  at 12 o clock we started for 3 rivers point, distance by water 18 3/4 miles, by land only 7½.   The river Oneida or as some call it, onondago, which were now to decend making several large bends in it curve -- close by Stephens Tavern is the remains of Fort Brewerton, built in 1759 to command the outlet of the Lake, nothing is now to be seen but
### page 113
111
ditch & rampart, almost levelled with the ground & overgrown with weeds & bushes it was formerly a place of some strength, and the ditch is still 8 feet deep — after proceeding
4 miles we passed Couchenoy rift, which has 2 feet of water in it, 5 miles further is Oak Orchard rift affording from 2 1/2 to 3 feet, within 2 miles of three river point is another
rift of rapid water—at 8 in the Evening we reached McGees at three river point and found it a most miserable Tavern,—the river Oneida which
### page 114
112
looses its name here is about 60 yards wide, it banks are not settled, but covered as usual with wood to the waters edge, The land is very level.   On our passage down we caught
some oswego bass & Col. Porter shot some wood ducks, dippers and teal-
Three river point is formed by the three rivers Seneca Oneida and Otsego - the Seneca river flows from the W & meeting the Oneida from the E. at this place both of them loose their name, and taking that of  Oswego river this united stream changes its course to the N. & falls into lake Ontario at
### page 115
113
Fort Oswego, which was our next destination -

   We got a tolerable supper at McGees with the assistance of our own provisions, but for us all to sleep in the house, was impossible, and from appearances was by no means an object of desire  Col. Porter the 2 Osgoods & myself therefore agreed to lodge under a Tent, the rest of the party preferred sleeping in the house, tho it was full of drunken raftmen on their way to Quebec - having pitched our tent, and made up a large
### page 116
114
fire before it as usual, we retired early to repose - this afternoon Col. Porter had broke the wing and secured a large grey Eagle, and  in the Evening our boatmen & the raftsmen turned it loose and set three dogs at it, all of whom it kept at bay,  I was sorry to see so fine a bird sacrificed to the amusement of a drunken rabble but it was useless to interfere- it
defended itself for upwards of two hours before these savages made an end of their sport by killing it -

   We have come this
### page 117
115
afternoon 18 3/4 miles from Fort Brewerton, but this distance in a straight line is only 7½ - our course direct was 
July 16th:

  This morning those of the party who have lodged in the house made an universal complaint against the fleas bugs & plagues of all kinds with which they had been persecuted during the night, as for the party in the tent we rested as well and as comfortably as we could desire, the fire which we kept burning before it tempered the damp and chill of the night air;
### page 118
116
in short we fared so much better than the Commissioners that I began to apprehend they would appropriate the Tent and mattrasses to their own use in future circumstance
that really occurred a few days afterwards, to the cost of myself and the Osgoods-

  As we were all of us anxious to leave this place, and anticipated the pleasure of viewing Lake Ontario before evening, we did not stay to breakfast,  but embarking at 6 oClock proceeded down the Oswego,  which we found full of rocks and rapids;  it is about 1/3 wider than Oneida river
### page 119
117
the banks are of unequal height, and are uninhabited except by wandering parties of Onondago Indians, whose reservation is in this neighbourhood, we saw several of their canoes on the river, and likewise met several Salt boats (batteaux), going to and from Salina Salt works, which are 16 miles from 3 river point by water; on the western shore lay a number of rafts of timber and staves, which were brought from Cayuga and Oneida Lakes, principally, and were going to Quebeck, but were unable to pass 3 river point rapid for want of sufficient depth of water, they had been detained
### page 120
118
here two weeks past;   we soon after went ashore and made a fire in the woods to cook our breakfast on the banks of a small brook of good water, in the mean time Mr. DeWitt & myself botanized in the woods, and found several plants which were new to me - particularly the cucumber plant (medeola virginiana) whose white tuberous root exactly resembles a cucumber in taste, golden thread ( of which I know not the botanic name) also abounded, its bright yellow roots are very
### page 121
119
long and pliable and not thicker than common sewing thread; Mr. DeWitt also found a very curious bifolium plant belonging to the natural order of orchids: the name of which for want of my book, I was quite unable to determine - I took specimens of these and some others - We breakfasted very pleasantly in the boat on coffee & pilot bread with broiled fish which Gen. North & myself had caught, and roast duck killed by Col. Porter the day before; we spent near two hours in regaling ourselves, & then proceeded having 6 miles to go to the head of the falls, the appearance of the river was the
### page 122
120
same as before, with numerous rapids; having a strong current in our favour, we reached the upper landing alone the falls by noon, here we concluded to leave our two Schenectady boats & their crews as it is seldom attempted to pass the falls and the attempt is considered dangerous when the water is so low as at present - we accordingly selected such of our baggage as we had most occasion for & dispatched it in a waggon to the lower landing distant 2 miles,  and followed ourselves on foot that we might have an opportunity to view the falls, - the hill which occasions them is said to be.
### page 123
121
a continuation of the slope which causes the great falls of niagara; the rock is limestone laying in large regular horizontal masses, so that the bed of the river seems to be regularly paved with it - the water is very rapid for a considerable distance above and below the perpendicular fall, which is only 12 or 15 feet high, near the eastern shore the perpendicularity of the rock is broken by a cleft 8 or 10 feet wide, thro which the water rushes with great impetuosity with an angle of desent of I suppose of  45 degrees, for the distance of 30 or 40 feet, this is the place where boats sometimes decend the falls, but it is generally
### page 124
122
considered a hazardous exploit, we had at first intended our boats should pass, and DeWitt Clinton said he would go down in the Eddy, but we concluded it best our boats should remain at the upper landing and that we should engage others to take us from the lower landing to Oswego, a distance of only 12 miles- the view of these falls is rather pretty and
picturesque than grand , and can scarcely interest a spectator who has seen Niagara & the Cohoes - the portage round the falls is
### page 125
123
two miles long ; at the lower landing we engaged a large open boat to take us to Oswego, but we had searcely embarked before it began to rain and our open boat affording us no protection we stoped about 2 o'Clock at Van Valkenburgs, where we were surprized as well as pleased to find good entertainment, this was the first decent house we had stoped at or seen since leaving Rome - the house is large and is one mile below the landing, some new settlements have been made in the interval, and at the falls are several new houses and some mills not
### page 126
124
yet finished - but what principally attracted our attention was the vast quantity of Onondaga Salt laying at the falls, waiting for transportation to Oswego, I was assured there was not less than 14.000 Barrels at the upper and 3000 at the lower landing, we had also seen several hundred barrels piled up on the banks of the river at 3 river point, as well as between there and the falls, having been left by the boats which were unable to convey them over the rapids.
### page 127
125

  It is highly probable considering the great thoroughfare occasioned by the passage of Salt at this portage as well as other produce which is rapidly and annually increasing, that there will soon be a flourishing village at this place-
  After dinner the rain having abated , we set forward and found the river a continued succession
### page 128
136
of strong rapids all the way to the harbour of Oswego; we often struck on the rocks so violently as to be sometimes alarmed for our safety - we saw several boats fast on the rocks and the men in the water heaving them over, indeed our own men were frequently obliged to jump out of the boat to lighten her - In short this was by far the worst navigation we had met with, all along the shore were hundreds of Bls. of salt which the boats had been obliged to leave - at length at 6 o'Clock we hailed the first prospect of Oswego, which had the appearance of a little seaport.
### page 129
127
there being several topsail schooners laying along the wharf, with a United States brig on the shore - having arrived, we put up at Parsons tavern, and all of us immediately hastened  to view the brineless ocean of Lake Ontario. 

  The sudden change of scene from a narrow rapid river, where our prospects were limited to the tiresome uniformity of Woods and rapids, to the view of this immense body of fresh water, terminated only by the sky, could not but be highly interesting; we spent some time in surveying it, yet it did not impress me with the same ideas as a view of the
### page 130
128
Atlantic ocean, the tranquility of the lake, which could scarcely be said to murmur on the shore, and the shore itself overhung with trees and bushes, but above all the light green colour of the water instead of the deep sea blue, produce so different an effect, that the apparently boundless expanse can scarcely suggest the idea of the "great deep" to any but those who have never seen it or heard it roar -- On the whole the view of Lake Ontario tho' not destitute of sublimity, cannot in my opinion by any means be compared to the view of the
### page 131
129
Atlantic from Sandy hook -  We were all however much gratified with the prospect - soon  after the approach of Evening & the coolness of the air obliged us to return to our Tavern - our entertainment was pretty good, our landlord (Parsons) had the appearance of a man who had seen the world, and we understood he had been second in command to Shay, in the Massachusetts rebellion in 1785 --
Oswego makes a considerable figure in the history of the war of 1756 - when it was deemed next to Niagara the most important
### page 132
130
post on the frontiers, and was alternately possessed and fortified by the french and english - its fortifications are now falling fast into decay, but their remains were too interesting to allow us to leave them without a visit, and we concluded to stay here tomorrow  to examine them as well as to gain information respecting the object of [text off page]  - We retired early to rest, myself and some others preffering our mattrases to the beds of the house. 

  This day we have come 24 miles from 3 river point  - course     . 

{End of Vol.1st}
### page 133
[back cover]