
## 1249: Antoinette Metcalf diaries [vol. 6], 1860-1863
### page 1
Brown leather-bound cover
### page 2
1860
Wednesday, Aug 1  Charles three years old.  Dr Burbank left us in A.M.  George & I to John Kimballs & L Mills -
Thursday Aug 2 Wrote to Isaac, sewed on mother's dress.  Rode to P.O. and called on Mrs Taylor and Miss Smith & supper at Mrs Brighams.  Call at Mr Burnhams and Mrs Swords.
Friday Aug 3 Finished mothers dress in the am.  Nap after dinner.  Peas from Mr. Twiss.  Father & Mother rode to Mrs Fullers and Perleys
### page 3
Saturday Aug 4  Augusta come with mail carrier in P. M. Hard ride  Letter from Isaac  George Letter from F.
Sabbatt Aug 5 To meeting all day and to hear Mr. Coburn at five – Subj.  Life & Character of Adonirum Judson – George preached "Have Faith in God"  in the AM  Joyfulness - Praise God in P.M.
Monday Aug 6 Went to Dea Perkins in the A.M.  M. Bustin and sister called in eve.
### page 4
1860
Tuesday Aug 7 To meeting in PM.  Strolling in fields in AM.  Sarah Parker Kimball here to tea  Letter from Isaac & Mother  91 degrees in shade
Wednesday Aug 8 Very Warm – To Capt Kimballs in PM good visit
Thursday Aug 9 Called at Mrs Brighams.  Father carried Augusta to Concord – Knitting a mitten for mother – Finished it.  Letter from Isaac & Anna.   Fanny B. here for tea and Bradford & Mary Ann in Eve – Crissy RIchards come
### page 5
Friday Aug 10  Father & Mother to see Harris Ryder.  George & I to Mr. Morse & Miss Emerson and Miss J. Jameson and Mr. A called – School examination.  Morning Aug 10. Mrs L. Mills called.  George & I called at John Tenney & Mr. Caldwells.  Saw Mrs. I. N. Metcalf of Lowell
Saturday Aug 11 Rainy. Make cake.  Invitations to Mr Gays  Made Miss H Colbys collar. Called at S. Twiss after leaving Mr Gays.  Letter from Isaac enclosing X.
### page 6
1860
Sabbath Aug 12 – Mr Day of Meone "How soon is the fig tree withered away' PM.  "They serve all waiting for him"
Very extraordinary productions – no ordinary connection perfectly [unclear]  S. J. concert at five.
Monday Aug 13. Raining in the morning – Wrote letters - visited at Capt. Whipples – Mossing picture.  Called at Mr Saffords.
Tuesday Aug 14. Rainy.  Finished letters to Isaac, Anna, mother M Nauvoo and &. N.Y. City for Guardian – head to father –
### page 7
1860
Wednesday Aug 15 Started for Westboro.  Father carried us to Goffstown Vill.  Two hours in Worcester.  Walked about some at Westboro   Uncle Otis met us at the Depot. Supper at Aunt Lucys.
Last time I ever saw my mother.
### page 8
1860
Tuesday Sept 4.  Isaac started about five PM for Du Quoin via Cincinnati.  Letter form Dunbarton & one from Eliab – .Wrote to Isaac. Hattie here at night.
Wednesday Sept 5.  George & Hattie up to Mr Halls.  G. brought Jenny about ten.  she stayed till three – Herbert & four came to go to Lake with G. Home half past eight.
Thursday Sept 6.  Anna & Hattie up in morning.  I went down to Ember to find give – found none.
### page 9
[Unclear] & fell sick in PM
G went and called on Mr. Wilbur in A.M. on Mr Monteith in PM & tea & Mr. Brooks
Friday Sept 7 Canning Tomatoes  G to Drs in A.M.  Burglery of last night.  Herbert home in P.M & to run with G.  here to supper.  G & home with him. Letter from Isaac from Cincinnati and from C. A. Keyes with deed and draft for $50,00
### page 10
1860
Saturday, Sept 8.  Baking bread & pudding boiling  AM &c for Sabbath.  rain all day.  Wrote to Isaac in evening.  Letter form Mr sKeyes with six deeds.  Wilder about sick all day.
Sabbath Sept 9. At home in AM with children.  Wilder better [?] & Mr. Glinsted to mission school.  G had class at noon too.  I went to meeting in Eve, George preached from  "Joy in Heaven over one sinner &c" - Father Belts buried this PM.  Sarah had a chill.
### page 11
Monday, Sept 10.   Put off washing till last of week.  George and Charles went to Cleveland to Perry Monument parade;  I with baby down to Anna's till four from ten.  Went into Mrs. Rung about bonnet.  Shall have mine colored black.  Mr Waldo peaches.  G and C home at nine.  Glad they went . 21 com loads.
Tuesday, Sept 11. George to Jenny's in AM.  Mr. Wilbur called to see him and get him supply for him my and Sabbath I was going downtown
### page 12
1860
in P.M. but it rained.  George come back in the shower and got wet through.  Mr. Wilbur again in P.M.
Cold at night & cloudy.
Wednesday Sept 12.  Busy all morning about house, got baby asleep.  Wilder went to school with Mary. Charles with his uncle George carried me down town.  Sewed some at Dr - heard news from Maria.  Son born Sept 2.  Old unclear down town. washer woman.  Tin cans to mend. Miss Reeves. Port mom for George
### page 13
Baking - Home at half past twelve to dinner.  Baby, tomatoes, & peach pickles - Sweeping & dusting till four - Rode down to Dr again to see what must be done for Sarah to Jenkins for pills, to Mr Brooks to see Jenny and say must give up the S.S. class. writing in Eve
Thursday Sept 13.  George busy with sermon  Clara came last night and stayed with Sarah and most of the day to day.  6 cans of unclear peaches.
### page 14
1860
Charlie to Drs in Eve.  I had letter from home and one from Isaac but the inside was all to Eliab.  I was grievously disappointed.  Wrote to Mallie - gave G $25.00  Sarah took pills.
Friday - Sept 14 -  Washerwoman at six.  Sarah feeling badly - did not get up till most seven I got tired. tired with baby & dinner & all but got through nicely.
### page 15
Mr Wilber come & invited George to tea - He went to see Jenny & then there to supper
Saturday Sept 15 - (Letter fr Isaac) Ironed three fine shirts eight callors &c.  George unclear night gown & handkerchiefs and stocking.  Then down with baby to dine at Anna. To Mr Laundors to see girl 
Sabbath Sept 16  G. preached.  Mr W Jones - I went in Eve - Charles went to S. S. in P.M. carried unclear
### page 16
1860
Monday Sept 17  George & Herbert to Cleveland in unclear.  I cleaned the cellar.  A man brought peaches $1.25 per bush
Tuesday Sept 18 - Charles wen to Avon to Fair.  Mother come up at night.  Sarah & I unwell & took care of children. (give called asked $1,50 I said no)
Wednesday Sept 19  Canned peaches, five quarts.  Mother her till four P.M. Anna here an hour or two Charles to ride
### page 17
Letters from Isaac & George - Cutting peaches in Eve  Children not very well, Hattie here to supper
Thursday, Sept 20 Peaches in Eve.  Letter from Augusta   Returned letter from Isaac by Eliab with short letter for Eliab
Friday - Sept. 21 Canning tomato - Invitation to Mr. Waldo's. Isaac came about ten.  Went down town before & after dinner.  I went to Mr. Waldos about
### page 18
1860
four.  Mrs Pond, Randall, Nichols, Mussey, Snow & Kellogg (George letter Fanny)
Saturday Sept. 22 -  Went down to Anna's with baby & to Wolcutts for worsted.  home half past ten.  not very well (little dysentery) Baking bread, pudding for Sabbath boiling meat &c  Wrote to George to send with Fanny's.  cut apple
Sabbath Sept 23 - fine I went in A.M. to Meeting - Sarah with Baby - Isacc to S. S. in  PM.  Mr. I. Monteith in Eve at seven.
### page 19
Monday Sept 24  Isaac & Charles went after peaches got some three bushels at three shillings per bush.
Tuesday Sept. 25 Mother unclear at night  Anna up a little while   cut peaches in Eve.  Mary Long married.
Wednesday Sept 26 - canning peaches.  Hattie here in morning.  Henry Brooks note from Jennie
### page 20
1860
Thursday Sept 27  Canning peaches - Hattie up little while  Isaac carried me down to see unclear in P.M.  Sent Charlie with the shirts to unclear in morning.
Friday Sept 28 - In kitchen all AM  washing for baby & brown towels.  Started at two for Mr. H. Halls with Isaac, Mother, Charles & baby.   Dr & Anna - Good visit  Apples in Eve. Letter from home.
### page 21
Saturday Sept 29  Sent letter to Jenn?.  Ironing & baking &c  Charles with boys in P.M. (Lincoln Club)
Sabbath Sept. 30 - I went in AM Sarah P.M & Eve.  Mr W. unclear George's day at Yarmouth  Isaac to S. S. in P.M.  wrote home in Eve.  Isaac to Monthly Concert.  Jenny sent up letter from George from unclear
### page 22
1860
Monday Oct. 1 1860
rainy - Isaac went to school in P.M. Mailed letter home - mending red dress  Hattie up just at night.  May pushing chair round the house - wrote to cousin Lucy Pond and to Mary Thurston -
Oct 7 1860  Sabbath.  Jenney's Baby born at 10 1/2 o'c in Eve.
Monday, 8 - I worked all day and about four.  Isaac corried me over to Mr Brooks wrote home
### page 23
Friday Oct 12 - Went over to see Jenny a few minutes. All comfortable.  Isaac & Mr. W to synod 
Sabbath Oct 14 - unclear W. gone to Youngstown.  No meeting.  Charles went to Baptist in AM  Rainy - He & I, in Eve, being pleasant, went to hear Mr. Chitterden
Tuesday Oct 16 - Mrs Wilber & boys up here.  Issac home at night.
### page 24
1860
Friday Oct 19 Rode over to see Jenny   Girl (Kate Oran) came last night.  Isaac went for her   Mrs Ryan washed two quilts-
Saturday Oct 20  Sarah went home at night - to be gone one week.
Sabbath Oct 21 - Rainy - I went to Meeting in AM. Subject - Abraham's Obedience in offering his son -
### page 25
Monday Oct 22 - rain  Mended quilt for girls room.  Kate was washing till five - Wrote home in Eve.
Tuesday Oct 23 - Anna up a few moments.
Wednesday Oct. 24  Anna here in P.M. Soc. at Mrs Jenkins. Kate cleaned in Kitchen  Finished ironing.
### page 26
1860
Thursday, Oct 25  Mrs Jenkins & Mrs Mills her sister called  I got all ready to go to Drs to sew as they come  Did not go - Kate cleaned windows -
Friday Oct 26 - Made soap in AM   Kate washed some windows.  Mrs Sandfon called .  Mrs C. Doolittle called.  I went to sew but Machine gone - went into Baldwins & to see Jenni  Letter from Dunbarton - Knitting in Eve.
### page 27
Saturday Oct 27 - Cleaned windows in AM.  Hatie De Witt and Mrs R. C. De Witt called in P. M - cut out work.
Sabbath Oct 28   Rainy some - I did not go out at all - Wrote home home.  Read Independent &c cared for children.
Monday Oct 29 - Fair.  Dr & Mrs. Dascomb & Anna to dinner.  Mrs Wollent  & Hurlbunt to call.  Anna up little while.
### page 28
1860
Tuesday Oct 30 - Kate ironed.  I went down to Dr & Anna and called on Mrs Worcester, Prior & Miss Runnell. Sarah came at night.
Wednesday, Nov 1 Mother went down to Anna's - mailed letter home -
Thursday Nov 2.  Kate home till Sunday.  I went over to Mrs Nelson, Starrs & Griswolds & Mrs. Coles (Jenny rode up here.)
### page 29
Friday Nov 2 - Rainy   Went to chh. meeting in P.M. Baked pies
Saturday - Nov 3 + 
Sabbath Nov 4    Rev. Mr. Williams Mosul preached AM & Eve and assisted at Communion - Mr Smith Herrick Johnson & Ely - had babies baptised
### page 30
1860
Nov. 8  Thursday I went to Mrs Diffle and had lining fitted and called to see Jenny
Friday 9 - Rain   
Saturday 10.  Rain     x
Sabbath 11 - Fair - I at home all day.  went to meeting in Eve. Read Independent &c
### page 31
Monday 12 - Fair   Mrs Topliff and Mrs Mussey called  I went down to try on my dress - and roun to Anna's and sewed
Tuesday 13 - home all day.  Girls ironing  Anna up little while
Wednesday 14 - Girls cleaned the south chamber.  Anna here to dinner  I went down town with her - She unclear about bonnets.  Mr & Mrs Jenkins Mrs Miles Miss Crandall & Dr & Anna in Eve.
### page 32
1860
Thursday 15 - Fair   Kate cleaned the pantry.  Sarah washed windows.  Baby out in gorden in PM with her father - I cleaned homony.  got tired.
Friday 16 - Fair  Kate & Sarah cleaned the Kitchen & their bedroom  Mrs Oswold Brownson and Miss Brondon called   Hattie up at night.
Saturday 17 - Fair - Mending & sewing  Jenny and baby at Drs & little boys cutting carrot tops, I cleaned cupboards  Baby went with Sarah to ride
### page 33
Sabbath 18 - Fair - I went to meeting AM. & Eve.  Wrote some home in Eve - Mr. Wilbur preached.
Monday 19 - Fair & windy - Girls washed.  Anna up & Hattie all dressed for calling.  Finished letter home.  Letter come from George with Envelopes Eliza Paddock
Tuesday 20 - Mother down to Dr's.  I went down in Eve to see Illumination & Wide Awake parade.  Isaac, at home, lighted up.  Mr & Mrs Higbee at Drs.
### page 34
1860
Wednesday 21 - Cold.  I went down and sewed a little taking little Charlie.  Went to Laundons to look at Carpets.
Thursday 22 - Cold  Sewing nightgowns - Isaac went to meeting.  Mother came from Drs.   Snow at night.
Friday 23 - Cloudy & wet.  Sewing at home  sent note to Jennie.  Letter come from home.  note from unclear
### page 35
Saturday 24 - Cold - 16 degrees above zero  cold all day - Charles setting glass in Kitchen. wrote to Augusta and began to George
Sabbath 25 - Went to meeting in AM.  Mr Wilbur "He castesth forth his ice" &c -
Monday 26 - Sewed some - care of children   Anna up here about all day.  Dr. gone to Cleveland,
### page 36
1860
Tuesday 27 - I went down to invite Jennie to Thanksgiving.  Sat little while with Anna - couldn't sew machine out of order.  Baking pies.
Wednesday 28 - Ironing - Baking biscuits
Thursday 29 - Jennie & Herbert & baby here.  Charles & Mother at Drs. also Wilder.  Isaac & I & Charlie went down after four & Isaac & I stayed the evening.
### page 37
Friday 30 - Cold & rainy & snowy   Hati went home & Bessie Mitchel came
Saturday Dec 1. Anna & Hattie & Dr to spend the Eve.  Charles packing to go home.  Cold blustering day
Sabbath Dec 2 I went to meeting in A.M.  S I. concert in P.M.  Wilder went all day.  Isaac in Eve.  Many up at night.
### page 38
1860
Monday 3 - Washing - Wrote to Dunbarton - Snow,  Charles left with Mary.  Anna up in P.M.
Tuesday 4 - Snow  Invitation to Edwin Halls  Did not go - Mailed letter home
Wednesday 5 - Snow  Isaac drawing wood.  S. S. at Mrs. Vincents.  Did not go - little May not well.  Teeth - cold & diarrhea - Letter from Mallie to Mother
Thursday 6 - Snow    Hattie here to dinner.  Isaac getting wood.  May about the same.  Mailed letter to St. Paul
### page 39
Friday 7 - May better.  I went down to Drs in P.M. and sewed.  Anna & Dr over to Lottie's to supper.  Isaac down in Eve.
Saturday 8 - Snow in A.M. pleasant P.M.  Isaac Anna & I over to Oberlin to hear Bay and Taylor. Man & Climate.  Called on Mrs Dascomb at boarding house Home before tea.
Letter From cousin Teresa - 
Sabbath 9 - Pleasant - Went to chh. in A. M.
### page 40
1860 
Monday 10 - Rainy - Washing   Isaac at work on teacher's meeting in evening.
Tuesday 11 - Anna came up.  Letter from home.
Wednesday 12 - Fine day.  Dr & Anna Hattie & Libbie here to dine;  Had roast turkey &c  Anna here all P.M - Girls ironing -
### page 41
Thursday 13 - Isaac to me to Mr. Montieths - Then I went to Mr. Halls, Woolcuts Haveburt   Brooks and Launtons and to Mr. Stone's.  Isaac met one and & took me home
### page 42
1860
Saturday 15 - Home all day - Mr N. left in the morning.
Sabbath 16 - Fair - I went in A.M. Heard Mr Wilbur.  In the P.M went to Mr. Hart's funeral - rode over to burying groun, Wrote some in Eve.
Monday 17 - Fair    Girls washing - I got tired.  Mailed letter home & to Bangor   Edith Ely called with note from her mother  pieces of my traveling dress like Celias.  Anna up in A M
### page 43
17  1860
Wilder home with her  Hattie & Rollin in PM came home with Wilder
Saturday 22 - Anna & Hattie - Letter   Making cap for Libbie.  Mother down there for the day.  Isaac & I in Eve - Mr Halls family 
Sabbath 23 - Went to Evening Meeting
Monday 24 - Anna up here   Invited them all here to spend Christmas.  Charlie popping corn to fill Christmas boxes
### page 44
1860
Tuesday 25 Christmas    Children fine lins in morning   Attending to turkey in morning &c  Dr, Anna & the girls came about noon  Dinner 1/2 past three - Geographical game in Eve.  Dr reading unclear Work aloud 
Wednesday 26 - Letter from home at night.  Hattie came up
Thursday 27 - Mrs Mussey - Fixing new carpet &c  wrote letter home & sent it.
### page 45
1860
Friday 28 - Finished oil cloths in bedroom - cleaned the dining room closet - Finished one dress for May.  Anna up just at noon.  Sarah went to Avon to stay till Sabbath night - Herbert rode up with the colt - still lame
Saturday 29 -
Sabbath 30 - I did go out at all.  Sarah gone
### page 46
1861 Monday 31 Dec - I cooked for children all day.  Bessie washed alone. Sarah not coming. Clothes got dry. 
Tuesday Jan 1, 1861 I rode down to see Jenni - gone one hour - Fine day  company at Anna's - Libbie come up for milk. Mr Brooks here in Eve
Wednesday Jan 2 - We went down to Anna's to dine. Mother, baby, & I.  Isaac came just at night for us    sewed on pants for Wilder.
### page 47
Thursday Jan 3  prepared carpet for South Chamber unclear
Friday Jan 4 - President's Fast day   Did not unclear it. Went to Meeting in P.M. Preparatory Lecture    Jenny, Herbert & baby up here in A.M.
Sat, Jan 5. Wrote home in Eve & began to E. Paddock
### page 48
Sab. Jan. 6 - Did not go out at all. Rainy in P.M.  Isaac to concert in Eve.  Meetings every morning & Eve  the week to come
Monday Jan 7 - Isaac went to meeting.  Letter from Dunbarton in Eve.  Mailed one to Dunbarton.
Tuesday, Jan. 8   Mrs. Smith called   Mother to Mr. Musseys
Wednesday Jan 9 - Went to meeting in morn.  Called at Drs.
### page 49
Mr. & Mrs Highre? unclear talked little in there & invited them up here in the Eve tomorrow. unclear unclear unclear Pigs killed in P.M. 
Thursday 10 Jan- Busy all day with pig meat. Company in Eve. 
Friday 11 Jan unclear meat chopped & seasoned & packed 16lbs. Branon? made also. Letter from George & Family
### page 50
Saturday 12 Jan 1861  Snow sleety all day.  Isaac drawing wood.  Mother & I tached comforter. My blue & brown ones for one side.  Tached little one for crib yesterday
Sabbath 13 - Fine cold day - I at home with May all rest at meeting.  Mrs. H. Ely out - baby two months old guess  I went in Eve.
### page 51
Monday 14 - Jan  Snow & rain in A. M. Herbert & Jenny & baby here for the P.M.  remained for supper
Tuesday 15 - Wrote & mailed to E. Paddock & wrote more to cousin Harriet.  Isaac got nice hairbrush 1,00 - and in Eve unclear "Lear & Cordelia".  rain night
### page 52
1861
Wednesday 16.  rain & snow. but clothes got dry.  Anna up here.   Isaac mended chair, door,  made cricket &c  Girls coming in P.M.
Thursday Jan. 17  I made lining for W's pants & mended Isaacs coat in A.M.  Baby born about 4 P.M
### page 53
Thursday Febr. 7 - Three weeks ago to day, baby came about 3 P.M.  Mrs Hows Friday  Isaac & Anna got through the night with baby & me.  Cold & bright to day  I sit up most if day & work & walk some.  Isaac sledding.
Friday Feb 8. Mother went to Drs  Isaac to woods all day - Mrs. Pond called - Jenny set note - Letter from home & from Ills cousin Anethusa.
### page 54
Saturday Feb 9 - Beautiful morning - Mrs Hows, the nurse, sick and went away.  Hattie up home with Fried cakes & I sent pickles-
Sabbath Feb. 10  Fair day & warmer   I stopped on the unclear  Isaac to meeting
Monday Feb. 11 - Rain in AM  Pleasant P.M.  Isaac down town - girls got clothes all dried - Hattie up in P.M.
### page 55
Tuesday Feb 12  Fine day - Libbie Here to dinner.  Mr. Henry Bube & Mrs A. Ely  Read Eelictic   Anna 7 Miss Woodbury 
Wednesday Feb 13  Sent Eelictic home with apples to Jenn.  Isaac at home at work at back door.  Charlie Rich & grammy in Eve.
Thursday  Feb 14 - Rain - Isaac down town in A.M.  Sarah to Methodist rehersal in P.M. at 5,00
### page 56
1861 
Friday, Feb. 15 Rain & clouds   Isaac and Mr. Waldo transplanted apple tree - Anna & Miss Woodbury up in morning.  Mrs. Howes in PM
Saturday Feb 16  Agent of S C. Union called.  $5,00 sub.  serving silk peddler
Sabbath Feb 17 -
### page 57
Monday Feb 18  Washing - Mother came back from Anna's.  Baby worrisome  He & May awake all Eve.  Letter Elaib
Tuesday Feb 19  Snow  Anna here in AM  Libbie in PM  Wrote home & sent to the Office
Wednesday Feb 20. Hattie up here in AM.  I went to ride.  Jenny & baby spent the day  Herbert to tea.  Mrs. How
### page 58
1861

here & made vest for Charlie Rich. Isaac down town in Eve -
Thursday Feb & 1 
Fair & cold
Mrs. Kellogg called-
Told of Mr. Pennell's funeral
Mr. Wilbur called
Friday Feb. 22
Sirs R.C. De Witt called
Isaac Charlie go to Methodist SS Exhibition in Eve-
Anna & Miss Woodbury up here -
### page 59
Saturday Feb 23  Rain - Mending coat - Charlie chicken pox -
Sabbath Feb 24  Fine day - Family as usual to chh - May the chicken pox
Monday Feb 25  Fair - Washing or with children all Day  Charlie felt very bad
### page 60
1861
Tuesday Feb 26  Fine day - Mother to Anna's.  I rode down   Mrs. Hart & Sophie called.
Wednesday - Feb 27  Fine - walked over to Mr. Waldos - girls washed prints and flannels
Thursday Feb 28  Mrs Washburn Boyd & Rood called   went to ride an hour  Cleaned closet up stairs
### page 61
Friday March 1 - Letter from home - Isaac to chh meeting   Soap making
Saturday March 2  Jenny up here with baby - Mary Doolittle called.  Hattie came up just at night.
Sabbath March 3  At home with all the little ones - Rainy - Communion in PM -
### page 62
1861
Monday March 4 - Fair and windy  - Anna up here   Isaac down town in Eve.
Tuesday March 5  Mailed letter home  Hattie up here in P.M.
Wednesday March 6 - Soc. at Mrs Boyds  Libbbie with note from mother  (Mrs Wilburs baby)
Thursday March 7 - Isaac to woods in AM  carried me with May & baby to Dr in P.M.  home before five - Isaac to meeting in Eve.  Wilder unwell
### page 63
Friday March 8  Cleaned cupboards in Kitchen - Mrs. Mussey in AM Sarah gone in Eve.  Wilder measles
Saturday March 9   Fine morning.  Snow in night lodging on trees & shrubs looking like a Fairy land with haze of morning.  Warm sun melted it away.  Mother came home in sleigh from Annas
### page 64
Sunday March 10 at home all day   snowing in AM
Monday March 11 Fair Girls washing   Anna up here with Hattie  
Tuesday March 12 Dr up in AM and Anna - Libbie to leave school - Wilder on lounge all day - very fully coved with measles as yesterday
### page 65
Wednesday March 13  Soc Mrs. Nelsons  Mrs Northrup funeral   Libbie up here  - Isaac up to woods - Mr & Mrs Weeks at Anna's.
Thursday March 14  I rode down to Mr. Brooks & to Anna's  Isaac to meeting in Eve
Friday March 15 - I went in to Mrs. Musseys    Mrs. Perrys funeral  Anna & Libbie
### page 66
1861
Saturday March 16  Libby spent the afternoon, Charlie & May not well   Anna & Miss Woodbury.
Sabbath March 17 - Isaac to meeting - Mother & I with children   Baby two months old weighed 13 Lbs.
Monday March 18 Cold - girls washing.  Hattie & Libbie up at night.  Hattie brought home little dress she has been making for baby  Letter from home and E. Paddock
### page 67
Tuesday March 19   Anna spent the day   Mother & I invited to Mrs Snow's.  Mother went  - Charlie & May with measles.  Writing to Lucy Pond.
Wednesday March 20   Snowy - Charlie about the worst we hope   May broken out some  -
Thursday March 21 - Snow   May covered thickly with measles.  Charlie better - Hattie spent the day -
### page 68
Friday March 22 - Libby  up in P.M  May some better but felt bad all day - Isaac to teachers meeting in Evening  Anna up in morning
Saturday March 23  Wrote to Dunbarton in Eve. Took care of May and baby all day with Isaac & Sarah to help.  Rain all A.M.  Charley got wash boiler mended
Sabbath March 24 - Isaac went to meeting PM & Eve.
### page 69
Monday March 25   Mrs. Doolittle & Miss Woodbury in P.M.  Little May needed much care - Anna & Libbie up here
Tuesday March 26  Rain - Isaac work on fence - Anna & Dr up in AM.  Dr Strong gave bail for assault on his father - mailed letter home
Wednesday  March 27  May fretful  Libbie Here in P.M
### page 70
Thursday March 28  Fair - Girls washed spread &c   Libby up here to spend the day.  Her mother Mrs Halls  I called at Mr Musseys and Ponds   Isaac at meeting in Eve
Friday March 29 - Blustering - Sarah to Mrs. Dibbles AM  I went down town - at Starrs  - 2 1/4 yd gingham at 2/ = .56 - At Baldwins 2 1/2 yds Nankin at 3/ = .94 and 4 yd cotton cloth a 14 = .56 = 1.5 and a Ruche (Reeves) .37
### page 71
Saturday March 30  Dull and cloudy - Anna up in P.M.  Mother feeling badly with cold
Sabbath March 31  I went to meeting in AM  Eleven weeks since I have been before - Isaac brought up letters from Mr Brooks & "Saint's Rest" from Dunbarton.
Monday April 1  Rain & wind - did not put out clothes  - Town Election
April 1  unclear Waldo called with tickets for the exhibition took four - (Election Isaac a Trustee)
### page 72
Tuesday April 2 - Girls ironing.  Anna came up in P.M.  Sandford girl at night
Wednesday April 3 - I went down to Annas and down town to look at bonnets  6 handkerchiefs  ,37 1/2   3 papers pins ,25 All Starrs & Pardit
Thursday April 4  Mrs Durell & Miss Woodbury spent day.   Dr to tea   (Frank Toplift died and little boy at Washington house)
### page 73
Friday Apr. 5  Rainy - Exhibition in Eve  Isaac went - home 11 o'c  Herbert came in a minnto
Saturday Apr 6  Isaac to woods   Mr. Phelps called   Funeral of Franky Topliff 
Monday Apr 7  I went to meeting P. M.
### page 74
Monday 8 Apr  Mrs. Monteith called
Tuesday 9 Apr  Wrote home & to George & mailed
Wednesday 10 Apr  Went down town in P.M.  called at Mr. Wilburs - Mussey & Topliff
Thursday 11 April  Jenny & baby all day  Mary Hamilton in morning
### page 75
Friday 12 April
Sabbath 15 April - Went to Meeting in the evening - 
Thursday 18 April - Baby taken sick   languid - hard breathing.   Company in PM.  M. Waldo  M Hamilton, F. Kellogg Libbie DeWitt.
Sabbath 21 Apr  All at home with little sick baby
### page 76
Thursday 25 April  Dear baby very sick  Dr Bascomb brought Mrs. Cass & Louise Parker over from Oberlin - Little Daniel Parker fine healthy boy a year & a half old.  Dr. Strong - 
Friday 26 April  Herbert & Jenny up.  Took the friends to ride.  Baby no better.  Friends left
Saturday 27 April  Baby not so well  Thought him dying in the night
### page 77
Sabbath 28 April  Dear baby died about eight this morning   Anna came up    Mrs. Waldo
Monday 29 April  Busy day  Clara unclear helped - put down carpets &c  Baby buried at four o'clock P.M. Sung "Asleep in Jesus".
### page 78
Tuesday Apr 20 Fine day  Clara stayed to help wash  Mrs Hiram Hall and Jenny called - Anna & Dr - Wrote letter home
Wednesday - May 1 - Hattie up   rainy - May two years old
Thursday May 2  Mrs. Bubee & Mrs Lane called
### page 79
Nettie, Remember and pray for Your Cousin Lucy.
Aug 1861
### page 80
Friday May 3 - unclear of pews in chh in P.M  - care of wax  Mrs. Pond in 
Saturday  May 4  Out doors in A M - Went to meeting in P.M at 2  Mrs Topliff called
Sabbath May 5 - I went to meeting in P.M. Communion.  Sick at Mr. Brooks
Monday May 6.  Rainy -
### page 81
Tuesday May 7 - Clothes dried in the morning.  Rain in PM  Wrote and mailed to George, Almeda, Mary Thurston and Cousin Susie B.  (1 year Sarah Mitchel)
Wednesday May 8 - Cleaning pantry shelves  I went into Mr Waldo's Musseys and Ponds and over to Mr. Brooks   Anna was up here   George 26 years old -  Letter from Dunbarton
### page 82
1861
Thursday May 9  Went down and stayed all day at Dr.  down town about my bonnet - bought unclear cloth for jacket & cloth for pants for boys & elastics - went to meeting in evening
Friday May 10 sale of pews in P.M.   Over to Flannaghans   wife gone - four children
Saturday May 11 - Home all day  Georgie Hamilton run over by cars and killed. Over
### page 83
Sabbath May 12  I went to meeting in AM.  Stayed at home while the rest went to funeral of Georgie Hamilton.  (Old man traveller sent to Smiths)
Monday May 13  Mrs. Patterson & Mrs. McIntyre -- Wilder to school - Mr. Day - agent for Bethel called.  Got bundle ready for the Flannaghans
Tuesday May 14  Not well - lay down a good deal - went down in grove.  Mailed letter home
### page 84
Wednesday May 15  Went over to Mr. Flannaghans with bundle - In to Miss Reeves with flowers.  Paid Mrs Laundon $5.00 - Little May all day at Drs - Took up carpet in front chamber and got it down again - Wilder ear ache
Thursday May 16  Both girls - Sarah and Bessie left to day - Wilder to unwell to go to school
### page 85
Friday May 17  - Anna & Mother come up in A M.  Mother remained at work all day long in Kitchen
Saturday May 18 - Baking - Mother stayed
Sabbath May 19 - I went to meeting in AM.  Mother in Eve and went to Drs.
Monday May 20  Mrs. Ryan washed  - rainy - Churned
### page 86
Tuesday May 21 Fair  Mrs Ryan came to put out the clothes  wash up the floor &c  Mrs Redfield & Mrs Prior called - 
Wednesday May 22  Work in kitchen well past three
Thursday May 23 Eliab come.  We all went down to Annas - May and I called at Mr. Hamiltons. I went to Miss Reeves about my bonnet
### page 87
Friday May 24 - Mother & Eliab up here after breakfast  There to unclear & Dr & Anna to tea.  Hattie & Libbi after tea (Mrs. Peachy)
Saturday May 25 - Eliab most of day - Anna in P.M.  I went in to Mrs. Musseys.
Sunday May 26  I went morning & Eve to meeting - Mother bad cold - at home
### page 88
Monday May 27  Eliab went over to Graftin after dinner to take cars.  Charley churned  Mrs Pond called Mrs Ryan wanted pattern
Tuesday May 28 Home all day  Father & mother left Dunbarton  stopped in Concord overnight  On to Yarmouth tomorrow
Wednesday May 29  Baking - Ironing a little for May in A M.  Down town in P.M.  Got Hoop skirt at Miss Reeves $2,50.  Paid Bill at Reeves (30 c. at Woolcut)
### page 89
Thursday 30 May  Went over to see Jennys in P.M  taking May in carraige - Mother went down to Drs.
Friday 31 May - read & sewed some in P.M -
Saturday June 1  Baking bread and pies.  Letter from Lucy Pond & Abbi B-
Sabbath June 2  Home all day - rain in eveing
### page 90
Monday June 3  Mrs Ryan to wash Libbie come up
Tuesday June 4  Mrs Ryan to iron  Churning in morning  Anna up in P.M  Mrs Judge Ely called  unclear come up to say all night  Charlie laughing -
Wednesday June 5  Rainy some  wrote & mailed letter home
### page 91
Thursday June 6 - To meeting in Eve with Libbie.  She and May and self spent most of day at Anna's - I made part of three pr. pants.  went to Fair Grounds to see Howards Com
Friday June 7 - Went to ride in P.M. all the children.
Saturday, June 8 sewing at Annas on soldier's blouses  Libbie got dinner for me
### page 92
Sabbath June 9  I went to mileage all day - Libon DeWitt here in A M.  Isaac stayed on account of colts - out of pasture  Capt Howard's company at meeting in Eve. unclear - "play the Man" & c - Mother up here at night
Monday June 10   Letter from George   churning - wrote a little to Maria  Mother back to Anna's
### page 93
Tuesday June 11  Worked over butter  Baked bread &c  F. Kellogg to see if I would bake for the Company - Miss Smith to see if I would take teachers from convention.
Wednesday June 12  Misses Sandford called about Mrs. Judge  Bliss girl - big Ellen.  I baked in AM bread and gingerbread, Bread & Milk unclear
### page 94
Thursday June 13  Called Mrs Mussey & Pond in A.M.  new dress &c.  Herbert came in.  I gave him George's letter.  Gathered sage  Sarah called Mrs. Brown of Washington House called. Letter from Father - Isaac went to meeting in Eve.
Friday June 14 - I went down to Annas  Sewed and called at P. Bliss.  Called at Mr. Topliffs & Mrs Sanford's
### page 95
Saturday June 15 - Mother came home just at night.
Sabbath June 16  Went to meeting in morning.
Monday  June 17  Mrs. Ryan to wash)  (Mrs McLaughlin)  Churned in A.M.
Tuesday June 18  Mrs Ryan to iron  Anna come  up
### page 96
Wednesday June 18  Baking &c  Anna & Mother to Mrs. Judge Ely's -
Thursday June 20 Rain - Sewing &c
Friday June 21 - Went down town  At Baldwins - 85 c  Starrs 1.89 Shoes (Cogs.) 75  Sewed til four 1/2.  Isaac & Charlie Rich to Episcpal Festival in Eve.
### page 97
Saturday June 22 Baking & cleaning - Boiling Beef
Sabbath June 23 I went to meeting at six.  Isaac to SS. in PM  Headache all day.
Monday June 24 - Washed a little for children.  Wrote to Yarnmonth and to Lucy Pond & Abbie B.
### page 98
Tuesday June 25 Fine Day - Called on Mrs. Nichols & Perry  Mrs A. A. Bliss  & Wood  Mrs R. C DeWitt, Mrs Long, Office, Mrs. Moore Mrs Washburn Mrs Darling Cary & Noble Mrs. C. H. Doolittle. Woodbury Saw Mrs Barney & daughter at Dr DeWitt   Home 1/4 past seven   Found Jenny and Herbert just gone.
Wednesday June 20 Baking bread
### page 99
Thursday June 27  Jenny & Herbert called
Friday June 28 Fast.  Meeting at half past ten - Mother & Isaac went.  Herbert called in P.M.
Saturday June 29 - Baking and Cleaning Finished boys purple print jackets.
### page 100
Sabbath June 30  Went in AM to meeting - Mother to concert in Eve.
Monday July 1  Mrs. Ryan washing,  Anna up at Evening.  I sweeping all over house dusting, washing oil cloth &c
Tuesday July 2  - Gertrude Cramer came, and I hired her - at least on trial.  Teacher's Convention  Two leaders came here to dine & to remain through session of Convention Miss Hotchkiss
### page 101
and Miss Atwater  M. Y. Brown of Toledo in evening  Eloquence - Comet
Wednesday July 3 - I P.M heard Dr   Lord of Columbus in White" &c  Teachrs to Mrs. H. Elys in Eve.  I didn't go    Mr. Walker to tea.  Mr. Merrie to dine.
Thursday July 4   In to Convent. little while. Home PM  and Eve   Fireworks
### page 102
Friday July 5 - Miss Atwatwater left with a Mr. Walker at eleven A.M.  Went down to Anna's and to Preparating Rectum in AM.  To ride after supper - all the family out to Ridgeville
Saturday July 6 - over to Jenny's about eleven.  All day sewing - Letter from Susie B
### page 103
Sabbath July 7 - Very warm.  Communion in P.M I went to prayer meeting in Eve - Mrs. Elys, Nelsons,  Wilkins & Brooks babies.
Monday July 8   Anna & Dr & Libbie home to supper
Tuesday July 9  Mailed letter to Yarmouth  Mrs Long, Dewitt, Mussey, Woodbury  Doolittle -
### page 104
Wednesday July 10  rain all day - showers  Mrs Topliff and Mrs Hows - (brd pan) made currant jam.
Thursday July 11  Rain in AM.  I went down to Annas in PM  Called at Mrs. Ely's Mrs Strongs Mrs Laundons and Snows   Did shopping at Starrs - Gertrude picking raspberries & gooseberries
### page 105
Friday July 12 - Made gooseberry jelly & jam -  Mr. Nickerson and Hattie D W. in Evening  Jenny & Herbert in P.M to supper
Saturday July 13 - Fine day  Went in P.M out to Halls - 
Sabbath July 14 - To meeting in AM & to S.S.
Monday July 15    To Dr DeWitts in PM  with Capt B. Hallett
### page 106
Tuesday July 16 made jelly  Anna at night.  Letter home Yarmouth
Wednesday July 17   Mrs. Mussey with Anna Dr, up at night
Thursday July 18 Mrs. Topliff & Hows   home to supper   I went to Meeting in  eve.
Friday July10 Mr & Mrs. Hall & Capt. Hallet & wife Jenny Hall, Dr & Anna                                                                                                                                \\
### page 107
Dicknson  Hattie & Libbie - 
Satruday July 20   Down to Dr & P.M.
Saabath July 21 To meeting in Eve alone
Monday July 22 Dr DeWitts people  Mr R. C. Dewitt Emma Crane  & the Lavesvillea ladies to supper
### page 108
Tuesday July 23  All  rode up to wood lot & worked about AM  - Young ladies V Anna  have to unclear   I called on Mrs. Monteith & Mr. Brooks.
Wednesday 24  To Rollin DeWitt in P.M.  Mrs. Cory and Mary Birchon singing.  Wrote home
### page 109
Thursday 25 July   Blanc mange &  Brown Bread Company all day  Jenny called
Friday 26 July& boat ride
Saturday 27 July  Home all day - Called on Mrs. Pond Mrs. Ryan to wash for Anna
Sabbath 28 July  Went all day to meeting
### page 110
Wednesday  - 31 July  Lance unclear girls left for Sandusky    Isaac, mother & I down to Drs P.M.   sent pork &c to Mrs. McIntyre with pants to be made
Thursday Aug 1  Home  - Soldiers Aid Soc. in evening.  Mr I. H. Newton spent night  Charles birthday - four years old.  Letter mailed to Yarmouth and to Augusta W.
### page 111
Friday Aug 2  O so warm!  Blackberries & apples & tomatos roasted in the sun.  Boat riding Mother & I.
Saturday Aug 3  canned blackberries  Dr Dascomb & Mary and Anna to stay till Monday  Hattie to unclear stretched  Have box for her - boat riding
### page 112
Sabbath Aug 4 Warm - To meeting all day  Isaac not well
Monday Aug 5  Dr & Mrs. Strong Dr Dascomb came for Mary & Anna  School in  Biggs house commenced
Friday Aug 6 - Warm
### page 113
Wednesday Aug 7 Wrote Albina and Mrs. J. L. Strong and to E. Paddock
Thursday Aug 8  Home all day  very warm  baking for soldiers
Friday Aug 9  Anna & Naomi here to supper  Soldiers left in AM
### page 114
Saturday, Aug 10  Blackberry wine  Went down to see Mrs. McIntyre - Wilder and Charlie came   squash  & beans.  To see Jenny in P.M.
Sabbath Aug 11  I went in A.M.  and to S.S. concert in P.M.
Monday Aug 12  Rain - cleaning window blinds   wrote to Yarmouth
### page 115
Aug 23.  Mrs. Reeses

         Beads   24
         Braid      8

3 yds Ribbon  18
Blond Lace     13
_________________

                      63

Thursday 15 Aug  Mrs. Vincent, Washburn, Noble, Cary & Peachy   To meeting in Eve  called after at Dr
Friday -16  May & I down to Anna's  I cutting Touave?? $.25 at Baldwins  Concert in Eve.  Mr Kane
### page 116
Saturday 17 Aug  4 1/2 yd Gimp - Baldwins  Anna & Naomi up here. unclear
Monday - 19 Aug  Letter from Yarmouth - George sick - dysentery
Wednesday 21 Aug  Another letter   G. better.  Isaac not very well
Friday night 23  Mr. Newton.
Saturday - 24 Aug  Hattie & I went to Oberlin.  Dr. took us.
### page 117
(concert last Eve)

Sunday 25 - Aug   Eleven years since Henry died.  Ed. Bucher in AM.  I did not hear him. Prof. Morgan in P. M. Good.
Monday 26 - Home with Mrs. Dascomb all day.  Went in Eve to hear Ed. Bucher, Subj. "Impending Revelations of the Fortune".  - Tooth ache in night -
### page 118
Tuesday 27 - In P.M. called at Mr. Lincoln's Went with Mrs. D to young ladies commencement.  Sat on Stand with her. (toothache)
Wednesday 28 -  Went in AM & Eve.  Isaac came to bring Anna & leave her.  Five at night
### page 119
Thursday 29 - Aug   Isaac & May come over about noon came all hour in PM
Friday 30 - Aug  Hattie come up  Prep. Sec. in P.M.
Saturday 31, Aug - Herbert came up (Clara & Zillah)  Dr. at Eve.
### page 120
Sabbath Sept 1  Mother to meeting all day   Went to Annas at night
Monday Sept. 2-  Jenny & baby came up .  Isaac & Capt. Paddock doing business
Tuesday Sept. 3 Presbytery meeting Company
Convention (Union) Libbie here all day
### page 121
Wednesday Sept 4  Presbytery unclear four women protest   We took tea at Mr Williams with Dr & Rollins people and Mrs. Stanton of Charleston Va.   Drying corn.
Thursday Sept  5  Isaac to woods in P.M. with boys.  May & Gertrude down town & to Dr's.  Mrs. Brooks, Jenny and baby.- Making skirt.
### page 122
Friday Sept 6 - Fair - Finished skirt.
Saturday Sept 7  Mrs. Mussey in AM invited us over to tea.  Mr. & Mrs. Kellogg Mrs. Pond, Hall & Turner.d
Sabbath Sept 8 - Mr. Hitchcock of Amhurst - Widows unclear AM  "My peace I give unto you."  Eve.
### page 123
Monday Sept 9 - Capt. Paddock.  Isaac in the wood lot with little boys.
Tuesday Sept 10 .  Wilder six years old (Bible)
Wednesday Sept 11 - Watermelon & pear pickle  Emily in P.M. squashes &c for her.
### page 124
Thursday Sept 12   Went with Charley down town.  Miss Crandall's Doolittles Wilburs Strong, Crane & called to see Hattie & Libbie To Baldwins unclear Laundon's  & got
Caps   5/  apeice            1.25
3 1/4 yds for May apron    .46

                                    ---------
                                     1.71

Friday Sept 13  Caning tomatoes - Anna in A. M. Soldiers aid Soc. in P.M   Mary Mantin's unclear.
### page 125
Saturday Sept 14 (Benton Olmsted all day)-
Sabbath Sept 15 - I went to meeting in Eve  Home all day - read Ind.
Monday Sept 16 - Fair - Washing (Spectacle Man)  Mailed letter to Yarmouth
Tuesday Sept 17   Rain in morning -  Isaac down town to change spectacles for mother.  Little boys down to Dr for pattern for Mother  Cutting out May's dress (unclear unclear)
### page 126
Wednesday Sept 18 -   Letter from Yarmouth   Mother gradually sinking.  George gaining & at Didham   I went to ladies Aid so. room carried lent &c   and took shirt to make.  Called at Drs. all gone to wedding. Anna up in P.M.
Thursday Sept 19 - 1861  to meeting in Eve - very warm - Talk about soldiers (my mother died 11/2 P.M)  69 years old 
Friday Sept 20 - warm   Called Mrs. McCorey Olmsted  R. C. DeWitt, Kellogg, Hall, Bullock and supper at Jennys.  Letter Yarmouth
### page 127
Mother worse - George & Fanny back at Yarmouth
Saturday Sept 21 Rain - 
Sabbath, Sept 22 Mr. Wilbur A.M. & Eve
Monday Sept 23  Washing - canning tomatoes in P.M.  Dr. Dascomb & Anna with my fruit knife
Tuesday Sept 24 - Lizzy Pond for flowers for Fair ground.  Letter from Yarmouth - (Our mother dead)
### page 128
Wednesday Sept 24 Anna here to sew.  Dr to fix machine - sent Wilder to Jenny with letter.  Little Charlie unwell with dysentry - (Fair)
Thursday Sept 25 - Fast day Meeting at 10 1/2.  Elder unclear of the Methodists - President's Proc. for a unclear,   Read the unclear of the people of Nineveh.
### page 129
Friday Sept  26   Fair ground in A.M.  Rain P.M.
Saturday Sept 28  Military display  Mary D. came - I went to Mr Fines barn about an hour - Hattie to Supper
Sabbath Sept 29  I went in AM & in Eve
### page 130
Monday Sept 30  Fair - Down to Dr with Mary D and down town to cook at grounds  Dr D and Anna  Mary went home  Jenny & Herbert to supper
Tuesday Oct. 1  Isaac in Cleveland - I fixing flowers all most all day & gathering seeds
### page 131
Wednesday Oct 2  To Cleveland - Meeting all day & Eve - very interesting - Introduced to Mr. Van unclear Stopped at Mr Odells  (Mother would be 69 to day)
Thursday Oct 3 to morning meeting toe see Mr. Handy  To half past nine meeting, half past two meeting   Into Higbys Baldwins Roystone  &c  unclear in Evening
Friday Oct 4 - Down to Baldwins & to the Cemetry & Mr. Hart's furniture rooms & to depot and home, gladly -
### page 132
Saturday Oct 5  about house in AM  Down town in PM & into Drs.  Bill at Baldwins $7, 53.  Paid at Woolcuts .14   Letter from Father and Franny
Sabbath Oct 6  Rainy (Mr. Hall of Columbus)  monthly concert in P.M
Monday Oct 7 - Washing (can tomatoes)  making soap -- Letter from cousin unclear
### page 133
Tuesday Oct 8 -  Election day - Isaac gone all day  - Lizzie Pond here   Grandmother & May to Mrs. Musseys.  I went to see Jenny - Called at Mr. Bradfords & Boyds & S. Berbers.  Mrs Judge Elys, Mrs. Canes  Mrs H. I. Brooks & home. Mr. Cotton to supper
Wednesday Oct 9 - Gathering grapes.  Went down to Soldiers Aid soc. in P.M.  Carried socks of Mother's and brought some year & drawers.  Mrs. Kellogg called while I was gone.
### page 134
Thursday Oct 10  Cleaned our bedroom took up carpet - Isaac started for Ills.  Charlie took him to Grafton.  Prepared grapes for jam in Eve with Gertrude.  read daily papers - 6 bowl .31
Friday Oct 11 - Rainy in AM. Made nine (9) bowl Jam -  Soap b-bars 1.00  10 Lbs
### page 135
Saturday Oct 12 Gertrude and Charlie went mitting. Got half bushel - Anna came up just at night.  Gertrude got her cloak $4.50  Scarf .81  Letter from Isaac at Columbus - 
Read "daily" in Eve - Mrs McIntyre & Mrs      - came for help - I wrote an order for Mrs. McIntyre & gave the other a loaf of bread.
### page 136
Sabbath, Oct. 13 - .  To S. S. Concert in PM at Episcopal - Mr. Lantsbry  Brooks Dum - Leanord - Mr. Wilbur gone to Norwalk.  No meeting at our chh. went to Methodist meeting and to S. S. 

Monday Oct 14 - Sent letters to father and to Isaac.  Mrs Mussey & Flora came over - I went down to Drs just at night - & back with Charley Rich -
### page 137
Tuesday Oct 15 -   Charley mulling in morning - I sewed on machine pants for Wilder and Soldier drawers.  Mrs. Gates & unclear unclear just after dinner.  Mr. Mountain for Beyes house.  I went in to Mr. Mussey & down to see Mrs Tiff.  Good report of Mr. Mountain   Came again in Eve.  I told him to take the house.  Mrs. Laundon & Mrs Doolittle called
### page 138
Wednesday Oct 16  Cleaned parlor  Finished soldier drawers  is sent down by Wilder  Letter from Isaac  at Cincinnati and Du Quoin too.  Wrote in reply
Thursday Oct 17  rainy some - Little boys went down to see Hattie till noon.  working over soap   Mrs. Bliss & Mrs. Burke for soldiers - told them I would send blankets
### page 139
Friday Oct 18 -   Sent down blankets & lint  to S. A. S. rooms  Mr Erne and a soldier's wife wanting help called at night - sent to Mr. Paddocks.  Letter from Milo - Celia Ely died this morning
Saturday Oct 19 - mending dress & stockings  Charlie mitting - Gathered 1 pan Catawaba grapes.  Into Mr. Mussey after minutes - down to Dr's with Charlie Rich -  letter see mother & Anna just come from Sandusky  Letter from Isaac - all well.
### page 140
Sabbath Oct 20   I went to meeting in AM. & to Celia Elys funeral at three o'c P.M.  Mr. WIlbur   Not out in Eve.
Monday Oct 21 - Went in P.M to see Jenny & called on Mr. Wilburs  Jenny washing - Herbert gone  Dr & Anna in Eve
Tuesday Oct 22 - Rainy - arranging plants - pansy &c Looking over squash vines.
### page 141
Wednesday Oct 23  Cleaned Gertrude's bedroom.  Went down town at three P.M called at Jenny's - Bought at Starrs  2 3/8 yd Felt a 2.50   3.44  Reminant 3/  Baldwins 2 3/4 yd  Isaac froch  1 yd drilling a 1/  3 doz buttons  /9  lancers 1/  Bill Baldwins 1.28  Woolcuts paid .50 for basket 3 1/2 & visor .12 1/2
23 - Isaac returned
### page 142
Thursday Oct 24  Home all day  Down to Dr's & meeting in Evening  Cutting Wilder's Coat  Getting flowers ready for cold weather.
Friday Oct 25.  Making Wilder's coat  Mrs. Mussey & Flora
Saturday Oct 26  Cloudy - I went down town to get trimmings for coat & flowers for my bonnet - Bill at Baldwins .81 c  Miss Reeves 1.21
### page 143
Sabbath Oct 27 - I went in Even and heard Mr. WIlbur - Rev. Mr. Norton of the Chh Extension preached in AM -
Monday Oct 28 - Fair and fine - Anna up in A.M. Mr. Wilbur & Norton Called  Isaac gon to Mr Hiran Halls  Herbert called also  Gathering & picking over Catawaba grapes  Isaac & I went riding in P.M.  Isaac to Session meeting - in Eve  Wrote to cousin Lucy Pond and to Augusta Walker and to Frannie.
### page 144
Tuesday Oct 29 - Fine - wrote to Hattie Crawford  Trimming my bonnet for winter till very weary - 
Wednesday Oct 30 Cold - Mending and triming May & unclear for winter - Mrs. R. C. DeWitt by Mountain, Mr Northup   Gertrude cleaning upstairs
Thursday Oct 31 - Went down to Drs in P.M.  Isaac & I to tea - and to meeting in Eve
Friday Nov 1 - To meeting in P.M.
### page 145
Sat. Nov 2 -  Home all day  rainy - sewing - mending stockings & mittens
Sabbath  - Nov 3 - Isaac  Charly & Wilder to meeting in am  Isaac in P.M. - Mother & I at home all day (rainy-
Monday Nov 4 - Washing - Cloudy but got clothes dry - made & mended cap for little Charlie
### page 146
Tuesday Nov 5  Mrs. Kellogg called   Issac & I went down to Drs in Eve - Isaac on business with the Dr.  rain to return in   Tenney sent for milk
Wednesday Nov 6 - Letter from George  Father gone to Westboro
Thursday Nov 7  To mulling in Eve and round to Jennys  Miss Tucker here fitting my dress & cutting over my merino
### page 147
Friday Nov 8  Anna up here sewing on gingham dress  Finished it - 
Saturday Nov 9 Sewing on merino - after dinner went with Anna to Mrs. Jenkins Mrs Carey and Mrs Kellogg - and Shopp at Baldwins
8 yd Tichy  14      1.12
2 comfortrs 16.      .32
1 Tassel                 .38
Buttons                   09

                          ---------
                           1.91

(Woolcuts) Drew   .08
Shoes (Cogswell) 1.50
### page 148
Sabbath Nov 10   went to meeting in A.M. - "It is good for me to draw near to God"  In eve.  "Rudening the time because the days are evil." Excellent
Monday Nov 11 washing - mending  sewing a little  - Letter from Father at Holliston - Dr in Evening  Mother down to Dr's 
Tuesday Nov 12  Wilder & May down to see Grandma
### page 149
Wednesday Nov 13   Went in to Mr. Mussey and Mrs. Ponds - Making cap Charlie
Thursday Nov 14 Rainy - did not go to meeting - alone in Eve - Repaired my brown mercho sack
Friday Nov 15 - Rainy - Soc. at Mrs Boyds - did not go
Saturday Nov 16 - Hattie up here with Rollin.
### page 150
Sabbath Nov 17  Gertrude home  I went to meeting in the Evening   May not very well (vomited twice)
Monday Nov 18 - WIlder went to stay all day with Grandma  Cleaning house &c  Knitting
Tuesday Nov 19  Went to Mrs. Wilburs with Annas cloak for the Miss. Box - and (pr. shirts  2 pr little stockings - Flannel for shirt & little dress pants & jacket for myself
### page 151
Then went to see mother a few minutes - in P.M went with S. S. class to sew for Mrs. Monteith.  Knitting Eve.
Wednesday Nov 20 - Soc. at Mrs Gates - I did not go.  Went to Soldier's Aid rooms to carry socks - called to see mother & at Mr Topliffs - 
Thursday . Nov 21  To meeting in Eve   Calling at Dr's - Thanksgiving in Mass.
### page 152
Friday Nov 22 - Mother came up and spent the day  - Gertrude & I looked after catsup and strained wine &c  Letter from Father -
Saturday Nov 23 House work all morning - Sewing a little - Snowing in P.M.   I went with little boys to Jennys   Mr Brooks and to Drs - Anna & Dr at home  Hattie & Libbie and Mary in Eve -
### page 153
Sabbath Nov 24  Went in Eve to Meeting  "My peace I give unto you"
Monday - Nov 26  - Mailed letter to cousin Susie  & to Father - rode in sleigh to Drs and brought home mother -
Tuesday Nov 26 - Ironing - Chicken for dinner - Mending all day.  Dr DeWitt in Eve  Crocheting tidy -
### page 154
Wednesday 27  Preparing for Thanksgiving  Killing 2 pigs -
Thursday 28  Thanksgiving  Cutting up pigs in A M & preparing turkey &c.  Went to chh with Isaac & little boys.  Dr.DeWitt & family & H. E. Brooks & family to dine at three.  We went down to Dr a little while in Eve - Tired  Children blind Man's buff & puss in corner -
### page 155
Friday 29 Letter from father
Saturday 30 -
Sabbath Dec 1 - Snowy - I went to meeting in AM.  Preaching at three - Isaac & C. Rich went.
Monday Dec 2 - Washing - Made 3 looves plum cake sweeping some -
Tuesday Dec 3  Went to prayer meeting in Eve made cake & for Society tomorrow
### page 156
Wednesday Dec  4 Dusting & arranging rooms  Cleaning out stove pipe  Society met here - only Eleven percent  Anna stopped in Eve (tired)
Thursday Dec  5  Sewing - & brushing up.  Isaac to meeting in Even  I went into Mr. Waldo & Mrs Musseys
Friday Dec 6  Sewing - May two she unclear & pr. oranges  to Ch. meeting in P. M  Rev Mr Newton to spend night -
### page 157
Saturday Dec 7  Mr Newton left - Jenny to dinner   Libby & Mary in Morning  and to spend the afternoon.
Sabbath Dec 8 - I went to P.M. concert in Baptist chh and to Evening Meeting -
Monday Dec 9 - Down town - Changed gloves & got mother a 7/ pair and self kid for 1.00  Letter to father and to George
### page 158
Tuesday  Dec 10  Making soap
Wednesday Dec 11  To Society at Mrs. Washburn's - and into Store, bought yarn .55  braid  08 and remnant Cambric 38  Home at 7 o'clock
Thursday Dec 12  Mother to Drs in PM  I cutting out Isaacs pants  Mrs  Peachy, Mrs Finn and Mrs Brownson - Mrs Strong Mrs. Goodwell
Friday Dec 13  In school all day Dr and Anna in Eve
### page 159
Saturday Dec 14 
Sabbath Dec 15  I went to meeting in AM & Eve  Heard a class of boys in SS. unclear in Eve  (Five at ten)
Monday Dec 16  Isaac pants all day  Anna here in P.M.
Tuesday Dec 17  Finished Isaac pants in the AM  went with May down to Drs in PM  Calling at Mrs. Wilburs Darling Doolittles
### page 160
Tuesday Dec 18 - Letter from Augusta  mending  Housework all AM
Thursday Dec 19 - Miss Woodbury Mary Doolitle and Hattie DeWitt and Ellen Griswold to supper.  Miss Woodbury all night  Isaac to meeting
Friday Dec 20  Miss Woodbury Mrs. DeWitt Mrs. Finn Mrs. Doolittle  Mrs. Mussey to supper.
### page 161
Saturday Dec 21  Miss Woodbury left about 10  WIlder with her.  I went over to see Jenny with Charlie
Sabbath Dec 22  To Meeting in AM & S.S. rainy evening
Monday  - Bad cold Gertrude sister cam
### page 162
Tuesday Dec 24  Anne & Miss Woodby in AM - Herbert in Eve with play house for May  Gertrude went home
Wednesday Dec 25  Anna in morning.  rode home on sled  & fell off and hurt face & Eye  Mother & Isaac and children & self over to Jennys' to supper - to Drs in Eve
### page 163
Thursday 26 Dec  Fine - Isaac to meeting in Eve very bad evening -
Friday 27 - Herbert called - said Jenny not well
Saturday 28  Mrs. Mussey called  Henry Snow drowned.  Anna & Miss Woodbury to dine  I call to Mr Snows & Jennys
Sabbath 29  I went to meeting and S.S.  Also in Eve -
### page 164
1862
Monday 30  Ida Woolcut and Goodwin Give for Cadets flag  Mary Doolittle with letter., Mother do Dr's.
Tuesday 31 Went with May down town.  Bill with Baldwin 2.04  for print for self & May  drilling for unclear and apron for Gertrude  Dinner at Annas  once call at Mrs. Priors and Mr. Crandalls
Wednesday Jan 1 1862  Herbert & Jenny Hattie and Libbie & Mary  - Wrote to Fannie  Went to Dr DeWitts in Eve
### page 165
1862
Thursday Jan. 2 - Isaac to Grafton with boys the Lancaster Reform School - unclear in Eve and to Mr Finns there after
Friday Jan 2 - Rode out to Mr Halls in A.M.  To lecture in P.M.   Snow - Isaac to Grafton Eve for Dr DeWitt.
### page 166
Saturday Jan 4 - Mr & Mrs Nelson & Mr & Mrs Kellogg & Miss Woodbury   - to Supper with Dr & Mrs DeWitt - pleasant visit - Snow this about sunset then bright - 

Sabbath Jan 5 - Fine - I wen tin AM & to communion, but not in the Eve.  "what shall I render to the Lord"  &c Two  unclear
Monday Jan 6 - Morning meeting not many out
### page 167
1862
Tuesday Jan 7  To Meeting - Mr Fairchild in Eve Text "Tarry ye at Jerusalem till ye be Embued with power from on high   Went into Mr Musseys & Mrs Waldo's.
Wednesday Jan 8 1862  Morning Meeting   Mr. Fairchild in Eve "He did not mary Mighty wives there because of their unbelief."  Mr. Fairchild to dinner.
Thursday Jan 9  Morning meeting - Mr Fairchild in Eve Be ye reconciled to God  Mrs. Pond's & Toliffs
### page 168
1862
Friday Jan 10 Morning meeting - Afternoon at half past two Mr. Fairchild  house at night to return Sabbath Eve  Mrs. Mussey 
Saturday Jan 11 - Morning meeting Invited to Mr. C Doolittle to tea - Went not to tea but a little while in Eve 
Sabbath Jan 12  Rainy  went to hear Mr. Fairchild in evening   The rain haven't ceased  (What think ye of Christ
### page 169
Monday Jan 13 -  Went in to the Musseys a little while  Writing to Father
Tuesday Jan 14  Snow a little in evening  Isaac to woods.  We both went to prayer meeting in the evening.
Wednesday Jan 15 - Killed pigs - Mr. Fairchild came to supper & spent night  Text in Eve "Jesus Christ came to seek & to save that Wh. was lost."
### page 170
Thursday Jan 16 - cut up meat - Mr Fairchild to dinner  Mrs. Mussey Johnson Pond & Hall & Carrie Mussey to supper  To meeting in Eve - Text "Work out our own salvation with fear and trembling" - 
Friday Jan. 17   Mother down to Dr's   I cleaning head & feet &c in A.M.  To meeting in Eve - Will you not from this time cry unto me, my Father thou art the guide of my Youth
### page 171
Saturday Jan 18  Sweeping & cleaning & preparing brawn   Mr & Mrs Fairchild to dinner - home in P.M about three - Hattie in Eve - Wilder to George Burbers sleighing party  Letter from Father
Sabbath Jan 19 - Mr. Wilbur  Isiah 46-8. "remember this and show yourselves men."  Even "O woman, great is thy faith."-  Gertrude home in A.M.
### page 172
Monday Jan 20  Doing my own house work cleaning up generally   Mr. Wilbur in P.M.
Tuesday Jan 21  Tired - Did not go to meeting in Eve
Wednesday Jan 22  Anna up from noon till four o'clock  - Herbert in the woods with Isaac  
Thursday Jan 23  To meeting in Eve  Call at Dr's before - rode in sleigh.  Mr. Newton to dinner.
### page 173
Friday Jan 24  went in sleigh with Isaac Charlie & May  called on Mrs. Rood - Left work for Mrs. M'Intyre  Left pot for flowers at Jenny's - In P.M. called at A. unclear unclear Mr. Nelsons and all gone - At Jenny's a moment, at Anna's and Mr Crandall's
Saturday Jan 25 - About house baking sweeping &c till half past four - Mother & Isaac & Charlie to Dr Mantins in Eve to Meeting - (Tipped out of sleigh)
### page 174
Sabbath Jan 26  Fair but rather cold - Mother and all to meeting Except little May and Me - Gertrude came  Text - "A new creation in Christ Jesus" - Lecture in Eve - 1st Genesis  Mother, Isaac, Charlie &c.
Monday Jan 27  Gertrude washing - Mr Grosvenor here for supper & the night -   Went into Mr Musseys -(1,00 for Mr. Fairchild)
### page 175
Tuesday Jan 28 - Rainy - Patchwork comfortable -
Wednesday Jan 29 - Isaac forty years old  Home all day
Thursday Jan 30  To meeting in Eve  Anna here in Morning - Hattie Libbie & Mary in P.M. to supper -
### page 176
Friday Jan 31 - Went to chh. meeting in P.M. called at Mr. Edwin Halls & Dr. Sloats & Jenney's - Mrs. Chittenden called here
Saturday Feb 1 - I went to carry mittens to (boys & socks at Mrs. McLongs - called at Mrs. Johnson's & Mr Snow's - and home  Mrs Carey & Cook & the children called here   Isaac all day at Court house -
### page 177
Sabbath Feb 2 - 1862  I went to Church in AM.  Mr Wilbur "Go ye into the highways and hedges & compel them to come in"  Two colored boy in S. S. class - To lecture in Eve -
Monday Feb 3 - Mailed letter to father   washing - snowy - work on comforter
Tuesday Feb 4 -  Comforter & mending stockig  Mrs. Mussey & Flora  Anna & I called Mrs. Vincent Long Washburn Kellogg Cogswell, Hart, Brooks, Hale, Hill
### page 178
Wednesday Feb 5  Mending all A.M.  Only went over about Eleven to see Jennie - Found her washing - Comforter in P.M.  Tacked it all before bed time -   Letter from Mallie
Thursday Feb 6 Mending   went to meeting in Eve all alone - Isaac could not walk for his lame foot  (Wilder's misfortune at school)
Friday Feb 7 Home with children about 4 P.M.  To supper at Mr Redfields - Herbert B called
### page 179
Saturday Feb 8  Took upstairs & hall carpets up & Mary Doolittle called  - Isaac & I to meeting in Eve at Dr Manten - sixteen present  - '
Sabbath Feb 9 - To church in AM.  1 Pet. 1 -17 - "Pass the time of your sojourning home in fear"   S. S. concert in P.M.  Isaac & C Rich & Wilder -  Isaac & I to Evening Lecture
### page 180
W ] Malvia Mass.  Portland Blanc Dr Amd. La Reine  Nuit D'Young  Sydonia  Wccgilea Raso E
### page 181
Gertrude Cramer 
Came Tuesday July 2 - 
July 13 - Shoes   1.00

   23 Cotton cloth 1.00

& basque
July 25 - Dress         1.00
July 29 To her father   .72
Aug 17 Bill Starrs     1.57

   19 Dress              .50

Sept 6  Skirt              .75

    mend pin            .10

Sept (Father) Prunes .25
Sept 30 - Hood        1.25
Oct 12  Cloak          4.50

      Scarf              .31
    25 - Libby.          .15

Nov 2 - (Father)       2.00
Nov 9                      1.00

                              2.53
### page 182
Goffstown to Nashua         .75
Nashua to Worcester       1.50
Worcester to Westboro      .40
Westboro to Worcester     40
Worcester to Cleveland 15.25
unclear
Foster to Acworth N. H.
H. M. Grout - Monson Mass
Eder Foster, Springfield, Mass.
W. C. Foster - North Becket
Roswell Foster - Chicoppa Falls
Davis Foster West Newbury
### page 183
Rev Lauren Armsby  Faribault Minnesota
Cousins Charles & Thomas Brigham - Bridgewater
E. Copeland - Fall River
Mrs Martha King Burnstable
David I Brigham Deleware Ohio
### page 184
Cousin Nancy Johnson Box 1269 - Pittsburg, Pa.
Mr. Holman - On Myrtle St. Near the Bap. Chh  on Dualy St Roxbury
Mason Putnam, Holliston M
John Putnam, Cambridge port
(Mary Shivley) Mrs. Fred. Eaton Toledo Ohio
Sarah Getchvise - Teacher in Ohio -
Mrs. Arethusa P. Strong
Care H. L. Strong  Nauvoo Ills
(Oakwood)
Hamilton Hancock Co
### page 185
Hattie Prescott, Newbury port
Rohan's Ghost - Author of
David Sewall Brigham unclear Ohio


Miss Manning Author of 'Mary Powell'
### page 186
Brown leather-bound cover