
## 1297: George M. Templeton diaries [part 4], 1862-1868
### page 1
[George M. Templeton and friends portrait]
Sepia, copper, and dark brown
Appears to be the cover.
### page 2
POCKET SCRATCH BOOK NO. 4 Heading in black over dark red background

                                                                                                                                     1875

no horse
one to lend him. so 
to walk. The trail led in half a mile to a marsh &
I had to take to the hills
so early - Went east for about 2 miles, & turned north up a nice canon which we followed for 2 miles more 
then up on to a divide
[?Jack] wanted me to take a
unclear signature
### page 3
8            144                    14

About 15 baggs very fine deer in Hills -

Ther    6. am  57°  -  3 pm 75°  10 pm 60°
___________________________________________________________________
Broke Camp 6 20 am
California Joe on hand but had no horse nor did I have one to lend him. So he had to walk. The trail led in half a mile to a marsh & I had to take to the hills [?] so early - Went East for about 2 miles & turned North up a nice canon which we followed for 2 miles more then up on to a divide - Joe wanted me to take a 
unclear Signature
### page 4
gratulate ourselves on our good fortune in finding so excellent a road - & in so short a distance -- Root, Jeremys Hd miner told me yesterday that we could not get over to Rapid under 25 miles. I am on rapid in less than half the distance & with no trouble 

  We have gone down considerably in altitude & must now be at least a thousand feet below camp
                                                                    unclear signature
### page 5
direction a little east of but we were now wagons five packs & unclear we call 
Tootie spark) & I could see the lay of the land. I turned Will to the N West skirting the heads of deep arroyos on both sides. After some miles we struck a fine canon which led us directly down to rapids 

 Whole distance today 10 1/3 miles & every thing was in camp by [?12 M?]
### page 6
found on other creeks -- There is no excuse for it here - The Rapid is the finest stream in the Hills from 20 to 30 feet wide- six or eight inches deep on the riffles- & running at tremendous speed.  Mr Jeremy says the fall is about 90 feet to the mile. The timber is comparatively poor & there are much more areas of fire killed forest --  indicating  less rain here than in the
### page 7
The grass is not so good being dryer -- The season is here evidently much earlier & probably longer than in the French Ck Country.

  We were followed over by a lot of miners, whom I suspect to be rather horse thieves than the O.M -- as Spaulding designates the honest miner -- Very little mining work is being done here. The miners appearing to be the same smudged shiftless lot that we
### page 8
Saw another very large one. So St Patrick did not visit this country as I was about to believe. The scenery today has been fine - but comparatively tame. We had one or two fine views of Harney's peak. It is a glorious Mountain from the North & East. --

 From West & South it appears insignificant -- 
 We have a lovely camp near the Rapid. I found a good spring near us so we are not using
### page 9
southern higher portion of the Hills - The vegetation  is about the same, but there are more birds & less bugs - The common house martin is quite plentiful having nests in holes in the dead pine trees - Also there are plenty of the red headed woodpeckers - & I found a nest of the brown thrush - with three young 

  Hubert (our Cook) killed a large rattlesnake, & Fred Spaulding & bullock
### page 10
hole & fired several rifle shots at them, getting two very fine ones -- after the train was in I went fishing. Took about 20 fish, all dace but one fine sucker of near 2 pounds, which bit at a grasshopper & came to my basket -- Sharp rain about 3 pm. Took a good nap - Made some bait for suckers. Fixed my rifle & was altogether very busy 

 Am delighted with my Camp & my days work.
 To bed about 11 pm
### page 11
the creek water, which tho pure & sweet is warm.  I bagged today at a long shot over 200 yds a magnificent white-tail'd Buck. The finest fattest deer I have seen this year. I cut him up this pm & he is a glorious fellow. Eight deer killed today all white-tails.

  On arrival here in going along the creek to look for the best camp, I saw several suckers in a deep
### page 12
Black Hills seems to be the leader. He is one of the preacher scoundrels who cloak their stealing with their religion -- I would not trust him an inch  just from his face, which is secret & crafty -- never looks square. He has either lied most wofully, or been most wofully belied -- Red Dog insisted on having a talk - I made all preparations & he began "He was going with those good men to see the other Indians & try to induce them to sede the Black Hills to the whites  He has been informed by the
### page 13
Thursday July 22. 75
Camp 20
_______________
Ther 8 am 70° 5 pm 74° 12, 53° 
_______________
Slept till 8. oclk - Went to see Trouts work on corral - Joe Nurrnvale came in early & told us the ?Commissioning? would soon be here -- They arrived about 11 am, with Egain Comfrey as escort & Red Dog & a dozen other Indians in train to the Missouri agencies to make treaty. Dr. Hurman the man who has been lying so [?consurndly?]] about the
### page 14
this is to be white or Indian Territory --
I replied -- The white man's country surrounds the Blk Hills on every side but one. Heretofore the posts of the soldiers have been located solely with a view to the protection of the citizens.

  There are only a few posts & the troops at them cannot prevent the miners from coming in. They sneak in through the mountains or by the valleys - & the soldiers however they may work can only secure
### page 15
Great Father that the white men should be kept out of this country until it may properly purchased - yet he had seen that there were thousands of white men in the Hills  He had been told that the soldiers would keep the miners out of the Hills yet he saw the soldiers & the miners all together & on good terms - He demanded that I should at once remove all the miners from the Country until such time as it was finally decided whether
### page 16
selected some good men who are to make a careful examination of the whole country I am sent with my Command to see that these men are not injured or molested by bad people either white or Red men - I cannot assist miners - for I have no troops to spare to hunt them up, no rations to feed them when captured, & no companies to send into the posts with the arrested miners --

 I have not therefore nor do I intend to arrest or
### page 17
a portion of them - It is said that troops have within a few days been ordered from the posts to come into the Blk HIlls & take in all the Indians that can be found. This is a matter for the chiefs above me --

  The U.S. wants to buy this country but before doing so they want to see what kind of a country it is  & whether it will do some honor for white men
 They therefore have
### page 18
the Missouri so I directed Trout to discharge & let him go - James got [?] there unusually [?] today (which is saying a great deal) so I got mad & discharged him - paid him to the end of this month - 6th August - Trout goes tomorrow morning with train to bring up Hawley & Coned - Took a soldier of Munson's Company to wait on me - Detailed a corps of 6 men to go as escort to wagons - & detailed another man from Munson's
### page 19
interfere with the miners - I am here for a particular purpose & shall not do anything to interfere with it" - 

  There were no violent manifestations of applause when I got through --
  The party moved with us & Dr. Harriman & others took a toddy with me -- about 1 pm all moved off & I hope got along well -- 
  Joe Nurwale was wanted as guide to take them
### page 20
Book - Read him some extracts & he expressed himself as much pleased --
Says he envies me not only the money, but the book itself. After that we got to gassing & sitting alone, saw the suns hours come in. I write this sometime towards morning - but as my watch has broke down, don't know the hour --
### page 21
Compy on Hdqr Guard. 

  Rain in afternoon. Went fishing after shower. Bit [?well?] - got about 30 to my hook. Trout took 9 - I got 2 suckers on grasshoppers - 
  Trout lost 2 - bad management -- Does not understand the delicacy of fishing -- Caught in a thunder storm. Took refuge in a [?mining?] tent --
  Burt got at me in evening about my
### page 22
the pages today, which is good considering last night.

  Trout got off 6 am with train for Hawley -- Burt remained until about 9 am then cut out -- after dinner went with Ford fishing. He had a rod & after some preliminary pouting & disgust that everything did not go exactly as he wished he settled into his business, & took a very handsome string of fish.     One very fine sucker of at least 1½ pounds - The suckers here are very [?Cursory?]    They look exactly like Eastern
### page 23
Friday July 23d 75 _____
Ther. 10 pm 62°. Neglected my turn today - In fact could not make reliable reading as my tent had no shade & was intolerably hot. Got a bough awning over it by noon & took a good nap. 

  Wrote a good deal today on my book. Finished buffalo by adding some pages on The Bison or Mountain buffalo 
  Finished Elk by giving an additional story or two
  All together got in about
### page 24
bugs & grasshoppers -- The difference of water & food makes it a different fish from its Eastern brother 

 Returned after dark. Sat round the fire & had pleasant chat with Morton & Foote
  Spaulding & all hands were out today hunting but got nothing -- a couple of soldiers got a deer each -- The beef came in today - about 12 unclear in good condition though one Compy complained of it --
  Made them take it -- 
  Kept the team here --
  To bed 11 pm
### page 25
suckers, but are a delicious pan fish finely flavored & with very few bones for a sucker. They take grasshopper freely, even coming to the top of the water for one. 

  It is the only place in my life where I have seen a sucker take anything but ground bait. 
  The Rapid is very pure & limpid - & flows over an even gravelly bed. or rather rocky bed - The suckers have no need to dig into & have evidently got into the habit of living on
### page 26
unclear and the deer apparently unharmed. I followed on his trail, about 400 yds & found him standing with his head down & tail directly towards me. Again I fired at his latter end & this time he went off with a leg broken. He took refuge in a little thicket & on my approach attempted to get out on the other side when I struck him in the top of the withers with another ball & dropped him. My first ball had gone straight through him too far back. My second went in within an inch of his anus & came out near the right shoulder. My third did not penetrate the cavity of the body but struck the back bone & turned out -- knocking him however
### page 27
Saturday July 24 75
Ther.  8 am 61°. 4 pm 66°. 11 pm 50
________

  Cool pleasant day with a little rain. About 9 am started with Ford & Foote to kill a deer - Went back on road towards spring ck & turned up little stream on which I killed my fine buck coming over. I had gone but a little distance carefully hunting when I found myself within 100 yds of a fine buck which was feeding in the [?lap?] of a tree in such way that I could only see the upper part of him. I fell off my horse took good aim & snapped. Tried again & snapped. The  third time my gun went off
### page 28
Had a glorious nap & most excellent dinner. Old Joe came to see me after dinner. He says Todays buck will weigh 20 lbs more than the other. Spaulding got a fawn. Hall 2 deer & the men 3, making in all 7 deer today - gassed around the camp fire until after 10 pm. Have failed to write any today in book - though I have added soundly to my stock of knowledge.

  Quite cold tonight but not damp -- Talked map to Morton, & finally went to bed at 11 pm
### page 29
He was the mate to the one I shot on 21. hardly as fat but weighing as much & with a finer pair of antlers. They are however in velvet & can not be saved

  Struck in on the creek above & tried fishing but without success Could see suckers but they would not take the bait. Got in by 2 pm after a delightful ride tho some of it was over pretty rough ground. The canons though impassible for wagons without a great deal of work are so far better than those about Harney as to be by comparison very good roads
### page 30
days work so far as quantity is concerned I have ever done. I think too it is quite equal to my average -- Foote is to keep the thermometer hereafter. I shall make the Dr. keep it when  he comes -- Ford is disgusted with fishing Caught but three minnows today, but had a bad rod & line 

  Broke my two words unclear
  Going to bed. 11 pm

In left margin: "Shell Drake & brood of 9 young ones"
### page 31
Sunday July 25, 1875
Ther 8:00, 55° __ - 3 pm 68, . 9 pm - 58
____________________________________________________
After Breakfast this am went to work on my book & stuck at it closely until near 3 pm - Ground the horses & went fishing in evening. Went down creek took 15 or 20 very good fish - 3 suckers of 1 to 1 ½  pounds. Wrote in evening - finished 21 pages of Black tail today being about the best
### page 32
here in a day or two.

  There seems to be a revival of animosity to miners & the report now is that they will be taken out. It is a confound shame to the miner & also to us who should not be put to such dirty work. Ordered a sergt & 4 men to go & meet Genl C. Hawley & the 4 Cos got in about 12 m. all in good condition. The mining prospects are better on Spring & French Cks. The [cattle?] are all up & we are intact except the Infantry & the Scientific party - Jeremy is said to be growing crazy on the gold question.
 To bed quite late.

 in Right Margin: "Wrote letter to Jeremy"
### page 33
Monday July 26, 75
_________________
Went out after breakfast for a fishing excursion with Ford. Went up the creek for some distance but had hardly got to work before it came on to rain so hard as to spoil sport, so we came back. Took a nap & wrote in afternoon. In evening Munson made his appearance with a Sergt of his Compy who brought me a note from Genl Crook. lined out: all He & quite a party including the paymaster will be
### page 34
[word hidden by fold in page] go out tomorrow either hunting or fishing - Spaulding & lined out: Cowles Coles went yesterday on a hunt to Box Elder. north

  They returned this afternoon having bagged one Buck -- They saw plenty of does which they would not shoot & a grizzly which they could not get at --
  No further news of Genl C --
  Munson went back to his camp -- Sent a letter to Jeremy by him --  Had quite a meeting tonight. Every body congregated around the Drs Camp fire & we gassed till 10 pm -- Wrote some at night. Did over 20 pages today -- To bed at 11 pm
### page 35
Tuesday July 27. 75
Up as usual & went to work writing & kept at it pretty much all day - Have finished Blk Ts - & made an alteration in the Buffalo. Taking out the first two pages & making them the basis of a general article on game -- Ordered California old: lined out Joe to be hired from yesterday - Found nest of a curious woodpecker, which I am saving for Genl Crook. I finished my game article today at the expense of exercise. Have now 175 pages finished in the Hills. About a third of which was: lined out is the work of the last week
### page 36
The order to take out the miners is prescriptory, & the Genl has ordered Pollock to establish a post at the stockade 2 cos cavy 1 of Infy to work them up. I am to give him the assistance of 2 cos Cavy. The Genl proposes to issue a proclamation warning all the miners out of the Hills by a certain time, under penalty of being arrested & taken out --

  The Genl seems well pleased with my Comd & complimented me on my letters to him.
  There is no Eastern news.
  Tooty proposes to go East
### page 37
'Wednesday July 29, 75
Got up at usual hour, & after Breakfast Ford & I went down the creek on a fishing excursion. We were very successful Ford taking 43. & I 62 - 105 in all --

 two very nice suckers Ford got hold of one but lost it  to his huge disgust -- It was very warm & we returned earlier on account of the heat to find Genl Crook in Camp.
  I found him on my bed taking it very comfortably 
 Pollock is also here -- (of 9th)
### page 38
pretty freely my [?] about hurrying up. He agreed with me entirely & I hope we will now get along faster --

 The Genl wants to go on a hunt tomorro, taking all the citizens -- who are yet with the paymaster -- I gave the necessary orders tonight -- 
  There is to be no interference with my work in the Black Hills -- & we are to remain as long as Jeremy wants us

Newberry logo stamped in lower right corner
### page 39
The mail will arrive tomorrow with the paymaster.

  In afternoon late well after dinner Dr McGillicuddy & Foster came in. They have had a hard time & lost 3 animals. About 11 pm I heard a clatter of hoofs & going out was met by Jeremy's voice. He & Root: lined out Root came in after a 50 mile march but what they marched for nobody can tell -- I had quite a talk with him, & ventilated
### page 40
In the first place, Genl C is ordered to take out the miners.
  He wants to do it without injury to them. He is about to establish a post . 1 Co Infy 2 Cos Cavy at the Stockade Camp Harney - & on his asking Genl Bradley to recommend a discreet officer to comd it. Pollock was selected. 
  The Genl talked all this over with me last night   He has seen enough of Pollock on this trip to satisfy him that a mistake been made in the selection
### page 41
Thursday July 29, 75
_________________________

  A very busy day. The whole camp was in a state of turmoil -- Every body up Burt & Munson came over with paymaster Stanton. [?Nix?] on hand. pretty full of bad whiskey very early in the am 
  Pollock also & Jeremy & Dr McGillicuddy & Foster & Morton all wanting something & to be attended to before I left camp which the Genl unclear to do as early as possible -- on a hunt --
### page 42
[[?recommends?] a meeting at the stockade on 10th of all the miners to pass resolutions & make such arrangements as will best secure to their - lined out each his thoughts of discovery & occupancy. when the Hills shall be opened. The Genl fearing Pollock has asked me to be present at this meeting, & have a talk to the miners. I am to take such force as I deem necessary -- I have agreed to be present even though it interferes with my regular business.

  The Genl directed Pollock to obey my orders & conduct
### page 43
P. is weak & vain, & very full of his own importance & as his duties are to be of a delicate nature Genl C fears he has made a mistake in his man -- Just after breakfast he brought out to me pencil & paper & asked me to write out a proclamation to the miners - Together we concocted a paper & many copies were made which are to be sent out -- The miners are required to leave by 15 August -- The Genl
### page 44
them off as soon as possible with Genl C. if I can -- 

  During all this work I was hurrying up the hunting party. There was great trouble about missing the citizens - but Stanton said he would arrange for them.
  At 1 pm we got off - my mess arrangements. Trout & the Dr Turned out to unclear until I get back. Genl & Cole with me on the trip.
  Took Egans road & followed it to where he camped the 1st night from Crooks
### page 45
the whole affair in accordance with my instructions --

  This affair being off my hands, I gave orders for Jeremy's outfit for a [?flyer?] into the North East of the Hills. a pack mule trip --  Morton was fitted out the same way for the survey of the Rapid.  McGillicuddy goes on a wagon trip up & down Spring. Foster goes with him. Burt & Munson were sent off with a promise to get
### page 46
who is not at all well & who had to leave on 13th. She has gone to Saratoga to Dr. Allen - One letter from Facten & Morton - One from Col Gante. One from Caste - who is now well & happy. Several others of lesser importance

  Tooty sent 2 pictures of herself scratched out to Ford & I each. 
  Several deer killed today -
  Genl got a doe - Had a good dinner by candlelight & went to bed late.

Distance 10 miles
### page 47
in a regular [?pat?] from which he had returned 2 miles on his trail & taken another route - Followed on & just before night encamped on a small tributary of Box Elder. 

  Nice camp as are all in the Black Hills. But the citizens are hard up for eatables  Our Mess has plenty of everything -  Mail today by paymaster -- Three letters & a box of books from Tooty
### page 48
All the party were up quite early & started off on their several lines of hunt long before I was up

  I had to look for another Camp & therefore could not hunt. Got my breakfast about 7 am & after commenced breaking camp. By a little after 9 we started down the creek. After scarcely two miles, I discovered
### page 49
all the party were up quite early & started off on their several lines of hunt long before I was up. I had to look for another camp & therefore could not hunt. Got my breakfast about 7 am & after commenced breaking camp. By a little after 9 we started down the creek. After scarcely two miles I discovered
### page 50
horns -- Our bag is 16 deer 1 sheep & 1 elk -- very good I think so do all. I send most of it in [?touring?] am by wagon. Stanton & Spaulding came in in afternoon bringing a wagon -- Genl C will remain 1 day more to give them a show. We all go out tomorro 

  Had a glorious day of it
  Every one in a high state of excitement except myself & Coles who didn't get any thing Spaulding slept in   Ford too   He with me -- [?Went?] to bed about 11 pm
### page 51
& escaped. I saw nothing else & returned to camp by 12 M to find some of the hunters already returned laden with game 

  Genl C got 4 deer
  Genl Smith 1 very fine Elk & 1 small deer.
  The others ranged from nothing to 3 deer each & one of the party got a splendid mountain sheep - with very fine
### page 52
Spaulding got one deer, as I told him by a scratch - whereupon he challenged me to shoot at a mark. I regulated the distance 60 yds off hand, & I walloped him so hard that he had nothing to say.

  The Genl is very anxious to stop a night at Burts Camp to see the miners & thought of starting tomorro am & pushing through to that camp in one day. As that would give us no chance to get our mail ready. I proposed we should come in this afternoon - He
### page 53
Saturday July 31, 75
____________________
Up at day light got Bkfast & started with Fred & the 2 orderlies for the hunt. 

  Had to go over the same ground worked over by the party yesterday - but by 12 we had succeeded in bagging (4) four fine deer. 3 bucks & 1 lovely little barren doe - Then retd to camp, & soon after Genl C. & Spaulding came in.
  The Genl got nothing --
### page 54
in a moment "had a good bath" as he expressed it. Stanton & Spaulding were also soundly drenched.   

 The hail was quite large    The rain extra fast & incessant    My feet got a little wet, but Fred & I in our rubber coats defied the storm --   
  The lightning was very loud & near & the people with the wagons behind said that a large tree was shivered after we passed & before they got to it. A
### page 55
agreed at once. The orders were given to start at 4 p.m. I left a wagon & a corpl  & 4 men to wait for all those hunters who were then out.

  We started on time 4 pm hunted & took it quietly & were very happy till we got within about 4 miles of Crook when there overtook us, about the most lively storm, a man would want to meet. The Genl was in his shirt sleeves &
### page 56
a half hunt. So far as heard from 29 deer, 1 elk 1 sheep -   This is extra food & all are well satisfied -- Mix was unusually mulish & perverse. He wants to force the Genl by his trail on the return trip, which is most absurd. He is getting almost unbearable & I lost my temper which was foolish 

  Am very glad to get back to home & a good bed - Very tired   Wrote no letters. Will do it tomorrow & send them to Maj Stanton tomorro morning --
  To bed about 10½ pm
  Traveled today about 31 miles
### page 57
close escape for somebody unclear word lined out  Genl Smith was next to me in game today, bagging 3. I flatter myself I am a far better hunter than any of the party & if I had hunted squarely yesterday I could have got many.    The others of the party got 1 or 2 each.  Whole tho not known as all are not in yet but (13) thirteen had come in before I left making for the day &
### page 58
Hale -- who goes as the Genls guide. Had quiet day, & in evening several of the Offs loafed about my camp fire; & told stories until quite late -- 

 Read lots of papers. Letters from Newton & Jeremy about horse thieves -- All anxious to catch the rascals. Fred sent off lots of letters - a paper from Tooty with Dr Allens name on it. Showing that she got safely to Saratoga - Pleasant day - Some near drunk -
  To bed quite late
### page 59
Sunday Aug 1, 75
Up at usual hour to find Genl C's party nearly ready to leave   Saw them all off about 8 am. It seems now late at night as if they left here about a week ago. Spent the day writing letters. To Tooty. Father. Col Gault. Thompson [unclear]. Rice & notes to others --  Got through about 4 pm & sent all over to Burts Camp to Stanton by
### page 60
He shows temper & is evidently mad. The poor old fellow has lost his grip & is not half the man he was five years ago --

  Not a thing doing. The men are gambling & getting rid of their money & the officers loafing, reading etc.
  Must stir them up a little.
  There has been no hunting since the paymaster came
  Cloudy curious day.

Miriads of bugs in evening. & no birds to catch them as usual --
### page 61
Monday - Aug 2, 75
___________________-
Up late - feeling tired & with no appetite. The arduous hunting was too much for me in my present soft & lazy condition - 
Spent the day reading news papers & writing letters -   Wrote to Palmer. W. G. to Sis Molly & Cousin Cath
Took a small nap or two.  Got a long effusion from Mix in answer to a squib of mine on him
### page 62
Nat Bank for $200.
$100 to be sent in a NY  check to Father, the other $100 to be paid to Joe. 

  Wrote 7 pages in my book on game -- It strings out but dont progress as fast to a close as I would like. 
 The two Doctors paid a visit to Burts Camp. Returned in evening. No news, except that miners are going out quite fast -
  Pleasant evening. Several officers around my fire. 
  To bed 11 pm
### page 63
Thursday Aug. 3d 75
___ ____    _____
Fine day but very warm for the Hills. Ther - 86° at highest . Spaulding & Russell had a shooting match - 5 men of each co. 

  Russell badly beat - but tries it again tomorro
  Wrote several letters - to Jeff C. Davis - to Joe telling him about his pay for Aug & Sept. Sent check to Omaha
### page 64
as he has not come in yet tho his rations have been up this two days.

  Mail arrived. Letter from Father - but nothing from Tooty of any of the family East -- Wrote several letters in am, but was so really sick by dark that I turned in -
  Ford is a good sick nurse & kind & attentive as possible 
  lined out: Broke my fever Went to work to break fever - at once
### page 65
Wednesday Aug 4, 75
______________
Excessively hot day far the worst unclear that we have had. Ther 90.
Burt & Delaney over from Camp -- about going with train -- Had pretty plain talk with Burt - Had a billious attack & high fever - Couldn't eat dinner
Foster & Dr McG got in in morning. Morton must be having a hard time -
### page 66
much better at night
Have been in bed pretty much all day & in very considerable pain. Ford is very kind & attentive. Up in afternoon - in fact I found it more convenient to dress as lined out: the it saved the trouble of dressing every time I had to run, which was very often - Am much better tonight -- Though my back yet aches & my head is very full --
### page 67
Thursday Aug 5, 75
_______________   _____________
Passed a restless night with high fever -- half delirious dreams in which I was incessantly struggling through hills & brush & never accomplishing any distance -- Took aconite regularly & broke the fever before day light -

  Have had a wretched head back & belly ache all day, though lined out: it is much better at night.
### page 68
Morton & party got in after a [[?dl?] of a [?tramp?]-- after reaching Hd of Rapid they took a cañon thinking it a head of Box Elder. It turned out to be a Hd of Red Water & after getting in they could not get out except by going on or returning. They kept on to near the Belle Fourche then came around by Bear Butte & the eastern base of the Mts to Rapid. then came up the divide between Rapid & Spring one of the very worst in the Hills
### page 69
Friday Aug 6 75
____ ______  _____
Much better today. Up & about as usual -

 Wrote letters all this am to  Father. Tooty. & others
 Had map made for Genl Bradley & gave him a long account of how to get here.
 Made out schedule of three routes & distances for Burt, which he will consider in lined out: contrary derogation of his dignity.
### page 70
away at game he killed nothing - Just at night two men came in from Jeremy to say that Mr. Newton the Asst Geologist is lost.  Ordered Old Joe & party to start at day light tomorro to hunt him up.
### page 71
I think the whole party was a little lost. Old Joe included. I forgot to mention that a man of this camp was lost four days ago having gone down the Ck hunting. Jeremys party found him out on the plain en route for the Missouri with gun  but no amo

  Morton brought him in.
 He says he was nearly 3 days without anything whatever to eat & tho he shot all his Cartridges
### page 72
Wagon Trail  & hunt up & bring in all the lost of that party -
Spaulding & col Bullock started this morning (but first off all - by soon after 6 am the whole wagon train except just enough for our use went in for supplies.  I had finished all my letters & gave them to Spaulding who was to take them in for me & he & Col B were over at my tent to bid me good by when I heard
### page 73
Saturday July 7. 75
Busy day - Joe & party off at day light after Newton - Just after Breakfast in came Foster & Dr McGillecuddy reporting that they had lost their outfit entirely & that Capt Tuttle had refused to come with them & started off back - None of hem had had anything to eat for 24 hours - I at once ordered a A.C. Offr & 4 men to go out on the
### page 74
to report the loss of Newton.  I detained Spaulding, had another copy of letter to Jeremy made & sent it with a letter of explanation to Genl Crooke   There is a possible row on the topic - but I can I think manage Jeremy & obey any orders at same time - I have given each of Jeremy's party himself included a pass to remain in the Hills.  this to protect them from the Troops soon to arrive & who do not know them - about 3 pm Capt Tuttle
### page 75
that Jeremy had hired 8 of his special Miner friends & was keeping them in the Hills as his employees & that the other miners those going out are very angry at this partiality -

  I immediately wrote a letter to Jeremy disapproving this act & telling him that all the miners must go out.  I kept a copy of the letter  The original I sent to him by the men who came in
### page 76
3 of his party went without food for 24 hours & slept without bedding last night - I have insisted that he come in & will try to induce him to let me have the organization of his parties in future - If he dont, I will have to be hard on him  Jeremy is the queerest compound I ever saw & I really think he is cracked on some subjects -  Newton who is a really good man & geologist says that Jeremy will not attend to his work & will
### page 77
made his appearance - He had gone back to Burts camp, got breakfast & came on - about 9 am Mr Newton the lost came in.  so now at night I have all the lost ones safe in the camp but have 2 parties out looking for them yet - [crossed out:  The Civilian]  The scientists are all mad as march hares at Jeremy.  & many & loud are the swares "swored" at him today - By his tom fool arrangements
### page 78
Russele & Hale ordered to go to Harney with me tomorro . Hale takes rations to 20th. as I will leave him there until Pollock comes - Sharp storm in afternoon with heavy thunder & high wind.  Came near upsetting our Hd qr Tents - but the guard rushed out & saved us at the expense of a ducking -
### page 79
not give him (Newton) time to attend to it - He races over the country like one possessed.  Breaking down much & if I dont put a stop to it he will cripple me seriously.  I am going to have a steady talk with him & thereafter I hope things will run better.  King went out today & found a covey of young grouse - Ruff - Bagged eight of them - sent me 2 which is clever
### page 80
not the peculiar faculty necessary for the management of men -  I therefore today quietly & without flourish of trumpets assumed the management of the whole outfit.  Jeremy's men as well as my own are to recognize me as head - To do this I issued an order organizing 2 pack training placing one under comd of Morton the other of Foster - This latter train will always go with Dr.
### page 81
Sunday Aug 8. 75
After very careful consideration, I  had come to the conclusion that I must try a "coup d'etat" on Mr Jeremy - The time seemed ripe for it - His party disorganized & in bad humor were doing little work & throwing the blame on him - He must begin to know that he has
### page 82
report to me for further instructions - I expected that Jeremy would be in a rare bad humor & that I would have serious trouble - About 12 M he came in on a canter - I took him into my tent, told him frankly all I had done & intended doing with his party.  Instead of a dignified protest, or a passionate tirade agains my interference (one or other of which I fully expected) he
### page 83
McGillicuddy & the scientific people - but Foster is to have full military control & is held responsible for the care & safety of the animals - I took every pack mule away from Jeremy himself - I then gave orders to Dr. Mc to Norton & Foster as to where they should make their next survey & directed them on completion of the work, to
### page 84
He acquieses cordially in my orders to his party, my cutting out the work for them - & says he will assist me with all his power - He is to stay more in Camp or go with Dr. McG & locate his Geology in future - He was troubled about losing his miners, but was entirely convinced I am right - He begged for 2 special ones but I was inexorable - I told
### page 85
Siezed my hand, thanked me for what I had done & said that he would rather I should direct than direct himself - He was extremely complimentary - spoke of how much I had helped him how I had thought for him planned for him & that he had never followed my advice, but found it was the very best that he could have followed &c.
### page 86
I told him I would give him all the soldiers he wanted as assistants - miners or anything else -  He took every thing admirably admitting most frankly that I was right about the Miners & that I knew so much better than he how to do the other work - It is not an easy thing for a young man to admit that he cannot manage
### page 87
him that he might keep every man he had hired in the Hills before the proclamation of Genl Crook for they, being at the time that proclamation was issued employees of the Govt. were not "Miners or unauthorized citizens" but that every man hired [underlined from here to end of page, with double line under "must"]  after that proclamation must be discharged
### page 88
absent.  such a man is Burt.  He is so ill-natured & says so many ill-natured things that I feel like kicking him when he is in my presence, but when he is away from me I rather like him - Jeremy on the contrary manages to make one dislike him when away - but I defy a man to dislike him when present - My "coup d'etat" is
### page 89
an affair or that he is wrong.  Jeremy has done both & in so frank & manly a way that he has rizen a hundred per ct in my estimation this day - He is a very curious compound - Many men inspire our rich feelings or sentiments of repugnance or dislike when they are present which feeling changes when they are
### page 90
The rain yesterday made the road bad up the Canon - I came across [?lots?] - by Trail around near Burts Old Camp
4 pm - The Infy gone of course
Camped on small stream near spring about 4 miles above Burts' - All the miners gone except a small party of 3 just coming in - I sent for them & had just commenced to question them when the gun of one went off accidentally & put a hole through the hat of another
### page 91
accomplished - I run the whole machine from this time with Jeremy's full approbation & consent & I must do him the justice to say that he has acted like a gentleman & with much more sense & character than I gave him credit for -
At 1 pm Hd qr staff & 2 Co Russely (3d)  Hale (2d) started for Camp Harney 5 wagons - 1 Hdqr 2 Each Co
### page 92
Monday Aug 9, 75
Up before sun rise & by a quarter to six was on the road.  Arrived without event  at the site of the new town  found mining everywhere - Camps & wagons were in every available nook & their animals covered the plain.  It is said about 200 are collected here - all of whom propose to leave after the meeting tomorrow -
### page 93
a very close shave - I blew them both up for carrying breechloaders loaded tho I do it myself sometimes  They are going out after the 10th - They tell me that all the others are going -  Lovely camp & splendid grass this pm  Travelled about 13 miles - to bed about 11 pm   One deer killed by a soldier of Russeles Co
### page 94
do manage to mix things most abominably - Here are two Dept Cmdrs ordered to take & keep the miners from the Black Hills.  One comes in sees the condition of affairs & by a few judicious words does more in ten days than he could have done with a Regt of Cavy in a season.  The other sends our Compy a distance of 350 miles with orders to drag out as prisoners all he may find.
### page 95
a more regular camp in a most unsatisfactory position suggested a possible arrival of Cavalry - went over to it & found Capt Benteen 7th Cavy with his Co all the way from Fort Randall & with order from Genl Terry to take out all the miners he found in the Hills - The War Dept & some of the higher Offs
### page 96
ready to escape & a [?compy?] with its hands so full that it is doubtful if it had succeeded in doing anything. Of course if I had found any prisoners I would have released them but the mischief would have been done --

  I find French Creek almost dry. Water standing in holes Benteen was here with Custer last year. He says that they had scarcely any rain yet that French Ck
### page 97
By the best fortune, Benteen met Genl Crook on his way in & is warned not to do anything -- Had it not been for that accidental meeting; instead of a no. of quiet miners ready if not willing to go out & all while deploring the necessity, yet willing to accept it & blaming nobody - I would have found several hundreds of prisoners - angry &
### page 98
much - I found camped near Benteen Mr Howard Indian Agent, with Spotted Tail & several Indians. I went over & had a talk with them - They are in on a visit to look at the gold digging - & see the Hills - They return in a day or two - It is a little curious that the Cavy though supposed to be excellent campaigning have apparently no sort of idea how to
### page 99
that French, was a fine large stream. We have had plenty of rain, yet French is dry.  Inference - that the very light snow fall of last winter was exceptional - The grass here is parched & burned yellow -- while on Spring & Rapid it is fresh & green - Spring is some what lower than when we went north but not
### page 100
yet he has been several days in that camp.  He has taken no pains to make himself comfortable in any way. & though he has unlimited space on which to extend his Camp his wagons, his compy & horses & his officers tents are all jammed together as if ground were worth $1000 a foot - He has not built an awning & though he expects to
### page 101
select a camp - Benteen's Camp is on  a little knoll without a tree or shrub to shelter him. No grass no wood & no water near except the stagnant water of French Ck. At about a mile off is a good spring from which he hauls his water in wagons & near that spring is plenty of wood & good grass.
### page 102
equally on the name being "Custer" - The difficulty is postponed now that all go out -
2 deer killed today by Hall's men & as I gave him a decided blowing up this afternoon, I got none -
Benteens Officers called on us this pm & stayed till after 9 -     Craycroft. [?]
Travelled 18 miles today  found Burt in Benteens Camp  Secured available
### page 103
remain here 5 days more he seems to propose no improvement - The new town has 2 houses of logs - I am told the settlers almost had a fight over its name the Southern Element of which there is quite a sprinkling insisting on calling it "Stonewall" while the Yankee inhabitants insist
### page 104
[illegible line] are named after distinguished men.  The principal Avenue on which is the City.  Hall is called "Crook Av".  lined out: There is There are also Custer Av Dodge Av etc.  The meeting was very harmonious but did not seem to be able to comprehend what it wanted to do.  The last thing done was to draw for lots in the new town & this with a few complimentary resolutions to Crook & myself was about all done - I was informed by a
### page 105
Tuesday - Aug 10 1875
Breakfasted late 7 am at 9½ mounted our horses & went to the Town.  At 10 the meeting was called to order Mr Chase in the chair.  It appears there were to be two meetings one of the miners of French Creek the other more general.  The first was principally occupied with the business of the new Town.  On final vote it was named "Custer City".  The streets a numbered one way.  The cross are to
### page 106
[obscured line: unclear]]  gave no permission to lined out: but
anyone to remain here but he would authorize them to delay going out until he could see Genl Sheridan.  I was in some quandary but finally decided to accept this statement.   If true I do not interfere with the programs of Genl C.  if false, the falsehood will come out in a very short time & can avail the miners nothing - I gave permission to six to remain.  Their names are given to Hall who will not interfere with them.  They are
### page 107
unclear that Genl C. had authorized them to select six 6 miners to remain here, take charge of the property tools etc that could not be taken out

 The Genl had said nothing to me about it nor had he written by Benteen as he might have done. I questioned the unclear very closely. Three men are said to have been promised by Genl C. Two of these (the other being absent) I questioned apart & their stories tallied - Genl C. had told them that he
### page 108
mine or prospect.  I have directed Pollock to treat these men not as violators of orders but to send them out as comfortably & as soon as possible.   

  I called at Benteens Camp again - He told me that he intended calling on me tonight but he has failed.   I guess he did not care to trouble himself - He is a true Cavalry man & would rather superintend the work of his stallion
### page 109
not to mine or prospect.  

 Another class then claimed my attention - A number of miners are here who were brought in by contract in the conveyances of others & "dumped" as one may say,  
 These though willing & were anxious to obey the order can not do so for lack of transportation.  I have directed all these to report to Lt Hall & register their names to remain in the vicinity of Custer & not to
### page 110
I ought not to words run off the page
at our Cavalry - [?...serving?] to be something demoralizing in the love of horseflesh - I dont believe a thoroughly horsey man can be a gentleman or a thorough gentleman a horsey man.

 I returned to camp 1 pm & wrote a long letter to Genl Crook lined out: another and to Pollock & Hall each a letter of instructions - I had hardly got through
### page 111
than attend to the courtesies of life - Nothing lost to anybody - but one feels degraded to think that he is socially on a par with those who voluntarily make of themselves third class living stable keepers - However if the nobles & high gentry of England find their highest pleasure in doing the work of a stable boy I suppose I ought not to growl
### page 112
their work.  At one time I had serious thought of drafting the resolutions for them, but there are too many reporters about - To be effective they must at least appear the work of the miners themselves -  No fresh meat today.  Fog & damp after sun set cold & raw at night tho clear - a very interesting day - Howard & the Indians left - I believe that
### page 113
these before I was visited by a [?comisette?] bringing the resolutions & proceedings of the meeting this pm.  These people have not at all recognized their own power nor the effect of a series of well drawn resolutions on Congress - They have really done nothing today, to secure for themselves the benefits of their discovery &
### page 114
Wednesday Aug 11, 75
____    ______    ______
Frost on the ground this am -- up early & got off 5:45 am - Had to snub Davenport to make him stay back - I wanted to kill a deer & to be ahead. However found after a long time that I was travelling just behind a party going to Castle Ck for a wagon    Lovely Day. Tho rather warm in afternoon. Crossed Spring Creek & tributary making bad crossings 34 times in this days march
### page 115
Man a No 1 scoundrel that he is persuading the Indians to ask a large sum for the Hills so that a quantity of money will stick on the way.  Sent express to overtake Burt. with letters to Genl Crook.  He started about 5 pm & ought to catch B. by 9 or 10 am tomorrow -
### page 116
Davenport
to camp Crook this pm Root & Mallory two of Jeremy's employees passed my camp this pm going in. Mallory left J. some time ago, but Root only today. He says he has no serious charge to bring against Jeremy but only leaves to get rid of a long & continuous series of petty annoyances no one of which is much in itself, but all together have made his longer
### page 117
Hall sent me a little venison but grudgingly -
Went out after arriving at the Camp ground to try to kill a deer. Traveled about six miles without seeing anything & returned disappointed to ham & bacon 

  Am camped about a mile from Burts old camp on spring on a splendid spring of water - clear very cold & abundant 
  Davenport & Lane went
### page 118
Thursday Aug 12, 75
Left camp 5.40 am & came to Camp Crook by trail, arriving here in 2 hours - to find this camp hardly up - none of the Offs having had their breakfast.

  Gave orders for the move tomorro. Take Capt Hawley Lieut King with their Cos & Lt Cole with his part of a compy & all the majors
### page 119
continuance with J.  a load too heavy to carry -- The last of the Castle Ck miners passed this pm - a party of 9 all going out - 

   It is not nearly so damp & cold here as at last nights camp. A few miles makes a wonderful difference in temperature in these Hills - Distance today 21 miles - 
   Saw 3 harmless snakes, & the first turtle I have found in the Hills. A snake striped head in Spring Creek --
### page 120
[line mostly obscured by fold of the page]   [?for once?] that I
was disposed to do all I could but had ordered the mules turned over to Lieut Foster & that Dr. McG was going with Foster - Jeremy yielded & all is now quiet & peaceable. All the parties are out Jeremy went with the majors My Comd got in here before 10 am. Took a nap as a sharp rain storm prevented our going out.
### page 121
Trout & Hawley inform me that the scientifics came near breaking up. Jeremy insisted on having the pack mules. Though to me he had agreed fully to my arrangements. Dr. McG. would have gone at once & said he would not do another lick of work -- 

  He came to Trout who went to Jeremy & informed him that he could not have the mules.  that the orders of the War Dept authorized
### page 122
nice Dinner at 6 pm
They sent me some grouse. Hubert don't know how to cook them but they are very nice -- & its good to get back to beef again -- The temperature here is very mild compared to French Ck -- It is like a different country though only 30 miles apart --

  Jeremy has talked of going in soon --
  To bed 10 pm ---
### page 123
It cleared later in the evening & Trout Fred & I went fishing. We went on foot & near camp but tho all this is "fished out" we were successful I quite so -- I took more than thirty fish one sucker of near 2 lbs - 1 smaller, & a few very large dace. The others were variable some very small -

 Nice Dinner at 6 pm
### page 124
a small branch of Box Elder.  thence across to a larger branch, on which I camped - Tried hard to kill a deer.  shot at one, about 60 yds off but could see nothing but its head, & missed that - Shot at him again running & wounded  him but failed to bag him which made me mad - I starve for venison
### page 125
Friday Aug 13, 75
Broke camp 7 am -
A delightful day for the march tho a little warm about 10 am. Had a good road for 10 miles - the same that I came over on the hunt with Genl Crook - 

 At my first camp on the hunt, I left that road. Struck N.W. up
### page 126
(3) Elk & several deer desporting themselves in a Beaver dam.  Had to make a long detour to get the wind right.  left my horse & worked the affair up "secundum artum"  When I arrived in splendid position near the dam there was nothing in it - I waited some time to see the last of the deer slowly [?wending?] their way up the deep & nasty canon in which was the dam in the dense thickets of which elk or deer had evidently ensconced themselves.
### page 127
The Comd was not yet up, but I had taken Trout to where I wished to camp & sent him back for the train  I had a long & trying tramp sometimes walking but oftener riding - I had already tried west & after losing my Deer tried East.   Went about 3 miles down the ck seeing no deer. then crossed & after some travelling came on a high point from which I could see three
### page 128
[obscured line: ......mean]
between Canons above & Canons below - Today I saw two wolves.  one of them the largest animal of those species I ever saw.  I tried hard to get a shot at him but failed - I have not heretofore believed that there are wolves in the Hills - now I know it & they are huge fellows.   Timber wolves as tall as a buffalo wolf very much heavier - shorter ears & slower motions - dirty gray in color
### page 129
I could do nothing.  see nothing sufficiently clearly to shoot at it - going down a little distance a deer was indiscreet enough to show itself & I put a bullet through it.  It turned out to be a barren doe very fat & nice & though I was disappointed about the Elk, I came back tolerably satisfied.  I got into some terribly broken country - I am
### page 130
everywhere - All the streams here are small but there are so many that it is not remarkable that Box Elder is a large stream lower down - 

  Had a nice nap in the afternoon. tho I did not get back from my hunt until 3 pm - Enjoyed my dinner hugely - 
  Just before it was announced Morton came in.  He is running Custer's trail -
### page 131
saw a pack of grouse today but had no shotgun - Heard a plover for the second or third time in the Hills -  

  Vast quantities of timber have been destroyed by fire - probably lightning.  The country is not very broken along the route we have taken - but is a little off - Springs
### page 132
time I thought we were going to have a bad storm but we escaped - Foot saw a fine brood of Mallard ducks half grown - Didn't get any - Only 5 deer in camp tonight - very small for this  excellent hunting country - Just as I am writing I hear the cry of Sand Hill cranes - To bed rather late   distance 12 miles
### page 133
says it is the crookedest thing on Earth - Old Joe says a double S is nothing to it - Morton camped just above us - Had a nice party around my Camp fire in evening - It is not so cold as last night.  Though we must be 5 or 600 feet higher - Rain all around us & at one
### page 134
13 - saw two Timber wolves
Heard plover - also Sand Hill Cranes at night
Heard the note of the bird called "Rain crow" in N.C.
### page 135
10th - Interesting sight - Wilderness - Everlasting Hills -[crossed out:  valleys filled with] Mining camps dotting the foot hills - valleys filled with stock - The new Town Miners, Indians, soldiers.  The meeting - the exodus
Frost at our camp on French Ck  Aug 11 AM
Flies very bad - blue bottles, horse & a small biting fly
### page 136
Aug 2 - Miriads of bugs & insects of all sorts - My curious woodpecker turns out to be Lewis & Clarks Woodpecker.  Those were remarkable men  They noticed everything & gave accurate descriptions - Martins building for the 2d time - carrying paper off to their nests
Gen Crook & Miners see Dates 9th & 10th
### page 137
Lightning in the Hills - Buffalo bird -  Sand Hill Cranes & Young  Ravens & nests in trees -
July 20  I forgot to mention in the proper place that we had quite a frost this am  29. - 6 deer  30. 1 Elk. 1 sh. 16 deer   31. 15 deer
lined out: 31 Aug 1  Our bag on the hunt footed up 1 Elk - 1 sheep   37 deer
### page 138
30 - The best hunting ground yet found is on Box Elder.  Genl Crook & party bagged today 1 Elk 1 sheep & 16 deer -  Lovely Country - plenty of water - Sandhill Cranes breed here - A bird very like the N.C. partridge - Ruff grouse but much darker.  found in the Hills - several have been killed - Camp on Box Elder
### page 139
tomato - On 25 Saw a shell drake on creek with a fine brood of 9 young ones as large as a quail --
28.  The best gold digging yet developed in the Blk Hills are on Rapid Creek - about 18 miles above Camp Crook on a few miles below our old camp on Rapid where I left Jeremy - about 60 miners are at work & doing good work sluicing etc -
Genl Crook around today
### page 140
It also has only suckers & dace  - game rather scarce on both spring & Rapid - though Red deer are quite plentiful  Spaulding found a covey of Spike grouse today - 
24 - In hunt today saw one or two kinds of woodpecker common to North Carolina also sparrows & on the hills plenty of snow birds -lined out: also Cow birds are among the horses - saw a curious juniper deep red color - looked like a large
### page 141
No fish except suckers & dace - Both take grasshoppers readily from the top of the water - The suckers are better eating & less bony than they are East -
Spring Creek is considerably higher than rapid I think  It has better timber - The birds about the same - Bugs ditto - The creek is four times the size of French & ½ as large as rapid -
### page 142
black bird which they took from its nest lately & which is so tame that it flies all around into the tents, lighting on any man's shoulder or hat & constantly begging to be fed - I have never seen so tame a bird -
We are not so perturbed with ants, but there are hundred of bugs of all kinds - I should have mentioned nite birds.  the bull bat or goat sucker & the common [?] winged bat
### page 143
snakes have been seen  one killed - & I today saw a small water snake - Birds - Robin, brown thrush black birds cat bird, Red headed woodpecker - Broad winged black woodpecker & the common house Martin which has its nests in hollow dead pine trees - There are also some very small sand pipers & equally diminutive climbers & sap suckers - The men have a fawn
### page 144
park or meadow but the stream canons both above & below us - I have not the exact altitude but we must be at least 1000 feet below Camp Harney - It is much warmer here & the variation of temperature are not so great - This is the finest country for agriculture that for stock raising & Dairy produce.
Snakes make their appearance - Two Rattle
### page 145
Camp Crook on Rapid Creek July 25
Rapid is the largest stream in the Hills - Is pure delicious water soft & clear.  It is about 20 feet wide by 10 inches deep on the riffles & flows with great velocity.  Jeremy says the fall is 90 feet to [?].  The timber is comparatively poor - nothing but pine & that not very good -  We are in a fine open
### page 146
[Cover]
Black Hills  1895
[sticker on back of notebook]
THE OFFICE SCRATCH BOOK:

 Is used by Merchants, Manufacturers, Bankers, Lawyers, Teachers, in schools and families and is a necessary article in every business office, and a convenience  in every household.
 Its shape and peculiar method of construction adapts it to either permanent of temporary use, as the leaves can be readily detached at any place without injury to the Book -- the convenient shape, portability and cheapness of the SCRATCH BOOK will commend itself and having once used, no one will be without it.  It is made in nine different sizes (for Pocket and Desk), and sold by Wholesale Booksellers and Stationers in all the principal cities and by Retail Dealers everywhere.  Manufactured only by H. M. HINSDILL, Wholesaled Stationer, Grand Rapids, Mich.  Patented Jan. 7, 1873